DIGEST 553be82e95cfacb8d0eeb1bd1dd8e156
FKairos.DelayIntExample
R27:37 Stdlib.Arith.Arith <> <> lib
R67:96 Stdlib.Logic.FunctionalExtensionality <> <> lib
R126:137 Kairos.KairosOracle <> <> lib
mod 148:160 <> DelayIntProof
R176:192 Kairos.KairosOracle KairosOracleModel <> mod
mod 170:171 <> DelayIntProof.KO
def 438:442 DelayIntProof Input
R454:456 Corelib.Init.Datatypes <> nat ind
def 470:475 DelayIntProof Output
R487:489 Corelib.Init.Datatypes <> nat ind
def 503:505 DelayIntProof Mem
R517:519 Corelib.Init.Datatypes <> nat ind
ind 533:538 DelayIntProof PState
constr 552:556 DelayIntProof SInit
constr 560:563 DelayIntProof SRun
scheme 533:538 DelayIntProof PState_rect
scheme 533:538 DelayIntProof PState_ind
scheme 533:538 DelayIntProof PState_rec
scheme 533:538 DelayIntProof PState_sind
ind 577:582 DelayIntProof PTrans
constr 596:600 DelayIntProof TInit
constr 604:607 DelayIntProof TRun
scheme 577:582 DelayIntProof PTrans_rect
scheme 577:582 DelayIntProof PTrans_ind
scheme 577:582 DelayIntProof PTrans_rec
scheme 577:582 DelayIntProof PTrans_sind
def 622:625 DelayIntProof paut
R629:647 Kairos.DelayIntExample DelayIntProof ProgramAutomaton rec
R666:671 Kairos.DelayIntExample DelayIntProof PState ind
R662:664 Kairos.DelayIntExample DelayIntProof Mem def
R655:660 Kairos.DelayIntExample DelayIntProof Output def
R649:653 Kairos.DelayIntExample DelayIntProof Input def
R685:692 Kairos.DelayIntExample DelayIntProof Trans proj
R685:692 Kairos.DelayIntExample DelayIntProof Trans proj
R685:692 Kairos.DelayIntExample DelayIntProof Trans proj
R709:717 Kairos.DelayIntExample DelayIntProof src_of proj
R709:717 Kairos.DelayIntExample DelayIntProof src_of proj
R809:817 Kairos.DelayIntExample DelayIntProof dst_of proj
R809:817 Kairos.DelayIntExample DelayIntProof dst_of proj
R908:918 Kairos.DelayIntExample DelayIntProof guard_of proj
R908:918 Kairos.DelayIntExample DelayIntProof guard_of proj
R946:954 Kairos.DelayIntExample DelayIntProof upd_of proj
R946:954 Kairos.DelayIntExample DelayIntProof upd_of proj
R979:987 Kairos.DelayIntExample DelayIntProof out_of proj
R979:987 Kairos.DelayIntExample DelayIntProof out_of proj
R697:702 Kairos.DelayIntExample DelayIntProof PTrans ind
binder 726:726 <> t:5
R743:743 Kairos.DelayIntExample <> t:5 var
R758:762 Kairos.DelayIntExample DelayIntProof TInit constr
R767:771 Kairos.DelayIntExample DelayIntProof SInit constr
R781:784 Kairos.DelayIntExample DelayIntProof TRun constr
R789:792 Kairos.DelayIntExample DelayIntProof SRun constr
binder 826:826 <> t:7
R843:843 Kairos.DelayIntExample <> t:7 var
R858:862 Kairos.DelayIntExample DelayIntProof TInit constr
R867:870 Kairos.DelayIntExample DelayIntProof SRun constr
R880:883 Kairos.DelayIntExample DelayIntProof TRun constr
R888:891 Kairos.DelayIntExample DelayIntProof SRun constr
R936:939 Corelib.Init.Logic <> True ind
binder 967:967 <> i:9
R972:972 Kairos.DelayIntExample <> i:9 var
binder 996:996 <> t:10
binder 998:998 <> m:11
R1017:1017 Kairos.DelayIntExample <> t:10 var
R1032:1036 Kairos.DelayIntExample DelayIntProof TInit constr
R1051:1054 Kairos.DelayIntExample DelayIntProof TRun constr
R1059:1059 Kairos.DelayIntExample <> m:11 var
def 1090:1096 DelayIntProof pselect
R1103:1108 Kairos.DelayIntExample DelayIntProof PState ind
binder 1099:1099 <> s:13
R1117:1119 Kairos.DelayIntExample DelayIntProof Mem def
binder 1112:1113 <> _m:14
R1128:1132 Kairos.DelayIntExample DelayIntProof Input def
binder 1123:1124 <> _i:15
R1137:1144 Kairos.DelayIntExample DelayIntProof Trans proj
R1146:1149 Kairos.DelayIntExample DelayIntProof paut def
R1162:1162 Kairos.DelayIntExample <> s:13 var
R1173:1177 Kairos.DelayIntExample DelayIntProof SInit constr
R1182:1186 Kairos.DelayIntExample DelayIntProof TInit constr
R1192:1195 Kairos.DelayIntExample DelayIntProof SRun constr
R1200:1203 Kairos.DelayIntExample DelayIntProof TRun constr
prf 1219:1233 DelayIntProof pselect_enabled
binder 1246:1246 <> s:17
binder 1248:1248 <> m:18
binder 1250:1250 <> i:19
R1253:1268 Kairos.DelayIntExample DelayIntProof trans_enabled def
R1295:1295 Kairos.DelayIntExample <> i:19 var
R1293:1293 Kairos.DelayIntExample <> m:18 var
R1291:1291 Kairos.DelayIntExample <> s:17 var
R1276:1282 Kairos.DelayIntExample DelayIntProof pselect def
R1284:1284 Kairos.DelayIntExample <> s:17 var
R1286:1286 Kairos.DelayIntExample <> m:18 var
R1288:1288 Kairos.DelayIntExample <> i:19 var
R1270:1273 Kairos.DelayIntExample DelayIntProof paut def
R1384:1384 Corelib.Init.Logic <> I constr
R1384:1384 Corelib.Init.Logic <> I constr
R1429:1429 Corelib.Init.Logic <> I constr
R1429:1429 Corelib.Init.Logic <> I constr
sec 1446:1453 DelayIntProof RunFacts
var 1467:1468 DelayIntProof.RunFacts m0
R1472:1474 Kairos.DelayIntExample DelayIntProof Mem def
def 1491:1497 DelayIntProof cfg_at2
R1502:1510 Kairos.DelayIntExample DelayIntProof cfg_at def
R1526:1532 Kairos.DelayIntExample DelayIntProof pselect def
R1523:1524 Kairos.DelayIntExample <> DelayIntProof.RunFacts.m0 var
R1517:1521 Kairos.DelayIntExample DelayIntProof SInit constr
R1512:1515 Kairos.DelayIntExample DelayIntProof paut def
def 1548:1554 DelayIntProof out_at2
R1559:1567 Kairos.DelayIntExample DelayIntProof out_at def
R1583:1589 Kairos.DelayIntExample DelayIntProof pselect def
R1580:1581 Kairos.DelayIntExample <> DelayIntProof.RunFacts.m0 var
R1574:1578 Kairos.DelayIntExample DelayIntProof SInit constr
R1569:1572 Kairos.DelayIntExample DelayIntProof paut def
def 1605:1614 DelayIntProof run_trace2
R1619:1630 Kairos.DelayIntExample DelayIntProof run_trace def
R1646:1652 Kairos.DelayIntExample DelayIntProof pselect def
R1643:1644 Kairos.DelayIntExample <> DelayIntProof.RunFacts.m0 var
R1637:1641 Kairos.DelayIntExample DelayIntProof SInit constr
R1632:1635 Kairos.DelayIntExample DelayIntProof paut def
prf 1664:1677 DelayIntProof cfg_at_succ_rf
binder 1692:1692 <> u:22
binder 1694:1694 <> k:23
R1712:1714 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1697:1703 Kairos.DelayIntExample DelayIntProof cfg_at2 def
R1705:1705 Kairos.DelayIntExample <> u:22 var
R1708:1708 Corelib.Init.Datatypes <> S constr
R1710:1710 Kairos.DelayIntExample <> k:23 var
R1715:1715 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1720:1721 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1725:1725 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1716:1719 Kairos.DelayIntExample DelayIntProof SRun constr
R1722:1722 Kairos.DelayIntExample <> u:22 var
R1724:1724 Kairos.DelayIntExample <> k:23 var
R1813:1819 Kairos.DelayIntExample DelayIntProof cfg_at2 def
R1862:1870 Kairos.DelayIntExample DelayIntProof cfg_at def
R1897:1897 Corelib.Init.Datatypes <> S constr
R1886:1892 Kairos.DelayIntExample DelayIntProof pselect def
R1883:1884 Kairos.DelayIntExample <> DelayIntProof.RunFacts.m0 var
R1877:1881 Kairos.DelayIntExample DelayIntProof SInit constr
R1872:1875 Kairos.DelayIntExample DelayIntProof paut def
R1862:1870 Kairos.DelayIntExample DelayIntProof cfg_at def
R1897:1897 Corelib.Init.Datatypes <> S constr
R1886:1892 Kairos.DelayIntExample DelayIntProof pselect def
R1883:1884 Kairos.DelayIntExample <> DelayIntProof.RunFacts.m0 var
R1877:1881 Kairos.DelayIntExample DelayIntProof SInit constr
R1872:1875 Kairos.DelayIntExample DelayIntProof paut def
prf 2051:2061 DelayIntProof out_at_0_rf
binder 2076:2076 <> u:24
R2090:2092 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2079:2085 Kairos.DelayIntExample DelayIntProof out_at2 def
R2087:2087 Kairos.DelayIntExample <> u:24 var
prf 2152:2165 DelayIntProof out_at_succ_rf
binder 2180:2180 <> u:25
binder 2182:2182 <> k:26
R2200:2202 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2185:2191 Kairos.DelayIntExample DelayIntProof out_at2 def
R2193:2193 Kairos.DelayIntExample <> u:25 var
R2196:2196 Corelib.Init.Datatypes <> S constr
R2198:2198 Kairos.DelayIntExample <> k:26 var
R2203:2203 Kairos.DelayIntExample <> u:25 var
R2205:2205 Kairos.DelayIntExample <> k:26 var
R2244:2250 Kairos.DelayIntExample DelayIntProof out_at2 def
R2253:2261 Kairos.DelayIntExample DelayIntProof out_at def
R2264:2277 Kairos.DelayIntExample DelayIntProof out_at_from def
R2280:2289 Kairos.DelayIntExample DelayIntProof step_at def
R2292:2306 Kairos.DelayIntExample DelayIntProof step_at_from def
R2309:2315 Kairos.DelayIntExample DelayIntProof step def
R2334:2347 Kairos.DelayIntExample DelayIntProof cfg_at_succ_rf thm
R2334:2347 Kairos.DelayIntExample DelayIntProof cfg_at_succ_rf thm
R2374:2380 Kairos.DelayIntExample DelayIntProof cfg_at2 def
R2383:2391 Kairos.DelayIntExample DelayIntProof cfg_at def
prf 2455:2466 DelayIntProof delay_stream
binder 2481:2481 <> u:27
R2505:2508 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2501:2503 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2490:2496 Kairos.DelayIntExample DelayIntProof out_at2 def
R2498:2498 Kairos.DelayIntExample <> u:27 var
binder 2516:2516 <> k:28
R2534:2536 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2519:2525 Kairos.DelayIntExample DelayIntProof out_at2 def
R2527:2527 Kairos.DelayIntExample <> u:27 var
R2530:2530 Corelib.Init.Datatypes <> S constr
R2532:2532 Kairos.DelayIntExample <> k:28 var
R2537:2537 Kairos.DelayIntExample <> u:27 var
R2539:2539 Kairos.DelayIntExample <> k:28 var
R2587:2597 Kairos.DelayIntExample DelayIntProof out_at_0_rf thm
R2587:2597 Kairos.DelayIntExample DelayIntProof out_at_0_rf thm
R2612:2625 Kairos.DelayIntExample DelayIntProof out_at_succ_rf thm
R2612:2625 Kairos.DelayIntExample DelayIntProof out_at_succ_rf thm
prf 2646:2669 DelayIntProof delay_stream_closed_form
binder 2684:2684 <> u:29
R2693:2693 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2714:2718 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2764:2764 Corelib.Init.Logic <> ::type_scope:x_'='_x not
binder 2698:2698 <> k:30
R2703:2709 Kairos.DelayIntExample DelayIntProof out_at2 def
R2711:2711 Kairos.DelayIntExample <> u:29 var
R2713:2713 Kairos.DelayIntExample <> k:30 var
binder 2723:2723 <> k:31
R2734:2734 Kairos.DelayIntExample <> k:31 var
R2741:2741 Corelib.Init.Datatypes <> O constr
R2750:2750 Corelib.Init.Datatypes <> S constr
R2757:2757 Kairos.DelayIntExample <> u:29 var
R2799:2823 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R2799:2823 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R2875:2885 Kairos.DelayIntExample DelayIntProof out_at_0_rf thm
R2875:2885 Kairos.DelayIntExample DelayIntProof out_at_0_rf thm
R2900:2913 Kairos.DelayIntExample DelayIntProof out_at_succ_rf thm
R2900:2913 Kairos.DelayIntExample DelayIntProof out_at_succ_rf thm
prf 2934:2955 DelayIntProof delay_memory_invariant
binder 2970:2970 <> u:33
binder 2972:2972 <> k:34
R2990:2992 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2975:2981 Kairos.DelayIntExample DelayIntProof cfg_at2 def
R2983:2983 Kairos.DelayIntExample <> u:33 var
R2986:2986 Corelib.Init.Datatypes <> S constr
R2988:2988 Kairos.DelayIntExample <> k:34 var
R2993:2993 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2998:2999 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3003:3003 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2994:2997 Kairos.DelayIntExample DelayIntProof SRun constr
R3000:3000 Kairos.DelayIntExample <> u:33 var
R3002:3002 Kairos.DelayIntExample <> k:34 var
R3025:3038 Kairos.DelayIntExample DelayIntProof cfg_at_succ_rf thm
R3025:3038 Kairos.DelayIntExample DelayIntProof cfg_at_succ_rf thm
prf 3059:3074 DelayIntProof delay_end_to_end
binder 3089:3089 <> u:35
R3098:3098 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3159:3170 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3210:3210 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 3106:3106 <> k:36
R3120:3122 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3109:3115 Kairos.DelayIntExample DelayIntProof out_at2 def
R3117:3117 Kairos.DelayIntExample <> u:35 var
R3119:3119 Kairos.DelayIntExample <> k:36 var
R3129:3129 Kairos.DelayIntExample <> k:36 var
R3136:3136 Corelib.Init.Datatypes <> O constr
R3145:3145 Corelib.Init.Datatypes <> S constr
R3152:3152 Kairos.DelayIntExample <> u:35 var
binder 3178:3178 <> k:38
R3196:3198 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3181:3187 Kairos.DelayIntExample DelayIntProof cfg_at2 def
R3189:3189 Kairos.DelayIntExample <> u:35 var
R3192:3192 Corelib.Init.Datatypes <> S constr
R3194:3194 Kairos.DelayIntExample <> k:38 var
R3199:3199 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3204:3205 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3209:3209 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3200:3203 Kairos.DelayIntExample DelayIntProof SRun constr
R3206:3206 Kairos.DelayIntExample <> u:35 var
R3208:3208 Kairos.DelayIntExample <> k:38 var
R3260:3283 Kairos.DelayIntExample DelayIntProof delay_stream_closed_form thm
R3260:3283 Kairos.DelayIntExample DelayIntProof delay_stream_closed_form thm
R3260:3283 Kairos.DelayIntExample DelayIntProof delay_stream_closed_form thm
R3317:3338 Kairos.DelayIntExample DelayIntProof delay_memory_invariant thm
R3317:3338 Kairos.DelayIntExample DelayIntProof delay_memory_invariant thm
R3352:3359 Kairos.DelayIntExample DelayIntProof.RunFacts <> sec
sec 3371:3390 DelayIntProof AutomataProductFacts
var 3404:3405 DelayIntProof.AutomataProductFacts m0
R3409:3411 Kairos.DelayIntExample DelayIntProof Mem def
def 3428:3433 DelayIntProof cfg_at
R3438:3446 Kairos.DelayIntExample DelayIntProof cfg_at def
R3462:3468 Kairos.DelayIntExample DelayIntProof pselect def
R3459:3460 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R3453:3457 Kairos.DelayIntExample DelayIntProof SInit constr
R3448:3451 Kairos.DelayIntExample DelayIntProof paut def
def 3484:3489 DelayIntProof out_at
R3494:3502 Kairos.DelayIntExample DelayIntProof out_at def
R3518:3524 Kairos.DelayIntExample DelayIntProof pselect def
R3515:3516 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R3509:3513 Kairos.DelayIntExample DelayIntProof SInit constr
R3504:3507 Kairos.DelayIntExample DelayIntProof paut def
def 3540:3548 DelayIntProof run_trace
R3553:3564 Kairos.DelayIntExample DelayIntProof run_trace def
R3580:3586 Kairos.DelayIntExample DelayIntProof pselect def
R3577:3578 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R3571:3575 Kairos.DelayIntExample DelayIntProof SInit constr
R3566:3569 Kairos.DelayIntExample DelayIntProof paut def
prf 3598:3608 DelayIntProof cfg_at_succ
binder 3623:3623 <> u:41
binder 3625:3625 <> k:42
R3642:3644 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3628:3633 Kairos.DelayIntExample DelayIntProof cfg_at def
R3635:3635 Kairos.DelayIntExample <> u:41 var
R3638:3638 Corelib.Init.Datatypes <> S constr
R3640:3640 Kairos.DelayIntExample <> k:42 var
R3645:3645 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3650:3651 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3655:3655 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3646:3649 Kairos.DelayIntExample DelayIntProof SRun constr
R3652:3652 Kairos.DelayIntExample <> u:41 var
R3654:3654 Kairos.DelayIntExample <> k:42 var
R3743:3748 Kairos.DelayIntExample DelayIntProof cfg_at def
R3791:3799 Kairos.DelayIntExample DelayIntProof cfg_at def
R3826:3826 Corelib.Init.Datatypes <> S constr
R3815:3821 Kairos.DelayIntExample DelayIntProof pselect def
R3812:3813 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R3806:3810 Kairos.DelayIntExample DelayIntProof SInit constr
R3801:3804 Kairos.DelayIntExample DelayIntProof paut def
R3791:3799 Kairos.DelayIntExample DelayIntProof cfg_at def
R3826:3826 Corelib.Init.Datatypes <> S constr
R3815:3821 Kairos.DelayIntExample DelayIntProof pselect def
R3812:3813 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R3806:3810 Kairos.DelayIntExample DelayIntProof SInit constr
R3801:3804 Kairos.DelayIntExample DelayIntProof paut def
prf 3980:3987 DelayIntProof out_at_0
binder 4002:4002 <> u:43
R4015:4017 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4005:4010 Kairos.DelayIntExample DelayIntProof out_at def
R4012:4012 Kairos.DelayIntExample <> u:43 var
prf 4077:4087 DelayIntProof out_at_succ
binder 4102:4102 <> u:44
binder 4104:4104 <> k:45
R4121:4123 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4107:4112 Kairos.DelayIntExample DelayIntProof out_at def
R4114:4114 Kairos.DelayIntExample <> u:44 var
R4117:4117 Corelib.Init.Datatypes <> S constr
R4119:4119 Kairos.DelayIntExample <> k:45 var
R4124:4124 Kairos.DelayIntExample <> u:44 var
R4126:4126 Kairos.DelayIntExample <> k:45 var
R4165:4170 Kairos.DelayIntExample DelayIntProof out_at def
R4173:4181 Kairos.DelayIntExample DelayIntProof out_at def
R4184:4197 Kairos.DelayIntExample DelayIntProof out_at_from def
R4200:4209 Kairos.DelayIntExample DelayIntProof step_at def
R4212:4226 Kairos.DelayIntExample DelayIntProof step_at_from def
R4229:4235 Kairos.DelayIntExample DelayIntProof step def
R4254:4264 Kairos.DelayIntExample DelayIntProof cfg_at_succ thm
R4254:4264 Kairos.DelayIntExample DelayIntProof cfg_at_succ thm
R4291:4296 Kairos.DelayIntExample DelayIntProof cfg_at def
R4299:4307 Kairos.DelayIntExample DelayIntProof cfg_at def
prf 4369:4379 DelayIntProof out_at_ko_0
binder 4394:4394 <> u:46
R4432:4434 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4397:4405 Kairos.DelayIntExample DelayIntProof out_at def
R4429:4429 Kairos.DelayIntExample <> u:46 var
R4421:4427 Kairos.DelayIntExample DelayIntProof pselect def
R4418:4419 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R4412:4416 Kairos.DelayIntExample DelayIntProof SInit constr
R4407:4410 Kairos.DelayIntExample DelayIntProof paut def
prf 4493:4506 DelayIntProof out_at_ko_succ
binder 4521:4521 <> u:47
binder 4523:4523 <> k:48
R4565:4567 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4526:4534 Kairos.DelayIntExample DelayIntProof out_at def
R4561:4561 Corelib.Init.Datatypes <> S constr
R4563:4563 Kairos.DelayIntExample <> k:48 var
R4558:4558 Kairos.DelayIntExample <> u:47 var
R4550:4556 Kairos.DelayIntExample DelayIntProof pselect def
R4547:4548 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R4541:4545 Kairos.DelayIntExample DelayIntProof SInit constr
R4536:4539 Kairos.DelayIntExample DelayIntProof paut def
R4568:4568 Kairos.DelayIntExample <> u:47 var
R4570:4570 Kairos.DelayIntExample <> k:48 var
R4609:4617 Kairos.DelayIntExample DelayIntProof out_at def
R4620:4633 Kairos.DelayIntExample DelayIntProof out_at_from def
R4636:4645 Kairos.DelayIntExample DelayIntProof step_at def
R4648:4662 Kairos.DelayIntExample DelayIntProof step_at_from def
R4665:4671 Kairos.DelayIntExample DelayIntProof step def
R4690:4700 Kairos.DelayIntExample DelayIntProof cfg_at_succ thm
R4690:4700 Kairos.DelayIntExample DelayIntProof cfg_at_succ thm
R4727:4732 Kairos.DelayIntExample DelayIntProof cfg_at def
R4735:4743 Kairos.DelayIntExample DelayIntProof cfg_at def
ind 4809:4814 DelayIntProof AState
constr 4830:4832 DelayIntProof AOk
constr 4838:4841 DelayIntProof ABad
scheme 4809:4814 DelayIntProof AState_rect
scheme 4809:4814 DelayIntProof AState_ind
scheme 4809:4814 DelayIntProof AState_rec
scheme 4809:4814 DelayIntProof AState_sind
def 4858:4862 DelayIntProof A_aut
R4866:4883 Kairos.DelayIntExample DelayIntProof SafetyAutomaton rec
R4885:4889 Kairos.DelayIntExample DelayIntProof Input def
R4907:4910 Kairos.DelayIntExample DelayIntProof q proj
R4907:4910 Kairos.DelayIntExample DelayIntProof q proj
R4907:4910 Kairos.DelayIntExample DelayIntProof q proj
R4929:4933 Kairos.DelayIntExample DelayIntProof q0 proj
R4929:4933 Kairos.DelayIntExample DelayIntProof q0 proj
R4949:4954 Kairos.DelayIntExample DelayIntProof bad proj
R4949:4954 Kairos.DelayIntExample DelayIntProof bad proj
R4971:4978 Kairos.DelayIntExample DelayIntProof delta proj
R4971:4978 Kairos.DelayIntExample DelayIntProof delta proj
R4915:4920 Kairos.DelayIntExample DelayIntProof AState ind
R4938:4940 Kairos.DelayIntExample DelayIntProof AOk constr
R4959:4962 Kairos.DelayIntExample DelayIntProof ABad constr
R4994:4996 Kairos.DelayIntExample DelayIntProof AOk constr
def 5021:5025 DelayIntProof AEdge
R5037:5038 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5041:5043 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5054:5056 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5062:5063 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5044:5047 Kairos.DelayIntExample DelayIntProof q proj
R5049:5053 Kairos.DelayIntExample DelayIntProof A_aut def
binder 5039:5040 <> qa:51
R5057:5061 Kairos.DelayIntExample DelayIntProof Input def
def 5080:5086 DelayIntProof A_aut_e
R5090:5112 Kairos.DelayIntExample DelayIntProof SafetyAutomatonEdges rec
R5114:5118 Kairos.DelayIntExample DelayIntProof A_aut def
R5136:5142 Kairos.DelayIntExample DelayIntProof Edge proj
R5136:5142 Kairos.DelayIntExample DelayIntProof Edge proj
R5136:5142 Kairos.DelayIntExample DelayIntProof Edge proj
R5160:5167 Kairos.DelayIntExample DelayIntProof src_e proj
R5160:5167 Kairos.DelayIntExample DelayIntProof src_e proj
R5197:5204 Kairos.DelayIntExample DelayIntProof dst_e proj
R5197:5204 Kairos.DelayIntExample DelayIntProof dst_e proj
R5229:5238 Kairos.DelayIntExample DelayIntProof label_e proj
R5229:5238 Kairos.DelayIntExample DelayIntProof label_e proj
R5147:5151 Kairos.DelayIntExample DelayIntProof AEdge def
binder 5176:5176 <> e:52
R5181:5186 Corelib.Init.Specif <> projT1 def
R5188:5188 Kairos.DelayIntExample <> e:52 var
R5218:5220 Kairos.DelayIntExample DelayIntProof AOk constr
R5254:5257 Corelib.Init.Logic <> True ind
def 5282:5289 DelayIntProof select_A
R5297:5300 Kairos.DelayIntExample DelayIntProof q proj
R5302:5306 Kairos.DelayIntExample DelayIntProof A_aut def
binder 5292:5293 <> qa:53
R5314:5318 Kairos.DelayIntExample DelayIntProof Input def
binder 5310:5310 <> i:54
R5323:5329 Kairos.DelayIntExample DelayIntProof Edge proj
R5331:5337 Kairos.DelayIntExample DelayIntProof A_aut_e def
R5346:5351 Corelib.Init.Specif <> existT constr
R5358:5358 Kairos.DelayIntExample <> i:54 var
R5355:5356 Kairos.DelayIntExample <> qa:53 var
prf 5370:5381 DelayIntProof select_A_src
binder 5396:5397 <> qa:55
binder 5399:5399 <> i:56
R5434:5436 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5402:5409 Kairos.DelayIntExample DelayIntProof src_e proj
R5420:5427 Kairos.DelayIntExample DelayIntProof select_A def
R5429:5430 Kairos.DelayIntExample <> qa:55 var
R5432:5432 Kairos.DelayIntExample <> i:56 var
R5411:5417 Kairos.DelayIntExample DelayIntProof A_aut_e def
R5437:5438 Kairos.DelayIntExample <> qa:55 var
prf 5500:5513 DelayIntProof select_A_label
binder 5528:5529 <> qa:57
binder 5531:5531 <> i:58
R5534:5543 Kairos.DelayIntExample DelayIntProof label_e proj
R5569:5569 Kairos.DelayIntExample <> i:58 var
R5554:5561 Kairos.DelayIntExample DelayIntProof select_A def
R5563:5564 Kairos.DelayIntExample <> qa:57 var
R5566:5566 Kairos.DelayIntExample <> i:58 var
R5545:5551 Kairos.DelayIntExample DelayIntProof A_aut_e def
R5608:5608 Corelib.Init.Logic <> I constr
R5608:5608 Corelib.Init.Logic <> I constr
ind 5631:5636 DelayIntProof GState
constr 5652:5656 DelayIntProof GInit
constr 5662:5665 DelayIntProof GRun
constr 5683:5686 DelayIntProof GBad
R5672:5676 Kairos.DelayIntExample DelayIntProof Input def
binder 5668:5668 <> z:61
scheme 5631:5636 DelayIntProof GState_rect
scheme 5631:5636 DelayIntProof GState_ind
scheme 5631:5636 DelayIntProof GState_rec
scheme 5631:5636 DelayIntProof GState_sind
def 5703:5708 DelayIntProof Gdelta
R5716:5721 Kairos.DelayIntExample DelayIntProof GState ind
binder 5711:5712 <> qg:62
R5730:5738 Kairos.DelayIntExample DelayIntProof io_val def
R5746:5751 Kairos.DelayIntExample DelayIntProof Output def
R5740:5744 Kairos.DelayIntExample DelayIntProof Input def
binder 5725:5726 <> io:63
R5756:5761 Kairos.DelayIntExample DelayIntProof GState ind
R5785:5786 Kairos.DelayIntExample <> io:63 var
R5775:5775 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5777:5778 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5780:5780 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5801:5802 Kairos.DelayIntExample <> qg:62 var
R5815:5819 Kairos.DelayIntExample DelayIntProof GInit constr
R5827:5833 Stdlib.Arith.PeanoNat Nat eqb def
R5856:5859 Kairos.DelayIntExample DelayIntProof GBad constr
R5844:5847 Kairos.DelayIntExample DelayIntProof GRun constr
R5867:5870 Kairos.DelayIntExample DelayIntProof GRun constr
R5880:5886 Stdlib.Arith.PeanoNat Nat eqb def
R5909:5912 Kairos.DelayIntExample DelayIntProof GBad constr
R5897:5900 Kairos.DelayIntExample DelayIntProof GRun constr
R5920:5923 Kairos.DelayIntExample DelayIntProof GBad constr
R5928:5931 Kairos.DelayIntExample DelayIntProof GBad constr
def 5956:5960 DelayIntProof G_aut
R5964:5981 Kairos.DelayIntExample DelayIntProof SafetyAutomaton rec
R5984:5992 Kairos.DelayIntExample DelayIntProof io_val def
R6000:6005 Kairos.DelayIntExample DelayIntProof Output def
R5994:5998 Kairos.DelayIntExample DelayIntProof Input def
R6024:6027 Kairos.DelayIntExample DelayIntProof q proj
R6024:6027 Kairos.DelayIntExample DelayIntProof q proj
R6024:6027 Kairos.DelayIntExample DelayIntProof q proj
R6046:6050 Kairos.DelayIntExample DelayIntProof q0 proj
R6046:6050 Kairos.DelayIntExample DelayIntProof q0 proj
R6068:6073 Kairos.DelayIntExample DelayIntProof bad proj
R6068:6073 Kairos.DelayIntExample DelayIntProof bad proj
R6090:6097 Kairos.DelayIntExample DelayIntProof delta proj
R6090:6097 Kairos.DelayIntExample DelayIntProof delta proj
R6032:6037 Kairos.DelayIntExample DelayIntProof GState ind
R6055:6059 Kairos.DelayIntExample DelayIntProof GInit constr
R6078:6081 Kairos.DelayIntExample DelayIntProof GBad constr
R6102:6107 Kairos.DelayIntExample DelayIntProof Gdelta def
def 6132:6136 DelayIntProof GEdge
R6148:6149 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6152:6154 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6165:6167 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6190:6191 Corelib.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R6155:6158 Kairos.DelayIntExample DelayIntProof q proj
R6160:6164 Kairos.DelayIntExample DelayIntProof G_aut def
binder 6150:6151 <> qg:66
R6168:6176 Kairos.DelayIntExample DelayIntProof io_val def
R6184:6189 Kairos.DelayIntExample DelayIntProof Output def
R6178:6182 Kairos.DelayIntExample DelayIntProof Input def
def 6208:6214 DelayIntProof G_aut_e
R6218:6240 Kairos.DelayIntExample DelayIntProof SafetyAutomatonEdges rec
R6242:6246 Kairos.DelayIntExample DelayIntProof G_aut def
R6264:6270 Kairos.DelayIntExample DelayIntProof Edge proj
R6264:6270 Kairos.DelayIntExample DelayIntProof Edge proj
R6264:6270 Kairos.DelayIntExample DelayIntProof Edge proj
R6288:6295 Kairos.DelayIntExample DelayIntProof src_e proj
R6288:6295 Kairos.DelayIntExample DelayIntProof src_e proj
R6325:6332 Kairos.DelayIntExample DelayIntProof dst_e proj
R6325:6332 Kairos.DelayIntExample DelayIntProof dst_e proj
R6427:6436 Kairos.DelayIntExample DelayIntProof label_e proj
R6427:6436 Kairos.DelayIntExample DelayIntProof label_e proj
R6275:6279 Kairos.DelayIntExample DelayIntProof GEdge def
binder 6304:6304 <> e:67
R6309:6314 Corelib.Init.Specif <> projT1 def
R6316:6316 Kairos.DelayIntExample <> e:67 var
binder 6341:6341 <> e:68
R6360:6360 Kairos.DelayIntExample <> e:68 var
R6377:6382 Corelib.Init.Specif <> existT constr
R6395:6400 Kairos.DelayIntExample DelayIntProof Gdelta def
binder 6445:6445 <> e:70
binder 6447:6448 <> io:71
R6455:6457 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6453:6454 Kairos.DelayIntExample <> io:71 var
R6458:6463 Corelib.Init.Specif <> projT2 def
R6465:6465 Kairos.DelayIntExample <> e:70 var
def 6490:6497 DelayIntProof select_G
R6505:6508 Kairos.DelayIntExample DelayIntProof q proj
R6510:6514 Kairos.DelayIntExample DelayIntProof G_aut def
binder 6500:6501 <> qg:72
R6523:6531 Kairos.DelayIntExample DelayIntProof io_val def
R6539:6544 Kairos.DelayIntExample DelayIntProof Output def
R6533:6537 Kairos.DelayIntExample DelayIntProof Input def
binder 6518:6519 <> io:73
R6549:6555 Kairos.DelayIntExample DelayIntProof Edge proj
R6557:6563 Kairos.DelayIntExample DelayIntProof G_aut_e def
R6572:6577 Corelib.Init.Specif <> existT constr
R6584:6585 Kairos.DelayIntExample <> io:73 var
R6581:6582 Kairos.DelayIntExample <> qg:72 var
prf 6597:6608 DelayIntProof select_G_src
binder 6623:6624 <> qg:74
binder 6626:6627 <> io:75
R6663:6665 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6630:6637 Kairos.DelayIntExample DelayIntProof src_e proj
R6648:6655 Kairos.DelayIntExample DelayIntProof select_G def
R6657:6658 Kairos.DelayIntExample <> qg:74 var
R6660:6661 Kairos.DelayIntExample <> io:75 var
R6639:6645 Kairos.DelayIntExample DelayIntProof G_aut_e def
R6666:6667 Kairos.DelayIntExample <> qg:74 var
prf 6730:6743 DelayIntProof select_G_label
binder 6758:6759 <> qg:76
binder 6761:6762 <> io:77
R6765:6774 Kairos.DelayIntExample DelayIntProof label_e proj
R6801:6802 Kairos.DelayIntExample <> io:77 var
R6785:6792 Kairos.DelayIntExample DelayIntProof select_G def
R6794:6795 Kairos.DelayIntExample <> qg:76 var
R6797:6798 Kairos.DelayIntExample <> io:77 var
R6776:6782 Kairos.DelayIntExample DelayIntProof G_aut_e def
prf 6865:6882 DelayIntProof aut_state_A_all_ok
binder 6897:6897 <> u:78
binder 6899:6899 <> k:79
R6940:6942 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6902:6918 Kairos.DelayIntExample DelayIntProof aut_state_at_A def
R6939:6939 Kairos.DelayIntExample <> k:79 var
R6937:6937 Kairos.DelayIntExample <> u:78 var
R6928:6935 Kairos.DelayIntExample DelayIntProof select_A def
R6920:6926 Kairos.DelayIntExample DelayIntProof A_aut_e def
R6943:6945 Kairos.DelayIntExample DelayIntProof AOk constr
prf 7037:7052 DelayIntProof aut_state_G_succ
R7072:7080 Kairos.DelayIntExample DelayIntProof stream def
R7082:7086 Kairos.DelayIntExample DelayIntProof Input def
binder 7068:7068 <> u:80
binder 7089:7089 <> k:81
R7182:7184 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7098:7114 Kairos.DelayIntExample DelayIntProof aut_state_at_G def
R7178:7178 Corelib.Init.Datatypes <> S constr
R7180:7180 Kairos.DelayIntExample <> k:81 var
R7134:7150 Kairos.DelayIntExample DelayIntProof run_trace_from def
R7174:7174 Kairos.DelayIntExample <> u:80 var
R7171:7172 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R7163:7169 Kairos.DelayIntExample DelayIntProof pselect def
R7157:7161 Kairos.DelayIntExample DelayIntProof SInit constr
R7152:7155 Kairos.DelayIntExample DelayIntProof paut def
R7124:7131 Kairos.DelayIntExample DelayIntProof select_G def
R7116:7122 Kairos.DelayIntExample DelayIntProof G_aut_e def
R7185:7188 Kairos.DelayIntExample DelayIntProof GRun constr
R7191:7191 Kairos.DelayIntExample <> u:80 var
R7193:7193 Kairos.DelayIntExample <> k:81 var
R7236:7252 Kairos.DelayIntExample DelayIntProof run_trace_from def
R7273:7274 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R7265:7271 Kairos.DelayIntExample DelayIntProof pselect def
R7259:7263 Kairos.DelayIntExample DelayIntProof SInit constr
R7254:7257 Kairos.DelayIntExample DelayIntProof paut def
R7236:7252 Kairos.DelayIntExample DelayIntProof run_trace_from def
R7273:7274 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R7265:7271 Kairos.DelayIntExample DelayIntProof pselect def
R7259:7263 Kairos.DelayIntExample DelayIntProof SInit constr
R7254:7257 Kairos.DelayIntExample DelayIntProof paut def
R7391:7407 Kairos.DelayIntExample DelayIntProof run_trace_from def
R7568:7570 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7464:7473 Kairos.DelayIntExample DelayIntProof delta_G def
R7563:7563 Corelib.Init.Datatypes <> S constr
R7504:7520 Kairos.DelayIntExample DelayIntProof aut_state_at_G def
R7542:7542 Corelib.Init.Datatypes <> S constr
R7530:7537 Kairos.DelayIntExample DelayIntProof select_G def
R7522:7528 Kairos.DelayIntExample DelayIntProof G_aut_e def
R7483:7490 Kairos.DelayIntExample DelayIntProof select_G def
R7475:7481 Kairos.DelayIntExample DelayIntProof G_aut_e def
R7571:7574 Kairos.DelayIntExample DelayIntProof GRun constr
R7580:7580 Corelib.Init.Datatypes <> S constr
R7568:7570 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7464:7473 Kairos.DelayIntExample DelayIntProof delta_G def
R7563:7563 Corelib.Init.Datatypes <> S constr
R7504:7520 Kairos.DelayIntExample DelayIntProof aut_state_at_G def
R7542:7542 Corelib.Init.Datatypes <> S constr
R7530:7537 Kairos.DelayIntExample DelayIntProof select_G def
R7522:7528 Kairos.DelayIntExample DelayIntProof G_aut_e def
R7483:7490 Kairos.DelayIntExample DelayIntProof select_G def
R7475:7481 Kairos.DelayIntExample DelayIntProof G_aut_e def
R7571:7574 Kairos.DelayIntExample DelayIntProof GRun constr
R7580:7580 Corelib.Init.Datatypes <> S constr
R7662:7678 Kairos.DelayIntExample DelayIntProof run_trace_from def
R7708:7721 Kairos.DelayIntExample DelayIntProof out_at_from def
R7748:7748 Corelib.Init.Datatypes <> S constr
R7742:7743 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R7734:7740 Kairos.DelayIntExample DelayIntProof pselect def
R7728:7732 Kairos.DelayIntExample DelayIntProof SInit constr
R7723:7726 Kairos.DelayIntExample DelayIntProof paut def
R7768:7776 Kairos.DelayIntExample DelayIntProof out_at def
R7803:7803 Corelib.Init.Datatypes <> S constr
R7792:7798 Kairos.DelayIntExample DelayIntProof pselect def
R7789:7790 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R7783:7787 Kairos.DelayIntExample DelayIntProof SInit constr
R7778:7781 Kairos.DelayIntExample DelayIntProof paut def
R7708:7721 Kairos.DelayIntExample DelayIntProof out_at_from def
R7748:7748 Corelib.Init.Datatypes <> S constr
R7742:7743 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R7734:7740 Kairos.DelayIntExample DelayIntProof pselect def
R7728:7732 Kairos.DelayIntExample DelayIntProof SInit constr
R7723:7726 Kairos.DelayIntExample DelayIntProof paut def
R7768:7776 Kairos.DelayIntExample DelayIntProof out_at def
R7803:7803 Corelib.Init.Datatypes <> S constr
R7792:7798 Kairos.DelayIntExample DelayIntProof pselect def
R7789:7790 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R7783:7787 Kairos.DelayIntExample DelayIntProof SInit constr
R7778:7781 Kairos.DelayIntExample DelayIntProof paut def
R7825:7838 Kairos.DelayIntExample DelayIntProof out_at_ko_succ thm
R7825:7838 Kairos.DelayIntExample DelayIntProof out_at_ko_succ thm
R7825:7838 Kairos.DelayIntExample DelayIntProof out_at_ko_succ thm
R7860:7871 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R7860:7871 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R7860:7871 Stdlib.Arith.PeanoNat Nat eqb_refl thm
prf 7911:7928 DelayIntProof avoids_bad_A_delay
binder 7943:7943 <> u:82
R7946:7960 Kairos.DelayIntExample DelayIntProof avoids_bad_A def
R7979:7979 Kairos.DelayIntExample <> u:82 var
R7970:7977 Kairos.DelayIntExample DelayIntProof select_A def
R7962:7968 Kairos.DelayIntExample DelayIntProof A_aut_e def
R8019:8036 Kairos.DelayIntExample DelayIntProof aut_state_A_all_ok thm
R8019:8036 Kairos.DelayIntExample DelayIntProof aut_state_A_all_ok thm
R8019:8036 Kairos.DelayIntExample DelayIntProof aut_state_A_all_ok thm
prf 8075:8092 DelayIntProof avoids_bad_G_delay
R8112:8120 Kairos.DelayIntExample DelayIntProof stream def
R8122:8126 Kairos.DelayIntExample DelayIntProof Input def
binder 8108:8108 <> u:83
R8130:8144 Kairos.DelayIntExample DelayIntProof avoids_bad_G def
R8164:8175 Kairos.DelayIntExample DelayIntProof run_trace def
R8199:8199 Kairos.DelayIntExample <> u:83 var
R8191:8197 Kairos.DelayIntExample DelayIntProof pselect def
R8188:8189 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R8182:8186 Kairos.DelayIntExample DelayIntProof SInit constr
R8177:8180 Kairos.DelayIntExample DelayIntProof paut def
R8154:8161 Kairos.DelayIntExample DelayIntProof select_G def
R8146:8152 Kairos.DelayIntExample DelayIntProof G_aut_e def
R8307:8323 Kairos.DelayIntExample DelayIntProof aut_state_at_G def
R8382:8382 Corelib.Init.Datatypes <> S constr
R8343:8354 Kairos.DelayIntExample DelayIntProof run_trace def
R8370:8376 Kairos.DelayIntExample DelayIntProof pselect def
R8367:8368 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R8361:8365 Kairos.DelayIntExample DelayIntProof SInit constr
R8356:8359 Kairos.DelayIntExample DelayIntProof paut def
R8333:8340 Kairos.DelayIntExample DelayIntProof select_G def
R8325:8331 Kairos.DelayIntExample DelayIntProof G_aut_e def
R8410:8426 Kairos.DelayIntExample DelayIntProof aut_state_at_G def
R8490:8490 Corelib.Init.Datatypes <> S constr
R8446:8462 Kairos.DelayIntExample DelayIntProof run_trace_from def
R8483:8484 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R8475:8481 Kairos.DelayIntExample DelayIntProof pselect def
R8469:8473 Kairos.DelayIntExample DelayIntProof SInit constr
R8464:8467 Kairos.DelayIntExample DelayIntProof paut def
R8436:8443 Kairos.DelayIntExample DelayIntProof select_G def
R8428:8434 Kairos.DelayIntExample DelayIntProof G_aut_e def
R8307:8323 Kairos.DelayIntExample DelayIntProof aut_state_at_G def
R8382:8382 Corelib.Init.Datatypes <> S constr
R8343:8354 Kairos.DelayIntExample DelayIntProof run_trace def
R8370:8376 Kairos.DelayIntExample DelayIntProof pselect def
R8367:8368 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R8361:8365 Kairos.DelayIntExample DelayIntProof SInit constr
R8356:8359 Kairos.DelayIntExample DelayIntProof paut def
R8333:8340 Kairos.DelayIntExample DelayIntProof select_G def
R8325:8331 Kairos.DelayIntExample DelayIntProof G_aut_e def
R8410:8426 Kairos.DelayIntExample DelayIntProof aut_state_at_G def
R8490:8490 Corelib.Init.Datatypes <> S constr
R8446:8462 Kairos.DelayIntExample DelayIntProof run_trace_from def
R8483:8484 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R8475:8481 Kairos.DelayIntExample DelayIntProof pselect def
R8469:8473 Kairos.DelayIntExample DelayIntProof SInit constr
R8464:8467 Kairos.DelayIntExample DelayIntProof paut def
R8436:8443 Kairos.DelayIntExample DelayIntProof select_G def
R8428:8434 Kairos.DelayIntExample DelayIntProof G_aut_e def
R8511:8526 Kairos.DelayIntExample DelayIntProof aut_state_G_succ thm
R8511:8526 Kairos.DelayIntExample DelayIntProof aut_state_G_succ thm
R8511:8526 Kairos.DelayIntExample DelayIntProof aut_state_G_succ thm
def 8570:8575 DelayIntProof run_ps
R8580:8599 Kairos.DelayIntExample DelayIntProof run_product_state def
R8648:8655 Kairos.DelayIntExample DelayIntProof select_G def
R8639:8646 Kairos.DelayIntExample DelayIntProof select_A def
R8631:8637 Kairos.DelayIntExample DelayIntProof G_aut_e def
R8623:8629 Kairos.DelayIntExample DelayIntProof A_aut_e def
R8615:8621 Kairos.DelayIntExample DelayIntProof pselect def
R8612:8613 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R8606:8610 Kairos.DelayIntExample DelayIntProof SInit constr
R8601:8604 Kairos.DelayIntExample DelayIntProof paut def
prf 8669:8683 DelayIntProof product_state_0
binder 8698:8698 <> u:84
R8717:8728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8812:8814 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8707:8712 Kairos.DelayIntExample DelayIntProof run_ps def
R8714:8714 Kairos.DelayIntExample <> u:84 var
R8729:8738 Kairos.DelayIntExample DelayIntProof ps_prog proj
R8729:8738 Kairos.DelayIntExample DelayIntProof ps_prog proj
R8729:8738 Kairos.DelayIntExample DelayIntProof ps_prog proj
R8750:8756 Kairos.DelayIntExample DelayIntProof ps_a proj
R8750:8756 Kairos.DelayIntExample DelayIntProof ps_a proj
R8781:8787 Kairos.DelayIntExample DelayIntProof ps_g proj
R8781:8787 Kairos.DelayIntExample DelayIntProof ps_g proj
R8743:8747 Kairos.DelayIntExample DelayIntProof SInit constr
R8768:8771 Kairos.DelayIntExample DelayIntProof q proj
R8773:8777 Kairos.DelayIntExample DelayIntProof A_aut def
R8762:8764 Kairos.DelayIntExample DelayIntProof AOk constr
R8801:8804 Kairos.DelayIntExample DelayIntProof q proj
R8806:8810 Kairos.DelayIntExample DelayIntProof G_aut def
R8793:8797 Kairos.DelayIntExample DelayIntProof GInit constr
prf 8875:8892 DelayIntProof product_state_succ
binder 8907:8907 <> u:85
binder 8909:8909 <> k:86
R8932:8943 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9031:9033 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8918:8923 Kairos.DelayIntExample DelayIntProof run_ps def
R8925:8925 Kairos.DelayIntExample <> u:85 var
R8928:8928 Corelib.Init.Datatypes <> S constr
R8930:8930 Kairos.DelayIntExample <> k:86 var
R8944:8953 Kairos.DelayIntExample DelayIntProof ps_prog proj
R8944:8953 Kairos.DelayIntExample DelayIntProof ps_prog proj
R8944:8953 Kairos.DelayIntExample DelayIntProof ps_prog proj
R8964:8970 Kairos.DelayIntExample DelayIntProof ps_a proj
R8964:8970 Kairos.DelayIntExample DelayIntProof ps_a proj
R8995:9001 Kairos.DelayIntExample DelayIntProof ps_g proj
R8995:9001 Kairos.DelayIntExample DelayIntProof ps_g proj
R8958:8961 Kairos.DelayIntExample DelayIntProof SRun constr
R8982:8985 Kairos.DelayIntExample DelayIntProof q proj
R8987:8991 Kairos.DelayIntExample DelayIntProof A_aut def
R8976:8978 Kairos.DelayIntExample DelayIntProof AOk constr
R9020:9023 Kairos.DelayIntExample DelayIntProof q proj
R9025:9029 Kairos.DelayIntExample DelayIntProof G_aut def
R9007:9010 Kairos.DelayIntExample DelayIntProof GRun constr
R9013:9013 Kairos.DelayIntExample <> u:85 var
R9015:9015 Kairos.DelayIntExample <> k:86 var
R9072:9077 Kairos.DelayIntExample DelayIntProof run_ps def
R9080:9099 Kairos.DelayIntExample DelayIntProof run_product_state def
R9102:9126 Kairos.DelayIntExample DelayIntProof run_product_state_from def
R9145:9155 Kairos.DelayIntExample DelayIntProof cfg_at_succ thm
R9145:9155 Kairos.DelayIntExample DelayIntProof cfg_at_succ thm
R9182:9187 Kairos.DelayIntExample DelayIntProof cfg_at def
R9190:9198 Kairos.DelayIntExample DelayIntProof cfg_at def
R9223:9236 Kairos.DelayIntExample DelayIntProof cfg_at_from def
R9263:9263 Corelib.Init.Datatypes <> S constr
R9257:9258 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R9249:9255 Kairos.DelayIntExample DelayIntProof pselect def
R9243:9247 Kairos.DelayIntExample DelayIntProof SInit constr
R9238:9241 Kairos.DelayIntExample DelayIntProof paut def
R9223:9236 Kairos.DelayIntExample DelayIntProof cfg_at_from def
R9263:9263 Corelib.Init.Datatypes <> S constr
R9257:9258 Kairos.DelayIntExample <> DelayIntProof.AutomataProductFacts.m0 var
R9249:9255 Kairos.DelayIntExample DelayIntProof pselect def
R9243:9247 Kairos.DelayIntExample DelayIntProof SInit constr
R9238:9241 Kairos.DelayIntExample DelayIntProof paut def
R9434:9451 Kairos.DelayIntExample DelayIntProof aut_state_A_all_ok thm
R9456:9456 Corelib.Init.Datatypes <> S constr
R9434:9451 Kairos.DelayIntExample DelayIntProof aut_state_A_all_ok thm
R9456:9456 Corelib.Init.Datatypes <> S constr
R9434:9451 Kairos.DelayIntExample DelayIntProof aut_state_A_all_ok thm
R9456:9456 Corelib.Init.Datatypes <> S constr
R9476:9491 Kairos.DelayIntExample DelayIntProof aut_state_G_succ thm
R9476:9491 Kairos.DelayIntExample DelayIntProof aut_state_G_succ thm
R9476:9491 Kairos.DelayIntExample DelayIntProof aut_state_G_succ thm
R9527:9546 Kairos.DelayIntExample DelayIntProof.AutomataProductFacts <> sec
R9554:9566 Kairos.DelayIntExample DelayIntProof <> mod
