DIGEST 97cf2a06f9617bf0327609753c8c190f
FKairos.KairosRefactorBlueprint
R27:38 Kairos.KairosOracle <> <> lib
R68:80 Kairos.MainProofPath <> <> lib
R115:125 Kairos.core.CoreStepSig <> <> lib
R160:175 Kairos.core.CoreReactiveLaws <> <> lib
R210:232 Kairos.core.AutomataCorrectnessCore <> <> lib
R268:280 Kairos.logic.FOLanguageSig <> <> lib
R316:327 Kairos.logic.LTLPredicate <> <> lib
R363:374 Kairos.logic.ShiftSpecSig <> <> lib
R412:421 Kairos.monitor.MonitorSig <> <> lib
R459:470 Kairos.monitor.InputMonitor <> <> lib
R508:523 Kairos.monitor.GuaranteeMonitor <> <> lib
R561:574 Kairos.monitor.ProductMonitor <> <> lib
R614:632 Kairos.contracts.ContractCompilerSig <> <> lib
R674:689 Kairos.obligations.ObligationGenSig <> <> lib
R731:751 Kairos.obligations.ObligationTaxonomySig <> <> lib
R793:815 Kairos.obligations.ObligationStratifiedSig <> <> lib
R857:874 Kairos.obligations.ObcAugmentationSig <> <> lib
R916:924 Kairos.obligations.OracleSig <> <> lib
R966:977 Kairos.obligations.OracleSemSig <> <> lib
R1018:1030 Kairos.refinement.RefinementSig <> <> lib
R1071:1085 Kairos.refinement.ShiftRefinement <> <> lib
R1123:1133 Kairos.kernels.ShiftKernel <> <> lib
R1171:1182 Kairos.kernels.SafetyKernel <> <> lib
R1220:1240 Kairos.kernels.ObjectiveSafetyKernel <> <> lib
R1278:1301 Kairos.kernels.SupportNonBlockingKernel <> <> lib
R1343:1360 Kairos.integration.ThreeLayerFromCore <> <> lib
R2221:2245 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
modtype 2204:2216 <> CORE_STEP_SIG
R2286:2324 Kairos.core.CoreReactiveLaws CORE_REACTIVE_LAWS_SIG <> modtype
modtype 2260:2281 <> CORE_REACTIVE_LAWS_SIG
R2354:2375 Kairos.monitor.MonitorSig MONITOR_SIG <> modtype
modtype 2339:2349 <> MONITOR_SIG
R2417:2452 Kairos.monitor.InputMonitor INPUT_ADMISSIBILITY_SIG <> modtype
modtype 2390:2412 <> INPUT_ADMISSIBILITY_SIG
R2492:2529 Kairos.monitor.GuaranteeMonitor GUARANTEE_MONITOR_SIG <> modtype
modtype 2467:2487 <> GUARANTEE_MONITOR_SIG
R2567:2600 Kairos.monitor.ProductMonitor PRODUCT_MONITOR_SIG <> modtype
modtype 2544:2562 <> PRODUCT_MONITOR_SIG
R2631:2656 Kairos.logic.FOLanguageSig FO_LOGIC_SIG <> modtype
modtype 2615:2626 <> FO_LOGIC_SIG
R2692:2721 Kairos.logic.LTLPredicate LTL_PREDICATE_SIG <> modtype
modtype 2671:2687 <> LTL_PREDICATE_SIG
R2754:2780 Kairos.logic.ShiftSpecSig SHIFT_SPEC_SIG <> modtype
modtype 2736:2749 <> SHIFT_SPEC_SIG
R2820:2860 Kairos.contracts.ContractCompilerSig CONTRACT_COMPILER_SIG <> modtype
modtype 2795:2815 <> CONTRACT_COMPILER_SIG
R2897:2931 Kairos.obligations.ObligationGenSig OBLIGATION_GEN_SIG <> modtype
modtype 2875:2892 <> OBLIGATION_GEN_SIG
R2973:3017 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG <> modtype
modtype 2946:2968 <> OBLIGATION_TAXONOMY_SIG
R3061:3109 Kairos.obligations.ObligationStratifiedSig OBLIGATION_STRATIFIED_SIG <> modtype
modtype 3032:3056 <> OBLIGATION_STRATIFIED_SIG
R3148:3186 Kairos.obligations.ObcAugmentationSig OBC_AUGMENTATION_SIG <> modtype
modtype 3124:3143 <> OBC_AUGMENTATION_SIG
R3219:3242 Kairos.obligations.OracleSig VALIDATION_SIG <> modtype
modtype 3201:3214 <> VALIDATION_SIG
R3279:3309 Kairos.obligations.OracleSemSig VALIDATION_SEM_SIG <> modtype
modtype 3257:3274 <> VALIDATION_SEM_SIG
R3342:3369 Kairos.refinement.RefinementSig REFINEMENT_SIG <> modtype
modtype 3324:3337 <> REFINEMENT_SIG
R3408:3443 Kairos.refinement.ShiftRefinement SHIFT_REFINEMENT_SIG <> modtype
modtype 3384:3403 <> SHIFT_REFINEMENT_SIG
R3489:3534 Kairos.integration.ThreeLayerFromCore KAIROS_CORE_FROM_PROVED_SIG <> modtype
modtype 3458:3484 <> KAIROS_CORE_FROM_PROVED_SIG
R3564:3590 Kairos.kernels.ShiftKernel MakeShiftKernel <> mod
mod 3545:3559 <> MakeShiftKernel
R3620:3648 Kairos.kernels.SafetyKernel MakeSafetyKernel <> mod
mod 3600:3615 <> MakeSafetyKernel
R3687:3733 Kairos.kernels.ObjectiveSafetyKernel MakeObjectiveSafetyKernel <> mod
mod 3658:3682 <> MakeObjectiveSafetyKernel
R3775:3827 Kairos.kernels.SupportNonBlockingKernel MakeSupportNonBlockingKernel <> mod
mod 3743:3770 <> MakeSupportNonBlockingKernel
R3867:3911 Kairos.integration.ThreeLayerFromCore MakeCoverageFromProvedCore <> mod
mod 3837:3862 <> MakeCoverageFromProvedCore
