DIGEST 9c2102b3b303d426dc79af065a9b0482
FKairos.KairosModularArchitecture
R27:37 Stdlib.Arith.Arith <> <> lib
modtype 78:92 <> PROGRAM_SEM_SIG
ax 107:114 PROGRAM_SEM_SIG InputVal
ax 116:124 PROGRAM_SEM_SIG OutputVal
ax 126:128 PROGRAM_SEM_SIG Mem
ax 130:134 PROGRAM_SEM_SIG State
def 157:162 PROGRAM_SEM_SIG stream
binder 165:165 <> A:9
R188:191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R185:187 Corelib.Init.Datatypes <> nat ind
R192:192 Kairos.KairosModularArchitecture <> A:9 var
ax 208:214 PROGRAM_SEM_SIG StepCtx
ax 236:241 PROGRAM_SEM_SIG ctx_at
R260:263 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R245:250 Kairos.KairosModularArchitecture PROGRAM_SEM_SIG stream def
R252:259 Kairos.KairosModularArchitecture PROGRAM_SEM_SIG InputVal defax
R267:270 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R264:266 Corelib.Init.Datatypes <> nat ind
R271:277 Kairos.KairosModularArchitecture PROGRAM_SEM_SIG StepCtx defax
ax 292:300 PROGRAM_SEM_SIG run_trace
R319:322 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R304:309 Kairos.KairosModularArchitecture PROGRAM_SEM_SIG stream def
R311:318 Kairos.KairosModularArchitecture PROGRAM_SEM_SIG InputVal defax
R323:328 Kairos.KairosModularArchitecture PROGRAM_SEM_SIG stream def
R339:341 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R331:338 Kairos.KairosModularArchitecture PROGRAM_SEM_SIG InputVal defax
R342:350 Kairos.KairosModularArchitecture PROGRAM_SEM_SIG OutputVal defax
R358:372 Kairos.KairosModularArchitecture PROGRAM_SEM_SIG <> modtype
modtype 388:397 <> SAFETY_SIG
ax 412:414 SAFETY_SIG Obs
ax 436:436 SAFETY_SIG Q
ax 458:459 SAFETY_SIG q0
R463:463 Kairos.KairosModularArchitecture SAFETY_SIG Q defax
ax 478:480 SAFETY_SIG bad
R484:484 Kairos.KairosModularArchitecture SAFETY_SIG Q defax
ax 499:503 SAFETY_SIG delta
R508:511 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R507:507 Kairos.KairosModularArchitecture SAFETY_SIG Q defax
R515:518 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R512:514 Kairos.KairosModularArchitecture SAFETY_SIG Obs defax
R519:519 Kairos.KairosModularArchitecture SAFETY_SIG Q defax
def 536:541 SAFETY_SIG stream
binder 544:544 <> A:26
R567:570 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R564:566 Corelib.Init.Datatypes <> nat ind
R571:571 Kairos.KairosModularArchitecture <> A:26 var
def 586:597 SAFETY_SIG aut_state_at
R604:609 Kairos.KairosModularArchitecture SAFETY_SIG stream def
R611:613 Kairos.KairosModularArchitecture SAFETY_SIG Obs defax
binder 600:600 <> w:27
R621:623 Corelib.Init.Datatypes <> nat ind
binder 617:617 <> k:28
R628:628 Kairos.KairosModularArchitecture SAFETY_SIG Q defax
R643:643 Kairos.KairosModularArchitecture <> k:28 var
R656:656 Corelib.Init.Datatypes <> O constr
R661:662 Kairos.KairosModularArchitecture SAFETY_SIG q0 defax
R670:670 Corelib.Init.Datatypes <> S constr
R677:681 Kairos.KairosModularArchitecture SAFETY_SIG delta defax
R703:703 Kairos.KairosModularArchitecture <> w:27 var
R684:695 Kairos.KairosModularArchitecture <> aut_state_at:29 def
R697:697 Kairos.KairosModularArchitecture <> w:27 var
def 731:740 SAFETY_SIG avoids_bad
R747:752 Kairos.KairosModularArchitecture SAFETY_SIG stream def
R754:756 Kairos.KairosModularArchitecture SAFETY_SIG Obs defax
binder 743:743 <> w:31
binder 780:780 <> k:32
R799:802 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R783:794 Kairos.KairosModularArchitecture SAFETY_SIG aut_state_at def
R798:798 Kairos.KairosModularArchitecture <> k:32 var
R796:796 Kairos.KairosModularArchitecture <> w:31 var
R803:805 Kairos.KairosModularArchitecture SAFETY_SIG bad defax
R812:821 Kairos.KairosModularArchitecture SAFETY_SIG <> modtype
modtype 837:857 <> OBLIGATION_ENGINE_SIG
ax 872:878 OBLIGATION_ENGINE_SIG StepCtx
def 901:906 OBLIGATION_ENGINE_SIG Clause
R925:928 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R918:924 Kairos.KairosModularArchitecture OBLIGATION_ENGINE_SIG StepCtx defax
ax 948:953 OBLIGATION_ENGINE_SIG origin
ax 975:985 OBLIGATION_ENGINE_SIG GeneratedBy
R995:998 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R989:994 Kairos.KairosModularArchitecture OBLIGATION_ENGINE_SIG origin defax
R1005:1008 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R999:1004 Kairos.KairosModularArchitecture OBLIGATION_ENGINE_SIG Clause def
def 1029:1037 OBLIGATION_ENGINE_SIG Generated
R1045:1050 Kairos.KairosModularArchitecture OBLIGATION_ENGINE_SIG Clause def
binder 1040:1041 <> cl:39
R1067:1073 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1075:1076 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1074:1074 <> o:40
R1077:1087 Kairos.KairosModularArchitecture OBLIGATION_ENGINE_SIG GeneratedBy defax
R1091:1092 Kairos.KairosModularArchitecture <> cl:39 var
R1089:1089 Kairos.KairosModularArchitecture <> o:40 var
R1099:1119 Kairos.KairosModularArchitecture OBLIGATION_ENGINE_SIG <> modtype
modtype 1135:1151 <> INPUT_OK_LINK_SIG
ax 1166:1173 INPUT_OK_LINK_SIG InputVal
def 1196:1201 INPUT_OK_LINK_SIG stream
binder 1204:1204 <> A:43
R1227:1230 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1224:1226 Corelib.Init.Datatypes <> nat ind
R1231:1231 Kairos.KairosModularArchitecture <> A:43 var
ax 1246:1253 INPUT_OK_LINK_SIG InputOkA
R1272:1275 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1257:1262 Kairos.KairosModularArchitecture INPUT_OK_LINK_SIG stream def
R1264:1271 Kairos.KairosModularArchitecture INPUT_OK_LINK_SIG InputVal defax
R1279:1282 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1276:1278 Corelib.Init.Datatypes <> nat ind
ax 1301:1308 INPUT_OK_LINK_SIG InputOkL
R1327:1330 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1312:1317 Kairos.KairosModularArchitecture INPUT_OK_LINK_SIG stream def
R1319:1326 Kairos.KairosModularArchitecture INPUT_OK_LINK_SIG InputVal defax
R1334:1337 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1331:1333 Corelib.Init.Datatypes <> nat ind
ax 1352:1378 INPUT_OK_LINK_SIG input_okA_implies_input_okL
binder 1393:1393 <> u:48
binder 1395:1395 <> k:49
R1410:1413 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1398:1405 Kairos.KairosModularArchitecture INPUT_OK_LINK_SIG InputOkA defax
R1409:1409 Kairos.KairosModularArchitecture <> k:49 var
R1407:1407 Kairos.KairosModularArchitecture <> u:48 var
R1414:1421 Kairos.KairosModularArchitecture INPUT_OK_LINK_SIG InputOkL defax
R1425:1425 Kairos.KairosModularArchitecture <> k:49 var
R1423:1423 Kairos.KairosModularArchitecture <> u:48 var
R1432:1448 Kairos.KairosModularArchitecture INPUT_OK_LINK_SIG <> modtype
modtype 1464:1480 <> HISTORY_LOGIC_SIG
ax 1495:1502 HISTORY_LOGIC_SIG InputVal
ax 1504:1512 HISTORY_LOGIC_SIG OutputVal
ax 1534:1540 HISTORY_LOGIC_SIG StepCtx
ax 1562:1567 HISTORY_LOGIC_SIG ctx_at
R1571:1571 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1587:1591 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1578 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1572:1574 Corelib.Init.Datatypes <> nat ind
R1579:1586 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG InputVal defax
R1595:1598 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1592:1594 Corelib.Init.Datatypes <> nat ind
R1599:1605 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG StepCtx defax
ax 1620:1626 HISTORY_LOGIC_SIG InputOk
R1630:1630 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1646:1650 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1634:1637 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1631:1633 Corelib.Init.Datatypes <> nat ind
R1638:1645 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG InputVal defax
R1654:1657 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1651:1653 Corelib.Init.Datatypes <> nat ind
ax 1677:1678 HISTORY_LOGIC_SIG FO
ax 1700:1706 HISTORY_LOGIC_SIG eval_fo
R1717:1720 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1710:1716 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG StepCtx defax
R1723:1726 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1721:1722 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG FO defax
ax 1745:1752 HISTORY_LOGIC_SIG shift_fo
R1759:1762 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1756:1758 Corelib.Init.Datatypes <> nat ind
R1765:1768 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1763:1764 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG FO defax
R1769:1770 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG FO defax
ax 1782:1809 HISTORY_LOGIC_SIG shift_fo_correct_if_input_ok
binder 1824:1824 <> d:68
binder 1826:1826 <> u:69
binder 1828:1828 <> k:70
binder 1830:1832 <> phi:71
R1852:1861 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1847 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG InputOk defax
R1851:1851 Kairos.KairosModularArchitecture <> k:70 var
R1849:1849 Kairos.KairosModularArchitecture <> u:69 var
R1899:1903 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1862:1868 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG eval_fo defax
R1884:1891 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG shift_fo defax
R1895:1897 Kairos.KairosModularArchitecture <> phi:71 var
R1893:1893 Kairos.KairosModularArchitecture <> d:68 var
R1871:1876 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG ctx_at defax
R1880:1880 Kairos.KairosModularArchitecture <> k:70 var
R1878:1878 Kairos.KairosModularArchitecture <> u:69 var
R1904:1910 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG eval_fo defax
R1931:1933 Kairos.KairosModularArchitecture <> phi:71 var
R1913:1918 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG ctx_at defax
R1924:1926 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1923:1923 Kairos.KairosModularArchitecture <> k:70 var
R1927:1927 Kairos.KairosModularArchitecture <> d:68 var
R1920:1920 Kairos.KairosModularArchitecture <> u:69 var
R1940:1956 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG <> modtype
R1992:2006 Kairos.KairosModularArchitecture PROGRAM_SEM_SIG <> modtype
R2018:2027 Kairos.KairosModularArchitecture SAFETY_SIG <> modtype
R2073:2082 Kairos.KairosModularArchitecture SAFETY_SIG <> modtype
R2149:2165 Kairos.KairosModularArchitecture HISTORY_LOGIC_SIG <> modtype
R2365:2385 Kairos.KairosModularArchitecture OBLIGATION_ENGINE_SIG <> modtype
R2434:2450 Kairos.KairosModularArchitecture INPUT_OK_LINK_SIG <> modtype
R2052:2061 Kairos.KairosModularArchitecture P InputVal defax
R2118:2120 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2108:2117 Kairos.KairosModularArchitecture P InputVal defax
R2121:2131 Kairos.KairosModularArchitecture P OutputVal defax
R2204:2213 Kairos.KairosModularArchitecture P InputVal defax
R2253:2263 Kairos.KairosModularArchitecture P OutputVal defax
R2301:2309 Kairos.KairosModularArchitecture P StepCtx defax
R2346:2353 Kairos.KairosModularArchitecture P ctx_at defax
R2414:2422 Kairos.KairosModularArchitecture P StepCtx defax
R2489:2498 Kairos.KairosModularArchitecture P InputVal defax
binder 2542:2542 <> u:74
binder 2544:2544 <> k:75
R2567:2570 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2549:2562 Kairos.KairosModularArchitecture A aut_state_at def
R2566:2566 Kairos.KairosModularArchitecture <> k:75 var
R2564:2564 Kairos.KairosModularArchitecture <> u:74 var
R2571:2575 Kairos.KairosModularArchitecture A bad defax
R2615:2623 Kairos.KairosModularArchitecture L InputOk defax
mod 1967:1981 <> MakeCorrectness
def 2641:2648 MakeCorrectness InputOkA
R2655:2662 Kairos.KairosModularArchitecture P stream def
R2664:2673 Kairos.KairosModularArchitecture P InputVal defax
binder 2651:2651 <> u:76
R2681:2683 Corelib.Init.Datatypes <> nat ind
binder 2677:2677 <> k:77
R2718:2721 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2700:2713 Kairos.KairosModularArchitecture A aut_state_at def
R2717:2717 Kairos.KairosModularArchitecture <> k:77 var
R2715:2715 Kairos.KairosModularArchitecture <> u:76 var
R2722:2726 Kairos.KairosModularArchitecture A bad defax
def 2743:2748 MakeCorrectness AvoidA
R2755:2762 Kairos.KairosModularArchitecture P stream def
R2764:2773 Kairos.KairosModularArchitecture P InputVal defax
binder 2751:2751 <> u:78
R2790:2801 Kairos.KairosModularArchitecture A avoids_bad def
R2803:2803 Kairos.KairosModularArchitecture <> u:78 var
def 2820:2825 MakeCorrectness AvoidG
R2832:2839 Kairos.KairosModularArchitecture P stream def
R2841:2850 Kairos.KairosModularArchitecture P InputVal defax
binder 2828:2828 <> u:79
R2867:2878 Kairos.KairosModularArchitecture G avoids_bad def
R2881:2891 Kairos.KairosModularArchitecture P run_trace defax
R2893:2893 Kairos.KairosModularArchitecture <> u:79 var
prf 2906:2934 MakeCorrectness avoids_bad_A_implies_InputOkA
binder 2949:2949 <> u:80
R2960:2963 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2952:2957 Kairos.KairosModularArchitecture MakeCorrectness AvoidA def
R2959:2959 Kairos.KairosModularArchitecture <> u:80 var
binder 2971:2971 <> k:81
R2974:2981 Kairos.KairosModularArchitecture MakeCorrectness InputOkA def
R2985:2985 Kairos.KairosModularArchitecture <> k:81 var
R2983:2983 Kairos.KairosModularArchitecture <> u:80 var
R3027:3032 Kairos.KairosModularArchitecture MakeCorrectness AvoidA def
R3035:3042 Kairos.KairosModularArchitecture MakeCorrectness InputOkA def
prf 3084:3109 MakeCorrectness shift_one_step_if_InputOkA
binder 3124:3124 <> u:82
binder 3126:3126 <> k:83
binder 3128:3130 <> phi:84
R3151:3160 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3139:3146 Kairos.KairosModularArchitecture MakeCorrectness InputOkA def
R3150:3150 Kairos.KairosModularArchitecture <> k:83 var
R3148:3148 Kairos.KairosModularArchitecture <> u:82 var
R3204:3214 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3161:3169 Kairos.KairosModularArchitecture L eval_fo defax
R3187:3196 Kairos.KairosModularArchitecture L shift_fo defax
R3200:3202 Kairos.KairosModularArchitecture <> phi:84 var
R3172:3179 Kairos.KairosModularArchitecture P ctx_at defax
R3183:3183 Kairos.KairosModularArchitecture <> k:83 var
R3181:3181 Kairos.KairosModularArchitecture <> u:82 var
R3215:3223 Kairos.KairosModularArchitecture L eval_fo defax
R3244:3246 Kairos.KairosModularArchitecture <> phi:84 var
R3226:3233 Kairos.KairosModularArchitecture P ctx_at defax
R3238:3238 Corelib.Init.Datatypes <> S constr
R3240:3240 Kairos.KairosModularArchitecture <> k:83 var
R3235:3235 Kairos.KairosModularArchitecture <> u:82 var
R3298:3326 Kairos.KairosModularArchitecture R input_okA_implies_input_okL prfax
R3298:3326 Kairos.KairosModularArchitecture R input_okA_implies_input_okL prfax
R3374:3403 Kairos.KairosModularArchitecture L shift_fo_correct_if_input_ok prfax
R3374:3403 Kairos.KairosModularArchitecture L shift_fo_correct_if_input_ok prfax
R3374:3403 Kairos.KairosModularArchitecture L shift_fo_correct_if_input_ok prfax
R3434:3444 Stdlib.Arith.PeanoNat Nat add_1_r thm
R3434:3444 Stdlib.Arith.PeanoNat Nat add_1_r thm
R3434:3444 Stdlib.Arith.PeanoNat Nat add_1_r thm
prf 3482:3527 MakeCorrectness shifted_formula_transfers_to_successor_under_A
binder 3542:3542 <> u:85
binder 3544:3546 <> phi:86
R3563:3572 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3555:3560 Kairos.KairosModularArchitecture MakeCorrectness AvoidA def
R3562:3562 Kairos.KairosModularArchitecture <> u:85 var
binder 3580:3580 <> k:87
R3634:3645 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3591:3599 Kairos.KairosModularArchitecture L eval_fo defax
R3617:3626 Kairos.KairosModularArchitecture L shift_fo defax
R3630:3632 Kairos.KairosModularArchitecture <> phi:86 var
R3602:3609 Kairos.KairosModularArchitecture P ctx_at defax
R3613:3613 Kairos.KairosModularArchitecture <> k:87 var
R3611:3611 Kairos.KairosModularArchitecture <> u:85 var
R3646:3654 Kairos.KairosModularArchitecture L eval_fo defax
R3675:3677 Kairos.KairosModularArchitecture <> phi:86 var
R3657:3664 Kairos.KairosModularArchitecture P ctx_at defax
R3669:3669 Corelib.Init.Datatypes <> S constr
R3671:3671 Kairos.KairosModularArchitecture <> k:87 var
R3666:3666 Kairos.KairosModularArchitecture <> u:85 var
R3731:3759 Kairos.KairosModularArchitecture MakeCorrectness avoids_bad_A_implies_InputOkA thm
R3731:3759 Kairos.KairosModularArchitecture MakeCorrectness avoids_bad_A_implies_InputOkA thm
R3800:3825 Kairos.KairosModularArchitecture MakeCorrectness shift_one_step_if_InputOkA thm
R3800:3825 Kairos.KairosModularArchitecture MakeCorrectness shift_one_step_if_InputOkA thm
R3877:3881 Corelib.Init.Logic <> proj1 thm
R3877:3881 Corelib.Init.Logic <> proj1 thm
R3907:3921 Kairos.KairosModularArchitecture MakeCorrectness <> mod
