\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pnueli-1977,halbwachs-1991,berry-benveniste-sync}
\citation{alpern-schneider,kupferman-vardi-safety,gastin-oddoux}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{why3}
\@writefile{toc}{\contentsline {paragraph}{Scope of the result.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of the paper.}{2}{section*.4}\protected@file@percent }
\citation{berry-benveniste-sync,halbwachs-1991}
\citation{bouajjani-pushdown,clarke-cegar}
\citation{alpern-schneider}
\citation{kupferman-vardi-safety,gastin-oddoux}
\citation{hoare-1969,cook-1978}
\citation{halbwachs-1991,lustre-v6-manual,safecomp-observers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{4}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{4}{Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Safety automata for the running example. The assumption automaton tracks the reset discipline, while the guarantee automaton distinguishes three residual modes: reset ticks ($G_0$), the first non-reset tick after reset ($G_1$), and the ordinary one-step delay case ($G_2$). In both automata, the red ``otherwise'' transitions collect the locally unsafe cases and lead to the bad state.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:running-automata}{{1}{5}{Safety automata for the running example. The assumption automaton tracks the reset discipline, while the guarantee automaton distinguishes three residual modes: reset ticks ($G_0$), the first non-reset tick after reset ($G_1$), and the ordinary one-step delay case ($G_2$). In both automata, the red ``otherwise'' transitions collect the locally unsafe cases and lead to the bad state.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{A concrete dangerous case.}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relevant fragment of the explicit product for the running example. The source state combines the current control state with the current assumption and guarantee automaton states. The red edge is dangerous because its assumption component remains admissible while its guarantee component reaches the bad state. If a concrete tick matches this edge, the generated triple $\textcolor {dangerc}{h^{\mathsf  {NoBad}}(p)}$ is activated.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dangerous-fragment}{{2}{6}{Relevant fragment of the explicit product for the running example. The source state combines the current control state with the current assumption and guarantee automaton states. The red edge is dangerous because its assumption component remains admissible while its guarantee component reaches the bad state. If a concrete tick matches this edge, the generated triple $\triplesafe {h^{\NoBad }(p)}$ is activated.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{What the overview already shows.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Model}{6}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{6}{Semantic Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reactive programs}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional safety}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explicit product}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Local tick contexts and matching}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{9}{section*.12}\protected@file@percent }
\newlabel{prop:global-to-dangerous}{{15}{10}{Global violation yields a dangerous step}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction to Local Proofs}{11}{section.5}\protected@file@percent }
\newlabel{sec:reduction}{{5}{11}{Reduction to Local Proofs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic clauses}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relational Hoare triples}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generated triples}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initialization and propagation triples.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:init-prop-triples}{{3}{14}{Initialization and propagation triples.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meta-Theory}{14}{section.6}\protected@file@percent }
\newlabel{sec:metatheory}{{6}{14}{Meta-Theory}{section.6}{}}
\newlabel{lem:matching}{{26}{15}{Selected steps match the current context}{theorem.26}{}}
\newlabel{lem:realized-wf}{{27}{15}{Realized steps are well formed}{theorem.27}{}}
\newlabel{lem:coherence}{{28}{16}{Coherence facts hold on executions}{theorem.28}{}}
\newlabel{lem:activate-nobad}{{29}{16}{A dangerous realized step activates a generated safety triple}{theorem.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soundness}{16}{subsection.6.1}\protected@file@percent }
\newlabel{thm:soundness}{{30}{16}{Soundness of the reduction}{theorem.30}{}}
\citation{cook-1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relative completeness}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{17}{section*.17}\protected@file@percent }
\newlabel{thm:rc-nobad}{{31}{18}{Relative completeness of safety triples}{theorem.31}{}}
\newlabel{thm:rc-generated}{{32}{18}{Relative completeness of generated triples}{theorem.32}{}}
\citation{kupferman-vardi-safety,gastin-oddoux}
\citation{why3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instantiation and backend refinements}{19}{section.7}\protected@file@percent }
\newlabel{sec:instantiation}{{7}{19}{Instantiation and backend refinements}{section.7}{}}
\citation{halbwachs-1991,lustre-v6-manual,safecomp-observers}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A concrete Kairos instance of the running example}{20}{subsection.7.1}\protected@file@percent }
\citation{kupferman-vardi-safety,gastin-oddoux}
\citation{why3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A more data-intensive Kairos example}{23}{subsection.7.2}\protected@file@percent }
\citation{alpern-schneider}
\citation{pnueli-1977}
\citation{halbwachs-1991,berry-benveniste-sync}
\citation{safecomp-observers}
\citation{lustre-pvs-methodology,lustre-pvs-obligation-generator,dumas-canovas-thesis}
\citation{gesell-schneider-synchronous-hoare}
\citation{hoare-1969,cook-1978}
\citation{fix-grumberg-1996}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{24}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{24}{Related Work}{section.8}{}}
\citation{aorai,cafe}
\citation{agree,kind2}
\citation{copilot}
\citation{step-update-1999}
\citation{yahav-evolution-logic}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mechanization}{25}{section.9}\protected@file@percent }
\newlabel{sec:mechanization}{{9}{25}{Mechanization}{section.9}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{alpern-schneider}{{1}{1985}{{Alpern and Schneider}}{{}}}
\bibcite{agree}{{2}{2021}{{Backes et~al\mbox  {.}}}{{}}}
\bibcite{lustre-pvs-methodology}{{3}{1999}{{Bensalem et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{26}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{26}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{26}{section*.20}\protected@file@percent }
\bibcite{berry-benveniste-sync}{{4}{1991}{{Benveniste and Berry}}{{}}}
\bibcite{step-update-1999}{{5}{1999}{{Berghammer et~al\mbox  {.}}}{{}}}
\bibcite{bouajjani-pushdown}{{6}{1997}{{Bouajjani et~al\mbox  {.}}}{{}}}
\bibcite{safecomp-observers}{{7}{1999}{{Caspi et~al\mbox  {.}}}{{}}}
\bibcite{kind2}{{8}{2016}{{Champion et~al\mbox  {.}}}{{}}}
\bibcite{clarke-cegar}{{9}{2000}{{Clarke et~al\mbox  {.}}}{{}}}
\bibcite{cook-1978}{{10}{1978}{{Cook}}{{}}}
\bibcite{lustre-pvs-obligation-generator}{{11}{2000}{{Dumas and Caspi}}{{}}}
\bibcite{dumas-canovas-thesis}{{12}{2000}{{Dumas~Canovas}}{{}}}
\bibcite{why3}{{13}{2013}{{Filli{\^a}tre and Paskevich}}{{}}}
\bibcite{fix-grumberg-1996}{{14}{1996}{{Fix and Grumberg}}{{}}}
\bibcite{aorai}{{15}{2022}{{Frama-C Team}}{{}}}
\bibcite{cafe}{{16}{2026}{{Frama-C Team}}{{}}}
\bibcite{gastin-oddoux}{{17}{2001}{{Gastin and Oddoux}}{{}}}
\bibcite{gesell-schneider-synchronous-hoare}{{18}{2012}{{Gesell and Schneider}}{{}}}
\bibcite{halbwachs-1991}{{19}{1993}{{Halbwachs}}{{}}}
\bibcite{hoare-1969}{{20}{1969}{{Hoare}}{{}}}
\bibcite{kupferman-vardi-safety}{{21}{2001}{{Kupferman and Vardi}}{{}}}
\bibcite{copilot}{{22}{2013}{{Pike et~al\mbox  {.}}}{{}}}
\bibcite{pnueli-1977}{{23}{1977}{{Pnueli}}{{}}}
\bibcite{lustre-v6-manual}{{24}{2022}{{Verimag Lustre Team}}{{}}}
\bibcite{yahav-evolution-logic}{{25}{2006}{{Yahav et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{27}{27}{}{page.27}{}}
\gdef \@abspage@last{27}
