%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{25}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Alpern and Schneider(1985)]%
        {alpern-schneider}
\bibfield{author}{\bibinfo{person}{Bowen Alpern} {and} \bibinfo{person}{Fred~B.
  Schneider}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{Defining Liveness}.
\newblock \bibinfo{journal}{\emph{Inform. Process. Lett.}}
  \bibinfo{volume}{21}, \bibinfo{number}{4} (\bibinfo{year}{1985}),
  \bibinfo{pages}{181--185}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/0020-0190(85)90056-0}
\showDOI{\tempurl}


\bibitem[Backes et~al\mbox{.}(2021)]%
        {agree}
\bibfield{author}{\bibinfo{person}{John Backes}, \bibinfo{person}{Darren
  Cofer}, \bibinfo{person}{Andrew Gacek}, {and} \bibinfo{person}{Michael
  Whalen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Assume Guarantee Reasoning
  Environment}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{Loonwerks}.
\newblock
\urldef\tempurl%
\url{https://loonwerks.com/publications/pdf/backes2021techreport.pdf}
\showURL{%
\tempurl}


\bibitem[Bensalem et~al\mbox{.}(1999)]%
        {lustre-pvs-methodology}
\bibfield{author}{\bibinfo{person}{Saddek Bensalem}, \bibinfo{person}{Paul
  Caspi}, \bibinfo{person}{C{\'e}cile Dumas}, {and} \bibinfo{person}{Catherine
  Parent-Vigouroux}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{A Methodology for Proving Control Systems with
  Lustre and {PVS}}. In \bibinfo{booktitle}{\emph{Dependable Computing for
  Critical Applications---7}} \emph{(\bibinfo{series}{Dependable Computing and
  Fault Tolerant Systems}, Vol.~\bibinfo{volume}{12})},
  \bibfield{editor}{\bibinfo{person}{Charles~B. Weinstock} {and}
  \bibinfo{person}{John Rushby}} (Eds.). \bibinfo{publisher}{IEEE Computer
  Society}, \bibinfo{address}{San Jose, CA, USA}, \bibinfo{pages}{89--107}.
\newblock
\urldef\tempurl%
\url{https://www-verimag.imag.fr/details.html?lang=&pub_id=BenCasDumPar99}
\showURL{%
\tempurl}


\bibitem[Benveniste and Berry(1991)]%
        {berry-benveniste-sync}
\bibfield{author}{\bibinfo{person}{Albert Benveniste} {and}
  \bibinfo{person}{G{\'e}rard Berry}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{The Synchronous Approach to Reactive and Real-Time
  Systems}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{79},
  \bibinfo{number}{9} (\bibinfo{year}{1991}), \bibinfo{pages}{1270--1282}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/5.97297}
\showDOI{\tempurl}


\bibitem[Berghammer et~al\mbox{.}(1999)]%
        {step-update-1999}
\bibfield{author}{\bibinfo{person}{Rudolf Berghammer}, \bibinfo{person}{Yassine
  Lakhnech}, \bibinfo{person}{Zohar Manna}, \bibinfo{person}{Nikolaj~S.
  Bj{\o}rner}, \bibinfo{person}{Anca Browne}, \bibinfo{person}{Michael
  Col{\'o}n}, \bibinfo{person}{Bernd Finkbeiner}, \bibinfo{person}{Mark
  Pichora}, \bibinfo{person}{Henny~B. Sipma}, {and}
  \bibinfo{person}{Tom{\'a}s~E. Uribe}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{An Update on {STeP}: Deductive-Algorithmic
  Verification of Reactive Systems}.
\newblock In \bibinfo{booktitle}{\emph{Tool Support for System Specification,
  Development and Verification}}. \bibinfo{publisher}{Springer Vienna},
  \bibinfo{address}{Vienna}, \bibinfo{pages}{174--188}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-7091-6355-9_13}
\showDOI{\tempurl}


\bibitem[Bouajjani et~al\mbox{.}(1997)]%
        {bouajjani-pushdown}
\bibfield{author}{\bibinfo{person}{Ahmed Bouajjani}, \bibinfo{person}{Javier
  Esparza}, {and} \bibinfo{person}{Oded Maler}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Reachability Analysis of Pushdown Automata:
  Application to Model-Checking}. In \bibinfo{booktitle}{\emph{Concurrency
  Theory}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{1243})}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{135--150}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-63141-0_10}
\showDOI{\tempurl}


\bibitem[Caspi et~al\mbox{.}(1999)]%
        {safecomp-observers}
\bibfield{author}{\bibinfo{person}{Paul Caspi}, \bibinfo{person}{Adrien Curic},
  \bibinfo{person}{Antoine Maignan}, {and} \bibinfo{person}{Stavros Tripakis}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Formal Design of Distributed Control Systems with
  Lustre}. In \bibinfo{booktitle}{\emph{Computer Safety, Reliability and
  Security}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{1698})}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{396--409}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-48249-0_34}
\showDOI{\tempurl}


\bibitem[Champion et~al\mbox{.}(2016)]%
        {kind2}
\bibfield{author}{\bibinfo{person}{Adrien Champion}, \bibinfo{person}{Alain
  Mebsout}, \bibinfo{person}{Christoph Sticksel}, {and} \bibinfo{person}{Cesare
  Tinelli}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The {Kind 2} Model Checker}. In
  \bibinfo{booktitle}{\emph{Computer Aided Verification}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{9780})}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Cham}, \bibinfo{pages}{510--517}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-41540-6_29}
\showDOI{\tempurl}


\bibitem[Clarke et~al\mbox{.}(2000)]%
        {clarke-cegar}
\bibfield{author}{\bibinfo{person}{Edmund~M. Clarke}, \bibinfo{person}{Orna
  Grumberg}, \bibinfo{person}{Somesh Jha}, \bibinfo{person}{Yuan Lu}, {and}
  \bibinfo{person}{Helmut Veith}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Counterexample-Guided Abstraction Refinement}. In
  \bibinfo{booktitle}{\emph{Computer Aided Verification}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{1855})}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{154--169}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/10722167_15}
\showDOI{\tempurl}


\bibitem[Cook(1978)]%
        {cook-1978}
\bibfield{author}{\bibinfo{person}{Stephen~A. Cook}.}
  \bibinfo{year}{1978}\natexlab{}.
\newblock \showarticletitle{Soundness and Completeness of an Axiom System for
  Program Verification}.
\newblock \bibinfo{journal}{\emph{SIAM J. Comput.}} \bibinfo{volume}{7},
  \bibinfo{number}{1} (\bibinfo{year}{1978}), \bibinfo{pages}{70--90}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1137/0207005}
\showDOI{\tempurl}


\bibitem[Dumas and Caspi(2000)]%
        {lustre-pvs-obligation-generator}
\bibfield{author}{\bibinfo{person}{C{\'e}cile Dumas} {and}
  \bibinfo{person}{Paul Caspi}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{A {PVS} Proof Obligation Generator for Lustre
  Programs}. In \bibinfo{booktitle}{\emph{Logic for Programming and Automated
  Reasoning}} \emph{(\bibinfo{series}{Lecture Notes in Artificial
  Intelligence}, Vol.~\bibinfo{volume}{1955})}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{179--188}.
\newblock
\urldef\tempurl%
\url{https://www-verimag.imag.fr/details.html?lang=&pub_id=lpar}
\showURL{%
\tempurl}


\bibitem[Dumas~Canovas(2000)]%
        {dumas-canovas-thesis}
\bibfield{author}{\bibinfo{person}{C{\'e}cile Dumas~Canovas}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \emph{\bibinfo{title}{M{\'e}thodes d{\'e}ductives pour la preuve de
  programmes Lustre}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}.
  \bibinfo{school}{Universit{\'e} Joseph Fourier}.
\newblock
\urldef\tempurl%
\url{https://www-verimag.imag.fr/details.html?lang=&pub_id=cecileDumas}
\showURL{%
\tempurl}


\bibitem[Filli{\^a}tre and Paskevich(2013)]%
        {why3}
\bibfield{author}{\bibinfo{person}{Jean-Christophe Filli{\^a}tre} {and}
  \bibinfo{person}{Andrei Paskevich}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Why3 --- Where Programs Meet Provers}. In
  \bibinfo{booktitle}{\emph{Programming Languages and Systems}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{7792})}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{125--128}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-37036-6_8}
\showDOI{\tempurl}


\bibitem[Fix and Grumberg(1996)]%
        {fix-grumberg-1996}
\bibfield{author}{\bibinfo{person}{Limor Fix} {and} \bibinfo{person}{Orna
  Grumberg}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Verification of Temporal Properties}.
\newblock \bibinfo{journal}{\emph{Journal of Logic and Computation}}
  \bibinfo{volume}{6}, \bibinfo{number}{3} (\bibinfo{year}{1996}),
  \bibinfo{pages}{343--361}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1093/logcom/6.3.343}
\showDOI{\tempurl}


\bibitem[{Frama-C Team}(2022)]%
        {aorai}
\bibfield{author}{\bibinfo{person}{{Frama-C Team}}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Aora{\"i} Plugin Tutorial}.
\newblock
  \bibinfo{howpublished}{\url{https://frama-c.com/download/aorai-manual-23.0-rc1-Vanadium.pdf}}.
\newblock
\newblock
\shownote{Frama-C documentation}.


\bibitem[{Frama-C Team}(2026)]%
        {cafe}
\bibfield{author}{\bibinfo{person}{{Frama-C Team}}.}
  \bibinfo{year}{2026}\natexlab{}.
\newblock \bibinfo{title}{{CaFE}: {CaRet} {Frama-C} Extension}.
\newblock
  \bibinfo{howpublished}{\url{https://www.frama-c.com/fc-plugins/cafe.html}}.
\newblock
\newblock
\shownote{Frama-C plugin documentation}.


\bibitem[Gastin and Oddoux(2001)]%
        {gastin-oddoux}
\bibfield{author}{\bibinfo{person}{Paul Gastin} {and} \bibinfo{person}{Denis
  Oddoux}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Fast {LTL} to B{\"u}chi Automata Translation}. In
  \bibinfo{booktitle}{\emph{Computer Aided Verification}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{2102})}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{53--65}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/3-540-44585-4_6}
\showDOI{\tempurl}


\bibitem[Gesell and Schneider(2012)]%
        {gesell-schneider-synchronous-hoare}
\bibfield{author}{\bibinfo{person}{Manuel Gesell} {and} \bibinfo{person}{Klaus
  Schneider}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{A Hoare Calculus for the Verification of
  Synchronous Languages}. In \bibinfo{booktitle}{\emph{Proceedings of the 6th
  Workshop on Programming Languages Meets Program Verification}}
  \emph{(\bibinfo{series}{PLPV '12})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{37--48}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2103776.2103782}
\showDOI{\tempurl}


\bibitem[Halbwachs(1993)]%
        {halbwachs-1991}
\bibfield{author}{\bibinfo{person}{Nicolas Halbwachs}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Synchronous Programming of Reactive
  Systems}}.
\newblock \bibinfo{publisher}{Springer}, \bibinfo{address}{Dordrecht}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-1-4757-2231-4}
\showDOI{\tempurl}


\bibitem[Hoare(1969)]%
        {hoare-1969}
\bibfield{author}{\bibinfo{person}{C.~A.~R. Hoare}.}
  \bibinfo{year}{1969}\natexlab{}.
\newblock \showarticletitle{An Axiomatic Basis for Computer Programming}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{12},
  \bibinfo{number}{10} (\bibinfo{year}{1969}), \bibinfo{pages}{576--580}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/363235.363259}
\showDOI{\tempurl}


\bibitem[Kupferman and Vardi(2001)]%
        {kupferman-vardi-safety}
\bibfield{author}{\bibinfo{person}{Orna Kupferman} {and}
  \bibinfo{person}{Moshe~Y. Vardi}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Model Checking of Safety Properties}.
\newblock \bibinfo{journal}{\emph{Formal Methods in System Design}}
  \bibinfo{volume}{19}, \bibinfo{number}{3} (\bibinfo{year}{2001}),
  \bibinfo{pages}{291--314}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1023/A:1011254632723}
\showDOI{\tempurl}


\bibitem[Pike et~al\mbox{.}(2013)]%
        {copilot}
\bibfield{author}{\bibinfo{person}{Lee Pike}, \bibinfo{person}{Nis Wegmann},
  \bibinfo{person}{Sebastian Niller}, {and} \bibinfo{person}{Alwyn Goodloe}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Copilot: Monitoring Embedded Systems}.
\newblock \bibinfo{journal}{\emph{Innovations in Systems and Software
  Engineering}} \bibinfo{volume}{9}, \bibinfo{number}{4}
  (\bibinfo{year}{2013}), \bibinfo{pages}{235--255}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s11334-013-0223-x}
\showDOI{\tempurl}


\bibitem[Pnueli(1977)]%
        {pnueli-1977}
\bibfield{author}{\bibinfo{person}{Amir Pnueli}.}
  \bibinfo{year}{1977}\natexlab{}.
\newblock \showarticletitle{The Temporal Logic of Programs}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 18th Annual Symposium on
  Foundations of Computer Science}} \emph{(\bibinfo{series}{FOCS '77})}.
  \bibinfo{publisher}{IEEE Computer Society}, \bibinfo{address}{Los Alamitos,
  CA, USA}, \bibinfo{pages}{46--57}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SFCS.1977.32}
\showDOI{\tempurl}


\bibitem[{Verimag Lustre Team}(2022)]%
        {lustre-v6-manual}
\bibfield{author}{\bibinfo{person}{{Verimag Lustre Team}}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{The Lustre {V6} Reference Manual}.
\newblock
  \bibinfo{howpublished}{\url{https://www-verimag.imag.fr/DIST-TOOLS/SYNCHRONE/lustre-v6/doc/lv6-ref-man.pdf}}.
\newblock
\newblock
\shownote{Documentation manual}.


\bibitem[Yahav et~al\mbox{.}(2006)]%
        {yahav-evolution-logic}
\bibfield{author}{\bibinfo{person}{Eran Yahav}, \bibinfo{person}{Thomas Reps},
  \bibinfo{person}{Mooly Sagiv}, {and} \bibinfo{person}{Reinhard Wilhelm}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Verifying Temporal Heap Properties Specified via
  Evolution Logic}.
\newblock \bibinfo{journal}{\emph{Logic Journal of the IGPL}}
  \bibinfo{volume}{14}, \bibinfo{number}{5} (\bibinfo{year}{2006}),
  \bibinfo{pages}{755--783}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1093/jigpal/jzl009}
\showDOI{\tempurl}


\end{thebibliography}
