This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conditional_safety_local_proofs.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            5981 wiz_defined-function locations,
            1656 strings with 22792 characters,
and the built_in function-call counts, 28280 in all, are:
= -- 3573
> -- 791
< -- 0
+ -- 277
- -- 296
* -- 1959
:= -- 2722
add.period$ -- 132
call.type$ -- 25
change.case$ -- 167
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 2573
empty$ -- 1801
format.name$ -- 364
if$ -- 6732
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 85
newline$ -- 306
num.names$ -- 177
pop$ -- 859
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 2322
swap$ -- 283
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 623
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 614
