module Credit_balance_monitor
  use int.Int
  use array.Array
  
  type aut_state = 
      | Aut0
      | Aut1
  
  type state = 
      | Init
      | Run
  
  type vars = mutable {
             mutable st : state;
             mutable m : int;
             mutable ghost __aut_state : aut_state;
             mutable ghost __pre_k1_reset : int;
             mutable bal : int
             }
  
  let rec step (vars : vars) (reset : int) (credit : int) (debit : int)
    (* Compatibility *)
    requires { [@origin:coherency]
               [@rid:13]
               (((vars.st = Init) /\ (reset = 1))
                  ->
                  (vars.__aut_state = Aut0))
    }
    requires { [@origin:assume_automaton]
               [@rid:2]
               (((vars.st = Init) /\ (reset = 1))
                  ->
                  (vars.__aut_state = Aut0)
                  ->
                  (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                     /\
                     (not (vars.__pre_k1_reset = 1)))
                  \/
                  (vars.bal = 0)
                  /\
                  (vars.bal >= 0))
    }
    (* Assume automaton *)
    requires { [@origin:compatibility]
               [@rid:9]
               (((vars.st = Init) /\ (reset = 1))
                  ->
                  (vars.__aut_state = Aut0)
                  ->
                  (((((((((((not (credit = 0)) /\ (credit >= 0))
                             /\
                             (debit <= credit))
                            /\
                            (debit >= 0))
                           /\
                           (reset = 0))
                          /\
                          (not (reset = 1)))
                         \/
                         ((((((credit = 0) /\ (credit >= 0))
                               /\
                               (not (debit = 0)))
                              /\
                              (debit <= credit))
                             /\
                             (debit >= 0))
                            /\
                            (reset = 0))
                         /\
                         (not (reset = 1)))
                        \/
                        ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                             /\
                             (not (debit <= credit)))
                            /\
                            (debit >= 0))
                           /\
                           (not (reset = 0)))
                        /\
                        (reset = 1))
                       \/
                       ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                            /\
                            (debit <= credit))
                           /\
                           (debit >= 0))
                          /\
                          (not (reset = 0)))
                       /\
                       (reset = 1))
                      \/
                      ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                           /\
                           (debit <= credit))
                          /\
                          (debit >= 0))
                         /\
                         (reset = 0))
                      /\
                      (not (reset = 1)))
                     /\
                     (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                        \/
                        ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                        /\
                        (reset = 1))
                     \/
                     (vars.bal = 0)
                     /\
                     (not (vars.bal >= 0)))
                  \/
                  ((((((((((not (credit = 0)) /\ (credit >= 0))
                            /\
                            (debit <= credit))
                           /\
                           (debit >= 0))
                          /\
                          (reset = 0))
                         /\
                         (not (reset = 1)))
                        \/
                        ((((((credit = 0) /\ (credit >= 0))
                              /\
                              (not (debit = 0)))
                             /\
                             (debit <= credit))
                            /\
                            (debit >= 0))
                           /\
                           (reset = 0))
                        /\
                        (not (reset = 1)))
                       \/
                       ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                            /\
                            (not (debit <= credit)))
                           /\
                           (debit >= 0))
                          /\
                          (not (reset = 0)))
                       /\
                       (reset = 1))
                      \/
                      ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                           /\
                           (debit <= credit))
                          /\
                          (debit >= 0))
                         /\
                         (not (reset = 0)))
                      /\
                      (reset = 1))
                     \/
                     ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                          /\
                          (debit <= credit))
                         /\
                         (debit >= 0))
                        /\
                        (reset = 0))
                     /\
                     (not (reset = 1)))
                  /\
                  (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                     /\
                     (not (reset = 1)))
                  \/
                  (vars.bal = 0)
                  /\
                  (vars.bal >= 0))
    }
    (* Compatibility *)
    requires { [@origin:compatibility]
               [@rid:14]
               (((vars.st = Init) /\ (reset = 0))
                  ->
                  (vars.__aut_state = Aut0))
    }
    requires { [@origin:compatibility]
               [@rid:4]
               (((vars.st = Init) /\ (reset = 0))
                  ->
                  (vars.__aut_state = Aut0)
                  ->
                  (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                     /\
                     (not (vars.__pre_k1_reset = 1)))
                  \/
                  (vars.bal = 0)
                  /\
                  (vars.bal >= 0))
    }
    (* Assume automaton *)
    requires { [@origin:coherency]
               [@rid:10]
               (((vars.st = Init) /\ (reset = 0))
                  ->
                  (vars.__aut_state = Aut0)
                  ->
                  (((((((((((not (credit = 0)) /\ (credit >= 0))
                             /\
                             (debit <= credit))
                            /\
                            (debit >= 0))
                           /\
                           (reset = 0))
                          /\
                          (not (reset = 1)))
                         \/
                         ((((((credit = 0) /\ (credit >= 0))
                               /\
                               (not (debit = 0)))
                              /\
                              (debit <= credit))
                             /\
                             (debit >= 0))
                            /\
                            (reset = 0))
                         /\
                         (not (reset = 1)))
                        \/
                        ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                             /\
                             (not (debit <= credit)))
                            /\
                            (debit >= 0))
                           /\
                           (not (reset = 0)))
                        /\
                        (reset = 1))
                       \/
                       ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                            /\
                            (debit <= credit))
                           /\
                           (debit >= 0))
                          /\
                          (not (reset = 0)))
                       /\
                       (reset = 1))
                      \/
                      ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                           /\
                           (debit <= credit))
                          /\
                          (debit >= 0))
                         /\
                         (reset = 0))
                      /\
                      (not (reset = 1)))
                     /\
                     (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                        \/
                        ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                        /\
                        (reset = 1))
                     \/
                     (vars.bal = 0)
                     /\
                     (not (vars.bal >= 0)))
                  \/
                  ((((((((((not (credit = 0)) /\ (credit >= 0))
                            /\
                            (debit <= credit))
                           /\
                           (debit >= 0))
                          /\
                          (reset = 0))
                         /\
                         (not (reset = 1)))
                        \/
                        ((((((credit = 0) /\ (credit >= 0))
                              /\
                              (not (debit = 0)))
                             /\
                             (debit <= credit))
                            /\
                            (debit >= 0))
                           /\
                           (reset = 0))
                        /\
                        (not (reset = 1)))
                       \/
                       ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                            /\
                            (not (debit <= credit)))
                           /\
                           (debit >= 0))
                          /\
                          (not (reset = 0)))
                       /\
                       (reset = 1))
                      \/
                      ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                           /\
                           (debit <= credit))
                          /\
                          (debit >= 0))
                         /\
                         (not (reset = 0)))
                      /\
                      (reset = 1))
                     \/
                     ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                          /\
                          (debit <= credit))
                         /\
                         (debit >= 0))
                        /\
                        (reset = 0))
                     /\
                     (not (reset = 1)))
                  /\
                  (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                     /\
                     (not (reset = 1)))
                  \/
                  (vars.bal = 0)
                  /\
                  (vars.bal >= 0))
    }
    (* Compatibility *)
    requires { [@origin:assume_automaton]
               [@rid:15]
               (((vars.st = Run) /\ (reset = 1))
                  ->
                  (vars.__aut_state = Aut0)
                  \/
                  (vars.__aut_state = Aut1))
    }
    requires { [@origin:compatibility]
               [@rid:5]
               (((vars.st = Run) /\ (reset = 1))
                  ->
                  (vars.__aut_state = Aut1)
                  ->
                  ((((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                      \/
                      ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                      /\
                      (vars.__pre_k1_reset = 1))
                     \/
                     (vars.bal = 0)
                     /\
                     (not (vars.bal >= 0)))
                  \/
                  true)
    }
    requires { [@origin:compatibility]
               [@rid:6]
               (((vars.st = Run) /\ (reset = 1))
                  ->
                  (vars.__aut_state = Aut0)
                  ->
                  (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                     /\
                     (not (vars.__pre_k1_reset = 1)))
                  \/
                  (vars.bal = 0)
                  /\
                  (vars.bal >= 0))
    }
    (* Assume automaton *)
    requires { [@origin:compatibility]
               [@rid:11]
               (((vars.st = Run) /\ (reset = 1))
                  ->
                  (vars.__aut_state = Aut0)
                  ->
                  (((((((((((not (credit = 0)) /\ (credit >= 0))
                             /\
                             (debit <= credit))
                            /\
                            (debit >= 0))
                           /\
                           (reset = 0))
                          /\
                          (not (reset = 1)))
                         \/
                         ((((((credit = 0) /\ (credit >= 0))
                               /\
                               (not (debit = 0)))
                              /\
                              (debit <= credit))
                             /\
                             (debit >= 0))
                            /\
                            (reset = 0))
                         /\
                         (not (reset = 1)))
                        \/
                        ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                             /\
                             (not (debit <= credit)))
                            /\
                            (debit >= 0))
                           /\
                           (not (reset = 0)))
                        /\
                        (reset = 1))
                       \/
                       ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                            /\
                            (debit <= credit))
                           /\
                           (debit >= 0))
                          /\
                          (not (reset = 0)))
                       /\
                       (reset = 1))
                      \/
                      ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                           /\
                           (debit <= credit))
                          /\
                          (debit >= 0))
                         /\
                         (reset = 0))
                      /\
                      (not (reset = 1)))
                     /\
                     (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                        \/
                        ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                        /\
                        (reset = 1))
                     \/
                     (vars.bal = 0)
                     /\
                     (not (vars.bal >= 0)))
                  \/
                  ((((((((((not (credit = 0)) /\ (credit >= 0))
                            /\
                            (debit <= credit))
                           /\
                           (debit >= 0))
                          /\
                          (reset = 0))
                         /\
                         (not (reset = 1)))
                        \/
                        ((((((credit = 0) /\ (credit >= 0))
                              /\
                              (not (debit = 0)))
                             /\
                             (debit <= credit))
                            /\
                            (debit >= 0))
                           /\
                           (reset = 0))
                        /\
                        (not (reset = 1)))
                       \/
                       ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                            /\
                            (not (debit <= credit)))
                           /\
                           (debit >= 0))
                          /\
                          (not (reset = 0)))
                       /\
                       (reset = 1))
                      \/
                      ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                           /\
                           (debit <= credit))
                          /\
                          (debit >= 0))
                         /\
                         (not (reset = 0)))
                      /\
                      (reset = 1))
                     \/
                     ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                          /\
                          (debit <= credit))
                         /\
                         (debit >= 0))
                        /\
                        (reset = 0))
                     /\
                     (not (reset = 1)))
                  /\
                  (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                     /\
                     (not (reset = 1)))
                  \/
                  (vars.bal = 0)
                  /\
                  (vars.bal >= 0))
    }
    (* User contracts coherency *)
    requires { [@origin:assume_automaton]
               [@rid:24] (((vars.st = Run) /\ (reset = 1)) -> (vars.m >= 0))
    }
    (* Compatibility *)
    requires { [@origin:compatibility]
               [@rid:16]
               (((vars.st = Run) /\ (reset = 0))
                  ->
                  (vars.__aut_state = Aut0)
                  \/
                  (vars.__aut_state = Aut1))
    }
    requires { [@origin:compatibility]
               [@rid:7]
               (((vars.st = Run) /\ (reset = 0))
                  ->
                  (vars.__aut_state = Aut1)
                  ->
                  ((((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                      \/
                      ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                      /\
                      (vars.__pre_k1_reset = 1))
                     \/
                     (vars.bal = 0)
                     /\
                     (not (vars.bal >= 0)))
                  \/
                  true)
    }
    requires { [@origin:assume_automaton]
               [@rid:8]
               (((vars.st = Run) /\ (reset = 0))
                  ->
                  (vars.__aut_state = Aut0)
                  ->
                  (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                     /\
                     (not (vars.__pre_k1_reset = 1)))
                  \/
                  (vars.bal = 0)
                  /\
                  (vars.bal >= 0))
    }
    (* Assume automaton *)
    requires { [@origin:compatibility]
               [@rid:12]
               (((vars.st = Run) /\ (reset = 0))
                  ->
                  (vars.__aut_state = Aut0)
                  ->
                  (((((((((((not (credit = 0)) /\ (credit >= 0))
                             /\
                             (debit <= credit))
                            /\
                            (debit >= 0))
                           /\
                           (reset = 0))
                          /\
                          (not (reset = 1)))
                         \/
                         ((((((credit = 0) /\ (credit >= 0))
                               /\
                               (not (debit = 0)))
                              /\
                              (debit <= credit))
                             /\
                             (debit >= 0))
                            /\
                            (reset = 0))
                         /\
                         (not (reset = 1)))
                        \/
                        ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                             /\
                             (not (debit <= credit)))
                            /\
                            (debit >= 0))
                           /\
                           (not (reset = 0)))
                        /\
                        (reset = 1))
                       \/
                       ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                            /\
                            (debit <= credit))
                           /\
                           (debit >= 0))
                          /\
                          (not (reset = 0)))
                       /\
                       (reset = 1))
                      \/
                      ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                           /\
                           (debit <= credit))
                          /\
                          (debit >= 0))
                         /\
                         (reset = 0))
                      /\
                      (not (reset = 1)))
                     /\
                     (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                        \/
                        ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                        /\
                        (reset = 1))
                     \/
                     (vars.bal = 0)
                     /\
                     (not (vars.bal >= 0)))
                  \/
                  ((((((((((not (credit = 0)) /\ (credit >= 0))
                            /\
                            (debit <= credit))
                           /\
                           (debit >= 0))
                          /\
                          (reset = 0))
                         /\
                         (not (reset = 1)))
                        \/
                        ((((((credit = 0) /\ (credit >= 0))
                              /\
                              (not (debit = 0)))
                             /\
                             (debit <= credit))
                            /\
                            (debit >= 0))
                           /\
                           (reset = 0))
                        /\
                        (not (reset = 1)))
                       \/
                       ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                            /\
                            (not (debit <= credit)))
                           /\
                           (debit >= 0))
                          /\
                          (not (reset = 0)))
                       /\
                       (reset = 1))
                      \/
                      ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                           /\
                           (debit <= credit))
                          /\
                          (debit >= 0))
                         /\
                         (not (reset = 0)))
                      /\
                      (reset = 1))
                     \/
                     ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                          /\
                          (debit <= credit))
                         /\
                         (debit >= 0))
                        /\
                        (reset = 0))
                     /\
                     (not (reset = 1)))
                  /\
                  (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                     /\
                     (not (reset = 1)))
                  \/
                  (vars.bal = 0)
                  /\
                  (vars.bal >= 0))
    }
    (* User contracts coherency *)
    requires { [@origin:compatibility]
               [@rid:26] (((vars.st = Run) /\ (reset = 0)) -> (vars.m >= 0))
    }
    (* Other *)
    ensures { [@origin:other]
              [@wid:28]
              (((old(vars.st) = Init) /\ (reset = 1))
                 ->
                 (old
                    (((vars.__aut_state = Aut0)
                        /\
                        (vars.__aut_state = Aut0)
                        ->
                        (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                           /\
                           (not (vars.__pre_k1_reset = 1)))
                        \/
                        (vars.bal = 0)
                        /\
                        (vars.bal >= 0))
                       /\
                       (vars.__aut_state = Aut0)
                       ->
                       (((((((((((not (credit = 0)) /\ (credit >= 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (not (debit = 0)))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (not (debit <= credit)))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (reset = 0))
                           /\
                           (not (reset = 1)))
                          /\
                          (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                             \/
                             ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                             /\
                             (reset = 1))
                          \/
                          (vars.bal = 0)
                          /\
                          (not (vars.bal >= 0)))
                       \/
                       ((((((((((not (credit = 0)) /\ (credit >= 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (not (debit = 0)))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                             /\
                             (not (reset = 1)))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (not (debit <= credit)))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (not (reset = 0)))
                           /\
                           (reset = 1))
                          \/
                          ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                               /\
                               (debit <= credit))
                              /\
                              (debit >= 0))
                             /\
                             (reset = 0))
                          /\
                          (not (reset = 1)))
                       /\
                       (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                          /\
                          (not (reset = 1)))
                       \/
                       (vars.bal = 0)
                       /\
                       (vars.bal >= 0)))
                 ->
                 (vars.__aut_state = Aut0)
                 ->
                 (not (((((((((((not (credit = 0)) /\ (credit >= 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (not (debit = 0)))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                             /\
                             (not (reset = 1)))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (not (debit <= credit)))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (not (reset = 0)))
                           /\
                           (reset = 1))
                          \/
                          ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                               /\
                               (debit <= credit))
                              /\
                              (debit >= 0))
                             /\
                             (reset = 0))
                          /\
                          (not (reset = 1)))
                         /\
                         (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                            \/
                            ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                            /\
                            (reset = 1))
                         \/
                         (vars.bal = 0)
                         /\
                         (not (vars.bal >= 0))))) }
    
    ensures { [@origin:other]
              [@wid:29]
              (((old(vars.st) = Init) /\ (reset = 1))
                 ->
                 (old
                    (((vars.__aut_state = Aut0)
                        /\
                        (vars.__aut_state = Aut0)
                        ->
                        (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                           /\
                           (not (vars.__pre_k1_reset = 1)))
                        \/
                        (vars.bal = 0)
                        /\
                        (vars.bal >= 0))
                       /\
                       (vars.__aut_state = Aut0)
                       ->
                       (((((((((((not (credit = 0)) /\ (credit >= 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (not (debit = 0)))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (not (debit <= credit)))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (reset = 0))
                           /\
                           (not (reset = 1)))
                          /\
                          (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                             \/
                             ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                             /\
                             (reset = 1))
                          \/
                          (vars.bal = 0)
                          /\
                          (not (vars.bal >= 0)))
                       \/
                       ((((((((((not (credit = 0)) /\ (credit >= 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (not (debit = 0)))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                             /\
                             (not (reset = 1)))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (not (debit <= credit)))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (not (reset = 0)))
                           /\
                           (reset = 1))
                          \/
                          ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                               /\
                               (debit <= credit))
                              /\
                              (debit >= 0))
                             /\
                             (reset = 0))
                          /\
                          (not (reset = 1)))
                       /\
                       (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                          /\
                          (not (reset = 1)))
                       \/
                       (vars.bal = 0)
                       /\
                       (vars.bal >= 0)))
                 ->
                 (vars.m >= 0)) }
    
    ensures { [@origin:other]
              [@wid:30]
              (((old(vars.st) = Init) /\ (reset = 0))
                 ->
                 (old
                    (((vars.__aut_state = Aut0)
                        /\
                        (vars.__aut_state = Aut0)
                        ->
                        (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                           /\
                           (not (vars.__pre_k1_reset = 1)))
                        \/
                        (vars.bal = 0)
                        /\
                        (vars.bal >= 0))
                       /\
                       (vars.__aut_state = Aut0)
                       ->
                       (((((((((((not (credit = 0)) /\ (credit >= 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (not (debit = 0)))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (not (debit <= credit)))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (reset = 0))
                           /\
                           (not (reset = 1)))
                          /\
                          (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                             \/
                             ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                             /\
                             (reset = 1))
                          \/
                          (vars.bal = 0)
                          /\
                          (not (vars.bal >= 0)))
                       \/
                       ((((((((((not (credit = 0)) /\ (credit >= 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (not (debit = 0)))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                             /\
                             (not (reset = 1)))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (not (debit <= credit)))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (not (reset = 0)))
                           /\
                           (reset = 1))
                          \/
                          ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                               /\
                               (debit <= credit))
                              /\
                              (debit >= 0))
                             /\
                             (reset = 0))
                          /\
                          (not (reset = 1)))
                       /\
                       (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                          /\
                          (not (reset = 1)))
                       \/
                       (vars.bal = 0)
                       /\
                       (vars.bal >= 0)))
                 ->
                 (vars.__aut_state = Aut0)
                 ->
                 (not (((((((((((not (credit = 0)) /\ (credit >= 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (not (debit = 0)))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                             /\
                             (not (reset = 1)))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (not (debit <= credit)))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (not (reset = 0)))
                           /\
                           (reset = 1))
                          \/
                          ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                               /\
                               (debit <= credit))
                              /\
                              (debit >= 0))
                             /\
                             (reset = 0))
                          /\
                          (not (reset = 1)))
                         /\
                         (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                            \/
                            ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                            /\
                            (reset = 1))
                         \/
                         (vars.bal = 0)
                         /\
                         (not (vars.bal >= 0))))) }
    
    ensures { [@origin:other]
              [@wid:31]
              (((old(vars.st) = Init) /\ (reset = 0))
                 ->
                 (old
                    (((vars.__aut_state = Aut0)
                        /\
                        (vars.__aut_state = Aut0)
                        ->
                        (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                           /\
                           (not (vars.__pre_k1_reset = 1)))
                        \/
                        (vars.bal = 0)
                        /\
                        (vars.bal >= 0))
                       /\
                       (vars.__aut_state = Aut0)
                       ->
                       (((((((((((not (credit = 0)) /\ (credit >= 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (not (debit = 0)))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (not (debit <= credit)))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (reset = 0))
                           /\
                           (not (reset = 1)))
                          /\
                          (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                             \/
                             ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                             /\
                             (reset = 1))
                          \/
                          (vars.bal = 0)
                          /\
                          (not (vars.bal >= 0)))
                       \/
                       ((((((((((not (credit = 0)) /\ (credit >= 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (not (debit = 0)))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                             /\
                             (not (reset = 1)))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (not (debit <= credit)))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (not (reset = 0)))
                           /\
                           (reset = 1))
                          \/
                          ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                               /\
                               (debit <= credit))
                              /\
                              (debit >= 0))
                             /\
                             (reset = 0))
                          /\
                          (not (reset = 1)))
                       /\
                       (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                          /\
                          (not (reset = 1)))
                       \/
                       (vars.bal = 0)
                       /\
                       (vars.bal >= 0)))
                 ->
                 (vars.m >= 0)) }
    
    ensures { [@origin:other]
              [@wid:32]
              (((old(vars.st) = Run) /\ (reset = 1))
                 ->
                 (old
                    ((((((vars.__aut_state = Aut0)
                           \/
                           (vars.__aut_state = Aut1))
                          /\
                          (vars.__aut_state = Aut1)
                          ->
                          ((((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                              \/
                              ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                              /\
                              (vars.__pre_k1_reset = 1))
                             \/
                             (vars.bal = 0)
                             /\
                             (not (vars.bal >= 0)))
                          \/
                          true)
                         /\
                         (vars.__aut_state = Aut0)
                         ->
                         (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                            /\
                            (not (vars.__pre_k1_reset = 1)))
                         \/
                         (vars.bal = 0)
                         /\
                         (vars.bal >= 0))
                        /\
                        (vars.__aut_state = Aut0)
                        ->
                        (((((((((((not (credit = 0)) /\ (credit >= 0))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                                /\
                                (not (reset = 1)))
                               \/
                               ((((((credit = 0) /\ (credit >= 0))
                                     /\
                                     (not (debit = 0)))
                                    /\
                                    (debit <= credit))
                                   /\
                                   (debit >= 0))
                                  /\
                                  (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (debit = 0))
                                   /\
                                   (not (debit <= credit)))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (not (reset = 0)))
                              /\
                              (reset = 1))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                            /\
                            (not (reset = 1)))
                           /\
                           (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                              \/
                              ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                              /\
                              (reset = 1))
                           \/
                           (vars.bal = 0)
                           /\
                           (not (vars.bal >= 0)))
                        \/
                        ((((((((((not (credit = 0)) /\ (credit >= 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (not (debit = 0)))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (not (debit <= credit)))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (reset = 0))
                           /\
                           (not (reset = 1)))
                        /\
                        (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                           /\
                           (not (reset = 1)))
                        \/
                        (vars.bal = 0)
                        /\
                        (vars.bal >= 0))
                       /\
                       (vars.m >= 0)))
                 ->
                 (vars.__aut_state = Aut0)
                 ->
                 (not (((((((((((not (credit = 0)) /\ (credit >= 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (not (debit = 0)))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                             /\
                             (not (reset = 1)))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (not (debit <= credit)))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (not (reset = 0)))
                           /\
                           (reset = 1))
                          \/
                          ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                               /\
                               (debit <= credit))
                              /\
                              (debit >= 0))
                             /\
                             (reset = 0))
                          /\
                          (not (reset = 1)))
                         /\
                         (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                            \/
                            ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                            /\
                            (reset = 1))
                         \/
                         (vars.bal = 0)
                         /\
                         (not (vars.bal >= 0))))) }
    
    ensures { [@origin:other]
              [@wid:33]
              (((old(vars.st) = Run) /\ (reset = 1))
                 ->
                 (old
                    ((((((vars.__aut_state = Aut0)
                           \/
                           (vars.__aut_state = Aut1))
                          /\
                          (vars.__aut_state = Aut1)
                          ->
                          ((((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                              \/
                              ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                              /\
                              (vars.__pre_k1_reset = 1))
                             \/
                             (vars.bal = 0)
                             /\
                             (not (vars.bal >= 0)))
                          \/
                          true)
                         /\
                         (vars.__aut_state = Aut0)
                         ->
                         (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                            /\
                            (not (vars.__pre_k1_reset = 1)))
                         \/
                         (vars.bal = 0)
                         /\
                         (vars.bal >= 0))
                        /\
                        (vars.__aut_state = Aut0)
                        ->
                        (((((((((((not (credit = 0)) /\ (credit >= 0))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                                /\
                                (not (reset = 1)))
                               \/
                               ((((((credit = 0) /\ (credit >= 0))
                                     /\
                                     (not (debit = 0)))
                                    /\
                                    (debit <= credit))
                                   /\
                                   (debit >= 0))
                                  /\
                                  (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (debit = 0))
                                   /\
                                   (not (debit <= credit)))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (not (reset = 0)))
                              /\
                              (reset = 1))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                            /\
                            (not (reset = 1)))
                           /\
                           (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                              \/
                              ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                              /\
                              (reset = 1))
                           \/
                           (vars.bal = 0)
                           /\
                           (not (vars.bal >= 0)))
                        \/
                        ((((((((((not (credit = 0)) /\ (credit >= 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (not (debit = 0)))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (not (debit <= credit)))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (reset = 0))
                           /\
                           (not (reset = 1)))
                        /\
                        (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                           /\
                           (not (reset = 1)))
                        \/
                        (vars.bal = 0)
                        /\
                        (vars.bal >= 0))
                       /\
                       (vars.m >= 0)))
                 ->
                 (vars.m >= 0)) }
    
    ensures { [@origin:other]
              [@wid:34]
              (((old(vars.st) = Run) /\ (reset = 0))
                 ->
                 (old
                    ((((((vars.__aut_state = Aut0)
                           \/
                           (vars.__aut_state = Aut1))
                          /\
                          (vars.__aut_state = Aut1)
                          ->
                          ((((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                              \/
                              ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                              /\
                              (vars.__pre_k1_reset = 1))
                             \/
                             (vars.bal = 0)
                             /\
                             (not (vars.bal >= 0)))
                          \/
                          true)
                         /\
                         (vars.__aut_state = Aut0)
                         ->
                         (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                            /\
                            (not (vars.__pre_k1_reset = 1)))
                         \/
                         (vars.bal = 0)
                         /\
                         (vars.bal >= 0))
                        /\
                        (vars.__aut_state = Aut0)
                        ->
                        (((((((((((not (credit = 0)) /\ (credit >= 0))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                                /\
                                (not (reset = 1)))
                               \/
                               ((((((credit = 0) /\ (credit >= 0))
                                     /\
                                     (not (debit = 0)))
                                    /\
                                    (debit <= credit))
                                   /\
                                   (debit >= 0))
                                  /\
                                  (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (debit = 0))
                                   /\
                                   (not (debit <= credit)))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (not (reset = 0)))
                              /\
                              (reset = 1))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                            /\
                            (not (reset = 1)))
                           /\
                           (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                              \/
                              ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                              /\
                              (reset = 1))
                           \/
                           (vars.bal = 0)
                           /\
                           (not (vars.bal >= 0)))
                        \/
                        ((((((((((not (credit = 0)) /\ (credit >= 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (not (debit = 0)))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (not (debit <= credit)))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (reset = 0))
                           /\
                           (not (reset = 1)))
                        /\
                        (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                           /\
                           (not (reset = 1)))
                        \/
                        (vars.bal = 0)
                        /\
                        (vars.bal >= 0))
                       /\
                       (vars.m >= 0)))
                 ->
                 (vars.__aut_state = Aut0)
                 ->
                 (not (((((((((((not (credit = 0)) /\ (credit >= 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (not (debit = 0)))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                             /\
                             (not (reset = 1)))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (not (debit <= credit)))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (not (reset = 0)))
                           /\
                           (reset = 1))
                          \/
                          ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                               /\
                               (debit <= credit))
                              /\
                              (debit >= 0))
                             /\
                             (reset = 0))
                          /\
                          (not (reset = 1)))
                         /\
                         (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                            \/
                            ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                            /\
                            (reset = 1))
                         \/
                         (vars.bal = 0)
                         /\
                         (not (vars.bal >= 0))))) }
    
    ensures { [@origin:other]
              [@wid:35]
              (((old(vars.st) = Run) /\ (reset = 0))
                 ->
                 (old
                    ((((((vars.__aut_state = Aut0)
                           \/
                           (vars.__aut_state = Aut1))
                          /\
                          (vars.__aut_state = Aut1)
                          ->
                          ((((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                              \/
                              ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                              /\
                              (vars.__pre_k1_reset = 1))
                             \/
                             (vars.bal = 0)
                             /\
                             (not (vars.bal >= 0)))
                          \/
                          true)
                         /\
                         (vars.__aut_state = Aut0)
                         ->
                         (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                            /\
                            (not (vars.__pre_k1_reset = 1)))
                         \/
                         (vars.bal = 0)
                         /\
                         (vars.bal >= 0))
                        /\
                        (vars.__aut_state = Aut0)
                        ->
                        (((((((((((not (credit = 0)) /\ (credit >= 0))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                                /\
                                (not (reset = 1)))
                               \/
                               ((((((credit = 0) /\ (credit >= 0))
                                     /\
                                     (not (debit = 0)))
                                    /\
                                    (debit <= credit))
                                   /\
                                   (debit >= 0))
                                  /\
                                  (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (debit = 0))
                                   /\
                                   (not (debit <= credit)))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (not (reset = 0)))
                              /\
                              (reset = 1))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (reset = 0))
                            /\
                            (not (reset = 1)))
                           /\
                           (((not (vars.bal = 0)) /\ (not (vars.bal >= 0)))
                              \/
                              ((not (vars.bal = 0)) /\ (vars.bal >= 0))
                              /\
                              (reset = 1))
                           \/
                           (vars.bal = 0)
                           /\
                           (not (vars.bal >= 0)))
                        \/
                        ((((((((((not (credit = 0)) /\ (credit >= 0))
                                  /\
                                  (debit <= credit))
                                 /\
                                 (debit >= 0))
                                /\
                                (reset = 0))
                               /\
                               (not (reset = 1)))
                              \/
                              ((((((credit = 0) /\ (credit >= 0))
                                    /\
                                    (not (debit = 0)))
                                   /\
                                   (debit <= credit))
                                  /\
                                  (debit >= 0))
                                 /\
                                 (reset = 0))
                              /\
                              (not (reset = 1)))
                             \/
                             ((((((credit = 0) /\ (credit >= 0))
                                   /\
                                   (debit = 0))
                                  /\
                                  (not (debit <= credit)))
                                 /\
                                 (debit >= 0))
                                /\
                                (not (reset = 0)))
                             /\
                             (reset = 1))
                            \/
                            ((((((credit = 0) /\ (credit >= 0))
                                  /\
                                  (debit = 0))
                                 /\
                                 (debit <= credit))
                                /\
                                (debit >= 0))
                               /\
                               (not (reset = 0)))
                            /\
                            (reset = 1))
                           \/
                           ((((((credit = 0) /\ (credit >= 0)) /\ (debit = 0))
                                /\
                                (debit <= credit))
                               /\
                               (debit >= 0))
                              /\
                              (reset = 0))
                           /\
                           (not (reset = 1)))
                        /\
                        (((not (vars.bal = 0)) /\ (vars.bal >= 0))
                           /\
                           (not (reset = 1)))
                        \/
                        (vars.bal = 0)
                        /\
                        (vars.bal >= 0))
                       /\
                       (vars.m >= 0)))
                 ->
                 (vars.m >= 0)) } =
  (* user code *)
    (match vars.st with
     | Run  ->
         if (reset = 1) then
           (((vars.bal <- 0); (vars.m <- 0));
            (match vars.__aut_state with
             | Aut0  ->
                 if ((((not (vars.bal = 0)) && (vars.bal >= 0))
                        && (not (reset = 1)))
                       || ((vars.bal = 0) && (vars.bal >= 0))) then
                   (ghost (vars.__aut_state <- Aut0 ))
                 else
                   (if ((((not (vars.bal = 0)) && (not (vars.bal >= 0)))
                           || (((not (vars.bal = 0)) && (vars.bal >= 0))
                                 && (reset = 1)))
                          || ((vars.bal = 0) && (not (vars.bal >= 0)))) then
                      (ghost (vars.__aut_state <- Aut1 ))
                    )
             | Aut1  -> ghost (vars.__aut_state <- Aut1 )
             end))
         else
           (if (reset = 0) then
              (((vars.bal <- ((vars.m + credit) - debit));
                (vars.m <- ((vars.m + credit) - debit)));
               (match vars.__aut_state with
                | Aut0  ->
                    if ((((not (vars.bal = 0)) && (vars.bal >= 0))
                           && (not (reset = 1)))
                          || ((vars.bal = 0) && (vars.bal >= 0))) then
                      (ghost (vars.__aut_state <- Aut0 ))
                    else
                      (if ((((not (vars.bal = 0)) && (not (vars.bal >= 0)))
                              || (((not (vars.bal = 0)) && (vars.bal >= 0))
                                    && (reset = 1)))
                             || ((vars.bal = 0) && (not (vars.bal >= 0)))) then
                         (ghost (vars.__aut_state <- Aut1 ))
                       )
                | Aut1  -> ghost (vars.__aut_state <- Aut1 )
                end))
            )
     | Init  ->
         if (reset = 1) then
           (((vars.bal <- 0); (vars.m <- 0));
            (match vars.__aut_state with
             | Aut0  ->
                 if ((((not (vars.bal = 0)) && (vars.bal >= 0))
                        && (not (reset = 1)))
                       || ((vars.bal = 0) && (vars.bal >= 0))) then
                   (ghost (vars.__aut_state <- Aut0 ))
                 else
                   (if ((((not (vars.bal = 0)) && (not (vars.bal >= 0)))
                           || (((not (vars.bal = 0)) && (vars.bal >= 0))
                                 && (reset = 1)))
                          || ((vars.bal = 0) && (not (vars.bal >= 0)))) then
                      (ghost (vars.__aut_state <- Aut1 ))
                    )
             | Aut1  -> ghost (vars.__aut_state <- Aut1 )
             end))
         else
           (if (reset = 0) then
              (((vars.bal <- (credit - debit)); (vars.m <- (credit - debit)));
               (match vars.__aut_state with
                | Aut0  ->
                    if ((((not (vars.bal = 0)) && (vars.bal >= 0))
                           && (not (reset = 1)))
                          || ((vars.bal = 0) && (vars.bal >= 0))) then
                      (ghost (vars.__aut_state <- Aut0 ))
                    else
                      (if ((((not (vars.bal = 0)) && (not (vars.bal >= 0)))
                              || (((not (vars.bal = 0)) && (vars.bal >= 0))
                                    && (reset = 1)))
                             || ((vars.bal = 0) && (not (vars.bal >= 0)))) then
                         (ghost (vars.__aut_state <- Aut1 ))
                       )
                | Aut1  -> ghost (vars.__aut_state <- Aut1 )
                end))
            )
     | _ -> ()
     end);
    ()
  
  goal coherency_goal_1:
    [@wid:36]
    (forall vars : vars, reset : int, credit : int, debit : int.
       [@origin:coherency]
       (((vars.st = Init) /\ (vars.__aut_state = Aut0))
          ->
          true
          ->
          (vars.__aut_state = Aut0)))
end