[resettable_delay] obligation (Init, A0, G0) -> (Run, A0, G1): not ({reset} = {1} and (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and not {reset} = {0} and {reset} = {1} and not {y} = {0})
[resettable_delay] obligation (Run, A0, G2) -> (Run, A0, G1): not ({reset} = {0} and (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0}))
[resettable_delay] obligation (Run, A0, G2) -> (Run, A0, G1): not ({reset} = {1} and (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0}))
[resettable_delay] obligation (Run, A0, G1) -> (Run, A0, G1): not ({reset} = {0} and (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} or {reset} = {0} and not {reset} = {1}))
[resettable_delay] obligation (Run, A0, G1) -> (Run, A0, G1): not ({reset} = {1} and (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} or {reset} = {0} and not {reset} = {1}))

-- OBC obligation taxonomy --
-- major proof layers --
- safety: 3
- helper: 19

-- helper phases --
- init_goal: 1
- propagation: 18

-- helper kinds --
- user_invariant: 6
- automaton_support: 12

-- generated clause families --
generated_total: 22
- no_bad: 3
- initial_goal: 1
- user_invariant: 6
- automaton_support: 12

-- backend families --
backend_total: 22
- coherency_requires: 2
- coherency_ensures_shifted: 4
- initial_coherency_goal: 1
- no_bad_ensures: 3
- monitor_compatibility_requires: 8
- state_aware_assumption_requires: 4