[resettable_delay] state (Init, A0, G0)
[resettable_delay] state (Run, A0, G1)
[resettable_delay] state (Run, A0, G2)
[resettable_delay] state (Run, A1, G1)
[resettable_delay] state (Run, A1, G2)
[resettable_delay] (Init, A0, G0) -- Init / A[0->0]:not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1} / G[0->2]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} --> (Run, A0, G2) [safe]
[resettable_delay] (Init, A0, G0) -- Init / A[0->1]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and not {x} = {0} / G[0->2]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} --> (Run, A1, G2) [bad_A]
[resettable_delay] (Init, A0, G0) -- Init / A[0->0]:not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1} / G[0->1]:not {reset} = {0} and {reset} = {1} and not {y} = {0} --> (Run, A0, G1) [bad_G]
[resettable_delay] (Init, A0, G0) -- Init / A[0->0]:not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1} / G[0->2]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} --> (Run, A0, G2) [safe]
[resettable_delay] (Init, A0, G0) -- Init / A[0->1]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and not {x} = {0} / G[0->1]:not {reset} = {0} and {reset} = {1} and not {y} = {0} --> (Run, A1, G1) [bad_A]
[resettable_delay] (Init, A0, G0) -- Init / A[0->1]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and not {x} = {0} / G[0->2]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} --> (Run, A1, G2) [bad_A]
[resettable_delay] (Run, A0, G2) -- Run / A[0->0]:not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1} / G[2->2]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and {y} = {0} and {y} = {__pre_k1_x} --> (Run, A0, G2) [safe]
[resettable_delay] (Run, A0, G2) -- Run / A[0->0]:not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1} / G[2->1]:not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} --> (Run, A0, G1) [bad_G]
[resettable_delay] (Run, A0, G2) -- Run / A[0->1]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and not {x} = {0} / G[2->2]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and {y} = {0} and {y} = {__pre_k1_x} --> (Run, A1, G2) [bad_A]
[resettable_delay] (Run, A0, G2) -- Run / A[0->1]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and not {x} = {0} / G[2->1]:not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} --> (Run, A1, G1) [bad_A]
[resettable_delay] (Run, A0, G2) -- Run / A[0->0]:not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1} / G[2->2]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and {y} = {0} and {y} = {__pre_k1_x} --> (Run, A0, G2) [safe]
[resettable_delay] (Run, A0, G2) -- Run / A[0->0]:not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1} / G[2->1]:not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} --> (Run, A0, G1) [bad_G]
[resettable_delay] (Run, A0, G2) -- Run / A[0->1]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and not {x} = {0} / G[2->2]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and {y} = {0} and {y} = {__pre_k1_x} --> (Run, A1, G2) [bad_A]
[resettable_delay] (Run, A0, G2) -- Run / A[0->1]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and not {x} = {0} / G[2->1]:not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} --> (Run, A1, G1) [bad_A]
[resettable_delay] (Run, A1, G2) -- Run / A[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} / G[2->2]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and {y} = {0} and {y} = {__pre_k1_x} --> (Run, A1, G2) [bad_A]
[resettable_delay] (Run, A1, G2) -- Run / A[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} / G[2->1]:not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} --> (Run, A1, G1) [bad_A]
[resettable_delay] (Run, A1, G2) -- Run / A[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} / G[2->2]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and {y} = {0} and {y} = {__pre_k1_x} --> (Run, A1, G2) [bad_A]
[resettable_delay] (Run, A1, G2) -- Run / A[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} / G[2->1]:not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} --> (Run, A1, G1) [bad_A]
[resettable_delay] (Run, A0, G1) -- Run / A[0->0]:not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1} / G[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} --> (Run, A0, G1) [bad_G]
[resettable_delay] (Run, A0, G1) -- Run / A[0->1]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and not {x} = {0} / G[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} --> (Run, A1, G1) [bad_A]
[resettable_delay] (Run, A0, G1) -- Run / A[0->0]:not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1} / G[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} --> (Run, A0, G1) [bad_G]
[resettable_delay] (Run, A0, G1) -- Run / A[0->1]:not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and not {x} = {0} / G[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} --> (Run, A1, G1) [bad_A]
[resettable_delay] (Run, A1, G1) -- Run / A[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} / G[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} --> (Run, A1, G1) [bad_A]
[resettable_delay] (Run, A1, G1) -- Run / A[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} / G[1->1]:not {reset} = {0} or {reset} = {0} and not {reset} = {1} --> (Run, A1, G1) [bad_A]