node resettable_delay {
  inputs reset: int, x: int;
  outputs y: int;
  locals m: int, __aut_state: aut_state, __pre_k1_x: int, __pre_k1_reset: int;
  states Init, Run;
  init Init;
  assume G(({reset} = {0} or {reset} = {1}) and ({reset} = {1} -> {x} = {0}));
  guarantee G({reset} = {1} -> {y} = {0});
  guarantee X(G({reset} = {0} and pre(reset) = {1} -> {y} = {0}));
  guarantee X(G({reset} = {0} and pre(reset) = {0} -> {y} = pre(x)));
  transition Init -> Run when reset = 1 {
    require {__aut_state} = {Aut0} {Compatibility};
    require {__aut_state} = {Aut0} -> (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1}) or (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and not {reset} = {0} and {reset} = {1} and not {y} = {0} {AssumeAutomaton};
    ensure {__aut_state} = {Aut0} -> not ((not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and not {reset} = {0} and {reset} = {1} and not {y} = {0}) {Instrumentation};
    ensure ({reset} = {1} -> {m} = {0}) and ({reset} = {0} -> {m} = {x}) {Coherency};
    do
    y := 0;
    m := 0;
  }
  transition Init -> Run when reset = 0 {
    require {__aut_state} = {Aut0} {Compatibility};
    require {__aut_state} = {Aut0} -> (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1}) {AssumeAutomaton};
    ensure ({reset} = {1} -> {m} = {0}) and ({reset} = {0} -> {m} = {x}) {Coherency};
    do
    y := 0;
    m := x;
  }
  transition Run -> Run when reset = 1 {
    require {__aut_state} = {Aut1} or {__aut_state} = {Aut2} {Compatibility};
    require {__aut_state} = {Aut1} -> not pre(reset) = {0} and pre(reset) = {1} and not {y} = {0} or not pre(reset) = {0} or pre(reset) = {0} and not pre(reset) = {1} or not pre(reset) = {0} and pre(reset) = {1} and not {y} = {0} or pre(reset) = {0} and not pre(reset) = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or pre(reset) = {0} and not pre(reset) = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or pre(reset) = {0} and not pre(reset) = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or pre(reset) = {0} and not pre(reset) = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} {Compatibility};
    require {__aut_state} = {Aut2} -> not pre(reset) = {0} and not pre(reset) = {1} or not pre(reset) = {0} and pre(reset) = {1} and {y} = {0} or pre(reset) = {0} and not pre(reset) = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and not {__pre_k1_reset} = {1} or pre(reset) = {0} and not pre(reset) = {1} and not {y} = {0} and {y} = {__pre_k1_x} and not {__pre_k1_reset} = {1} or pre(reset) = {0} and not pre(reset) = {1} and {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} or pre(reset) = {0} and not pre(reset) = {1} and {y} = {0} and {y} = {__pre_k1_x} or not pre(reset) = {0} and not pre(reset) = {1} or not pre(reset) = {0} and pre(reset) = {1} and {y} = {0} or pre(reset) = {0} and not pre(reset) = {1} {Compatibility};
    require {__aut_state} = {Aut2} -> (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0}) or (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and {y} = {0} and {y} = {__pre_k1_x}) {AssumeAutomaton};
    require (pre(reset) = {1} -> {m} = {0}) and (pre(reset) = {0} -> {m} = pre(x)) {Coherency};
    ensure {__aut_state} = {Aut2} -> not ((not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0})) {Instrumentation};
    ensure ({reset} = {1} -> {m} = {0}) and ({reset} = {0} -> {m} = {x}) {Coherency};
    do
    y := 0;
    m := 0;
  }
  transition Run -> Run when reset = 0 {
    require {__aut_state} = {Aut1} or {__aut_state} = {Aut2} {Compatibility};
    require {__aut_state} = {Aut1} -> not pre(reset) = {0} and pre(reset) = {1} and not {y} = {0} or not pre(reset) = {0} or pre(reset) = {0} and not pre(reset) = {1} or not pre(reset) = {0} and pre(reset) = {1} and not {y} = {0} or pre(reset) = {0} and not pre(reset) = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or pre(reset) = {0} and not pre(reset) = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or pre(reset) = {0} and not pre(reset) = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or pre(reset) = {0} and not pre(reset) = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} {Compatibility};
    require {__aut_state} = {Aut2} -> not pre(reset) = {0} and not pre(reset) = {1} or not pre(reset) = {0} and pre(reset) = {1} and {y} = {0} or pre(reset) = {0} and not pre(reset) = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and not {__pre_k1_reset} = {1} or pre(reset) = {0} and not pre(reset) = {1} and not {y} = {0} and {y} = {__pre_k1_x} and not {__pre_k1_reset} = {1} or pre(reset) = {0} and not pre(reset) = {1} and {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} or pre(reset) = {0} and not pre(reset) = {1} and {y} = {0} and {y} = {__pre_k1_x} or not pre(reset) = {0} and not pre(reset) = {1} or not pre(reset) = {0} and pre(reset) = {1} and {y} = {0} or pre(reset) = {0} and not pre(reset) = {1} {Compatibility};
    require {__aut_state} = {Aut2} -> (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0}) or (not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} and not {reset} = {1} or not {reset} = {0} and {reset} = {1} and {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and not {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and {y} = {0} and {y} = {__pre_k1_x}) {AssumeAutomaton};
    require (pre(reset) = {1} -> {m} = {0}) and (pre(reset) = {0} -> {m} = pre(x)) {Coherency};
    ensure {__aut_state} = {Aut2} -> not ((not {reset} = {0} and {reset} = {1} and {x} = {0} or {reset} = {0} and not {reset} = {1}) and (not {reset} = {0} and {reset} = {1} and not {y} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and not {__pre_k1_reset} = {0} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0} or {reset} = {0} and not {reset} = {1} and not {y} = {0} and {y} = {__pre_k1_x} and {__pre_k1_reset} = {1} or {reset} = {0} and not {reset} = {1} and {y} = {0} and not {y} = {__pre_k1_x} and {__pre_k1_reset} = {0})) {Instrumentation};
    ensure ({reset} = {1} -> {m} = {0}) and ({reset} = {0} -> {m} = {x}) {Coherency};
    do
    y := m;
    m := x;
  }
}