DIGEST d8a2d2e2217169c7efba1a5a8a32285d
FKairos.kernels.SafetyKernel
R27:41 Stdlib.Logic.Classical <> <> lib
R77:87 Kairos.core.CoreStepSig <> <> lib
R125:134 Kairos.monitor.MonitorSig <> <> lib
R172:183 Kairos.monitor.InputMonitor <> <> lib
R221:236 Kairos.monitor.GuaranteeMonitor <> <> lib
R278:293 Kairos.obligations.ObligationGenSig <> <> lib
R335:343 Kairos.obligations.OracleSig <> <> lib
R385:396 Kairos.obligations.OracleSemSig <> <> lib
R463:475 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
R485:502 Kairos.obligations.ObligationGenSig OBLIGATION_GEN_SIG <> modtype
R531:539 Kairos.kernels.SafetyKernel C StepCtx defax
modtype 437:454 <> LOCAL_COVERAGE_SIG
ax 556:561 LOCAL_COVERAGE_SIG AvoidA
R584:587 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R565:572 Kairos.kernels.SafetyKernel C stream def
R574:583 Kairos.kernels.SafetyKernel C InputVal defax
ax 606:611 LOCAL_COVERAGE_SIG AvoidG
R650:653 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R615:622 Kairos.kernels.SafetyKernel C stream def
R635:637 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R625:634 Kairos.kernels.SafetyKernel C InputVal defax
R638:648 Kairos.kernels.SafetyKernel C OutputVal defax
ax 673:694 LOCAL_COVERAGE_SIG coverage_if_not_avoidG
binder 709:709 <> u:5
R726:735 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R718:723 Kairos.kernels.SafetyKernel LOCAL_COVERAGE_SIG AvoidA defax
R725:725 Kairos.kernels.SafetyKernel <> u:5 var
R760:769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R736:737 Corelib.Init.Logic <> ::type_scope:'~'_x not
R738:743 Kairos.kernels.SafetyKernel LOCAL_COVERAGE_SIG AvoidG defax
R746:756 Kairos.kernels.SafetyKernel C run_trace defax
R758:758 Kairos.kernels.SafetyKernel <> u:5 var
R770:776 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R793:795 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 777:777 <> k:6
R785:792 Kairos.kernels.SafetyKernel E Clause def
binder 780:781 <> cl:7
R810:813 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R796:806 Kairos.kernels.SafetyKernel E Generated def
R808:809 Kairos.kernels.SafetyKernel <> cl:7 var
R814:815 Corelib.Init.Logic <> ::type_scope:'~'_x not
R816:817 Kairos.kernels.SafetyKernel <> cl:7 var
R820:827 Kairos.kernels.SafetyKernel C ctx_at defax
R831:831 Kairos.kernels.SafetyKernel <> k:6 var
R829:829 Kairos.kernels.SafetyKernel <> u:5 var
R839:856 Kairos.kernels.SafetyKernel LOCAL_COVERAGE_SIG <> modtype
R891:903 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
R913:930 Kairos.obligations.ObligationGenSig OBLIGATION_GEN_SIG <> modtype
R977:990 Kairos.obligations.OracleSemSig ORACLE_SEM_SIG <> modtype
R992:992 Kairos.kernels.SafetyKernel C <> mod
R994:994 Kairos.kernels.SafetyKernel E <> mod
R1006:1023 Kairos.kernels.SafetyKernel LOCAL_COVERAGE_SIG <> modtype
R1025:1025 Kairos.kernels.SafetyKernel C <> mod
R1027:1027 Kairos.kernels.SafetyKernel E <> mod
R959:967 Kairos.kernels.SafetyKernel C StepCtx defax
mod 867:882 <> MakeSafetyKernel
prf 1046:1077 MakeSafetyKernel validated_generated_clause_holds
binder 1092:1092 <> u:10
binder 1094:1094 <> k:11
R1102:1109 Kairos.kernels.SafetyKernel E Clause def
binder 1097:1098 <> cl:12
R1133:1142 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1119:1129 Kairos.kernels.SafetyKernel E Generated def
R1131:1132 Kairos.kernels.SafetyKernel <> cl:12 var
R1143:1144 Kairos.kernels.SafetyKernel <> cl:12 var
R1147:1154 Kairos.kernels.SafetyKernel C ctx_at defax
R1158:1158 Kairos.kernels.SafetyKernel <> k:11 var
R1156:1156 Kairos.kernels.SafetyKernel <> u:10 var
R1211:1227 Kairos.kernels.SafetyKernel O Oracle_complete prfax
R1211:1227 Kairos.kernels.SafetyKernel O Oracle_complete prfax
R1270:1283 Kairos.kernels.SafetyKernel O Oracle_sound prfax
R1270:1283 Kairos.kernels.SafetyKernel O Oracle_sound prfax
R1323:1346 Kairos.kernels.SafetyKernel O clause_valid_pointwise prfax
R1323:1346 Kairos.kernels.SafetyKernel O clause_valid_pointwise prfax
prf 1379:1420 MakeSafetyKernel validation_conditional_correctness_modular
binder 1435:1435 <> u:13
R1456:1465 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1453 Kairos.kernels.SafetyKernel Cov AvoidA defax
R1455:1455 Kairos.kernels.SafetyKernel <> u:13 var
R1466:1475 Kairos.kernels.SafetyKernel Cov AvoidG defax
R1478:1488 Kairos.kernels.SafetyKernel C run_trace defax
R1490:1490 Kairos.kernels.SafetyKernel <> u:13 var
R1534:1540 Stdlib.Logic.Classical_Prop <> classic prfax
R1543:1552 Kairos.kernels.SafetyKernel Cov AvoidG defax
R1555:1565 Kairos.kernels.SafetyKernel C run_trace defax
R1534:1540 Stdlib.Logic.Classical_Prop <> classic prfax
R1543:1552 Kairos.kernels.SafetyKernel Cov AvoidG defax
R1555:1565 Kairos.kernels.SafetyKernel C run_trace defax
R1620:1645 Kairos.kernels.SafetyKernel Cov coverage_if_not_avoidG defax
R1620:1645 Kairos.kernels.SafetyKernel Cov coverage_if_not_avoidG defax
R1729:1760 Kairos.kernels.SafetyKernel MakeSafetyKernel validated_generated_clause_holds thm
R1729:1760 Kairos.kernels.SafetyKernel MakeSafetyKernel validated_generated_clause_holds thm
prf 1794:1831 MakeSafetyKernel oracle_conditional_correctness_modular
binder 1846:1846 <> u:14
R1867:1876 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1855:1864 Kairos.kernels.SafetyKernel Cov AvoidA defax
R1866:1866 Kairos.kernels.SafetyKernel <> u:14 var
R1877:1886 Kairos.kernels.SafetyKernel Cov AvoidG defax
R1889:1899 Kairos.kernels.SafetyKernel C run_trace defax
R1901:1901 Kairos.kernels.SafetyKernel <> u:14 var
R1924:1965 Kairos.kernels.SafetyKernel MakeSafetyKernel validation_conditional_correctness_modular thm
R1924:1965 Kairos.kernels.SafetyKernel MakeSafetyKernel validation_conditional_correctness_modular thm
R1979:1994 Kairos.kernels.SafetyKernel MakeSafetyKernel <> mod
