DIGEST 52f8bb877fae4ba07b48e22887b6ba8a
FKairos.kernels.SupportNonBlockingKernel
R32:42 Kairos.core.CoreStepSig <> <> lib
R84:99 Kairos.obligations.ObligationGenSig <> <> lib
R141:161 Kairos.obligations.ObligationTaxonomySig <> <> lib
R203:214 Kairos.obligations.OracleSemSig <> <> lib
R252:272 Kairos.kernels.ObjectiveSafetyKernel <> <> lib
R344:356 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
R366:383 Kairos.obligations.ObligationGenSig OBLIGATION_GEN_SIG <> modtype
R430:452 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG <> modtype
R454:454 Kairos.kernels.SupportNonBlockingKernel E <> mod
R466:493 Kairos.kernels.ObjectiveSafetyKernel LOCAL_OBJECTIVE_COVERAGE_SIG <> modtype
R495:495 Kairos.kernels.SupportNonBlockingKernel C <> mod
R497:497 Kairos.kernels.SupportNonBlockingKernel E <> mod
R499:499 Kairos.kernels.SupportNonBlockingKernel T <> mod
R512:525 Kairos.obligations.OracleSemSig ORACLE_SEM_SIG <> modtype
R527:527 Kairos.kernels.SupportNonBlockingKernel C <> mod
R529:529 Kairos.kernels.SupportNonBlockingKernel E <> mod
R542:555 Kairos.obligations.OracleSemSig ORACLE_SEM_SIG <> modtype
R557:557 Kairos.kernels.SupportNonBlockingKernel C <> mod
R559:559 Kairos.kernels.SupportNonBlockingKernel E <> mod
R412:420 Kairos.kernels.SupportNonBlockingKernel C StepCtx defax
mod 308:335 <> MakeSupportNonBlockingKernel
R583:607 Kairos.kernels.ObjectiveSafetyKernel MakeObjectiveSafetyKernel <> mod
R609:609 Kairos.kernels.SupportNonBlockingKernel C <> mod
R611:611 Kairos.kernels.SupportNonBlockingKernel E <> mod
R613:613 Kairos.kernels.SupportNonBlockingKernel T <> mod
R615:618 Kairos.kernels.SupportNonBlockingKernel Oalt <> mod
R620:622 Kairos.kernels.SupportNonBlockingKernel Cov <> mod
mod 573:578 <> MakeSupportNonBlockingKernel.ObjAlt
prf 636:686 MakeSupportNonBlockingKernel correction_preserved_if_oracles_agree_on_objectives
R694:694 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R754:762 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 702:703 <> cl:1
R729:732 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R706:725 Kairos.kernels.SupportNonBlockingKernel T GeneratedObjective def
R727:728 Kairos.kernels.SupportNonBlockingKernel <> cl:1 var
R747:749 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R733:743 Kairos.kernels.SupportNonBlockingKernel Oref Oracle defax
R745:746 Kairos.kernels.SupportNonBlockingKernel <> cl:1 var
R750:753 Corelib.Init.Datatypes <> true constr
R763:763 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R833:841 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 771:772 <> cl:2
R798:801 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R775:794 Kairos.kernels.SupportNonBlockingKernel T GeneratedObjective def
R796:797 Kairos.kernels.SupportNonBlockingKernel <> cl:2 var
R816:818 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R802:812 Kairos.kernels.SupportNonBlockingKernel Oalt Oracle defax
R814:815 Kairos.kernels.SupportNonBlockingKernel <> cl:2 var
R819:829 Kairos.kernels.SupportNonBlockingKernel Oref Oracle defax
R831:832 Kairos.kernels.SupportNonBlockingKernel <> cl:2 var
binder 849:849 <> u:3
R870:879 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R858:867 Kairos.kernels.SupportNonBlockingKernel Cov AvoidA defax
R869:869 Kairos.kernels.SupportNonBlockingKernel <> u:3 var
R880:889 Kairos.kernels.SupportNonBlockingKernel Cov AvoidG defax
R892:902 Kairos.kernels.SupportNonBlockingKernel C run_trace defax
R904:904 Kairos.kernels.SupportNonBlockingKernel <> u:3 var
R959:1011 Kairos.kernels.SupportNonBlockingKernel MakeSupportNonBlockingKernel oracle_conditional_correctness_from_objectives thm
R959:1011 Kairos.kernels.SupportNonBlockingKernel MakeSupportNonBlockingKernel oracle_conditional_correctness_from_objectives thm
prf 1136:1200 MakeSupportNonBlockingKernel correction_preserved_if_oracles_agree_on_objectives_and_coherency
R1208:1208 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1268:1276 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1216:1217 <> cl:4
R1243:1246 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1220:1239 Kairos.kernels.SupportNonBlockingKernel T GeneratedObjective def
R1241:1242 Kairos.kernels.SupportNonBlockingKernel <> cl:4 var
R1261:1263 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1247:1257 Kairos.kernels.SupportNonBlockingKernel Oref Oracle defax
R1259:1260 Kairos.kernels.SupportNonBlockingKernel <> cl:4 var
R1264:1267 Corelib.Init.Datatypes <> true constr
R1277:1277 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1339:1347 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1285:1286 <> cl:5
R1314:1317 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1289:1310 Kairos.kernels.SupportNonBlockingKernel T GeneratedInitialGoal def
R1312:1313 Kairos.kernels.SupportNonBlockingKernel <> cl:5 var
R1332:1334 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1318:1328 Kairos.kernels.SupportNonBlockingKernel Oref Oracle defax
R1330:1331 Kairos.kernels.SupportNonBlockingKernel <> cl:5 var
R1335:1338 Corelib.Init.Datatypes <> true constr
R1348:1348 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1412:1420 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1356:1357 <> cl:6
R1387:1390 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1360:1383 Kairos.kernels.SupportNonBlockingKernel T GeneratedUserInvariant def
R1385:1386 Kairos.kernels.SupportNonBlockingKernel <> cl:6 var
R1405:1407 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1391:1401 Kairos.kernels.SupportNonBlockingKernel Oref Oracle defax
R1403:1404 Kairos.kernels.SupportNonBlockingKernel <> cl:6 var
R1408:1411 Corelib.Init.Datatypes <> true constr
R1421:1421 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1491:1499 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1429:1430 <> cl:7
R1456:1459 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1433:1452 Kairos.kernels.SupportNonBlockingKernel T GeneratedObjective def
R1454:1455 Kairos.kernels.SupportNonBlockingKernel <> cl:7 var
R1474:1476 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1460:1470 Kairos.kernels.SupportNonBlockingKernel Oalt Oracle defax
R1472:1473 Kairos.kernels.SupportNonBlockingKernel <> cl:7 var
R1477:1487 Kairos.kernels.SupportNonBlockingKernel Oref Oracle defax
R1489:1490 Kairos.kernels.SupportNonBlockingKernel <> cl:7 var
R1500:1500 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1572:1580 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1508:1509 <> cl:8
R1537:1540 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1512:1533 Kairos.kernels.SupportNonBlockingKernel T GeneratedInitialGoal def
R1535:1536 Kairos.kernels.SupportNonBlockingKernel <> cl:8 var
R1555:1557 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1541:1551 Kairos.kernels.SupportNonBlockingKernel Oalt Oracle defax
R1553:1554 Kairos.kernels.SupportNonBlockingKernel <> cl:8 var
R1558:1568 Kairos.kernels.SupportNonBlockingKernel Oref Oracle defax
R1570:1571 Kairos.kernels.SupportNonBlockingKernel <> cl:8 var
R1581:1581 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1655:1663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1589:1590 <> cl:9
R1620:1623 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1593:1616 Kairos.kernels.SupportNonBlockingKernel T GeneratedUserInvariant def
R1618:1619 Kairos.kernels.SupportNonBlockingKernel <> cl:9 var
R1638:1640 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1624:1634 Kairos.kernels.SupportNonBlockingKernel Oalt Oracle defax
R1636:1637 Kairos.kernels.SupportNonBlockingKernel <> cl:9 var
R1641:1651 Kairos.kernels.SupportNonBlockingKernel Oref Oracle defax
R1653:1654 Kairos.kernels.SupportNonBlockingKernel <> cl:9 var
binder 1671:1671 <> u:10
R1692:1701 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1680:1689 Kairos.kernels.SupportNonBlockingKernel Cov AvoidA defax
R1691:1691 Kairos.kernels.SupportNonBlockingKernel <> u:10 var
R1728:1744 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1837:1837 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1702:1711 Kairos.kernels.SupportNonBlockingKernel Cov AvoidG defax
R1714:1724 Kairos.kernels.SupportNonBlockingKernel C run_trace defax
R1726:1726 Kairos.kernels.SupportNonBlockingKernel <> u:10 var
binder 1752:1752 <> k:11
R1760:1767 Kairos.kernels.SupportNonBlockingKernel E Clause def
binder 1755:1756 <> cl:12
R1807:1819 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1780:1803 Kairos.kernels.SupportNonBlockingKernel T GeneratedUserInvariant def
R1805:1806 Kairos.kernels.SupportNonBlockingKernel <> cl:12 var
R1820:1821 Kairos.kernels.SupportNonBlockingKernel <> cl:12 var
R1824:1831 Kairos.kernels.SupportNonBlockingKernel C ctx_at defax
R1835:1835 Kairos.kernels.SupportNonBlockingKernel <> k:11 var
R1833:1833 Kairos.kernels.SupportNonBlockingKernel <> u:10 var
R1943:1993 Kairos.kernels.SupportNonBlockingKernel MakeSupportNonBlockingKernel oracle_conditional_correctness_with_supports thm
R1943:1993 Kairos.kernels.SupportNonBlockingKernel MakeSupportNonBlockingKernel oracle_conditional_correctness_with_supports thm
R2345:2372 Kairos.kernels.SupportNonBlockingKernel MakeSupportNonBlockingKernel <> mod
