DIGEST ff2898ab2ba7532415f1f8f7a392da4b
FSpecV2.GeneratedClauses
R27:39 SpecV2.ReactiveModel <> <> lib
R41:57 SpecV2.ConditionalSafety <> <> lib
R59:73 SpecV2.ExplicitProduct <> <> lib
sec 349:355 <> Clauses
var  369:369 Clauses P
R373:387 SpecV2.ReactiveModel <> ReactiveProgram rec
var  402:405 Clauses Spec
R409:423 SpecV2.ConditionalSafety <> ConditionalSpec rec
R425:425 SpecV2.GeneratedClauses <> Clauses.P var
def 491:496 <> Clause
R523:526 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R509:515 SpecV2.ExplicitProduct <> TickCtx rec
R517:517 SpecV2.GeneratedClauses <> Clauses.P var
R519:522 SpecV2.GeneratedClauses <> Clauses.Spec var
var 545:552 Clauses node_inv
R567:570 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R556:564 SpecV2.ReactiveModel <> ProgState proj
R566:566 SpecV2.GeneratedClauses <> Clauses.P var
R586:589 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R572:578 SpecV2.ExplicitProduct <> TickCtx rec
R580:580 SpecV2.GeneratedClauses <> Clauses.P var
R582:585 SpecV2.GeneratedClauses <> Clauses.Spec var
ind 713:726 <> coherence_kind
constr 742:756 <> CKNodeInvariant
constr 762:772 <> CKAutomaton
scheme 713:726 <> coherence_kind_rect
scheme 713:726 <> coherence_kind_ind
scheme 713:726 <> coherence_kind_rec
scheme 713:726 <> coherence_kind_sind
ind 844:856 <> clause_origin
constr 872:883 <> OriginSafety
constr 889:898 <> OriginInit
constr 925:941 <> OriginPropagation
R905:918 SpecV2.GeneratedClauses <> coherence_kind ind
binder 901:901 <> k:9
R948:961 SpecV2.GeneratedClauses <> coherence_kind ind
binder 944:944 <> k:10
scheme 844:856 <> clause_origin_rect
scheme 844:856 <> clause_origin_ind
scheme 844:856 <> clause_origin_rec
scheme 844:856 <> clause_origin_sind
def 1084:1097 <> ctx_matches_ps
R1107:1113 SpecV2.ExplicitProduct <> TickCtx rec
R1115:1115 SpecV2.GeneratedClauses <> Clauses.P var
R1117:1120 SpecV2.GeneratedClauses <> Clauses.Spec var
binder 1100:1102 <> ctx:11
R1130:1140 SpecV2.ExplicitProduct <> ProductStep rec
R1142:1142 SpecV2.GeneratedClauses <> Clauses.P var
R1144:1147 SpecV2.GeneratedClauses <> Clauses.Spec var
binder 1124:1125 <> ps:12
R1201:1208 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1177:1179 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1164:1172 SpecV2.ExplicitProduct <> cur_state proj
R1174:1176 SpecV2.GeneratedClauses <> ctx:11 var
R1180:1186 SpecV2.ExplicitProduct <> ps_prog proj
R1189:1196 SpecV2.ExplicitProduct <> pst_from proj
R1198:1199 SpecV2.GeneratedClauses <> ps:12 var
R1233:1240 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1220:1222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1209:1215 SpecV2.ExplicitProduct <> cur_mem proj
R1217:1219 SpecV2.GeneratedClauses <> ctx:11 var
R1223:1229 SpecV2.ExplicitProduct <> pst_mem proj
R1231:1232 SpecV2.GeneratedClauses <> ps:12 var
R1269:1276 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1254:1256 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1241:1249 SpecV2.ExplicitProduct <> cur_input proj
R1251:1253 SpecV2.GeneratedClauses <> ctx:11 var
R1257:1265 SpecV2.ExplicitProduct <> pst_input proj
R1267:1268 SpecV2.GeneratedClauses <> ps:12 var
R1307:1314 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1291:1293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1277:1286 SpecV2.ExplicitProduct <> cur_output proj
R1288:1290 SpecV2.GeneratedClauses <> ctx:11 var
R1294:1303 SpecV2.ExplicitProduct <> pst_output proj
R1305:1306 SpecV2.GeneratedClauses <> ps:12 var
R1328:1330 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1315:1323 SpecV2.ExplicitProduct <> cur_trans proj
R1325:1327 SpecV2.GeneratedClauses <> ctx:11 var
R1331:1339 SpecV2.ExplicitProduct <> pst_trans proj
R1341:1342 SpecV2.GeneratedClauses <> ps:12 var
def 1419:1431 <> coherence_now
R1446:1457 SpecV2.ExplicitProduct <> ProductState rec
R1459:1459 SpecV2.GeneratedClauses <> Clauses.P var
R1461:1464 SpecV2.GeneratedClauses <> Clauses.Spec var
binder 1440:1441 <> st:13
R1481:1487 SpecV2.ExplicitProduct <> TickCtx rec
R1489:1489 SpecV2.GeneratedClauses <> Clauses.P var
R1491:1494 SpecV2.GeneratedClauses <> Clauses.Spec var
binder 1474:1476 <> ctx:14
R1543:1550 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1530:1532 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1517:1525 SpecV2.ExplicitProduct <> cur_state proj
R1527:1529 SpecV2.GeneratedClauses <> ctx:14 var
R1533:1539 SpecV2.ExplicitProduct <> ps_prog proj
R1541:1542 SpecV2.GeneratedClauses <> st:13 var
R1580:1587 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1565:1567 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1551:1560 SpecV2.ExplicitProduct <> cur_assume proj
R1562:1564 SpecV2.GeneratedClauses <> ctx:14 var
R1568:1576 SpecV2.ExplicitProduct <> ps_assume proj
R1578:1579 SpecV2.GeneratedClauses <> st:13 var
R1605:1607 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1588:1600 SpecV2.ExplicitProduct <> cur_guarantee proj
R1602:1604 SpecV2.GeneratedClauses <> ctx:14 var
R1608:1619 SpecV2.ExplicitProduct <> ps_guarantee proj
R1621:1622 SpecV2.GeneratedClauses <> st:13 var
def 1696:1709 <> coherence_next
R1724:1735 SpecV2.ExplicitProduct <> ProductState rec
R1737:1737 SpecV2.GeneratedClauses <> Clauses.P var
R1739:1742 SpecV2.GeneratedClauses <> Clauses.Spec var
binder 1718:1719 <> st:15
R1759:1765 SpecV2.ExplicitProduct <> TickCtx rec
R1767:1767 SpecV2.GeneratedClauses <> Clauses.P var
R1769:1772 SpecV2.GeneratedClauses <> Clauses.Spec var
binder 1752:1754 <> ctx:16
R1822:1829 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1809:1811 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1795:1804 SpecV2.ExplicitProduct <> next_state proj
R1806:1808 SpecV2.GeneratedClauses <> ctx:16 var
R1812:1818 SpecV2.ExplicitProduct <> ps_prog proj
R1820:1821 SpecV2.GeneratedClauses <> st:15 var
R1860:1867 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1845:1847 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1830:1840 SpecV2.ExplicitProduct <> next_assume proj
R1842:1844 SpecV2.GeneratedClauses <> ctx:16 var
R1848:1856 SpecV2.ExplicitProduct <> ps_assume proj
R1858:1859 SpecV2.GeneratedClauses <> st:15 var
R1886:1888 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1868:1881 SpecV2.ExplicitProduct <> next_guarantee proj
R1883:1885 SpecV2.GeneratedClauses <> ctx:16 var
R1889:1900 SpecV2.ExplicitProduct <> ps_guarantee proj
R1902:1903 SpecV2.GeneratedClauses <> st:15 var
def 1981:1993 <> no_bad_clause
R2002:2012 SpecV2.ExplicitProduct <> ProductStep rec
R2014:2014 SpecV2.GeneratedClauses <> Clauses.P var
R2016:2019 SpecV2.GeneratedClauses <> Clauses.Spec var
binder 1996:1997 <> ps:17
R2024:2029 SpecV2.GeneratedClauses <> Clause def
binder 2042:2044 <> ctx:18
R2049:2050 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2051:2064 SpecV2.GeneratedClauses <> ctx_matches_ps def
R2070:2071 SpecV2.GeneratedClauses <> ps:17 var
R2066:2068 SpecV2.GeneratedClauses <> ctx:18 var
def 2140:2154 <> node_inv_clause
R2163:2174 SpecV2.ExplicitProduct <> ProductState rec
R2176:2176 SpecV2.GeneratedClauses <> Clauses.P var
R2178:2181 SpecV2.GeneratedClauses <> Clauses.Spec var
binder 2157:2158 <> st:19
R2186:2191 SpecV2.GeneratedClauses <> Clause def
binder 2204:2206 <> ctx:20
R2211:2218 SpecV2.GeneratedClauses <> Clauses.node_inv var
R2233:2235 SpecV2.GeneratedClauses <> ctx:20 var
R2221:2227 SpecV2.ExplicitProduct <> ps_prog proj
R2229:2230 SpecV2.GeneratedClauses <> st:19 var
def 2317:2342 <> automaton_coherence_clause
R2351:2362 SpecV2.ExplicitProduct <> ProductState rec
R2364:2364 SpecV2.GeneratedClauses <> Clauses.P var
R2366:2369 SpecV2.GeneratedClauses <> Clauses.Spec var
binder 2345:2346 <> st:21
R2374:2379 SpecV2.GeneratedClauses <> Clause def
binder 2392:2394 <> ctx:22
R2399:2411 SpecV2.GeneratedClauses <> coherence_now def
R2416:2418 SpecV2.GeneratedClauses <> ctx:22 var
R2413:2414 SpecV2.GeneratedClauses <> st:21 var
ind 2646:2662 <> GeneratedClauseBy
constr 2705:2720 <> GC_init_node_inv
constr 2969:2985 <> GC_init_automaton
constr 3263:3273 <> GC_node_inv
constr 3434:3445 <> GC_automaton
constr 3613:3621 <> GC_no_bad
R2679:2682 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2666:2678 SpecV2.GeneratedClauses <> clause_origin ind
R2689:2692 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2683:2688 SpecV2.GeneratedClauses <> Clause def
R2730:2746 SpecV2.GeneratedClauses <> GeneratedClauseBy:23 ind
R2786:2800 SpecV2.GeneratedClauses <> node_inv_clause def
R2805:2811 SpecV2.ExplicitProduct <> ps_prog proj
R2805:2811 SpecV2.ExplicitProduct <> ps_prog proj
R2805:2811 SpecV2.ExplicitProduct <> ps_prog proj
R2858:2866 SpecV2.ExplicitProduct <> ps_assume proj
R2858:2866 SpecV2.ExplicitProduct <> ps_assume proj
R2921:2932 SpecV2.ExplicitProduct <> ps_guarantee proj
R2921:2932 SpecV2.ExplicitProduct <> ps_guarantee proj
R2816:2825 SpecV2.ReactiveModel <> init_state proj
R2827:2827 SpecV2.GeneratedClauses <> Clauses.P var
R2871:2872 SpecV2.ConditionalSafety <> q0 proj
R2875:2884 SpecV2.ConditionalSafety <> assume_aut proj
R2886:2889 SpecV2.GeneratedClauses <> Clauses.Spec var
R2937:2938 SpecV2.ConditionalSafety <> q0 proj
R2941:2953 SpecV2.ConditionalSafety <> guarantee_aut proj
R2955:2958 SpecV2.GeneratedClauses <> Clauses.Spec var
R2749:2758 SpecV2.GeneratedClauses <> OriginInit constr
R2760:2774 SpecV2.GeneratedClauses <> CKNodeInvariant constr
R2995:3011 SpecV2.GeneratedClauses <> GeneratedClauseBy:23 ind
R3047:3072 SpecV2.GeneratedClauses <> automaton_coherence_clause def
R3077:3083 SpecV2.ExplicitProduct <> ps_prog proj
R3077:3083 SpecV2.ExplicitProduct <> ps_prog proj
R3077:3083 SpecV2.ExplicitProduct <> ps_prog proj
R3141:3149 SpecV2.ExplicitProduct <> ps_assume proj
R3141:3149 SpecV2.ExplicitProduct <> ps_assume proj
R3215:3226 SpecV2.ExplicitProduct <> ps_guarantee proj
R3215:3226 SpecV2.ExplicitProduct <> ps_guarantee proj
R3088:3097 SpecV2.ReactiveModel <> init_state proj
R3099:3099 SpecV2.GeneratedClauses <> Clauses.P var
R3154:3155 SpecV2.ConditionalSafety <> q0 proj
R3158:3167 SpecV2.ConditionalSafety <> assume_aut proj
R3169:3172 SpecV2.GeneratedClauses <> Clauses.Spec var
R3231:3232 SpecV2.ConditionalSafety <> q0 proj
R3235:3247 SpecV2.ConditionalSafety <> guarantee_aut proj
R3249:3252 SpecV2.GeneratedClauses <> Clauses.Spec var
R3014:3023 SpecV2.GeneratedClauses <> OriginInit constr
R3025:3035 SpecV2.GeneratedClauses <> CKAutomaton constr
binder 3290:3291 <> ps:25
R3320:3331 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3302:3316 SpecV2.ExplicitProduct <> product_step_wf def
R3318:3319 SpecV2.GeneratedClauses <> ps:25 var
R3332:3348 SpecV2.GeneratedClauses <> GeneratedClauseBy:23 ind
R3397:3411 SpecV2.GeneratedClauses <> node_inv_clause def
R3414:3423 SpecV2.ExplicitProduct <> pst_target proj
R3425:3426 SpecV2.GeneratedClauses <> ps:25 var
R3351:3367 SpecV2.GeneratedClauses <> OriginPropagation constr
R3369:3383 SpecV2.GeneratedClauses <> CKNodeInvariant constr
binder 3462:3463 <> ps:26
R3492:3503 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3474:3488 SpecV2.ExplicitProduct <> product_step_wf def
R3490:3491 SpecV2.GeneratedClauses <> ps:26 var
R3504:3520 SpecV2.GeneratedClauses <> GeneratedClauseBy:23 ind
R3565:3590 SpecV2.GeneratedClauses <> automaton_coherence_clause def
R3593:3602 SpecV2.ExplicitProduct <> pst_target proj
R3604:3605 SpecV2.GeneratedClauses <> ps:26 var
R3523:3539 SpecV2.GeneratedClauses <> OriginPropagation constr
R3541:3551 SpecV2.GeneratedClauses <> CKAutomaton constr
binder 3638:3639 <> ps:27
R3668:3679 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3650:3664 SpecV2.ExplicitProduct <> product_step_wf def
R3666:3667 SpecV2.GeneratedClauses <> ps:27 var
R3709:3720 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3680:3705 SpecV2.ExplicitProduct <> product_step_is_bad_target def
R3707:3708 SpecV2.GeneratedClauses <> ps:27 var
R3721:3737 SpecV2.GeneratedClauses <> GeneratedClauseBy:23 ind
R3753:3765 SpecV2.GeneratedClauses <> no_bad_clause def
R3767:3768 SpecV2.GeneratedClauses <> ps:27 var
R3739:3750 SpecV2.GeneratedClauses <> OriginSafety constr
scheme 2646:2662 <> GeneratedClauseBy_ind
scheme 2646:2662 <> GeneratedClauseBy_sind
def 3786:3800 <> GeneratedClause
R3808:3813 SpecV2.GeneratedClauses <> Clause def
binder 3803:3804 <> cl:28
R3830:3836 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3838:3839 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3837:3837 <> o:29
R3840:3856 SpecV2.GeneratedClauses <> GeneratedClauseBy ind
R3860:3861 SpecV2.GeneratedClauses <> cl:28 var
R3858:3858 SpecV2.GeneratedClauses <> o:29 var
R3868:3874 SpecV2.GeneratedClauses Clauses <> sec
