DIGEST 8d7bcb854f630fbc438dc7bd464a9f57
FSpecV2.RelativeCompleteness
R29:41 SpecV2.ReactiveModel <> <> lib
R43:59 SpecV2.ConditionalSafety <> <> lib
R61:75 SpecV2.ExplicitProduct <> <> lib
R77:92 SpecV2.GeneratedClauses <> <> lib
R94:110 SpecV2.RelationalTriples <> <> lib
R112:120 SpecV2.Soundness <> <> lib
sec 448:467 <> RelativeCompleteness
var  481:481 RelativeCompleteness P
R485:499 SpecV2.ReactiveModel <> ReactiveProgram rec
var  514:517 RelativeCompleteness Spec
R521:535 SpecV2.ConditionalSafety <> ConditionalSpec rec
R537:537 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
var 552:559 RelativeCompleteness node_inv
R574:577 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R563:571 SpecV2.ReactiveModel <> ProgState proj
R573:573 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R593:596 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R579:585 SpecV2.ExplicitProduct <> TickCtx rec
R587:587 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R589:592 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
def 658:673 <> globally_correct
binder 696:696 <> u:5
R718:727 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R705:710 SpecV2.ConditionalSafety <> AvoidA def
R717:717 SpecV2.RelativeCompleteness <> u:5 var
R712:715 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R728:733 SpecV2.ConditionalSafety <> AvoidG def
R740:740 SpecV2.RelativeCompleteness <> u:5 var
R735:738 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
def 821:843 <> node_invariants_on_runs
binder 866:867 <> m0:6
binder 869:869 <> u:7
binder 871:871 <> k:8
R893:902 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R880:885 SpecV2.ConditionalSafety <> AvoidA def
R892:892 SpecV2.RelativeCompleteness <> u:7 var
R887:890 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R903:910 SpecV2.RelativeCompleteness <> RelativeCompleteness.node_inv var
R936:943 SpecV2.ExplicitProduct <> ctx_from def
R945:945 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R947:950 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R952:953 SpecV2.RelativeCompleteness <> m0:6 var
R955:955 SpecV2.RelativeCompleteness <> u:7 var
R957:957 SpecV2.RelativeCompleteness <> k:8 var
R913:922 SpecV2.ReactiveModel <> state_from def
R931:931 SpecV2.RelativeCompleteness <> k:8 var
R929:929 SpecV2.RelativeCompleteness <> u:7 var
R926:927 SpecV2.RelativeCompleteness <> m0:6 var
R924:924 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
prf 1077:1095 <> coherence_now_exact
binder 1110:1111 <> m0:9
binder 1113:1113 <> u:10
binder 1115:1115 <> k:11
binder 1117:1118 <> st:12
R1169:1178 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1127:1139 SpecV2.GeneratedClauses <> coherence_now def
R1146:1153 SpecV2.ExplicitProduct <> ctx_from def
R1155:1155 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R1157:1160 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R1162:1163 SpecV2.RelativeCompleteness <> m0:9 var
R1165:1165 SpecV2.RelativeCompleteness <> u:10 var
R1167:1167 SpecV2.RelativeCompleteness <> k:11 var
R1141:1142 SpecV2.RelativeCompleteness <> st:12 var
R1181:1183 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1179:1180 SpecV2.RelativeCompleteness <> st:12 var
R1185:1202 SpecV2.ExplicitProduct <> product_state_from def
R1204:1204 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R1206:1209 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R1211:1212 SpecV2.RelativeCompleteness <> m0:9 var
R1214:1214 SpecV2.RelativeCompleteness <> u:10 var
R1216:1216 SpecV2.RelativeCompleteness <> k:11 var
prf 1437:1456 <> target_is_next_state
binder 1471:1472 <> m0:13
binder 1474:1474 <> u:14
binder 1476:1476 <> k:15
binder 1478:1479 <> ps:16
R1506:1515 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1502 SpecV2.ExplicitProduct <> product_step_wf def
R1504:1505 SpecV2.RelativeCompleteness <> ps:16 var
R1559:1568 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1516:1529 SpecV2.GeneratedClauses <> ctx_matches_ps def
R1557:1558 SpecV2.RelativeCompleteness <> ps:16 var
R1533:1540 SpecV2.ExplicitProduct <> ctx_from def
R1542:1542 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R1544:1547 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R1549:1550 SpecV2.RelativeCompleteness <> m0:13 var
R1552:1552 SpecV2.RelativeCompleteness <> u:14 var
R1554:1554 SpecV2.RelativeCompleteness <> k:15 var
R1622:1631 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1569:1581 SpecV2.GeneratedClauses <> coherence_now def
R1599:1606 SpecV2.ExplicitProduct <> ctx_from def
R1608:1608 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R1610:1613 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R1615:1616 SpecV2.RelativeCompleteness <> m0:13 var
R1618:1618 SpecV2.RelativeCompleteness <> u:14 var
R1620:1620 SpecV2.RelativeCompleteness <> k:15 var
R1584:1591 SpecV2.ExplicitProduct <> pst_from proj
R1593:1594 SpecV2.RelativeCompleteness <> ps:16 var
R1645:1647 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1632:1641 SpecV2.ExplicitProduct <> pst_target proj
R1643:1644 SpecV2.RelativeCompleteness <> ps:16 var
R1649:1666 SpecV2.ExplicitProduct <> product_state_from def
R1668:1668 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R1670:1673 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R1675:1676 SpecV2.RelativeCompleteness <> m0:13 var
R1678:1678 SpecV2.RelativeCompleteness <> u:14 var
R1681:1681 Corelib.Init.Datatypes <> S constr
R1683:1683 SpecV2.RelativeCompleteness <> k:15 var
R1968:1982 SpecV2.ExplicitProduct <> product_step_wf def
R2038:2059 SpecV2.ExplicitProduct <> product_step_target_of def
R2084:2101 SpecV2.ExplicitProduct <> product_state_from def
R2104:2113 SpecV2.ReactiveModel <> state_from def
R2116:2125 SpecV2.ReactiveModel <> trans_from def
R2134:2148 SpecV2.ConditionalSafety <> assume_state_at def
R2151:2168 SpecV2.ConditionalSafety <> guarantee_state_at def
R2171:2180 SpecV2.ConditionalSafety <> trace_from def
R2195:2204 SpecV2.ReactiveModel <> cfg_from_S thm
R2195:2204 SpecV2.ReactiveModel <> cfg_from_S thm
R2195:2204 SpecV2.ReactiveModel <> cfg_from_S thm
R2221:2228 SpecV2.ReactiveModel <> cfg_from def
R2230:2230 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R2221:2228 SpecV2.ReactiveModel <> cfg_from def
R2230:2230 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
prf 2463:2490 <> relative_completeness_no_bad
R2514:2521 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2498:2513 SpecV2.RelativeCompleteness <> globally_correct def
binder 2529:2530 <> ps:17
R2557:2566 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2539:2553 SpecV2.ExplicitProduct <> product_step_wf def
R2555:2556 SpecV2.RelativeCompleteness <> ps:17 var
R2596:2605 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2567:2592 SpecV2.ExplicitProduct <> product_step_is_bad_target def
R2594:2595 SpecV2.RelativeCompleteness <> ps:17 var
R2607:2633 SpecV2.RelationalTriples <> TripleValidOnAdmissibleRuns def
R2635:2635 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R2637:2640 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R2643:2655 SpecV2.RelationalTriples <> no_bad_triple def
R2666:2667 SpecV2.RelativeCompleteness <> ps:17 var
R2657:2664 SpecV2.RelativeCompleteness <> RelativeCompleteness.node_inv var
R2789:2808 SpecV2.RelativeCompleteness <> target_is_next_state thm
R2789:2808 SpecV2.RelativeCompleteness <> target_is_next_state thm
R2962:2963 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2964:2973 SpecV2.ConditionalSafety <> avoids_bad def
R2997:3006 SpecV2.ConditionalSafety <> trace_from def
R3008:3008 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R2976:2988 SpecV2.ConditionalSafety <> guarantee_aut proj
R2990:2993 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R2962:2963 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2964:2973 SpecV2.ConditionalSafety <> avoids_bad def
R2997:3006 SpecV2.ConditionalSafety <> trace_from def
R3008:3008 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R2976:2988 SpecV2.ConditionalSafety <> guarantee_aut proj
R2990:2993 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R3064:3064 Corelib.Init.Datatypes <> S constr
R3064:3064 Corelib.Init.Datatypes <> S constr
prf 3323:3363 <> relative_completeness_automaton_coherence
R3438:3449 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3372:3398 SpecV2.RelationalTriples <> TripleValidOnAdmissibleRuns def
R3400:3400 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R3402:3405 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R3409:3429 SpecV2.RelationalTriples <> init_coherence_triple def
R3431:3431 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R3433:3436 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
binder 3457:3458 <> ps:18
R3485:3494 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3467:3481 SpecV2.ExplicitProduct <> product_step_wf def
R3483:3484 SpecV2.RelativeCompleteness <> ps:18 var
R3496:3522 SpecV2.RelationalTriples <> TripleValidOnAdmissibleRuns def
R3524:3524 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R3526:3529 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R3532:3547 SpecV2.RelationalTriples <> coherence_triple def
R3549:3550 SpecV2.RelativeCompleteness <> ps:18 var
R3729:3754 SpecV2.GeneratedClauses <> automaton_coherence_clause def
R3771:3783 SpecV2.GeneratedClauses <> coherence_now def
R3803:3810 SpecV2.ExplicitProduct <> ctx_from def
R3812:3812 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R3814:3817 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R3825:3825 Corelib.Init.Datatypes <> S constr
R3786:3795 SpecV2.ExplicitProduct <> pst_target proj
R3771:3783 SpecV2.GeneratedClauses <> coherence_now def
R3803:3810 SpecV2.ExplicitProduct <> ctx_from def
R3812:3812 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R3814:3817 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R3825:3825 Corelib.Init.Datatypes <> S constr
R3786:3795 SpecV2.ExplicitProduct <> pst_target proj
R3848:3867 SpecV2.RelativeCompleteness <> target_is_next_state thm
R3848:3867 SpecV2.RelativeCompleteness <> target_is_next_state thm
R3848:3867 SpecV2.RelativeCompleteness <> target_is_next_state thm
R3958:3979 SpecV2.ExplicitProduct <> coherence_now_from_run thm
R3981:3981 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R3983:3986 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R3994:3994 Corelib.Init.Datatypes <> S constr
R3958:3979 SpecV2.ExplicitProduct <> coherence_now_from_run thm
R3981:3981 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R3983:3986 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R3994:3994 Corelib.Init.Datatypes <> S constr
prf 4163:4198 <> relative_completeness_user_invariant
R4229:4236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4206:4228 SpecV2.RelativeCompleteness <> node_invariants_on_runs def
R4312:4323 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4238:4264 SpecV2.RelationalTriples <> TripleValidOnAdmissibleRuns def
R4266:4266 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R4268:4271 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R4275:4294 SpecV2.RelationalTriples <> init_node_inv_triple def
R4296:4296 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R4298:4301 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R4303:4310 SpecV2.RelativeCompleteness <> RelativeCompleteness.node_inv var
binder 4331:4332 <> ps:19
R4359:4368 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4341:4355 SpecV2.ExplicitProduct <> product_step_wf def
R4357:4358 SpecV2.RelativeCompleteness <> ps:19 var
R4370:4396 SpecV2.RelationalTriples <> TripleValidOnAdmissibleRuns def
R4398:4398 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R4400:4403 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R4406:4420 SpecV2.RelationalTriples <> node_inv_triple def
R4431:4432 SpecV2.RelativeCompleteness <> ps:19 var
R4422:4429 SpecV2.RelativeCompleteness <> RelativeCompleteness.node_inv var
R4637:4644 SpecV2.RelativeCompleteness <> RelativeCompleteness.node_inv var
R4674:4681 SpecV2.ExplicitProduct <> ctx_from def
R4683:4683 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R4685:4688 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R4696:4696 Corelib.Init.Datatypes <> S constr
R4647:4653 SpecV2.ExplicitProduct <> ps_prog proj
R4656:4665 SpecV2.ExplicitProduct <> pst_target proj
R4637:4644 SpecV2.RelativeCompleteness <> RelativeCompleteness.node_inv var
R4674:4681 SpecV2.ExplicitProduct <> ctx_from def
R4683:4683 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R4685:4688 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R4696:4696 Corelib.Init.Datatypes <> S constr
R4647:4653 SpecV2.ExplicitProduct <> ps_prog proj
R4656:4665 SpecV2.ExplicitProduct <> pst_target proj
R4730:4749 SpecV2.RelativeCompleteness <> target_is_next_state thm
R4730:4749 SpecV2.RelativeCompleteness <> target_is_next_state thm
R4873:4873 Corelib.Init.Datatypes <> S constr
R4873:4873 Corelib.Init.Datatypes <> S constr
prf 4978:5016 <> relative_completeness_generated_triples
R5040:5047 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5024:5039 SpecV2.RelativeCompleteness <> globally_correct def
R5071:5078 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5048:5070 SpecV2.RelativeCompleteness <> node_invariants_on_runs def
binder 5086:5087 <> ht:20
R5131:5140 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5097:5111 SpecV2.RelationalTriples <> GeneratedTriple def
R5113:5113 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R5115:5118 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R5120:5127 SpecV2.RelativeCompleteness <> RelativeCompleteness.node_inv var
R5129:5130 SpecV2.RelativeCompleteness <> ht:20 var
R5142:5168 SpecV2.RelationalTriples <> TripleValidOnAdmissibleRuns def
R5170:5170 SpecV2.RelativeCompleteness <> RelativeCompleteness.P var
R5172:5175 SpecV2.RelativeCompleteness <> RelativeCompleteness.Spec var
R5177:5178 SpecV2.RelativeCompleteness <> ht:20 var
R5261:5296 SpecV2.RelativeCompleteness <> relative_completeness_user_invariant thm
R5261:5296 SpecV2.RelativeCompleteness <> relative_completeness_user_invariant thm
R5353:5393 SpecV2.RelativeCompleteness <> relative_completeness_automaton_coherence thm
R5444:5479 SpecV2.RelativeCompleteness <> relative_completeness_user_invariant thm
R5444:5479 SpecV2.RelativeCompleteness <> relative_completeness_user_invariant thm
R5548:5588 SpecV2.RelativeCompleteness <> relative_completeness_automaton_coherence thm
R5648:5675 SpecV2.RelativeCompleteness <> relative_completeness_no_bad thm
R5648:5675 SpecV2.RelativeCompleteness <> relative_completeness_no_bad thm
R5697:5716 SpecV2.RelativeCompleteness RelativeCompleteness <> sec
