DIGEST 2707027b97d444f7782b193dad4e676c
FKairos.path.Step1SemanticProduct
R27:38 Kairos.KairosOracle <> <> lib
mod 74:93 <> Step1SemanticProduct
def 109:130 Step1SemanticProduct WellFormedProgramModel
R136:175 Kairos.KairosOracle KairosOracleModel WellFormedProgramModel rec
def 191:215 Step1SemanticProduct current_model_well_formed
R221:263 Kairos.KairosOracle KairosOracleModel current_model_well_formed thm
def 279:290 Step1SemanticProduct ProductState
R296:325 Kairos.KairosOracle KairosOracleModel ProductState rec
def 341:351 Step1SemanticProduct ProductStep
R357:385 Kairos.KairosOracle KairosOracleModel ProductStep rec
def 401:415 Step1SemanticProduct product_step_wf
R421:453 Kairos.KairosOracle KairosOracleModel product_step_wf def
def 469:487 Step1SemanticProduct product_step_target
R493:529 Kairos.KairosOracle KairosOracleModel product_step_target def
def 545:570 Step1SemanticProduct product_step_is_bad_target
R576:619 Kairos.KairosOracle KairosOracleModel product_step_is_bad_target def
def 635:661 Step1SemanticProduct product_step_is_safe_target
R667:711 Kairos.KairosOracle KairosOracleModel product_step_is_safe_target def
def 727:743 Step1SemanticProduct run_product_state
R749:783 Kairos.KairosOracle KairosOracleModel run_product_state def
def 799:815 Step1SemanticProduct product_select_at
R821:855 Kairos.KairosOracle KairosOracleModel product_select_at def
def 871:890 Step1SemanticProduct product_select_at_wf
R896:933 Kairos.KairosOracle KairosOracleModel product_select_at_wf thm
def 949:974 Step1SemanticProduct product_select_at_realizes
R980:1023 Kairos.KairosOracle KairosOracleModel product_select_at_realizes thm
def 1039:1069 Step1SemanticProduct product_progresses_at_each_tick
R1075:1123 Kairos.KairosOracle KairosOracleModel product_progresses_at_each_tick thm
R1130:1149 Kairos.path.Step1SemanticProduct Step1SemanticProduct <> mod
