DIGEST 753a02669406e53e1bf237d706738ee9
FKairos.path.Step7GlobalToLocal
R27:38 Kairos.KairosOracle <> <> lib
mod 74:91 <> Step7GlobalToLocal
def 107:134 Step7GlobalToLocal bad_local_step_if_G_violated
R140:185 Kairos.KairosOracle KairosOracleModel bad_local_step_if_G_violated thm
def 201:236 Step7GlobalToLocal triple_valid_conditional_correctness
R242:295 Kairos.KairosOracle KairosOracleModel triple_valid_conditional_correctness thm
def 311:360 Step7GlobalToLocal triple_valid_conditional_correctness_with_node_inv
R370:437 Kairos.KairosOracle KairosOracleModel triple_valid_conditional_correctness_with_node_inv thm
R444:461 Kairos.path.Step7GlobalToLocal Step7GlobalToLocal <> mod
