DIGEST a796a49ba44954ee87f2e5e39d6a5f63
FKairos.path.Step2GeneratedClauses
R27:38 Kairos.KairosOracle <> <> lib
mod 74:94 <> Step2GeneratedClauses
def 110:116 Step2GeneratedClauses StepCtx
R122:146 Kairos.KairosOracle KairosOracleModel StepCtx rec
def 162:167 Step2GeneratedClauses ctx_at
R173:196 Kairos.KairosOracle KairosOracleModel ctx_at def
def 212:217 Step2GeneratedClauses Clause
R223:246 Kairos.KairosOracle KairosOracleModel Clause def
def 262:272 Step2GeneratedClauses ClauseValid
R278:306 Kairos.KairosOracle KairosOracleModel ClauseValid def
def 322:327 Step2GeneratedClauses origin
R333:356 Kairos.KairosOracle KairosOracleModel origin ind
def 372:385 Step2GeneratedClauses generated_item
R391:422 Kairos.KairosOracle KairosOracleModel generated_item def
def 438:457 Step2GeneratedClauses init_generated_items
R463:500 Kairos.KairosOracle KairosOracleModel init_generated_items def
def 516:529 Step2GeneratedClauses ctx_matches_ps
R535:566 Kairos.KairosOracle KairosOracleModel ctx_matches_ps def
def 582:592 Step2GeneratedClauses prod_clause
R598:630 Kairos.KairosOracle KairosOracleModel prod_obligation def
def 646:660 Step2GeneratedClauses node_inv_clause
R666:702 Kairos.KairosOracle KairosOracleModel node_inv_obligation def
def 718:741 Step2GeneratedClauses support_automaton_clause
R747:792 Kairos.KairosOracle KairosOracleModel support_automaton_obligation def
def 808:827 Step2GeneratedClauses init_node_inv_clause
R833:874 Kairos.KairosOracle KairosOracleModel init_node_inv_obligation def
def 890:918 Step2GeneratedClauses init_support_automaton_clause
R924:974 Kairos.KairosOracle KairosOracleModel init_support_automaton_obligation def
def 990:1000 Step2GeneratedClauses GeneratedBy
R1006:1034 Kairos.KairosOracle KairosOracleModel GeneratedBy ind
def 1050:1058 Step2GeneratedClauses Generated
R1064:1090 Kairos.KairosOracle KairosOracleModel Generated def
R1097:1117 Kairos.path.Step2GeneratedClauses Step2GeneratedClauses <> mod
