DIGEST b70d7929519e5e430747bbdf7b11e807
FKairos.integration.ProgramLTLSpecBridge
R39:60 Kairos.integration.ThreeLayerArchitecture <> <> lib
R96:107 Kairos.logic.LTLPredicate <> <> lib
R176:192 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R202:218 Kairos.logic.LTLPredicate LTL_PREDICATE_SIG <> modtype
R254:256 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R244:253 Kairos.integration.ProgramLTLSpecBridge P InputVal defax
R257:267 Kairos.integration.ProgramLTLSpecBridge P OutputVal defax
modtype 148:167 <> PROGRAM_LTL_SPEC_SIG
ax 290:293 PROGRAM_LTL_SPEC_SIG phiG
R297:305 Kairos.integration.ProgramLTLSpecBridge L Formula def
ax 317:341 PROGRAM_LTL_SPEC_SIG avoidG_characterizes_phiG
binder 356:356 <> w:3
R375:379 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R365:372 Kairos.integration.ProgramLTLSpecBridge P AvoidG defax
R374:374 Kairos.integration.ProgramLTLSpecBridge <> w:3 var
R380:384 Kairos.integration.ProgramLTLSpecBridge L sat def
R391:391 Kairos.integration.ProgramLTLSpecBridge <> w:3 var
R386:389 Kairos.integration.ProgramLTLSpecBridge PROGRAM_LTL_SPEC_SIG phiG defax
R398:417 Kairos.integration.ProgramLTLSpecBridge PROGRAM_LTL_SPEC_SIG <> modtype
R461:477 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R487:507 Kairos.integration.ThreeLayerArchitecture KAIROS_CORE_LAYER_SIG <> modtype
R509:509 Kairos.integration.ProgramLTLSpecBridge P <> mod
R519:538 Kairos.integration.ThreeLayerArchitecture VALIDATION_LAYER_SIG <> modtype
R540:540 Kairos.integration.ProgramLTLSpecBridge P <> mod
R542:542 Kairos.integration.ProgramLTLSpecBridge K <> mod
R552:568 Kairos.logic.LTLPredicate LTL_PREDICATE_SIG <> modtype
R636:655 Kairos.integration.ProgramLTLSpecBridge PROGRAM_LTL_SPEC_SIG <> modtype
R657:657 Kairos.integration.ProgramLTLSpecBridge P <> mod
R659:659 Kairos.integration.ProgramLTLSpecBridge L <> mod
R604:606 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R594:603 Kairos.integration.ProgramLTLSpecBridge P InputVal defax
R607:617 Kairos.integration.ProgramLTLSpecBridge P OutputVal defax
mod 428:452 <> MakeProgramLTLCorrectness
R681:705 Kairos.integration.ThreeLayerArchitecture MakeThreeLayerCorrectness <> mod
R707:707 Kairos.integration.ProgramLTLSpecBridge P <> mod
R709:709 Kairos.integration.ProgramLTLSpecBridge K <> mod
R711:711 Kairos.integration.ProgramLTLSpecBridge S <> mod
mod 673:676 <> MakeProgramLTLCorrectness.Corr
prf 725:753 MakeProgramLTLCorrectness program_satisfies_ltl_under_A
binder 768:768 <> u:6
R787:796 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R777:784 Kairos.integration.ProgramLTLSpecBridge P AvoidA defax
R786:786 Kairos.integration.ProgramLTLSpecBridge <> u:6 var
R797:801 Kairos.integration.ProgramLTLSpecBridge L sat def
R814:824 Kairos.integration.ProgramLTLSpecBridge P run_trace defax
R826:826 Kairos.integration.ProgramLTLSpecBridge <> u:6 var
R803:811 Kairos.integration.ProgramLTLSpecBridge Spec phiG defax
R867:871 Corelib.Init.Logic <> proj1 thm
R874:903 Kairos.integration.ProgramLTLSpecBridge Spec avoidG_characterizes_phiG prfax
R906:916 Kairos.integration.ProgramLTLSpecBridge P run_trace defax
R867:871 Corelib.Init.Logic <> proj1 thm
R874:903 Kairos.integration.ProgramLTLSpecBridge Spec avoidG_characterizes_phiG prfax
R906:916 Kairos.integration.ProgramLTLSpecBridge P run_trace defax
R934:985 Kairos.integration.ProgramLTLSpecBridge MakeProgramLTLCorrectness validation_conditional_correctness_three_layers thm
R934:985 Kairos.integration.ProgramLTLSpecBridge MakeProgramLTLCorrectness validation_conditional_correctness_three_layers thm
R1013:1037 Kairos.integration.ProgramLTLSpecBridge MakeProgramLTLCorrectness <> mod
