DIGEST 9aa79be400ef3fcfcdda61b915d072ab
FKairos.integration.ThreeLayerArchitecture
R27:41 Stdlib.Logic.Classical <> <> lib
R77:87 Kairos.core.CoreStepSig <> <> lib
R122:137 Kairos.core.CoreReactiveLaws <> <> lib
R179:194 Kairos.obligations.ObligationGenSig <> <> lib
R236:244 Kairos.obligations.OracleSig <> <> lib
R286:297 Kairos.obligations.OracleSemSig <> <> lib
modtype 338:354 <> PROGRAM_LAYER_SIG
R367:379 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
ax 395:402 PROGRAM_LAYER_SIG cur_ctrl
R413:416 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R406:412 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG StepCtx defax
R417:420 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG Ctrl defax
ax 435:441 PROGRAM_LAYER_SIG cur_mem
R452:455 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R445:451 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG StepCtx defax
R456:458 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG Mem defax
ax 473:481 PROGRAM_LAYER_SIG cur_input
R492:495 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R485:491 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG StepCtx defax
R496:503 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG InputVal defax
ax 518:527 PROGRAM_LAYER_SIG cur_output
R538:541 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R531:537 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG StepCtx defax
R542:550 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG OutputVal defax
ax 562:580 PROGRAM_LAYER_SIG ctx_input_is_stream
binder 595:595 <> u:9
binder 597:597 <> k:10
R622:624 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R600:608 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG cur_input defax
R611:616 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG ctx_at defax
R620:620 Kairos.integration.ThreeLayerArchitecture <> k:10 var
R618:618 Kairos.integration.ThreeLayerArchitecture <> u:9 var
R625:625 Kairos.integration.ThreeLayerArchitecture <> u:9 var
R627:627 Kairos.integration.ThreeLayerArchitecture <> k:10 var
ax 639:654 PROGRAM_LAYER_SIG cfg_ctx_coherent
binder 669:669 <> u:13
binder 671:671 <> k:14
R719:721 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R674:674 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R696:697 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R718:718 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R675:682 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG cur_ctrl defax
R685:690 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG ctx_at defax
R694:694 Kairos.integration.ThreeLayerArchitecture <> k:14 var
R692:692 Kairos.integration.ThreeLayerArchitecture <> u:13 var
R698:704 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG cur_mem defax
R707:712 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG ctx_at defax
R716:716 Kairos.integration.ThreeLayerArchitecture <> k:14 var
R714:714 Kairos.integration.ThreeLayerArchitecture <> u:13 var
R722:727 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG cfg_at defax
R731:731 Kairos.integration.ThreeLayerArchitecture <> k:14 var
R729:729 Kairos.integration.ThreeLayerArchitecture <> u:13 var
ax 743:760 PROGRAM_LAYER_SIG trace_ctx_coherent
binder 775:775 <> u:17
binder 777:777 <> k:18
R793:795 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R780:788 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG run_trace defax
R792:792 Kairos.integration.ThreeLayerArchitecture <> k:18 var
R790:790 Kairos.integration.ThreeLayerArchitecture <> u:17 var
R796:796 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R819:820 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R844:844 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R797:805 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG cur_input defax
R808:813 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG ctx_at defax
R817:817 Kairos.integration.ThreeLayerArchitecture <> k:18 var
R815:815 Kairos.integration.ThreeLayerArchitecture <> u:17 var
R821:830 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG cur_output defax
R833:838 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG ctx_at defax
R842:842 Kairos.integration.ThreeLayerArchitecture <> k:18 var
R840:840 Kairos.integration.ThreeLayerArchitecture <> u:17 var
ax 860:865 PROGRAM_LAYER_SIG AvoidA
R869:869 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R885:889 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R873:876 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R870:872 Corelib.Init.Datatypes <> nat ind
R877:884 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG InputVal defax
ax 908:913 PROGRAM_LAYER_SIG AvoidG
R917:917 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R947:951 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R921:925 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R946:946 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R918:920 Corelib.Init.Datatypes <> nat ind
R934:936 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R926:933 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG InputVal defax
R937:945 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG OutputVal defax
R962:978 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R1021:1037 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
modtype 994:1014 <> KAIROS_CORE_LAYER_SIG
R1051:1068 Kairos.obligations.ObligationGenSig OBLIGATION_GEN_SIG <> modtype
R1097:1105 Kairos.integration.ThreeLayerArchitecture P StepCtx defax
ax 1117:1138 KAIROS_CORE_LAYER_SIG coverage_if_not_avoidG
binder 1153:1153 <> u:25
R1172:1181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1162:1169 Kairos.integration.ThreeLayerArchitecture P AvoidA defax
R1171:1171 Kairos.integration.ThreeLayerArchitecture <> u:25 var
R1208:1217 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1182:1183 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1184:1191 Kairos.integration.ThreeLayerArchitecture P AvoidG defax
R1194:1204 Kairos.integration.ThreeLayerArchitecture P run_trace defax
R1206:1206 Kairos.integration.ThreeLayerArchitecture <> u:25 var
R1218:1224 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1239:1241 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1225:1225 <> k:26
R1233:1238 Kairos.integration.ThreeLayerArchitecture KAIROS_CORE_LAYER_SIG Clause def
binder 1228:1229 <> cl:27
R1254:1257 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1242:1250 Kairos.integration.ThreeLayerArchitecture KAIROS_CORE_LAYER_SIG Generated def
R1252:1253 Kairos.integration.ThreeLayerArchitecture <> cl:27 var
R1258:1259 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1260:1261 Kairos.integration.ThreeLayerArchitecture <> cl:27 var
R1264:1271 Kairos.integration.ThreeLayerArchitecture P ctx_at defax
R1275:1275 Kairos.integration.ThreeLayerArchitecture <> k:26 var
R1273:1273 Kairos.integration.ThreeLayerArchitecture <> u:25 var
R1283:1303 Kairos.integration.ThreeLayerArchitecture KAIROS_CORE_LAYER_SIG <> modtype
R1347:1363 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R1373:1393 Kairos.integration.ThreeLayerArchitecture KAIROS_CORE_LAYER_SIG <> modtype
R1395:1395 Kairos.integration.ThreeLayerArchitecture P <> mod
modtype 1319:1338 <> VALIDATION_LAYER_SIG
R1409:1422 Kairos.obligations.OracleSemSig ORACLE_SEM_SIG <> modtype
R1424:1424 Kairos.integration.ThreeLayerArchitecture P <> mod
R1426:1426 Kairos.integration.ThreeLayerArchitecture K <> mod
R1433:1452 Kairos.integration.ThreeLayerArchitecture VALIDATION_LAYER_SIG <> modtype
R1496:1512 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R1522:1542 Kairos.integration.ThreeLayerArchitecture KAIROS_CORE_LAYER_SIG <> modtype
R1544:1544 Kairos.integration.ThreeLayerArchitecture P <> mod
R1554:1573 Kairos.integration.ThreeLayerArchitecture VALIDATION_LAYER_SIG <> modtype
R1575:1575 Kairos.integration.ThreeLayerArchitecture P <> mod
R1577:1577 Kairos.integration.ThreeLayerArchitecture K <> mod
mod 1463:1487 <> MakeThreeLayerCorrectness
prf 1592:1638 MakeThreeLayerCorrectness validation_conditional_correctness_three_layers
binder 1653:1653 <> u:30
R1672:1681 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1662:1669 Kairos.integration.ThreeLayerArchitecture P AvoidA defax
R1671:1671 Kairos.integration.ThreeLayerArchitecture <> u:30 var
R1682:1689 Kairos.integration.ThreeLayerArchitecture P AvoidG defax
R1692:1702 Kairos.integration.ThreeLayerArchitecture P run_trace defax
R1704:1704 Kairos.integration.ThreeLayerArchitecture <> u:30 var
R1748:1754 Stdlib.Logic.Classical_Prop <> classic prfax
R1757:1764 Kairos.integration.ThreeLayerArchitecture P AvoidG defax
R1767:1777 Kairos.integration.ThreeLayerArchitecture P run_trace defax
R1748:1754 Stdlib.Logic.Classical_Prop <> classic prfax
R1757:1764 Kairos.integration.ThreeLayerArchitecture P AvoidG defax
R1767:1777 Kairos.integration.ThreeLayerArchitecture P run_trace defax
R1832:1855 Kairos.integration.ThreeLayerArchitecture K coverage_if_not_avoidG prfax
R1832:1855 Kairos.integration.ThreeLayerArchitecture K coverage_if_not_avoidG prfax
R1910:1926 Kairos.integration.ThreeLayerArchitecture S Oracle_complete prfax
R1910:1926 Kairos.integration.ThreeLayerArchitecture S Oracle_complete prfax
R1971:1984 Kairos.integration.ThreeLayerArchitecture S Oracle_sound prfax
R1971:1984 Kairos.integration.ThreeLayerArchitecture S Oracle_sound prfax
R2059:2082 Kairos.integration.ThreeLayerArchitecture S clause_valid_pointwise prfax
R2059:2082 Kairos.integration.ThreeLayerArchitecture S clause_valid_pointwise prfax
prf 2115:2157 MakeThreeLayerCorrectness oracle_conditional_correctness_three_layers
binder 2172:2172 <> u:31
R2191:2200 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2181:2188 Kairos.integration.ThreeLayerArchitecture P AvoidA defax
R2190:2190 Kairos.integration.ThreeLayerArchitecture <> u:31 var
R2201:2208 Kairos.integration.ThreeLayerArchitecture P AvoidG defax
R2211:2221 Kairos.integration.ThreeLayerArchitecture P run_trace defax
R2223:2223 Kairos.integration.ThreeLayerArchitecture <> u:31 var
R2246:2292 Kairos.integration.ThreeLayerArchitecture MakeThreeLayerCorrectness validation_conditional_correctness_three_layers thm
R2246:2292 Kairos.integration.ThreeLayerArchitecture MakeThreeLayerCorrectness validation_conditional_correctness_three_layers thm
R2306:2330 Kairos.integration.ThreeLayerArchitecture MakeThreeLayerCorrectness <> mod
