DIGEST c467280dd912eb897065c00247be882a
FKairos.interfaces.ExternalValidationAssumptions
R39:60 Kairos.integration.ThreeLayerArchitecture <> <> lib
R102:119 Kairos.integration.ThreeLayerFromCore <> <> lib
R161:172 Kairos.obligations.OracleSemSig <> <> lib
R214:236 Kairos.obligations.TransitionTriplesBridge <> <> lib
R1222:1238 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R1248:1274 Kairos.integration.ThreeLayerFromCore KAIROS_CORE_FROM_PROVED_SIG <> modtype
R1276:1276 Kairos.interfaces.ExternalValidationAssumptions P <> mod
modtype 1183:1213 <> EXTERNAL_VALIDATION_ASSUMPTIONS
ax 1293:1298 EXTERNAL_VALIDATION_ASSUMPTIONS Oracle
R1310:1313 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1309 Kairos.interfaces.ExternalValidationAssumptions K Clause def
R1314:1317 Corelib.Init.Datatypes <> bool ind
ax 1329:1345 EXTERNAL_VALIDATION_ASSUMPTIONS oracle_sound_true
R1366:1373 Kairos.interfaces.ExternalValidationAssumptions K Clause def
binder 1361:1362 <> cl:3
binder 1376:1376 <> u:4
binder 1378:1378 <> k:5
R1403:1412 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1396:1398 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1387:1392 Kairos.interfaces.ExternalValidationAssumptions EXTERNAL_VALIDATION_ASSUMPTIONS Oracle defax
R1394:1395 Kairos.interfaces.ExternalValidationAssumptions <> cl:3 var
R1399:1402 Corelib.Init.Datatypes <> true constr
R1413:1414 Kairos.interfaces.ExternalValidationAssumptions <> cl:3 var
R1417:1424 Kairos.interfaces.ExternalValidationAssumptions P ctx_at defax
R1428:1428 Kairos.interfaces.ExternalValidationAssumptions <> k:5 var
R1426:1426 Kairos.interfaces.ExternalValidationAssumptions <> u:4 var
ax 1441:1465 EXTERNAL_VALIDATION_ASSUMPTIONS oracle_complete_generated
R1486:1493 Kairos.interfaces.ExternalValidationAssumptions K Clause def
binder 1481:1482 <> cl:8
R1517:1526 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1503:1513 Kairos.interfaces.ExternalValidationAssumptions K Generated def
R1515:1516 Kairos.interfaces.ExternalValidationAssumptions <> cl:8 var
R1536:1538 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1527:1532 Kairos.interfaces.ExternalValidationAssumptions EXTERNAL_VALIDATION_ASSUMPTIONS Oracle defax
R1534:1535 Kairos.interfaces.ExternalValidationAssumptions <> cl:8 var
R1539:1542 Corelib.Init.Datatypes <> true constr
R1549:1579 Kairos.interfaces.ExternalValidationAssumptions EXTERNAL_VALIDATION_ASSUMPTIONS <> modtype
R1625:1641 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R1651:1677 Kairos.integration.ThreeLayerFromCore KAIROS_CORE_FROM_PROVED_SIG <> modtype
R1679:1679 Kairos.interfaces.ExternalValidationAssumptions P <> mod
modtype 1595:1616 <> VALIDATION_ASSUMPTIONS
R1693:1723 Kairos.interfaces.ExternalValidationAssumptions EXTERNAL_VALIDATION_ASSUMPTIONS <> modtype
R1725:1725 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R1727:1727 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R1734:1755 Kairos.interfaces.ExternalValidationAssumptions VALIDATION_ASSUMPTIONS <> modtype
R1932:1948 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R1958:1984 Kairos.integration.ThreeLayerFromCore KAIROS_CORE_FROM_PROVED_SIG <> modtype
R1986:1986 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R1996:2009 Kairos.obligations.OracleSemSig ORACLE_SEM_SIG <> modtype
R2011:2011 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R2013:2013 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R2021:2051 Kairos.interfaces.ExternalValidationAssumptions EXTERNAL_VALIDATION_ASSUMPTIONS <> modtype
R2053:2053 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R2055:2055 Kairos.interfaces.ExternalValidationAssumptions K <> mod
mod 1878:1923 <> MakeExternalValidationAssumptionsFromOracleSem
def 2072:2077 MakeExternalValidationAssumptionsFromOracleSem Oracle
R2089:2092 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2081:2088 Kairos.interfaces.ExternalValidationAssumptions K Clause def
R2093:2096 Corelib.Init.Datatypes <> bool ind
R2101:2108 Kairos.interfaces.ExternalValidationAssumptions S Oracle defax
prf 2122:2138 MakeExternalValidationAssumptionsFromOracleSem oracle_sound_true
R2159:2166 Kairos.interfaces.ExternalValidationAssumptions K Clause def
binder 2154:2155 <> cl:11
binder 2169:2169 <> u:12
binder 2171:2171 <> k:13
R2196:2205 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2189:2191 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2180:2185 Kairos.interfaces.ExternalValidationAssumptions MakeExternalValidationAssumptionsFromOracleSem Oracle def
R2187:2188 Kairos.interfaces.ExternalValidationAssumptions <> cl:11 var
R2192:2195 Corelib.Init.Datatypes <> true constr
R2206:2207 Kairos.interfaces.ExternalValidationAssumptions <> cl:11 var
R2210:2217 Kairos.interfaces.ExternalValidationAssumptions P ctx_at defax
R2221:2221 Kairos.interfaces.ExternalValidationAssumptions <> k:13 var
R2219:2219 Kairos.interfaces.ExternalValidationAssumptions <> u:12 var
R2273:2286 Kairos.interfaces.ExternalValidationAssumptions S Oracle_sound prfax
R2273:2286 Kairos.interfaces.ExternalValidationAssumptions S Oracle_sound prfax
R2326:2349 Kairos.interfaces.ExternalValidationAssumptions S clause_valid_pointwise prfax
R2326:2349 Kairos.interfaces.ExternalValidationAssumptions S clause_valid_pointwise prfax
prf 2393:2417 MakeExternalValidationAssumptionsFromOracleSem oracle_complete_generated
R2438:2445 Kairos.interfaces.ExternalValidationAssumptions K Clause def
binder 2433:2434 <> cl:14
R2469:2478 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2455:2465 Kairos.interfaces.ExternalValidationAssumptions K Generated def
R2467:2468 Kairos.interfaces.ExternalValidationAssumptions <> cl:14 var
R2488:2490 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2479:2484 Kairos.interfaces.ExternalValidationAssumptions MakeExternalValidationAssumptionsFromOracleSem Oracle def
R2486:2487 Kairos.interfaces.ExternalValidationAssumptions <> cl:14 var
R2491:2494 Corelib.Init.Datatypes <> true constr
R2537:2553 Kairos.interfaces.ExternalValidationAssumptions S Oracle_complete prfax
R2537:2553 Kairos.interfaces.ExternalValidationAssumptions S Oracle_complete prfax
R2584:2629 Kairos.interfaces.ExternalValidationAssumptions MakeExternalValidationAssumptionsFromOracleSem <> mod
R2686:2702 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R2712:2738 Kairos.integration.ThreeLayerFromCore KAIROS_CORE_FROM_PROVED_SIG <> modtype
R2740:2740 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R2750:2763 Kairos.obligations.OracleSemSig ORACLE_SEM_SIG <> modtype
R2765:2765 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R2767:2767 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R2775:2796 Kairos.interfaces.ExternalValidationAssumptions VALIDATION_ASSUMPTIONS <> modtype
R2798:2798 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R2800:2800 Kairos.interfaces.ExternalValidationAssumptions K <> mod
mod 2640:2677 <> MakeValidationAssumptionsFromOracleSem
R2813:2858 Kairos.interfaces.ExternalValidationAssumptions MakeExternalValidationAssumptionsFromOracleSem <> mod
R2860:2860 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R2862:2862 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R2864:2864 Kairos.interfaces.ExternalValidationAssumptions S <> mod
R2871:2908 Kairos.interfaces.ExternalValidationAssumptions MakeValidationAssumptionsFromOracleSem <> mod
R3260:3276 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R3286:3312 Kairos.integration.ThreeLayerFromCore KAIROS_CORE_FROM_PROVED_SIG <> modtype
R3314:3314 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3324:3348 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG <> modtype
R3350:3350 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3352:3352 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R3362:3389 Kairos.obligations.TransitionTriplesBridge EXTERNAL_TRIPLE_ENCODING_SIG <> modtype
R3391:3391 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3393:3393 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R3395:3395 Kairos.interfaces.ExternalValidationAssumptions T <> mod
R3406:3433 Kairos.obligations.TransitionTriplesBridge EXTERNAL_ENCODED_CHECKER_SIG <> modtype
R3435:3435 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3437:3437 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R3439:3439 Kairos.interfaces.ExternalValidationAssumptions T <> mod
R3441:3441 Kairos.interfaces.ExternalValidationAssumptions X <> mod
R3449:3479 Kairos.interfaces.ExternalValidationAssumptions EXTERNAL_VALIDATION_ASSUMPTIONS <> modtype
R3481:3481 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3483:3483 Kairos.interfaces.ExternalValidationAssumptions K <> mod
mod 3198:3251 <> MakeExternalValidationAssumptionsFromTransitionTriples
R3507:3564 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples <> mod
R3566:3566 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3568:3568 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R3570:3570 Kairos.interfaces.ExternalValidationAssumptions T <> mod
R3572:3572 Kairos.interfaces.ExternalValidationAssumptions X <> mod
R3574:3575 Kairos.interfaces.ExternalValidationAssumptions Ck <> mod
mod 3496:3498 <> MakeExternalValidationAssumptionsFromTransitionTriples.Sem
R3589:3634 Kairos.interfaces.ExternalValidationAssumptions MakeExternalValidationAssumptionsFromOracleSem <> mod
R3636:3636 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3638:3638 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R3640:3642 Kairos.interfaces.ExternalValidationAssumptions MakeExternalValidationAssumptionsFromTransitionTriples.Sem <> mod
R3649:3702 Kairos.interfaces.ExternalValidationAssumptions MakeExternalValidationAssumptionsFromTransitionTriples <> mod
R3767:3783 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
R3793:3819 Kairos.integration.ThreeLayerFromCore KAIROS_CORE_FROM_PROVED_SIG <> modtype
R3821:3821 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3831:3855 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG <> modtype
R3857:3857 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3859:3859 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R3869:3896 Kairos.obligations.TransitionTriplesBridge EXTERNAL_TRIPLE_ENCODING_SIG <> modtype
R3898:3898 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3900:3900 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R3902:3902 Kairos.interfaces.ExternalValidationAssumptions T <> mod
R3913:3940 Kairos.obligations.TransitionTriplesBridge EXTERNAL_ENCODED_CHECKER_SIG <> modtype
R3942:3942 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3944:3944 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R3946:3946 Kairos.interfaces.ExternalValidationAssumptions T <> mod
R3948:3948 Kairos.interfaces.ExternalValidationAssumptions X <> mod
R3956:3977 Kairos.interfaces.ExternalValidationAssumptions VALIDATION_ASSUMPTIONS <> modtype
R3979:3979 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R3981:3981 Kairos.interfaces.ExternalValidationAssumptions K <> mod
mod 3713:3758 <> MakeValidationAssumptionsFromTransitionTriples
R3994:4047 Kairos.interfaces.ExternalValidationAssumptions MakeExternalValidationAssumptionsFromTransitionTriples <> mod
R4049:4049 Kairos.interfaces.ExternalValidationAssumptions P <> mod
R4051:4051 Kairos.interfaces.ExternalValidationAssumptions K <> mod
R4053:4053 Kairos.interfaces.ExternalValidationAssumptions T <> mod
R4055:4055 Kairos.interfaces.ExternalValidationAssumptions X <> mod
R4057:4058 Kairos.interfaces.ExternalValidationAssumptions Ck <> mod
R4065:4110 Kairos.interfaces.ExternalValidationAssumptions MakeValidationAssumptionsFromTransitionTriples <> mod
