DIGEST a3e3e484a448f29413cc5d5398008ca4
FKairos.core.CoreStepSig
modtype 37:49 <> CORE_STEP_SIG
ax 64:71 CORE_STEP_SIG InputVal
ax 73:81 CORE_STEP_SIG OutputVal
ax 83:85 CORE_STEP_SIG Mem
ax 87:90 CORE_STEP_SIG Ctrl
def 113:118 CORE_STEP_SIG stream
binder 121:121 <> A:9
R144:147 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R141:143 Corelib.Init.Datatypes <> nat ind
R148:148 Kairos.core.CoreStepSig <> A:9 var
ax 164:170 CORE_STEP_SIG StepCtx
ax 192:200 CORE_STEP_SIG init_ctrl
R204:207 Kairos.core.CoreStepSig CORE_STEP_SIG Ctrl defax
ax 222:229 CORE_STEP_SIG init_mem
R233:235 Kairos.core.CoreStepSig CORE_STEP_SIG Mem defax
ax 251:254 CORE_STEP_SIG step
R262:265 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R258:261 Kairos.core.CoreStepSig CORE_STEP_SIG Ctrl defax
R269:272 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R266:268 Kairos.core.CoreStepSig CORE_STEP_SIG Mem defax
R281:284 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R273:280 Kairos.core.CoreStepSig CORE_STEP_SIG InputVal defax
R295:297 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R289:291 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R285:288 Kairos.core.CoreStepSig CORE_STEP_SIG Ctrl defax
R292:294 Kairos.core.CoreStepSig CORE_STEP_SIG Mem defax
R298:306 Kairos.core.CoreStepSig CORE_STEP_SIG OutputVal defax
ax 321:326 CORE_STEP_SIG cfg_at
R345:348 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R330:335 Kairos.core.CoreStepSig CORE_STEP_SIG stream def
R337:344 Kairos.core.CoreStepSig CORE_STEP_SIG InputVal defax
R352:355 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R349:351 Corelib.Init.Datatypes <> nat ind
R360:362 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R356:359 Kairos.core.CoreStepSig CORE_STEP_SIG Ctrl defax
R363:365 Kairos.core.CoreStepSig CORE_STEP_SIG Mem defax
ax 380:385 CORE_STEP_SIG ctx_at
R404:407 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R389:394 Kairos.core.CoreStepSig CORE_STEP_SIG stream def
R396:403 Kairos.core.CoreStepSig CORE_STEP_SIG InputVal defax
R411:414 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R408:410 Corelib.Init.Datatypes <> nat ind
R415:421 Kairos.core.CoreStepSig CORE_STEP_SIG StepCtx defax
ax 436:444 CORE_STEP_SIG run_trace
R463:466 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R448:453 Kairos.core.CoreStepSig CORE_STEP_SIG stream def
R455:462 Kairos.core.CoreStepSig CORE_STEP_SIG InputVal defax
R467:472 Kairos.core.CoreStepSig CORE_STEP_SIG stream def
R483:485 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R475:482 Kairos.core.CoreStepSig CORE_STEP_SIG InputVal defax
R486:494 Kairos.core.CoreStepSig CORE_STEP_SIG OutputVal defax
R502:514 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
