COQAUX1 fa47f9e9e35d3eaa209aa3533229b8cd /Users/fredericdabrowski/Repos/kairos/specv2/rocq/_build_local/default/specv2/rocq/ReactiveModel.v
0 0 VernacProof "tac:no using:no"
3459 3463 proof_build_time "0.000"
0 0 cfg_from_0 "0.000"
3444 3456 context_used ""
3459 3463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.000"
0 0 cfg_from_S "0.000"
3669 3681 context_used ""
3684 3688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3945 3949 proof_build_time "0.001"
0 0 trans_enabled_from "0.001"
3921 3942 context_used ""
3945 3949 proof_check_time "0.000"
0 0 vo_compile_time "0.189"
