COQAUX1 7978e75de8ad52ba3a558dcad8fcb498 /Users/fredericdabrowski/Repos/kairos/specv2/rocq/_build_local/default/specv2/rocq/ResettableDelayExample.v
0 0 VernacProof "tac:no using:no"
3246 3254 proof_build_time "0.002"
3246 3254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4601 4609 proof_build_time "0.003"
4601 4609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.004"
0 0 rd_guarantee_step_not_init "0.004"
4881 5055 context_used ""
5056 5060 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5388 5396 proof_build_time "0.001"
5388 5396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6243 6247 proof_build_time "0.002"
0 0 rd_state_after_first_tick "0.002"
6202 6242 context_used ""
6243 6247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6577 6581 proof_build_time "0.001"
0 0 rd_out_on_reset "0.001"
6547 6576 context_used ""
6577 6581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6936 6940 proof_build_time "0.001"
0 0 rd_mem_after_reset "0.001"
6906 6935 context_used ""
6936 6940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7326 7330 proof_build_time "0.002"
0 0 rd_mem_after_nonreset "0.002"
7296 7325 context_used ""
7326 7330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7933 7937 proof_build_time "0.001"
0 0 rd_out_on_nonreset_run "0.001"
7908 7932 context_used ""
7933 7937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11523 11527 proof_build_time "0.066"
0 0 rd_memory_matches_guarantee "0.066"
11514 11522 context_used ""
11523 11527 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12253 12257 proof_build_time "0.045"
0 0 resettable_delay_node_inv_on_runs "0.045"
12241 12252 context_used ""
12253 12257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15517 15521 proof_build_time "0.021"
0 0 rd_guarantee_safe "0.021"
15502 15516 context_used ""
15517 15521 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15925 15929 proof_build_time "0.001"
0 0 rd_coherence_now_exact "0.001"
15905 15924 context_used ""
15925 15929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17070 17074 proof_build_time "0.013"
0 0 rd_target_is_next_state "0.013"
17057 17069 context_used ""
17070 17074 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18935 18939 proof_build_time "0.006"
0 0 resettable_delay_generated_triples_valid "0.006"
18891 18934 context_used ""
18935 18939 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19486 19490 proof_build_time "0.000"
0 0 resettable_delay_correct "0.000"
19229 19485 context_used ""
19486 19490 proof_check_time "0.000"
0 0 vo_compile_time "0.480"
