COQAUX1 ed04bbadf09b5744c700918ed1b0c948 /Users/fredericdabrowski/Repos/kairos/specv2/rocq/_build_local/default/specv2/rocq/Soundness.v
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.000"
0 0 coherence_now_on_runs "0.000"
1611 1657 context_used ""
1660 1664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.000"
0 0 current_tick_matches_step "0.000"
1949 1998 context_used ""
2001 2005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3397 3401 proof_build_time "0.002"
0 0 generated_no_bad_triple_contradiction "0.002"
3366 3394 context_used "node_invariants_on_runs GeneratedTripleValid node_inv"
3397 3401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.002"
0 0 validation_conditional_correctness "0.002"
3787 3839 context_used "node_invariants_on_runs GeneratedTripleValid node_inv"
3842 3846 proof_check_time "0.001"
0 0 vo_compile_time "0.198"
