DIGEST eb9948b6c100235a56bcc7a4d1f63edd
FSpecV2.ConditionalSafety
R27:31 Stdlib.Arith.Arith <> <> lib
R33:41 Stdlib.Logic.Classical <> <> lib
R43:53 Stdlib.Logic.ChoiceFacts <> <> lib
R83:95 SpecV2.ReactiveModel <> <> lib
rec 620:634 <> SafetyAutomaton
proj 661:668 <> AutState
proj 680:681 <> q0
proj 697:700 <> qbad
proj 716:720 <> qstep
proj 753:759 <> qeq_dec
binder 637:637 <> X:1
R685:692 SpecV2.ConditionalSafety <> AutState:3 meth
R704:711 SpecV2.ConditionalSafety <> AutState:3 meth
R732:735 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R724:731 SpecV2.ConditionalSafety <> AutState:3 meth
R737:740 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R736:736 SpecV2.ConditionalSafety <> X:1 var
R741:748 SpecV2.ConditionalSafety <> AutState:3 meth
R776:783 SpecV2.ConditionalSafety <> AutState:3 meth
binder 770:770 <> x:7
binder 772:772 <> y:8
R786:786 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R792:796 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R803:803 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R788:790 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R787:787 SpecV2.ConditionalSafety <> x:7 var
R791:791 SpecV2.ConditionalSafety <> y:8 var
R798:801 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R797:797 SpecV2.ConditionalSafety <> x:7 var
R802:802 SpecV2.ConditionalSafety <> y:8 var
sec 817:826 <> SafetyRuns
var  840:840 SafetyRuns X
var  851:851 SafetyRuns A
R855:869 SpecV2.ConditionalSafety <> SafetyAutomaton rec
R871:871 SpecV2.ConditionalSafety <> X:10 var
def 978:984 <> run_aut
R991:996 SpecV2.ReactiveModel <> stream def
R998:998 SpecV2.ConditionalSafety <> SafetyRuns.X var
binder 987:987 <> w:12
R1006:1008 Corelib.Init.Datatypes <> nat ind
binder 1002:1002 <> k:13
R1013:1020 SpecV2.ConditionalSafety <> AutState proj
R1022:1022 SpecV2.ConditionalSafety <> SafetyRuns.A var
R1037:1037 SpecV2.ConditionalSafety <> k:13 var
R1055:1056 SpecV2.ConditionalSafety <> q0 proj
R1058:1058 SpecV2.ConditionalSafety <> SafetyRuns.A var
R1066:1066 Corelib.Init.Datatypes <> S constr
R1074:1078 SpecV2.ConditionalSafety <> qstep proj
R1098:1098 SpecV2.ConditionalSafety <> w:12 var
R1083:1089 SpecV2.ConditionalSafety <> run_aut:14 def
R1091:1091 SpecV2.ConditionalSafety <> w:12 var
R1080:1080 SpecV2.ConditionalSafety <> SafetyRuns.A var
def 1196:1205 <> avoids_bad
R1212:1217 SpecV2.ReactiveModel <> stream def
R1219:1219 SpecV2.ConditionalSafety <> SafetyRuns.X var
binder 1208:1208 <> w:16
binder 1243:1243 <> k:17
R1257:1260 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1246:1252 SpecV2.ConditionalSafety <> run_aut def
R1256:1256 SpecV2.ConditionalSafety <> k:17 var
R1254:1254 SpecV2.ConditionalSafety <> w:16 var
R1261:1264 SpecV2.ConditionalSafety <> qbad proj
R1266:1266 SpecV2.ConditionalSafety <> SafetyRuns.A var
prf 1345:1365 <> not_avoids_bad_ex_bad
binder 1380:1380 <> w:18
R1397:1400 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1383:1384 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1385:1394 SpecV2.ConditionalSafety <> avoids_bad def
R1396:1396 SpecV2.ConditionalSafety <> w:18 var
R1401:1407 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1409:1410 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1408:1408 <> n:19
R1422:1424 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1411:1417 SpecV2.ConditionalSafety <> run_aut def
R1421:1421 SpecV2.ConditionalSafety <> n:19 var
R1419:1419 SpecV2.ConditionalSafety <> w:18 var
R1425:1428 SpecV2.ConditionalSafety <> qbad proj
R1430:1430 SpecV2.ConditionalSafety <> SafetyRuns.A var
R1469:1478 SpecV2.ConditionalSafety <> avoids_bad def
R1496:1529 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1496:1529 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1577:1583 SpecV2.ConditionalSafety <> qeq_dec proj
R1602:1605 SpecV2.ConditionalSafety <> qbad proj
R1607:1607 SpecV2.ConditionalSafety <> SafetyRuns.A var
R1588:1594 SpecV2.ConditionalSafety <> run_aut def
R1585:1585 SpecV2.ConditionalSafety <> SafetyRuns.A var
R1577:1583 SpecV2.ConditionalSafety <> qeq_dec proj
R1602:1605 SpecV2.ConditionalSafety <> qbad proj
R1607:1607 SpecV2.ConditionalSafety <> SafetyRuns.A var
R1588:1594 SpecV2.ConditionalSafety <> run_aut def
R1585:1585 SpecV2.ConditionalSafety <> SafetyRuns.A var
R1694:1703 SpecV2.ConditionalSafety SafetyRuns <> sec
sec 1715:1731 <> ConditionalSafety
var  1745:1745 ConditionalSafety P
R1749:1763 SpecV2.ReactiveModel <> ReactiveProgram rec
rec 2015:2029 <> ConditionalSpec
proj 2047:2056 <> assume_aut
proj 2095:2107 <> guarantee_aut
proj 2161:2179 <> assume_init_not_bad
proj 2221:2242 <> guarantee_init_not_bad
R2060:2074 SpecV2.ConditionalSafety <> SafetyAutomaton rec
R2077:2085 SpecV2.ReactiveModel <> ProgInput proj
R2087:2087 SpecV2.ConditionalSafety <> ConditionalSafety.P var
R2111:2125 SpecV2.ConditionalSafety <> SafetyAutomaton rec
R2139:2141 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2128:2136 SpecV2.ReactiveModel <> ProgInput proj
R2138:2138 SpecV2.ConditionalSafety <> ConditionalSafety.P var
R2142:2151 SpecV2.ReactiveModel <> ProgOutput proj
R2153:2153 SpecV2.ConditionalSafety <> ConditionalSafety.P var
R2196:2199 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2183:2184 SpecV2.ConditionalSafety <> q0 proj
R2186:2195 SpecV2.ConditionalSafety <> assume_aut:22 meth
R2200:2203 SpecV2.ConditionalSafety <> qbad proj
R2205:2214 SpecV2.ConditionalSafety <> assume_aut:22 meth
R2262:2265 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2246:2247 SpecV2.ConditionalSafety <> q0 proj
R2249:2261 SpecV2.ConditionalSafety <> guarantee_aut:23 meth
R2266:2269 SpecV2.ConditionalSafety <> qbad proj
R2271:2283 SpecV2.ConditionalSafety <> guarantee_aut:23 meth
var  2302:2305 ConditionalSafety Spec
R2309:2323 SpecV2.ConditionalSafety <> ConditionalSpec rec
def 2424:2433 <> trace_from
R2447:2453 SpecV2.ReactiveModel <> ProgMem proj
R2455:2455 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 2442:2443 <> m0:27
R2469:2474 SpecV2.ReactiveModel <> stream def
R2477:2485 SpecV2.ReactiveModel <> ProgInput proj
R2487:2487 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 2465:2465 <> u:28
R2499:2504 SpecV2.ReactiveModel <> stream def
R2518:2520 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2507:2515 SpecV2.ReactiveModel <> ProgInput proj
R2517:2517 SpecV2.ConditionalSafety <> ConditionalSafety.P var
R2521:2530 SpecV2.ReactiveModel <> ProgOutput proj
R2532:2532 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 2546:2546 <> k:29
R2551:2551 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2555:2556 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2574:2574 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2552:2552 SpecV2.ConditionalSafety <> u:28 var
R2554:2554 SpecV2.ConditionalSafety <> k:29 var
R2557:2564 SpecV2.ReactiveModel <> out_from def
R2573:2573 SpecV2.ConditionalSafety <> k:29 var
R2571:2571 SpecV2.ConditionalSafety <> u:28 var
R2568:2569 SpecV2.ConditionalSafety <> m0:27 var
R2566:2566 SpecV2.ConditionalSafety <> ConditionalSafety.P var
def 2640:2654 <> assume_state_at
R2661:2666 SpecV2.ReactiveModel <> stream def
R2669:2677 SpecV2.ReactiveModel <> ProgInput proj
R2679:2679 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 2657:2657 <> u:30
R2688:2690 Corelib.Init.Datatypes <> nat ind
binder 2684:2684 <> k:31
R2700:2706 SpecV2.ConditionalSafety <> run_aut def
R2728:2728 SpecV2.ConditionalSafety <> k:31 var
R2726:2726 SpecV2.ConditionalSafety <> u:30 var
R2709:2718 SpecV2.ConditionalSafety <> assume_aut proj
R2720:2723 SpecV2.ConditionalSafety <> ConditionalSafety.Spec var
def 2820:2837 <> guarantee_state_at
R2851:2857 SpecV2.ReactiveModel <> ProgMem proj
R2859:2859 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 2846:2847 <> m0:32
R2873:2878 SpecV2.ReactiveModel <> stream def
R2881:2889 SpecV2.ReactiveModel <> ProgInput proj
R2891:2891 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 2869:2869 <> u:33
R2906:2908 Corelib.Init.Datatypes <> nat ind
binder 2902:2902 <> k:34
R2918:2924 SpecV2.ConditionalSafety <> run_aut def
R2965:2965 SpecV2.ConditionalSafety <> k:34 var
R2948:2957 SpecV2.ConditionalSafety <> trace_from def
R2962:2962 SpecV2.ConditionalSafety <> u:33 var
R2959:2960 SpecV2.ConditionalSafety <> m0:32 var
R2927:2939 SpecV2.ConditionalSafety <> guarantee_aut proj
R2941:2944 SpecV2.ConditionalSafety <> ConditionalSafety.Spec var
def 3034:3039 <> AvoidA
R3046:3051 SpecV2.ReactiveModel <> stream def
R3054:3062 SpecV2.ReactiveModel <> ProgInput proj
R3064:3064 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 3042:3042 <> u:35
R3082:3091 SpecV2.ConditionalSafety <> avoids_bad def
R3111:3111 SpecV2.ConditionalSafety <> u:35 var
R3094:3103 SpecV2.ConditionalSafety <> assume_aut proj
R3105:3108 SpecV2.ConditionalSafety <> ConditionalSafety.Spec var
def 3281:3286 <> AvoidG
R3293:3298 SpecV2.ReactiveModel <> stream def
R3301:3309 SpecV2.ReactiveModel <> ProgInput proj
R3311:3311 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 3289:3289 <> u:36
R3341:3347 SpecV2.ReactiveModel <> ProgMem proj
R3349:3349 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 3336:3337 <> m0:37
R3358:3367 SpecV2.ConditionalSafety <> avoids_bad def
R3391:3400 SpecV2.ConditionalSafety <> trace_from def
R3405:3405 SpecV2.ConditionalSafety <> u:36 var
R3402:3403 SpecV2.ConditionalSafety <> m0:37 var
R3370:3382 SpecV2.ConditionalSafety <> guarantee_aut proj
R3384:3387 SpecV2.ConditionalSafety <> ConditionalSafety.Spec var
prf 3547:3573 <> bad_successor_of_not_avoidG
R3594:3600 SpecV2.ReactiveModel <> ProgMem proj
R3602:3602 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 3589:3590 <> m0:38
R3610:3615 SpecV2.ReactiveModel <> stream def
R3618:3626 SpecV2.ReactiveModel <> ProgInput proj
R3628:3628 SpecV2.ConditionalSafety <> ConditionalSafety.P var
binder 3606:3606 <> u:39
R3690:3699 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3639:3640 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3641:3650 SpecV2.ConditionalSafety <> avoids_bad def
R3674:3683 SpecV2.ConditionalSafety <> trace_from def
R3688:3688 SpecV2.ConditionalSafety <> u:39 var
R3685:3686 SpecV2.ConditionalSafety <> m0:38 var
R3653:3665 SpecV2.ConditionalSafety <> guarantee_aut proj
R3667:3670 SpecV2.ConditionalSafety <> ConditionalSafety.Spec var
R3700:3706 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3708:3709 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3707:3707 <> k:40
R3739:3741 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3710:3727 SpecV2.ConditionalSafety <> guarantee_state_at def
R3735:3735 Corelib.Init.Datatypes <> S constr
R3737:3737 SpecV2.ConditionalSafety <> k:40 var
R3732:3732 SpecV2.ConditionalSafety <> u:39 var
R3729:3730 SpecV2.ConditionalSafety <> m0:38 var
R3742:3745 SpecV2.ConditionalSafety <> qbad proj
R3748:3760 SpecV2.ConditionalSafety <> guarantee_aut proj
R3762:3765 SpecV2.ConditionalSafety <> ConditionalSafety.Spec var
R3822:3842 SpecV2.ConditionalSafety <> not_avoids_bad_ex_bad thm
R3894:3903 SpecV2.ConditionalSafety <> trace_from def
R3859:3871 SpecV2.ConditionalSafety <> guarantee_aut proj
R3873:3876 SpecV2.ConditionalSafety <> ConditionalSafety.Spec var
R3822:3842 SpecV2.ConditionalSafety <> not_avoids_bad_ex_bad thm
R3894:3903 SpecV2.ConditionalSafety <> trace_from def
R3859:3871 SpecV2.ConditionalSafety <> guarantee_aut proj
R3873:3876 SpecV2.ConditionalSafety <> ConditionalSafety.Spec var
R3987:4008 SpecV2.ConditionalSafety <> guarantee_init_not_bad proj
R4010:4013 SpecV2.ConditionalSafety <> ConditionalSafety.Spec var
R3987:4008 SpecV2.ConditionalSafety <> guarantee_init_not_bad proj
R4010:4013 SpecV2.ConditionalSafety <> ConditionalSafety.Spec var
R4070:4086 SpecV2.ConditionalSafety ConditionalSafety <> sec
