DIGEST 1b56d9ca14f217aa9592a8b2c5310d58
FKairos.instances.DelayIntInstance
R27:41 Kairos.DelayIntExample <> <> lib
R83:104 Kairos.integration.ThreeLayerArchitecture <> <> lib
mod 140:165 <> DelayIntThreeLayerInstance
R181:196 Kairos.DelayIntExample DelayIntProof.KO <> mod
mod 175:176 <> DelayIntThreeLayerInstance.KO
def 405:406 DelayIntThreeLayerInstance m0
R410:426 Kairos.DelayIntExample DelayIntProof Mem def
R453:469 Kairos.integration.ThreeLayerArchitecture PROGRAM_LAYER_SIG <> modtype
mod 442:448 <> DelayIntThreeLayerInstance.Program
def 485:492 DelayIntThreeLayerInstance.Program InputVal
R497:515 Kairos.DelayIntExample DelayIntProof Input def
def 531:539 DelayIntThreeLayerInstance.Program OutputVal
R544:563 Kairos.DelayIntExample DelayIntProof Output def
def 579:581 DelayIntThreeLayerInstance.Program Mem
R586:602 Kairos.DelayIntExample DelayIntProof Mem def
def 618:621 DelayIntThreeLayerInstance.Program Ctrl
R626:645 Kairos.DelayIntExample DelayIntProof PState ind
def 661:666 DelayIntThreeLayerInstance.Program stream
binder 669:669 <> A:1
R692:695 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R689:691 Corelib.Init.Datatypes <> nat ind
R696:696 Kairos.instances.DelayIntInstance <> A:1 var
def 713:719 DelayIntThreeLayerInstance.Program StepCtx
R724:733 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO StepCtx rec
R764:782 Kairos.DelayIntExample DelayIntProof G_aut def
R744:762 Kairos.DelayIntExample DelayIntProof A_aut def
R739:742 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Ctrl def
R735:737 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Mem def
def 798:806 DelayIntThreeLayerInstance.Program init_ctrl
R810:813 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Ctrl def
R818:836 Kairos.DelayIntExample DelayIntProof SInit constr
def 852:859 DelayIntThreeLayerInstance.Program init_mem
R863:865 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Mem def
R870:871 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance m0 def
def 888:891 DelayIntThreeLayerInstance.Program step
R899:902 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R895:898 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Ctrl def
R906:909 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R903:905 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Mem def
R918:921 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R910:917 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program InputVal def
R932:934 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R926:928 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R922:925 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Ctrl def
R929:931 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Mem def
R935:943 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program OutputVal def
binder 956:956 <> c:2
binder 958:958 <> m:3
binder 960:960 <> i:4
R980:986 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO step def
R1033:1033 Kairos.instances.DelayIntInstance <> i:4 var
R1031:1031 Kairos.instances.DelayIntInstance <> m:3 var
R1029:1029 Kairos.instances.DelayIntInstance <> c:2 var
R1007:1027 Kairos.DelayIntExample DelayIntProof pselect def
R988:1005 Kairos.DelayIntExample DelayIntProof paut def
binder 975:975 <> r:5
R1044:1044 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1057:1058 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1072:1073 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1086:1086 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1045:1054 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO st_next proj
R1056:1056 Kairos.instances.DelayIntInstance <> r:5 var
R1059:1069 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO mem_next proj
R1071:1071 Kairos.instances.DelayIntInstance <> r:5 var
R1074:1083 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO out_cur proj
R1085:1085 Kairos.instances.DelayIntInstance <> r:5 var
def 1103:1108 DelayIntThreeLayerInstance.Program cfg_at
R1127:1130 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1117 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program stream def
R1119:1126 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program InputVal def
R1134:1137 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1131:1133 Corelib.Init.Datatypes <> nat ind
R1142:1144 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1138:1141 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Ctrl def
R1145:1147 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Mem def
R1156:1164 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cfg_at def
R1204:1224 Kairos.DelayIntExample DelayIntProof pselect def
R1195:1202 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_mem def
R1185:1193 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_ctrl def
R1166:1183 Kairos.DelayIntExample DelayIntProof paut def
def 1241:1246 DelayIntThreeLayerInstance.Program ctx_at
R1265:1268 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1250:1255 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program stream def
R1257:1264 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program InputVal def
R1272:1275 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1269:1271 Corelib.Init.Datatypes <> nat ind
R1276:1282 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program StepCtx def
R1291:1299 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO ctx_at def
R1440:1461 Kairos.DelayIntExample DelayIntProof select_G def
R1417:1438 Kairos.DelayIntExample DelayIntProof select_A def
R1395:1415 Kairos.DelayIntExample DelayIntProof G_aut_e def
R1373:1393 Kairos.DelayIntExample DelayIntProof A_aut_e def
R1345:1365 Kairos.DelayIntExample DelayIntProof pselect def
R1336:1343 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_mem def
R1326:1334 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_ctrl def
R1307:1324 Kairos.DelayIntExample DelayIntProof paut def
def 1478:1486 DelayIntThreeLayerInstance.Program run_trace
R1505:1508 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1490:1495 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program stream def
R1497:1504 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program InputVal def
R1509:1514 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program stream def
R1525:1527 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1517:1524 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program InputVal def
R1528:1536 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program OutputVal def
R1546:1557 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO run_trace def
R1597:1617 Kairos.DelayIntExample DelayIntProof pselect def
R1588:1595 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_mem def
R1578:1586 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_ctrl def
R1559:1576 Kairos.DelayIntExample DelayIntProof paut def
def 1634:1641 DelayIntThreeLayerInstance.Program cur_ctrl
R1650:1656 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program StepCtx def
binder 1644:1646 <> ctx:6
R1661:1664 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Ctrl def
R1669:1680 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cur_state proj
R1682:1684 Kairos.instances.DelayIntInstance <> ctx:6 var
def 1700:1706 DelayIntThreeLayerInstance.Program cur_mem
R1715:1721 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program StepCtx def
binder 1709:1711 <> ctx:7
R1726:1728 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program Mem def
R1733:1742 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cur_mem proj
R1744:1746 Kairos.instances.DelayIntInstance <> ctx:7 var
def 1762:1770 DelayIntThreeLayerInstance.Program cur_input
R1779:1785 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program StepCtx def
binder 1773:1775 <> ctx:8
R1790:1797 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program InputVal def
R1802:1813 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cur_input proj
R1815:1817 Kairos.instances.DelayIntInstance <> ctx:8 var
def 1833:1842 DelayIntThreeLayerInstance.Program cur_output
R1851:1857 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program StepCtx def
binder 1845:1847 <> ctx:9
R1862:1870 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program OutputVal def
R1875:1887 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cur_output proj
R1889:1891 Kairos.instances.DelayIntInstance <> ctx:9 var
prf 1903:1921 DelayIntThreeLayerInstance.Program ctx_input_is_stream
binder 1936:1936 <> u:10
binder 1938:1938 <> k:11
R1963:1965 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1941:1949 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cur_input def
R1952:1957 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R1961:1961 Kairos.instances.DelayIntInstance <> k:11 var
R1959:1959 Kairos.instances.DelayIntInstance <> u:10 var
R1966:1966 Kairos.instances.DelayIntInstance <> u:10 var
R1968:1968 Kairos.instances.DelayIntInstance <> k:11 var
R2007:2015 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cur_input def
R2018:2023 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R2026:2034 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO ctx_at def
R2037:2050 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO ctx_at_from def
R2067:2080 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cfg_at_from def
R2133:2140 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_mem def
R2111:2131 Kairos.DelayIntExample DelayIntProof pselect def
R2101:2109 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_ctrl def
R2082:2099 Kairos.DelayIntExample DelayIntProof paut def
R2067:2080 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cfg_at_from def
R2133:2140 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_mem def
R2111:2131 Kairos.DelayIntExample DelayIntProof pselect def
R2101:2109 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_ctrl def
R2082:2099 Kairos.DelayIntExample DelayIntProof paut def
prf 2190:2205 DelayIntThreeLayerInstance.Program cfg_ctx_coherent
binder 2220:2220 <> u:12
binder 2222:2222 <> k:13
R2270:2272 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2225:2225 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2247:2248 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2269:2269 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2226:2233 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cur_ctrl def
R2236:2241 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R2245:2245 Kairos.instances.DelayIntInstance <> k:13 var
R2243:2243 Kairos.instances.DelayIntInstance <> u:12 var
R2249:2255 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cur_mem def
R2258:2263 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R2267:2267 Kairos.instances.DelayIntInstance <> k:13 var
R2265:2265 Kairos.instances.DelayIntInstance <> u:12 var
R2273:2278 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cfg_at def
R2282:2282 Kairos.instances.DelayIntInstance <> k:13 var
R2280:2280 Kairos.instances.DelayIntInstance <> u:12 var
R2321:2328 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cur_ctrl def
R2331:2337 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cur_mem def
R2340:2345 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R2348:2353 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cfg_at def
R2356:2364 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO ctx_at def
R2367:2380 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO ctx_at_from def
R2383:2391 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cfg_at def
R2408:2421 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cfg_at_from def
R2474:2481 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_mem def
R2452:2472 Kairos.DelayIntExample DelayIntProof pselect def
R2442:2450 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_ctrl def
R2423:2440 Kairos.DelayIntExample DelayIntProof paut def
R2408:2421 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cfg_at_from def
R2474:2481 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_mem def
R2452:2472 Kairos.DelayIntExample DelayIntProof pselect def
R2442:2450 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_ctrl def
R2423:2440 Kairos.DelayIntExample DelayIntProof paut def
prf 2531:2548 DelayIntThreeLayerInstance.Program trace_ctx_coherent
binder 2563:2563 <> u:14
binder 2565:2565 <> k:15
R2581:2583 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2568:2576 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program run_trace def
R2580:2580 Kairos.instances.DelayIntInstance <> k:15 var
R2578:2578 Kairos.instances.DelayIntInstance <> u:14 var
R2584:2584 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2607:2608 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2632:2632 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2585:2593 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cur_input def
R2596:2601 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R2605:2605 Kairos.instances.DelayIntInstance <> k:15 var
R2603:2603 Kairos.instances.DelayIntInstance <> u:14 var
R2609:2618 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cur_output def
R2621:2626 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R2630:2630 Kairos.instances.DelayIntInstance <> k:15 var
R2628:2628 Kairos.instances.DelayIntInstance <> u:14 var
R2671:2679 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program run_trace def
R2682:2693 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO run_trace def
R2696:2712 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO run_trace_from def
R2726:2734 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cur_input def
R2737:2746 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program cur_output def
R2749:2754 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R2757:2765 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO ctx_at def
R2768:2781 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO ctx_at_from def
R2798:2811 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cfg_at_from def
R2864:2871 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_mem def
R2842:2862 Kairos.DelayIntExample DelayIntProof pselect def
R2832:2840 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_ctrl def
R2813:2830 Kairos.DelayIntExample DelayIntProof paut def
R2798:2811 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO cfg_at_from def
R2864:2871 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_mem def
R2842:2862 Kairos.DelayIntExample DelayIntProof pselect def
R2832:2840 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program init_ctrl def
R2813:2830 Kairos.DelayIntExample DelayIntProof paut def
R2919:2927 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO out_at def
R2930:2943 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO out_at_from def
R2946:2955 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO step_at def
R2958:2972 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO step_at_from def
R2975:2981 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO step def
def 3040:3045 DelayIntThreeLayerInstance.Program AvoidA
R3055:3058 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3052:3054 Corelib.Init.Datatypes <> nat ind
R3059:3066 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program InputVal def
binder 3048:3048 <> u:16
R3083:3097 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO avoids_bad_A def
R3144:3144 Kairos.instances.DelayIntInstance <> u:16 var
R3121:3142 Kairos.DelayIntExample DelayIntProof select_A def
R3099:3119 Kairos.DelayIntExample DelayIntProof A_aut_e def
def 3161:3166 DelayIntThreeLayerInstance.Program AvoidG
R3176:3180 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3201:3201 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3173:3175 Corelib.Init.Datatypes <> nat ind
R3189:3191 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R3181:3188 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program InputVal def
R3192:3200 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program OutputVal def
binder 3169:3169 <> w:17
R3218:3232 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.KO avoids_bad_G def
R3279:3279 Kairos.instances.DelayIntInstance <> w:17 var
R3256:3277 Kairos.DelayIntExample DelayIntProof select_G def
R3234:3254 Kairos.DelayIntExample DelayIntProof G_aut_e def
prf 3291:3300 DelayIntThreeLayerInstance.Program avoidA_all
binder 3311:3311 <> u:18
R3314:3319 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program AvoidA def
R3321:3321 Kairos.instances.DelayIntInstance <> u:18 var
R3357:3388 Kairos.DelayIntExample DelayIntProof avoids_bad_A_delay thm
R3357:3388 Kairos.DelayIntExample DelayIntProof avoids_bad_A_delay thm
prf 3410:3429 DelayIntThreeLayerInstance.Program avoidG_run_trace_all
binder 3440:3440 <> u:19
R3443:3448 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program AvoidG def
R3451:3459 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program run_trace def
R3461:3461 Kairos.instances.DelayIntInstance <> u:19 var
R3498:3529 Kairos.DelayIntExample DelayIntProof avoids_bad_G_delay thm
R3531:3532 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance m0 def
R3498:3529 Kairos.DelayIntExample DelayIntProof avoids_bad_G_delay thm
R3531:3532 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance m0 def
R3549:3555 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program <> mod
R3574:3594 Kairos.integration.ThreeLayerArchitecture KAIROS_CORE_LAYER_SIG <> modtype
R3596:3602 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program <> mod
mod 3566:3569 <> DelayIntThreeLayerInstance.Core
def 3618:3624 DelayIntThreeLayerInstance.Core StepCtx
R3629:3643 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program StepCtx def
def 3659:3664 DelayIntThreeLayerInstance.Core Clause
R3683:3686 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3676:3682 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core StepCtx def
def 3706:3711 DelayIntThreeLayerInstance.Core Origin
R3716:3719 Corelib.Init.Datatypes <> unit ind
def 3735:3745 DelayIntThreeLayerInstance.Core GeneratedBy
R3752:3757 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core Origin def
R3765:3770 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core Clause def
R3783:3787 Corelib.Init.Logic <> False ind
def 3803:3811 DelayIntThreeLayerInstance.Core Generated
R3819:3824 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core Clause def
binder 3814:3815 <> cl:20
R3841:3847 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3849:3850 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3848:3848 <> o:21
R3851:3861 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core GeneratedBy def
R3865:3866 Kairos.instances.DelayIntInstance <> cl:20 var
R3863:3863 Kairos.instances.DelayIntInstance <> o:21 var
prf 3878:3899 DelayIntThreeLayerInstance.Core coverage_if_not_avoidG
binder 3914:3914 <> u:22
R3939:3948 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3923:3936 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program AvoidA def
R3938:3938 Kairos.instances.DelayIntInstance <> u:22 var
R3987:3996 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3949:3950 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3951:3964 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program AvoidG def
R3967:3983 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program run_trace def
R3985:3985 Kairos.instances.DelayIntInstance <> u:22 var
R3997:4003 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4018:4020 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4004:4004 <> k:23
R4012:4017 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core Clause def
binder 4007:4008 <> cl:24
R4033:4036 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4021:4029 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core Generated def
R4031:4032 Kairos.instances.DelayIntInstance <> cl:24 var
R4037:4038 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4039:4040 Kairos.instances.DelayIntInstance <> cl:24 var
R4043:4056 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R4060:4060 Kairos.instances.DelayIntInstance <> k:23 var
R4058:4058 Kairos.instances.DelayIntInstance <> u:22 var
R4133:4160 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program avoidG_run_trace_all thm
R4133:4160 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program avoidG_run_trace_all thm
R4174:4177 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core <> mod
R4202:4221 Kairos.integration.ThreeLayerArchitecture VALIDATION_LAYER_SIG <> modtype
R4223:4229 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program <> mod
R4231:4234 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core <> mod
mod 4188:4197 <> DelayIntThreeLayerInstance.Validation
def 4250:4255 DelayIntThreeLayerInstance.Validation Oracle
R4262:4272 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core Clause def
R4277:4280 Corelib.Init.Datatypes <> bool ind
R4285:4289 Corelib.Init.Datatypes <> false constr
def 4305:4315 DelayIntThreeLayerInstance.Validation ClauseValid
R4323:4333 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core Clause def
binder 4318:4319 <> cl:25
binder 4357:4357 <> u:26
binder 4359:4359 <> k:27
R4362:4363 Kairos.instances.DelayIntInstance <> cl:25 var
R4366:4379 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R4383:4383 Kairos.instances.DelayIntInstance <> k:27 var
R4381:4381 Kairos.instances.DelayIntInstance <> u:26 var
prf 4396:4407 DelayIntThreeLayerInstance.Validation Oracle_sound
binder 4422:4423 <> cl:28
R4442:4445 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4435:4437 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4426:4431 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Validation Oracle def
R4433:4434 Kairos.instances.DelayIntInstance <> cl:28 var
R4438:4441 Corelib.Init.Datatypes <> true constr
R4446:4456 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Validation ClauseValid def
R4458:4459 Kairos.instances.DelayIntInstance <> cl:28 var
prf 4524:4538 DelayIntThreeLayerInstance.Validation Oracle_complete
binder 4553:4554 <> cl:29
R4574:4577 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4557:4570 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core Generated def
R4572:4573 Kairos.instances.DelayIntInstance <> cl:29 var
R4587:4589 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4578:4583 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Validation Oracle def
R4585:4586 Kairos.instances.DelayIntInstance <> cl:29 var
R4590:4593 Corelib.Init.Datatypes <> true constr
prf 4664:4685 DelayIntThreeLayerInstance.Validation clause_valid_pointwise
R4706:4716 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core Clause def
binder 4701:4702 <> cl:30
binder 4719:4719 <> u:31
binder 4721:4721 <> k:32
R4744:4753 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4730:4740 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Validation ClauseValid def
R4742:4743 Kairos.instances.DelayIntInstance <> cl:30 var
R4754:4755 Kairos.instances.DelayIntInstance <> cl:30 var
R4758:4771 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program ctx_at def
R4775:4775 Kairos.instances.DelayIntInstance <> k:32 var
R4773:4773 Kairos.instances.DelayIntInstance <> u:31 var
R4849:4858 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Validation <> mod
R4884:4908 Kairos.integration.ThreeLayerArchitecture MakeThreeLayerCorrectness <> mod
R4910:4916 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Program <> mod
R4918:4921 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Core <> mod
R4923:4932 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance.Validation <> mod
mod 4869:4879 <> DelayIntThreeLayerInstance.Correctness
prf 4944:4976 DelayIntThreeLayerInstance delay_int_three_layer_correctness
binder 4989:4989 <> u:33
R5012:5019 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4996:5009 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance AvoidA def
R5011:5011 Kairos.instances.DelayIntInstance <> u:33 var
R5020:5033 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance AvoidG def
R5036:5052 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance run_trace def
R5054:5054 Kairos.instances.DelayIntInstance <> u:33 var
R5224:5282 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance validation_conditional_correctness_three_layers thm
R5224:5282 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance validation_conditional_correctness_three_layers thm
prf 5299:5333 DelayIntThreeLayerInstance delay_int_three_layer_unconditional
binder 5346:5346 <> u:34
R5353:5366 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance AvoidG def
R5369:5385 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance run_trace def
R5387:5387 Kairos.instances.DelayIntInstance <> u:34 var
R5417:5449 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance delay_int_three_layer_correctness thm
R5417:5449 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance delay_int_three_layer_correctness thm
R5460:5477 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance avoidA_all thm
R5460:5477 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance avoidA_all thm
R5490:5515 Kairos.instances.DelayIntInstance DelayIntThreeLayerInstance <> mod
