(* generated by dune *)

(** @canonical Dune__exe.Ide_config *)
module Ide_config = Dune__exe__Ide_config

(** @canonical Dune__exe.Ide_goal_metrics *)
module Ide_goal_metrics = Dune__exe__Ide_goal_metrics

(** @canonical Dune__exe.Ide_goal_tree *)
module Ide_goal_tree = Dune__exe__Ide_goal_tree

(** @canonical Dune__exe.Ide_goals *)
module Ide_goals = Dune__exe__Ide_goals

(** @canonical Dune__exe.Ide_goals_view *)
module Ide_goals_view = Dune__exe__Ide_goals_view

(** @canonical Dune__exe.Ide_highlight *)
module Ide_highlight = Dune__exe__Ide_highlight

(** @canonical Dune__exe.Ide_highlight_controller *)
module Ide_highlight_controller = Dune__exe__Ide_highlight_controller

(** @canonical Dune__exe.Ide_icons *)
module Ide_icons = Dune__exe__Ide_icons

(** @canonical Dune__exe.Ide_lsp_bridge *)
module Ide_lsp_bridge = Dune__exe__Ide_lsp_bridge

(** @canonical Dune__exe.Ide_lsp_process_client *)
module Ide_lsp_process_client = Dune__exe__Ide_lsp_process_client

(** @canonical Dune__exe.Ide_lsp_types *)
module Ide_lsp_types = Dune__exe__Ide_lsp_types

(** @canonical Dune__exe.Ide_main_layout *)
module Ide_main_layout = Dune__exe__Ide_main_layout

(** @canonical Dune__exe.Ide_menu_actions *)
module Ide_menu_actions = Dune__exe__Ide_menu_actions

(** @canonical Dune__exe.Ide_outline_tree *)
module Ide_outline_tree = Dune__exe__Ide_outline_tree

(** @canonical Dune__exe.Ide_outline_view *)
module Ide_outline_view = Dune__exe__Ide_outline_view

(** @canonical Dune__exe.Ide_pass_runner *)
module Ide_pass_runner = Dune__exe__Ide_pass_runner

(** @canonical Dune__exe.Ide_preferences_dialog *)
module Ide_preferences_dialog = Dune__exe__Ide_preferences_dialog

(** @canonical Dune__exe.Ide_preferences_ui *)
module Ide_preferences_ui = Dune__exe__Ide_preferences_ui

(** @canonical Dune__exe.Ide_protocol_controller *)
module Ide_protocol_controller = Dune__exe__Ide_protocol_controller

(** @canonical Dune__exe.Ide_recent_files *)
module Ide_recent_files = Dune__exe__Ide_recent_files

(** @canonical Dune__exe.Ide_run_state *)
module Ide_run_state = Dune__exe__Ide_run_state

(** @canonical Dune__exe.Ide_selection_sync *)
module Ide_selection_sync = Dune__exe__Ide_selection_sync

(** @canonical Dune__exe.Ide_status_text *)
module Ide_status_text = Dune__exe__Ide_status_text

(** @canonical Dune__exe.Ide_text_utils *)
module Ide_text_utils = Dune__exe__Ide_text_utils

(** @canonical Dune__exe.Ide_ui_palette *)
module Ide_ui_palette = Dune__exe__Ide_ui_palette

(** @canonical Dune__exe.Ide_ui_utils *)
module Ide_ui_utils = Dune__exe__Ide_ui_utils

(** @canonical Dune__exe.Obcwhy3_ide *)
module Obcwhy3_ide = Dune__exe__Obcwhy3_ide
