\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alpern-schneider}
\citation{pnueli-1977}
\citation{kupferman-vardi-safety}
\citation{gastin-oddoux}
\citation{halbwachs-1991}
\citation{benveniste-sync}
\citation{lustre-pvs}
\citation{hoare-1969}
\citation{cook-1978}
\citation{why3}
\citation{halbwachs-1991}
\citation{benveniste-sync}
\citation{lustre-pvs}
\citation{agree-techreport}
\citation{agree-observers}
\citation{kind2-realizability}
\citation{cocospec}
\citation{aorai-manual}
\citation{stouls-groslambert-2009}
\citation{cafe-page}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kupferman-vardi-safety}
\citation{gastin-oddoux}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is non-standard here.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of the result.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reactive Program and Stream Semantics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reactive Program}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinism and Step Relation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stream Semantics}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation conventions.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary definition.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Automata and Predicate Interpretation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Safety Automata}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation of Local Predicates}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node Invariant}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: \texttt  {resettable\_delay}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program automaton for \texttt  {resettable\_delay}.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification, Observations, and Guarantees}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Alphabet Words to Semantic Observations}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running Example: Assumption and Guarantee Automata}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assumption automaton for \texttt  {resettable\_delay}.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pedagogical reading of the example.}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guarantee automaton for \texttt  {resettable\_delay}.}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicit Product \(program \times A \times G\)}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intuition}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Product States and Steps}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why This Product Is the Right Object}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example: Relevant Subgraph of \texttt  {resettable\_delay}}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dangerous Steps and Local Obligations}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dangerous Step}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relevant product subgraph for \texttt  {resettable\_delay}.}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to the global semantics.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Context and Matching Relation}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why introduce a local context?}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete tick versus abstract step.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Obligation Associated with a Dangerous Step}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Detailed Example: \texttt  {resettable\_delay}}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the generator sees.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two representative dangerous steps.}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The generated clauses.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the reset contradiction is obtained.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the non-reset contradiction is obtained.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this example is better.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pseudo-Algorithmic Generation of Clauses and Triples}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why a Procedural Description Is Necessary}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immediate Instantiation on \texttt  {resettable\_delay}.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Scheme}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output.}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relational Hoare Triples Built from Generated Clauses}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conceptual Algorithm}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Four Clause Categories}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NoBad.}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InitialGoal.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UserInvariant.}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AutomatonSupport.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the coherence/safety split is needed.}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof Structure}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global Assumptions of the Core Theorem}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program-model well-formedness.}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation hypothesis.}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is proved in this section.}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Step 1: Product Progression}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Step 2: From a Global Violation to a Dangerous Local Step}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Step 3: Coherence Facts Hold on Admissible Runs}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Step 4: A Dangerous Tick Produces a Falsified Generated Clause}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Step 5: A Dangerous Tick Produces an Applicable \texttt  {NoBad} Triple}{22}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Step 6: Valid Triples Rule Out Global Violations}{23}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Relative Completeness Results}{23}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Language and Why3 Backend}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Source Language of the Implementation}{24}{subsection.9.1}\protected@file@percent }
\citation{why3}
\@writefile{toc}{\contentsline {paragraph}{Program layer.}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification layer.}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}From Detailed Clauses to Backend Code}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: product analysis.}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: backend projection.}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Why3 generation.}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Concrete Walkthrough on \texttt  {resettable\_delay}}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual automata produced by the tool.}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reachable product and generated clauses.}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumented OBC and generated Why3 code.}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation status on the current backend.}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What Is Actually Sent to Why3}{27}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional structural side conditions.}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}What Kairos Retrieves from Why3}{27}{subsection.9.5}\protected@file@percent }
\citation{alpern-schneider}
\citation{pnueli-1977}
\citation{hoare-1969}
\citation{cook-1978}
\citation{halbwachs-1991}
\citation{benveniste-sync}
\citation{lustre-pvs}
\@writefile{toc}{\contentsline {paragraph}{Meaning of a positive result.}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meaning of a negative or inconclusive result.}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Why the Backend Still Matters}{28}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{28}{section.10}\protected@file@percent }
\citation{aorai-manual}
\citation{stouls-groslambert-2009}
\citation{cafe-page}
\citation{agree-techreport}
\citation{agree-observers}
\citation{kind2-realizability}
\citation{cocospec}
\@writefile{toc}{\contentsline {paragraph}{Classical background.}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}From Temporal Properties to Program Proof Objects}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aorai.}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CaFE.}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Assume/Guarantee and Synchronous Verification}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AGREE.}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kind 2 and CoCoSpec.}{29}{section*.44}\protected@file@percent }
\citation{lustre-pvs}
\citation{copilot-github}
\citation{copilot3}
\@writefile{toc}{\contentsline {paragraph}{Lustre and theorem proving.}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Monitoring and Observer Compilation}{30}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copilot.}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of the comparison.}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Position of Kairos}{30}{subsection.10.4}\protected@file@percent }
\bibcite{alpern-schneider}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Why One Must Constantly Return to the Product}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Limits of the Present Note}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{31}{section.12}\protected@file@percent }
\bibcite{pnueli-1977}{2}
\bibcite{hoare-1969}{3}
\bibcite{cook-1978}{4}
\bibcite{halbwachs-1991}{5}
\bibcite{benveniste-sync}{6}
\bibcite{stouls-groslambert-2009}{7}
\bibcite{aorai-manual}{8}
\bibcite{cafe-page}{9}
\bibcite{agree-techreport}{10}
\bibcite{agree-observers}{11}
\bibcite{kind2-realizability}{12}
\bibcite{cocospec}{13}
\bibcite{lustre-pvs}{14}
\bibcite{copilot3}{15}
\bibcite{copilot-github}{16}
\bibcite{kupferman-vardi-safety}{17}
\bibcite{gastin-oddoux}{18}
\bibcite{why3}{19}
\gdef \@abspage@last{32}
