node cycle3_ring() returns (tag: int)
guarantee G( ({tag} != {0}) or X( {tag} = {1} ) );
guarantee G( ({tag} != {1}) or X( {tag} = {2} ) );
guarantee G( ({tag} != {2}) or X( {tag} = {0} ) );
invariants
  invariant state = A -> ({tag} = {0});
  invariant state = B -> ({tag} = {1});
  invariant state = C -> ({tag} = {2});
  invariant state != A -> ({tag} != {0});
  invariant state != B -> ({tag} != {1});
  invariant state != C -> ({tag} != {2});
locals
  (* none *)
states
  A, B, C;
init A
trans
  A -> B {
    tag := 1;
  }
  B -> C {
    tag := 2;
  }
  C -> A {
    tag := 0;
  }
end
