node delay_int2(x: int) returns (y: int)
guarantee G( {y} = pre(x, 0) );
invariants
  invariant state = Init -> pre(x, 0) = {0};
  invariant state = Run -> {prev} = pre(x, 0);
  invariant y = pre(prev);
  invariant y = pre(x, 0);
locals
  prev : int;
states
  Init, Run;
init Init
trans
  Init -> Run {
    requires pre(x, 0) = {0};
    ensures {y} = {0};
    ensures {y} = pre(x, 0);
    y := 0;
    prev := x;
  }
  Run -> Run {
    requires {prev} = pre(x, 0);
    ensures {y} = pre(prev);
    ensures {y} = pre(x, 0);
    y := prev;
    prev := x;
  }
end

node delay2_int(x: int) returns (y: int)
guarantee G( {y} = pre_k(x, 0, 2) );
invariants
  invariant mid = pre(x, 0);
  invariant y = pre_k(x, 0, 2);
instances
  instance d1 : delay_int2;
  instance d2 : delay_int2;
locals
  mid : int;
states
  S;
init S
trans
  S -> S {
    call d1(x) returns (mid);
    call d2(mid) returns (y);
  }
end
