node gate(en: bool, x: int) returns (y: int)
guarantee G( ({en} != {true}) or X( {y} = {x} ) );
guarantee G( ({en} != {false}) or X( {y} = {0} ) );
locals
  (* none *)
states
  S;
init S
trans
  S -> S {
    if en then
      y := x;
    else
      y := 0;
    end;
  }
end

node dual_gate(en1: bool, en2: bool, x1: int, x2: int) returns (sum: int)
instances
  instance g1: gate;
  instance g2: gate;
locals
  y1: int;
  y2: int;
states
  S;
init S
trans
  S -> S {
    call g1(en1, x1) returns (y1);
    call g2(en2, x2) returns (y2);
    sum := y1 + y2;
  }
end
