node minmax_scan1_state(x: int) returns (lo: int, hi: int)
assume G( {x} >= {0} );
guarantee G( X( {lo} <= {hi} ) );
guarantee G( X( {hi} = {scan1(max, x)} ) );
guarantee G( X( {lo} = {scan1(min, x)} ) );
invariants
  invariant acc_min = {scan1(min, x)};
  invariant acc_max = {scan1(max, x)};
locals
  acc_min : int;
  acc_max : int;
states
  Init, Run;
init Init
trans
  Init -> Run {
    acc_min := x;
    acc_max := x;
    lo := acc_min;
    hi := acc_max;
  }
  Run -> Run {
    if x <= acc_min then acc_min := x; else skip; end;
    if x >= acc_max then acc_max := x; else skip; end;
    lo := acc_min;
    hi := acc_max;
  }
end
