node toggle() returns (flag: bool)
guarantee G( ({flag} != {true}) or X( {flag} = {false} ) );
guarantee G( ({flag} != {false}) or X( {flag} = {true} ) );
invariants
  invariant state = A -> {flag} = {false};
  invariant state = B -> {flag} = {true};
locals
  (* none *)
states
  A, B;
init A
trans
  A -> B { flag := true; }
  B -> A { flag := false; }
end

node toggle_pair() returns (both: bool)
instances
  instance t1: toggle;
  instance t2: toggle;
locals
  f1: bool;
  f2: bool;
states
  S;
init S
trans
  S -> S {
    call t1() returns (f1);
    call t2() returns (f2);
    both := f1 and f2;
  }
end
