DIGEST 9202e0eac2d9bb365b98c25fb4f46aea
FKairos.logic.FOLanguageSig
modtype 37:48 <> FO_LOGIC_SIG
ax 63:70 FO_LOGIC_SIG InputVal
ax 72:80 FO_LOGIC_SIG OutputVal
ax 102:108 FO_LOGIC_SIG StepCtx
ax 130:135 FO_LOGIC_SIG ctx_at
R139:139 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R155:159 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R143:146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R140:142 Corelib.Init.Datatypes <> nat ind
R147:154 Kairos.logic.FOLanguageSig FO_LOGIC_SIG InputVal defax
R163:166 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R160:162 Corelib.Init.Datatypes <> nat ind
R167:173 Kairos.logic.FOLanguageSig FO_LOGIC_SIG StepCtx defax
ax 189:190 FO_LOGIC_SIG FO
ax 212:218 FO_LOGIC_SIG eval_fo
R229:232 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R222:228 Kairos.logic.FOLanguageSig FO_LOGIC_SIG StepCtx defax
R235:238 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R233:234 Kairos.logic.FOLanguageSig FO_LOGIC_SIG FO defax
ax 257:264 FO_LOGIC_SIG shift_fo
R271:274 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R268:270 Corelib.Init.Datatypes <> nat ind
R277:280 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R275:276 Kairos.logic.FOLanguageSig FO_LOGIC_SIG FO defax
R281:282 Kairos.logic.FOLanguageSig FO_LOGIC_SIG FO defax
R289:300 Kairos.logic.FOLanguageSig FO_LOGIC_SIG <> modtype
