DIGEST 96b84c18eb1f37001e57a6cceac30577
FKairos.logic.LTLPredicate
modtype 37:53 <> LTL_PREDICATE_SIG
ax 68:70 LTL_PREDICATE_SIG Obs
def 93:98 LTL_PREDICATE_SIG stream
binder 101:101 <> A:3
R124:127 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R121:123 Corelib.Init.Datatypes <> nat ind
R128:128 Kairos.logic.LTLPredicate <> A:3 var
def 227:233 LTL_PREDICATE_SIG Formula
R255:258 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R245:250 Kairos.logic.LTLPredicate LTL_PREDICATE_SIG stream def
R252:254 Kairos.logic.LTLPredicate LTL_PREDICATE_SIG Obs defax
def 279:281 LTL_PREDICATE_SIG sat
R290:296 Kairos.logic.LTLPredicate LTL_PREDICATE_SIG Formula def
binder 284:286 <> phi:4
R304:309 Kairos.logic.LTLPredicate LTL_PREDICATE_SIG stream def
R311:313 Kairos.logic.LTLPredicate LTL_PREDICATE_SIG Obs defax
binder 300:300 <> w:5
R326:328 Kairos.logic.LTLPredicate <> phi:4 var
R330:330 Kairos.logic.LTLPredicate <> w:5 var
R337:353 Kairos.logic.LTLPredicate LTL_PREDICATE_SIG <> modtype
