DIGEST b7400a5f9e703c639756fe7e726bbd8b
FKairos.obligations.ObligationTaxonomySig
R39:54 Kairos.obligations.ObligationGenSig <> <> lib
ind 93:102 <> major_role
constr 116:121 <> Safety
constr 125:130 <> Helper
scheme 93:102 <> major_role_rect
scheme 93:102 <> major_role_ind
scheme 93:102 <> major_role_rec
scheme 93:102 <> major_role_sind
ind 144:155 <> helper_phase
constr 169:176 <> InitGoal
constr 180:190 <> Propagation
scheme 144:155 <> helper_phase_rect
scheme 144:155 <> helper_phase_ind
scheme 144:155 <> helper_phase_rec
scheme 144:155 <> helper_phase_sind
ind 204:214 <> helper_kind
constr 228:246 <> HelperUserInvariant
constr 250:271 <> HelperAutomatonSupport
scheme 204:214 <> helper_kind_rect
scheme 204:214 <> helper_kind_ind
scheme 204:214 <> helper_kind_rec
scheme 204:214 <> helper_kind_sind
ind 285:299 <> obligation_role
constr 313:323 <> SafetyNoBad
constr 327:338 <> HelperClause
R346:357 Kairos.obligations.ObligationTaxonomySig <> helper_phase ind
binder 341:342 <> ph:9
R365:375 Kairos.obligations.ObligationTaxonomySig <> helper_kind ind
binder 361:361 <> k:10
scheme 285:299 <> obligation_role_rect
scheme 285:299 <> obligation_role_ind
scheme 285:299 <> obligation_role_rec
scheme 285:299 <> obligation_role_sind
R421:438 Kairos.obligations.ObligationGenSig OBLIGATION_GEN_SIG <> modtype
modtype 392:414 <> OBLIGATION_TAXONOMY_SIG
ax 454:460 OBLIGATION_TAXONOMY_SIG role_of
R472:475 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R464:471 Kairos.obligations.ObligationTaxonomySig E Clause def
R476:490 Kairos.obligations.ObligationTaxonomySig <> obligation_role ind
def 507:519 OBLIGATION_TAXONOMY_SIG major_role_of
R527:534 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 522:523 <> cl:13
R539:548 Kairos.obligations.ObligationTaxonomySig <> major_role ind
R563:569 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R571:572 Kairos.obligations.ObligationTaxonomySig <> cl:13 var
R585:595 Kairos.obligations.ObligationTaxonomySig <> SafetyNoBad constr
R600:605 Kairos.obligations.ObligationTaxonomySig <> Safety constr
R613:624 Kairos.obligations.ObligationTaxonomySig <> HelperClause constr
R633:638 Kairos.obligations.ObligationTaxonomySig <> Helper constr
def 663:677 OBLIGATION_TAXONOMY_SIG GeneratedSafety
R685:692 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 680:681 <> cl:14
R723:726 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R709:719 Kairos.obligations.ObligationTaxonomySig E Generated def
R721:722 Kairos.obligations.ObligationTaxonomySig <> cl:14 var
R737:739 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R727:733 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R735:736 Kairos.obligations.ObligationTaxonomySig <> cl:14 var
R740:750 Kairos.obligations.ObligationTaxonomySig <> SafetyNoBad constr
def 767:781 OBLIGATION_TAXONOMY_SIG GeneratedHelper
R789:796 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 784:785 <> cl:15
R827:830 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R813:823 Kairos.obligations.ObligationTaxonomySig E Generated def
R825:826 Kairos.obligations.ObligationTaxonomySig <> cl:15 var
R831:837 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R842:843 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 838:839 <> ph:16
binder 841:841 <> k:17
R854:856 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R844:850 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R852:853 Kairos.obligations.ObligationTaxonomySig <> cl:15 var
R857:868 Kairos.obligations.ObligationTaxonomySig <> HelperClause constr
R873:873 Kairos.obligations.ObligationTaxonomySig <> k:17 var
R870:871 Kairos.obligations.ObligationTaxonomySig <> ph:16 var
def 890:908 OBLIGATION_TAXONOMY_SIG GeneratedHelperInit
R916:923 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 911:912 <> cl:18
R954:961 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R940:950 Kairos.obligations.ObligationTaxonomySig E Generated def
R952:953 Kairos.obligations.ObligationTaxonomySig <> cl:18 var
R962:968 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R970:971 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 969:969 <> k:19
R982:984 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R972:978 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R980:981 Kairos.obligations.ObligationTaxonomySig <> cl:18 var
R985:996 Kairos.obligations.ObligationTaxonomySig <> HelperClause constr
R1007:1007 Kairos.obligations.ObligationTaxonomySig <> k:19 var
R998:1005 Kairos.obligations.ObligationTaxonomySig <> InitGoal constr
def 1024:1049 OBLIGATION_TAXONOMY_SIG GeneratedHelperPropagation
R1057:1064 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 1052:1053 <> cl:20
R1095:1102 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1081:1091 Kairos.obligations.ObligationTaxonomySig E Generated def
R1093:1094 Kairos.obligations.ObligationTaxonomySig <> cl:20 var
R1103:1109 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1111:1112 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1110:1110 <> k:21
R1123:1125 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1113:1119 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R1121:1122 Kairos.obligations.ObligationTaxonomySig <> cl:20 var
R1126:1137 Kairos.obligations.ObligationTaxonomySig <> HelperClause constr
R1151:1151 Kairos.obligations.ObligationTaxonomySig <> k:21 var
R1139:1149 Kairos.obligations.ObligationTaxonomySig <> Propagation constr
def 1168:1195 OBLIGATION_TAXONOMY_SIG GeneratedHelperUserInvariant
R1203:1210 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 1198:1199 <> cl:22
R1241:1248 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1227:1237 Kairos.obligations.ObligationTaxonomySig E Generated def
R1239:1240 Kairos.obligations.ObligationTaxonomySig <> cl:22 var
R1249:1255 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1258:1259 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1256:1257 <> ph:23
R1270:1272 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1260:1266 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R1268:1269 Kairos.obligations.ObligationTaxonomySig <> cl:22 var
R1273:1284 Kairos.obligations.ObligationTaxonomySig <> HelperClause constr
R1289:1307 Kairos.obligations.ObligationTaxonomySig <> HelperUserInvariant constr
R1286:1287 Kairos.obligations.ObligationTaxonomySig <> ph:23 var
def 1324:1354 OBLIGATION_TAXONOMY_SIG GeneratedHelperAutomatonSupport
R1362:1369 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 1357:1358 <> cl:24
R1400:1407 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1386:1396 Kairos.obligations.ObligationTaxonomySig E Generated def
R1398:1399 Kairos.obligations.ObligationTaxonomySig <> cl:24 var
R1408:1414 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1417:1418 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1415:1416 <> ph:25
R1429:1431 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1419:1425 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R1427:1428 Kairos.obligations.ObligationTaxonomySig <> cl:24 var
R1432:1443 Kairos.obligations.ObligationTaxonomySig <> HelperClause constr
R1448:1469 Kairos.obligations.ObligationTaxonomySig <> HelperAutomatonSupport constr
R1445:1446 Kairos.obligations.ObligationTaxonomySig <> ph:25 var
def 1486:1511 OBLIGATION_TAXONOMY_SIG GeneratedInitUserInvariant
R1519:1526 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 1514:1515 <> cl:26
R1557:1560 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1543:1553 Kairos.obligations.ObligationTaxonomySig E Generated def
R1555:1556 Kairos.obligations.ObligationTaxonomySig <> cl:26 var
R1571:1573 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1561:1567 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R1569:1570 Kairos.obligations.ObligationTaxonomySig <> cl:26 var
R1574:1585 Kairos.obligations.ObligationTaxonomySig <> HelperClause constr
R1596:1614 Kairos.obligations.ObligationTaxonomySig <> HelperUserInvariant constr
R1587:1594 Kairos.obligations.ObligationTaxonomySig <> InitGoal constr
def 1631:1659 OBLIGATION_TAXONOMY_SIG GeneratedInitAutomatonSupport
R1667:1674 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 1662:1663 <> cl:27
R1705:1708 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1691:1701 Kairos.obligations.ObligationTaxonomySig E Generated def
R1703:1704 Kairos.obligations.ObligationTaxonomySig <> cl:27 var
R1719:1721 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1709:1715 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R1717:1718 Kairos.obligations.ObligationTaxonomySig <> cl:27 var
R1722:1733 Kairos.obligations.ObligationTaxonomySig <> HelperClause constr
R1744:1765 Kairos.obligations.ObligationTaxonomySig <> HelperAutomatonSupport constr
R1735:1742 Kairos.obligations.ObligationTaxonomySig <> InitGoal constr
def 1782:1814 OBLIGATION_TAXONOMY_SIG GeneratedPropagationUserInvariant
R1822:1829 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 1817:1818 <> cl:28
R1860:1863 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1846:1856 Kairos.obligations.ObligationTaxonomySig E Generated def
R1858:1859 Kairos.obligations.ObligationTaxonomySig <> cl:28 var
R1874:1876 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1864:1870 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R1872:1873 Kairos.obligations.ObligationTaxonomySig <> cl:28 var
R1877:1888 Kairos.obligations.ObligationTaxonomySig <> HelperClause constr
R1902:1920 Kairos.obligations.ObligationTaxonomySig <> HelperUserInvariant constr
R1890:1900 Kairos.obligations.ObligationTaxonomySig <> Propagation constr
def 1937:1972 OBLIGATION_TAXONOMY_SIG GeneratedPropagationAutomatonSupport
R1980:1987 Kairos.obligations.ObligationTaxonomySig E Clause def
binder 1975:1976 <> cl:29
R2018:2021 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2004:2014 Kairos.obligations.ObligationTaxonomySig E Generated def
R2016:2017 Kairos.obligations.ObligationTaxonomySig <> cl:29 var
R2032:2034 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2022:2028 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG role_of defax
R2030:2031 Kairos.obligations.ObligationTaxonomySig <> cl:29 var
R2035:2046 Kairos.obligations.ObligationTaxonomySig <> HelperClause constr
R2060:2081 Kairos.obligations.ObligationTaxonomySig <> HelperAutomatonSupport constr
R2048:2058 Kairos.obligations.ObligationTaxonomySig <> Propagation constr
def 2158:2175 OBLIGATION_TAXONOMY_SIG GeneratedObjective
R2180:2194 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedSafety def
def 2210:2229 OBLIGATION_TAXONOMY_SIG GeneratedInitialGoal
R2234:2252 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedHelperInit def
def 2268:2289 OBLIGATION_TAXONOMY_SIG GeneratedUserInvariant
R2294:2321 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedHelperUserInvariant def
def 2337:2361 OBLIGATION_TAXONOMY_SIG GeneratedSupportAutomaton
R2366:2396 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedHelperAutomatonSupport def
ax 2408:2426 OBLIGATION_TAXONOMY_SIG generated_partition
binder 2441:2442 <> cl:30
R2465:2474 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2451:2461 Kairos.obligations.ObligationTaxonomySig E Generated def
R2463:2464 Kairos.obligations.ObligationTaxonomySig <> cl:30 var
R2493:2502 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2475:2489 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedSafety def
R2491:2492 Kairos.obligations.ObligationTaxonomySig <> cl:30 var
R2532:2541 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2503:2528 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedInitUserInvariant def
R2530:2531 Kairos.obligations.ObligationTaxonomySig <> cl:30 var
R2574:2583 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2542:2570 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedInitAutomatonSupport def
R2572:2573 Kairos.obligations.ObligationTaxonomySig <> cl:30 var
R2620:2629 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2584:2616 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedPropagationUserInvariant def
R2618:2619 Kairos.obligations.ObligationTaxonomySig <> cl:30 var
R2630:2665 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedPropagationAutomatonSupport def
R2667:2668 Kairos.obligations.ObligationTaxonomySig <> cl:30 var
ax 2680:2711 OBLIGATION_TAXONOMY_SIG partition_disjoint_safety_helper
binder 2726:2727 <> cl:33
R2736:2738 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2779:2779 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2757:2760 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2739:2753 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedSafety def
R2755:2756 Kairos.obligations.ObligationTaxonomySig <> cl:33 var
R2761:2775 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedHelper def
R2777:2778 Kairos.obligations.ObligationTaxonomySig <> cl:33 var
ax 2791:2823 OBLIGATION_TAXONOMY_SIG partition_disjoint_init_prop_user
binder 2838:2839 <> cl:36
R2848:2850 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2920:2920 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2880:2883 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2851:2876 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedInitUserInvariant def
R2878:2879 Kairos.obligations.ObligationTaxonomySig <> cl:36 var
R2884:2916 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedPropagationUserInvariant def
R2918:2919 Kairos.obligations.ObligationTaxonomySig <> cl:36 var
ax 2932:2964 OBLIGATION_TAXONOMY_SIG partition_disjoint_init_prop_auto
binder 2979:2980 <> cl:39
R2989:2991 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3067:3067 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3024:3027 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2992:3020 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedInitAutomatonSupport def
R3022:3023 Kairos.obligations.ObligationTaxonomySig <> cl:39 var
R3028:3063 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedPropagationAutomatonSupport def
R3065:3066 Kairos.obligations.ObligationTaxonomySig <> cl:39 var
ax 3079:3114 OBLIGATION_TAXONOMY_SIG partition_disjoint_user_auto_in_init
binder 3129:3130 <> cl:42
R3139:3141 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3207:3207 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3171:3174 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3142:3167 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedInitUserInvariant def
R3169:3170 Kairos.obligations.ObligationTaxonomySig <> cl:42 var
R3175:3203 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedInitAutomatonSupport def
R3205:3206 Kairos.obligations.ObligationTaxonomySig <> cl:42 var
ax 3219:3261 OBLIGATION_TAXONOMY_SIG partition_disjoint_user_auto_in_propagation
binder 3276:3277 <> cl:45
R3286:3288 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3368:3368 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3325:3328 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3289:3321 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedPropagationUserInvariant def
R3323:3324 Kairos.obligations.ObligationTaxonomySig <> cl:45 var
R3329:3364 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG GeneratedPropagationAutomatonSupport def
R3366:3367 Kairos.obligations.ObligationTaxonomySig <> cl:45 var
R3375:3397 Kairos.obligations.ObligationTaxonomySig OBLIGATION_TAXONOMY_SIG <> modtype
