DIGEST cc2df0905016f0851667af9edb625946
FKairos.obligations.TransitionTriplesBridge
R27:36 Stdlib.Lists.List <> <> lib
R66:74 Stdlib.Bool.Bool <> <> lib
R84:96 Stdlib.Lists.List ListNotations <> mod
R132:142 Kairos.core.CoreStepSig <> <> lib
R184:199 Kairos.obligations.ObligationGenSig <> <> lib
R241:252 Kairos.obligations.OracleSemSig <> <> lib
R576:588 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
R598:615 Kairos.obligations.ObligationGenSig OBLIGATION_GEN_SIG <> modtype
R644:652 Kairos.obligations.TransitionTriplesBridge C StepCtx defax
modtype 543:567 <> TRANSITION_TRIPLE_GEN_SIG
ax 669:678 TRANSITION_TRIPLE_GEN_SIG Transition
ax 700:710 TRANSITION_TRIPLE_GEN_SIG HoareTriple
ax 733:753 TRANSITION_TRIPLE_GEN_SIG transition_for_clause
R765:768 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R757:764 Kairos.obligations.TransitionTriplesBridge E Clause def
R769:778 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG Transition defax
ax 793:813 TRANSITION_TRIPLE_GEN_SIG triples_of_transition
R827:830 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R817:826 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG Transition defax
R831:834 Corelib.Init.Datatypes <> list ind
R836:846 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG HoareTriple defax
ax 862:889 TRANSITION_TRIPLE_GEN_SIG clause_covered_by_transition
R903:906 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R893:902 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG Transition defax
R915:918 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R907:914 Kairos.obligations.TransitionTriplesBridge E Clause def
ax 933:960 TRANSITION_TRIPLE_GEN_SIG transition_for_clause_covers
binder 975:976 <> cl:11
R985:1012 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG clause_covered_by_transition defax
R1041:1042 Kairos.obligations.TransitionTriplesBridge <> cl:11 var
R1015:1035 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG transition_for_clause defax
R1037:1038 Kairos.obligations.TransitionTriplesBridge <> cl:11 var
ax 1058:1067 TRANSITION_TRIPLE_GEN_SIG HoareValid
R1082:1085 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1071:1081 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG HoareTriple defax
ax 1265:1288 TRANSITION_TRIPLE_GEN_SIG transition_triples_sound
binder 1303:1304 <> tr:16
binder 1306:1307 <> cl:17
binder 1309:1309 <> u:18
binder 1311:1311 <> k:19
R1354:1363 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1347 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG clause_covered_by_transition defax
R1352:1353 Kairos.obligations.TransitionTriplesBridge <> cl:17 var
R1349:1350 Kairos.obligations.TransitionTriplesBridge <> tr:16 var
R1364:1364 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1425:1435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1372:1373 <> ht:20
R1408:1411 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1376:1377 Stdlib.Lists.List <> In def
R1383:1403 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG triples_of_transition defax
R1405:1406 Kairos.obligations.TransitionTriplesBridge <> tr:16 var
R1379:1380 Kairos.obligations.TransitionTriplesBridge <> ht:20 var
R1412:1421 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG HoareValid defax
R1423:1424 Kairos.obligations.TransitionTriplesBridge <> ht:20 var
R1436:1437 Kairos.obligations.TransitionTriplesBridge <> cl:17 var
R1440:1447 Kairos.obligations.TransitionTriplesBridge C ctx_at defax
R1451:1451 Kairos.obligations.TransitionTriplesBridge <> k:19 var
R1449:1449 Kairos.obligations.TransitionTriplesBridge <> u:18 var
R1459:1483 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG <> modtype
R1709:1721 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
R1731:1748 Kairos.obligations.ObligationGenSig OBLIGATION_GEN_SIG <> modtype
R1795:1819 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG <> modtype
R1821:1821 Kairos.obligations.TransitionTriplesBridge C <> mod
R1823:1823 Kairos.obligations.TransitionTriplesBridge E <> mod
R1777:1785 Kairos.obligations.TransitionTriplesBridge C StepCtx defax
modtype 1673:1700 <> EXTERNAL_TRIPLE_ENCODING_SIG
ax 1840:1852 EXTERNAL_TRIPLE_ENCODING_SIG EncodedTriple
ax 1874:1879 EXTERNAL_TRIPLE_ENCODING_SIG encode
R1896:1899 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1883:1895 Kairos.obligations.TransitionTriplesBridge T HoareTriple defax
R1900:1912 Kairos.obligations.TransitionTriplesBridge EXTERNAL_TRIPLE_ENCODING_SIG EncodedTriple defax
ax 1928:1939 EXTERNAL_TRIPLE_ENCODING_SIG EncodedValid
R1956:1959 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1943:1955 Kairos.obligations.TransitionTriplesBridge EXTERNAL_TRIPLE_ENCODING_SIG EncodedTriple defax
ax 2039:2050 EXTERNAL_TRIPLE_ENCODING_SIG encode_sound
binder 2065:2066 <> ht:29
R2099:2108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2075:2086 Kairos.obligations.TransitionTriplesBridge EXTERNAL_TRIPLE_ENCODING_SIG EncodedValid defax
R2089:2094 Kairos.obligations.TransitionTriplesBridge EXTERNAL_TRIPLE_ENCODING_SIG encode defax
R2096:2097 Kairos.obligations.TransitionTriplesBridge <> ht:29 var
R2109:2120 Kairos.obligations.TransitionTriplesBridge T HoareValid defax
R2122:2123 Kairos.obligations.TransitionTriplesBridge <> ht:29 var
R2130:2157 Kairos.obligations.TransitionTriplesBridge EXTERNAL_TRIPLE_ENCODING_SIG <> modtype
R2209:2221 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
R2231:2248 Kairos.obligations.ObligationGenSig OBLIGATION_GEN_SIG <> modtype
R2295:2319 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG <> modtype
R2321:2321 Kairos.obligations.TransitionTriplesBridge C <> mod
R2323:2323 Kairos.obligations.TransitionTriplesBridge E <> mod
R2333:2360 Kairos.obligations.TransitionTriplesBridge EXTERNAL_TRIPLE_ENCODING_SIG <> modtype
R2362:2362 Kairos.obligations.TransitionTriplesBridge C <> mod
R2364:2364 Kairos.obligations.TransitionTriplesBridge E <> mod
R2366:2366 Kairos.obligations.TransitionTriplesBridge T <> mod
R2277:2285 Kairos.obligations.TransitionTriplesBridge C StepCtx defax
modtype 2173:2200 <> EXTERNAL_ENCODED_CHECKER_SIG
ax 2383:2387 EXTERNAL_ENCODED_CHECKER_SIG check
R2406:2409 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2391:2405 Kairos.obligations.TransitionTriplesBridge X EncodedTriple defax
R2410:2413 Corelib.Init.Datatypes <> bool ind
ax 2425:2435 EXTERNAL_ENCODED_CHECKER_SIG check_sound
binder 2450:2451 <> et:34
R2475:2484 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2468:2470 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2460:2464 Kairos.obligations.TransitionTriplesBridge EXTERNAL_ENCODED_CHECKER_SIG check defax
R2466:2467 Kairos.obligations.TransitionTriplesBridge <> et:34 var
R2471:2474 Corelib.Init.Datatypes <> true constr
R2485:2498 Kairos.obligations.TransitionTriplesBridge X EncodedValid defax
R2500:2501 Kairos.obligations.TransitionTriplesBridge <> et:34 var
ax 2573:2596 EXTERNAL_ENCODED_CHECKER_SIG check_complete_generated
binder 2611:2612 <> cl:37
binder 2614:2615 <> ht:38
R2638:2647 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2624:2634 Kairos.obligations.TransitionTriplesBridge E Generated def
R2636:2637 Kairos.obligations.TransitionTriplesBridge <> cl:37 var
R2708:2717 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2648:2649 Stdlib.Lists.List <> In def
R2655:2677 Kairos.obligations.TransitionTriplesBridge T triples_of_transition defax
R2680:2702 Kairos.obligations.TransitionTriplesBridge T transition_for_clause defax
R2704:2705 Kairos.obligations.TransitionTriplesBridge <> cl:37 var
R2651:2652 Kairos.obligations.TransitionTriplesBridge <> ht:38 var
R2737:2739 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2718:2722 Kairos.obligations.TransitionTriplesBridge EXTERNAL_ENCODED_CHECKER_SIG check defax
R2725:2732 Kairos.obligations.TransitionTriplesBridge X encode defax
R2734:2735 Kairos.obligations.TransitionTriplesBridge <> ht:38 var
R2740:2743 Corelib.Init.Datatypes <> true constr
R2750:2777 Kairos.obligations.TransitionTriplesBridge EXTERNAL_ENCODED_CHECKER_SIG <> modtype
R2830:2842 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
R2852:2869 Kairos.obligations.ObligationGenSig OBLIGATION_GEN_SIG <> modtype
R2916:2940 Kairos.obligations.TransitionTriplesBridge TRANSITION_TRIPLE_GEN_SIG <> modtype
R2942:2942 Kairos.obligations.TransitionTriplesBridge C <> mod
R2944:2944 Kairos.obligations.TransitionTriplesBridge E <> mod
R2954:2981 Kairos.obligations.TransitionTriplesBridge EXTERNAL_TRIPLE_ENCODING_SIG <> modtype
R2983:2983 Kairos.obligations.TransitionTriplesBridge C <> mod
R2985:2985 Kairos.obligations.TransitionTriplesBridge E <> mod
R2987:2987 Kairos.obligations.TransitionTriplesBridge T <> mod
R2997:3024 Kairos.obligations.TransitionTriplesBridge EXTERNAL_ENCODED_CHECKER_SIG <> modtype
R3026:3026 Kairos.obligations.TransitionTriplesBridge C <> mod
R3028:3028 Kairos.obligations.TransitionTriplesBridge E <> mod
R3030:3030 Kairos.obligations.TransitionTriplesBridge T <> mod
R3032:3032 Kairos.obligations.TransitionTriplesBridge X <> mod
R3040:3053 Kairos.obligations.OracleSemSig ORACLE_SEM_SIG <> modtype
R3055:3055 Kairos.obligations.TransitionTriplesBridge C <> mod
R3057:3057 Kairos.obligations.TransitionTriplesBridge E <> mod
R2898:2906 Kairos.obligations.TransitionTriplesBridge C StepCtx defax
mod 2788:2821 <> MakeOracleSemFromTransitionTriples
def 3074:3082 MakeOracleSemFromTransitionTriples check_all
R3090:3101 Kairos.obligations.TransitionTriplesBridge T Transition defax
binder 3085:3086 <> tr:41
R3106:3109 Corelib.Init.Datatypes <> bool ind
R3118:3124 Stdlib.Lists.List <> forallb def
R3161:3183 Kairos.obligations.TransitionTriplesBridge T triples_of_transition defax
R3185:3186 Kairos.obligations.TransitionTriplesBridge <> tr:41 var
binder 3131:3132 <> ht:42
R3137:3143 Kairos.obligations.TransitionTriplesBridge K check defax
R3146:3153 Kairos.obligations.TransitionTriplesBridge X encode defax
R3155:3156 Kairos.obligations.TransitionTriplesBridge <> ht:42 var
def 3204:3209 MakeOracleSemFromTransitionTriples Oracle
R3217:3224 Kairos.obligations.TransitionTriplesBridge E Clause def
binder 3212:3213 <> cl:43
R3229:3232 Corelib.Init.Datatypes <> bool ind
R3241:3249 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples check_all def
R3252:3274 Kairos.obligations.TransitionTriplesBridge T transition_for_clause defax
R3276:3277 Kairos.obligations.TransitionTriplesBridge <> cl:43 var
def 3295:3305 MakeOracleSemFromTransitionTriples ClauseValid
R3313:3320 Kairos.obligations.TransitionTriplesBridge E Clause def
binder 3308:3309 <> cl:44
binder 3344:3344 <> u:45
binder 3346:3346 <> k:46
R3349:3350 Kairos.obligations.TransitionTriplesBridge <> cl:44 var
R3353:3360 Kairos.obligations.TransitionTriplesBridge C ctx_at defax
R3364:3364 Kairos.obligations.TransitionTriplesBridge <> k:46 var
R3362:3362 Kairos.obligations.TransitionTriplesBridge <> u:45 var
prf 3379:3390 MakeOracleSemFromTransitionTriples Oracle_sound
binder 3405:3406 <> cl:47
R3431:3440 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3424:3426 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3415:3420 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples Oracle def
R3422:3423 Kairos.obligations.TransitionTriplesBridge <> cl:47 var
R3427:3430 Corelib.Init.Datatypes <> true constr
R3441:3451 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples ClauseValid def
R3453:3454 Kairos.obligations.TransitionTriplesBridge <> cl:47 var
R3500:3505 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples Oracle def
R3508:3516 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples check_all def
R3548:3552 Corelib.Init.Logic <> proj1 thm
R3564:3577 Stdlib.Lists.List <> forallb_forall thm
R3638:3660 Kairos.obligations.TransitionTriplesBridge T triples_of_transition defax
R3663:3685 Kairos.obligations.TransitionTriplesBridge T transition_for_clause defax
binder 3596:3597 <> ht:48
R3602:3608 Kairos.obligations.TransitionTriplesBridge K check defax
R3611:3618 Kairos.obligations.TransitionTriplesBridge X encode defax
R3620:3621 Kairos.obligations.TransitionTriplesBridge <> ht:48 var
R3548:3552 Corelib.Init.Logic <> proj1 thm
R3564:3577 Stdlib.Lists.List <> forallb_forall thm
R3638:3660 Kairos.obligations.TransitionTriplesBridge T triples_of_transition defax
R3663:3685 Kairos.obligations.TransitionTriplesBridge T transition_for_clause defax
binder 3596:3597 <> ht:49
R3602:3608 Kairos.obligations.TransitionTriplesBridge K check defax
R3611:3618 Kairos.obligations.TransitionTriplesBridge X encode defax
R3620:3621 Kairos.obligations.TransitionTriplesBridge <> ht:49 var
R3727:3752 Kairos.obligations.TransitionTriplesBridge T transition_triples_sound prfax
R3727:3752 Kairos.obligations.TransitionTriplesBridge T transition_triples_sound prfax
R3768:3797 Kairos.obligations.TransitionTriplesBridge T transition_for_clause_covers prfax
R3768:3797 Kairos.obligations.TransitionTriplesBridge T transition_for_clause_covers prfax
R3883:3895 Kairos.obligations.TransitionTriplesBridge K check_sound prfax
R3904:3911 Kairos.obligations.TransitionTriplesBridge X encode defax
R3883:3895 Kairos.obligations.TransitionTriplesBridge K check_sound prfax
R3904:3911 Kairos.obligations.TransitionTriplesBridge X encode defax
R3945:3958 Kairos.obligations.TransitionTriplesBridge X encode_sound prfax
R3945:3958 Kairos.obligations.TransitionTriplesBridge X encode_sound prfax
prf 3996:4010 MakeOracleSemFromTransitionTriples Oracle_complete
binder 4025:4026 <> cl:50
R4049:4058 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4035:4045 Kairos.obligations.TransitionTriplesBridge E Generated def
R4047:4048 Kairos.obligations.TransitionTriplesBridge <> cl:50 var
R4068:4070 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4059:4064 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples Oracle def
R4066:4067 Kairos.obligations.TransitionTriplesBridge <> cl:50 var
R4071:4074 Corelib.Init.Datatypes <> true constr
R4117:4122 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples Oracle def
R4125:4133 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples check_all def
R4147:4151 Corelib.Init.Logic <> proj2 thm
R4160:4173 Stdlib.Lists.List <> forallb_forall thm
R4228:4250 Kairos.obligations.TransitionTriplesBridge T triples_of_transition defax
R4253:4275 Kairos.obligations.TransitionTriplesBridge T transition_for_clause defax
binder 4189:4190 <> ht:51
R4195:4201 Kairos.obligations.TransitionTriplesBridge K check defax
R4204:4211 Kairos.obligations.TransitionTriplesBridge X encode defax
R4213:4214 Kairos.obligations.TransitionTriplesBridge <> ht:51 var
R4147:4151 Corelib.Init.Logic <> proj2 thm
R4160:4173 Stdlib.Lists.List <> forallb_forall thm
R4228:4250 Kairos.obligations.TransitionTriplesBridge T triples_of_transition defax
R4253:4275 Kairos.obligations.TransitionTriplesBridge T transition_for_clause defax
binder 4189:4190 <> ht:52
R4195:4201 Kairos.obligations.TransitionTriplesBridge K check defax
R4204:4211 Kairos.obligations.TransitionTriplesBridge X encode defax
R4213:4214 Kairos.obligations.TransitionTriplesBridge <> ht:52 var
R4315:4340 Kairos.obligations.TransitionTriplesBridge K check_complete_generated prfax
R4315:4340 Kairos.obligations.TransitionTriplesBridge K check_complete_generated prfax
prf 4396:4417 MakeOracleSemFromTransitionTriples clause_valid_pointwise
binder 4432:4433 <> cl:53
binder 4435:4435 <> u:54
binder 4437:4437 <> k:55
R4460:4469 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4446:4456 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples ClauseValid def
R4458:4459 Kairos.obligations.TransitionTriplesBridge <> cl:53 var
R4470:4471 Kairos.obligations.TransitionTriplesBridge <> cl:53 var
R4474:4481 Kairos.obligations.TransitionTriplesBridge C ctx_at defax
R4485:4485 Kairos.obligations.TransitionTriplesBridge <> k:55 var
R4483:4483 Kairos.obligations.TransitionTriplesBridge <> u:54 var
R4559:4592 Kairos.obligations.TransitionTriplesBridge MakeOracleSemFromTransitionTriples <> mod
