
** Conflict (shift/reduce) in state 61.
** Token involved: RPAREN
** This state is reached from program after reading:

NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN GUARANTEE LBRACE LPAREN arith

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
nodes EOF 
node nodes 
NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END 
                                                                     node_contracts 
                                                                     GUARANTEE ltl SEMI node_contracts 
                                                                               ltl_imp 
                                                                               ltl_or IMPL ltl_imp 
                                                                               ltl_and 
                                                                               ltl_un 
                                                                               ltl_atom 
                                                                               fo_atom_noparen 
                                                                               hexpr relop hexpr 
                                                                               LBRACE iexpr RBRACE 
                                                                                      iexpr_or 
                                                                                      iexpr_and 
                                                                                      iexpr_not 
                                                                                      iexpr_atom 
                                                                                      (?)

** In state 61, looking ahead at RPAREN, shifting is permitted
** because of the following sub-derivation:

arith relop arith 
arith_mul 
arith_unary 
arith_atom 
LPAREN arith . RPAREN 

** In state 61, looking ahead at RPAREN, reducing production
** iexpr_atom -> arith
** is permitted because of the following sub-derivation:

LPAREN iexpr RPAREN // lookahead token appears
       iexpr_or // lookahead token is inherited
       iexpr_and // lookahead token is inherited
       iexpr_not // lookahead token is inherited
       iexpr_atom // lookahead token is inherited
       arith . 
