COQAUX1 eb9948b6c100235a56bcc7a4d1f63edd /Users/fredericdabrowski/Repos/kairos/specv2/rocq/_build_local_doc/default/specv2/rocq/ConditionalSafety.v
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.001"
0 0 not_avoids_bad_ex_bad "0.001"
1652 1682 context_used ""
1685 1689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4061 4065 proof_build_time "0.002"
0 0 bad_successor_of_not_avoidG "0.002"
4039 4058 context_used ""
4061 4065 proof_check_time "0.001"
0 0 vo_compile_time "0.202"
