COQAUX1 fb4d275086a2ae474e8206b1784c024c /Users/fredericdabrowski/Repos/kairos/specv2/rocq/_build_local_doc/default/specv2/rocq/ExplicitProduct.v
0 0 VernacProof "tac:no using:no"
4960 4964 proof_build_time "0.001"
0 0 selected_step_at_wf "0.001"
4888 4957 context_used ""
4960 4964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5236 5240 proof_build_time "0.001"
0 0 selected_step_exists "0.001"
5221 5233 context_used ""
5236 5240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5551 5555 proof_build_time "0.001"
0 0 coherence_now_from_run "0.001"
5518 5548 context_used ""
5551 5555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.001"
0 0 coherence_next_on_run "0.001"
5839 5869 context_used ""
5872 5876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.001"
0 0 selected_step_matches_ctx "0.001"
6276 6325 context_used ""
6328 6332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7348 7352 proof_build_time "0.002"
0 0 dangerous_step_of_global_violation "0.002"
7328 7345 context_used ""
7348 7352 proof_check_time "0.001"
0 0 vo_compile_time "0.205"
