COQAUX1 8d7bcb854f630fbc438dc7bd464a9f57 /Users/fredericdabrowski/Repos/kairos/specv2/rocq/_build_local_doc/default/specv2/rocq/RelativeCompleteness.v
0 0 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.008"
0 0 coherence_now_exact "0.008"
1291 1310 context_used ""
1313 1317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2317 2321 proof_build_time "0.008"
0 0 target_is_next_state "0.008"
2302 2314 context_used ""
2317 2321 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.003"
0 0 relative_completeness_no_bad "0.003"
3163 3175 context_used ""
3178 3182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4003 4007 proof_build_time "0.003"
0 0 relative_completeness_automaton_coherence "0.003"
3950 4000 context_used ""
4003 4007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4885 4889 proof_build_time "0.002"
0 0 relative_completeness_user_invariant "0.002"
4854 4882 context_used ""
4885 4889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5687 5691 proof_build_time "0.002"
0 0 relative_completeness_generated_triples "0.002"
5641 5684 context_used ""
5687 5691 proof_check_time "0.001"
0 0 vo_compile_time "0.250"
