State 0:
## Known stack suffix:
##
## LR(1) items:
program' -> . program [ # ]
## Transitions:
-- On NODE shift to state 1
-- On program shift to state 242
-- On nodes shift to state 243
-- On node shift to state 245
## Reductions:

State 1:
## Known stack suffix:
## NODE
## LR(1) items:
node -> NODE . IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On IDENT shift to state 2
## Reductions:

State 2:
## Known stack suffix:
## NODE IDENT
## LR(1) items:
node -> NODE IDENT . LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On LPAREN shift to state 3
## Reductions:

State 3:
## Known stack suffix:
## NODE IDENT LPAREN
## LR(1) items:
node -> NODE IDENT LPAREN . params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On IDENT shift to state 4
-- On params_opt shift to state 11
-- On params shift to state 238
-- On param shift to state 239
## Reductions:
-- On RPAREN
--   reduce production params_opt ->

State 4:
## Known stack suffix:
## IDENT
## LR(1) items:
param -> IDENT . COLON ty [ RPAREN COMMA ]
## Transitions:
-- On COLON shift to state 5
## Reductions:

State 5:
## Known stack suffix:
## IDENT COLON
## LR(1) items:
param -> IDENT COLON . ty [ RPAREN COMMA ]
## Transitions:
-- On TREAL shift to state 6
-- On TINT shift to state 7
-- On TBOOL shift to state 8
-- On IDENT shift to state 9
-- On ty shift to state 10
## Reductions:

State 6:
## Known stack suffix:
## TREAL
## LR(1) items:
ty -> TREAL . [ SEMI RPAREN COMMA ]
## Transitions:
## Reductions:
-- On SEMI RPAREN COMMA
--   reduce production ty -> TREAL

State 7:
## Known stack suffix:
## TINT
## LR(1) items:
ty -> TINT . [ SEMI RPAREN COMMA ]
## Transitions:
## Reductions:
-- On SEMI RPAREN COMMA
--   reduce production ty -> TINT

State 8:
## Known stack suffix:
## TBOOL
## LR(1) items:
ty -> TBOOL . [ SEMI RPAREN COMMA ]
## Transitions:
## Reductions:
-- On SEMI RPAREN COMMA
--   reduce production ty -> TBOOL

State 9:
## Known stack suffix:
## IDENT
## LR(1) items:
ty -> IDENT . [ SEMI RPAREN COMMA ]
## Transitions:
## Reductions:
-- On SEMI RPAREN COMMA
--   reduce production ty -> IDENT

State 10:
## Known stack suffix:
## IDENT COLON ty
## LR(1) items:
param -> IDENT COLON ty . [ RPAREN COMMA ]
## Transitions:
## Reductions:
-- On RPAREN COMMA
--   reduce production param -> IDENT COLON ty

State 11:
## Known stack suffix:
## NODE IDENT LPAREN params_opt
## LR(1) items:
node -> NODE IDENT LPAREN params_opt . RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On RPAREN shift to state 12
## Reductions:

State 12:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN . RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On RETURNS shift to state 13
## Reductions:

State 13:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS . LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On LPAREN shift to state 14
## Reductions:

State 14:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN . params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On IDENT shift to state 4
-- On params_opt shift to state 15
-- On params shift to state 238
-- On param shift to state 239
## Reductions:
-- On RPAREN
--   reduce production params_opt ->

State 15:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt . RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On RPAREN shift to state 16
## Reductions:

State 16:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN . node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On GUARANTEE shift to state 17
-- On ASSUME shift to state 110
-- On node_contracts_opt shift to state 115
-- On node_contracts shift to state 237
## Reductions:
-- On LOCALS INSTANCES
--   reduce production node_contracts_opt ->

State 17:
## Known stack suffix:
## GUARANTEE
## LR(1) items:
node_contracts -> GUARANTEE . ltl SEMI node_contracts [ LOCALS INSTANCES ]
node_contracts -> GUARANTEE . ltl SEMI [ LOCALS INSTANCES ]
## Transitions:
-- On X shift to state 18
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 71
-- On MINUS shift to state 23
-- On LPAREN shift to state 72
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On G shift to state 85
-- On FALSE shift to state 86
-- On ltl_un shift to state 93
-- On ltl_or shift to state 94
-- On ltl_imp shift to state 102
-- On ltl_atom shift to state 88
-- On ltl_and shift to state 101
-- On ltl shift to state 108
-- On hexpr shift to state 89
-- On fo_atom_noparen shift to state 92
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 18:
## Known stack suffix:
## X
## LR(1) items:
ltl_un -> X . ltl_un [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On X shift to state 18
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 71
-- On MINUS shift to state 23
-- On LPAREN shift to state 72
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On G shift to state 85
-- On FALSE shift to state 86
-- On ltl_un shift to state 107
-- On ltl_atom shift to state 88
-- On hexpr shift to state 89
-- On fo_atom_noparen shift to state 92
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 19:
## Known stack suffix:
## TRUE
## LR(1) items:
fo_atom_noparen -> TRUE . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production fo_atom_noparen -> TRUE

State 20:
## Known stack suffix:
## PREK
## LR(1) items:
hexpr -> PREK . LPAREN iexpr COMMA INT RPAREN [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On LPAREN shift to state 21
## Reductions:

State 21:
## Known stack suffix:
## PREK LPAREN
## LR(1) items:
hexpr -> PREK LPAREN . iexpr COMMA INT RPAREN [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_or shift to state 42
-- On iexpr_not shift to state 44
-- On iexpr_atom shift to state 45
-- On iexpr_and shift to state 58
-- On iexpr shift to state 63
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:

State 22:
## Known stack suffix:
## NOT
## LR(1) items:
iexpr_not -> NOT . iexpr_not [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_not shift to state 62
-- On iexpr_atom shift to state 45
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:

State 23:
## Known stack suffix:
## MINUS
## LR(1) items:
arith_unary -> MINUS . arith_unary [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On MINUS shift to state 23
-- On LPAREN shift to state 24
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On arith_unary shift to state 40
-- On arith_atom shift to state 31
## Reductions:

State 24:
## Known stack suffix:
## LPAREN
## LR(1) items:
arith_atom -> LPAREN . arith RPAREN [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On MINUS shift to state 23
-- On LPAREN shift to state 24
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 34
## Reductions:

State 25:
## Known stack suffix:
## INT
## LR(1) items:
arith_atom -> INT . [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith_atom -> INT

State 26:
## Known stack suffix:
## IDENT
## LR(1) items:
arith_atom -> IDENT . [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith_atom -> IDENT

State 27:
## Known stack suffix:
## arith_unary
## LR(1) items:
arith_mul -> arith_unary . [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith_mul -> arith_unary

State 28:
## Known stack suffix:
## arith_mul
## LR(1) items:
arith -> arith_mul . [ THEN SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
arith_mul -> arith_mul . STAR arith_unary [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
arith_mul -> arith_mul . SLASH arith_unary [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On STAR shift to state 29
-- On SLASH shift to state 32
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith -> arith_mul

State 29:
## Known stack suffix:
## arith_mul STAR
## LR(1) items:
arith_mul -> arith_mul STAR . arith_unary [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On MINUS shift to state 23
-- On LPAREN shift to state 24
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On arith_unary shift to state 30
-- On arith_atom shift to state 31
## Reductions:

State 30:
## Known stack suffix:
## arith_mul STAR arith_unary
## LR(1) items:
arith_mul -> arith_mul STAR arith_unary . [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith_mul -> arith_mul STAR arith_unary

State 31:
## Known stack suffix:
## arith_atom
## LR(1) items:
arith_unary -> arith_atom . [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith_unary -> arith_atom

State 32:
## Known stack suffix:
## arith_mul SLASH
## LR(1) items:
arith_mul -> arith_mul SLASH . arith_unary [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On MINUS shift to state 23
-- On LPAREN shift to state 24
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On arith_unary shift to state 33
-- On arith_atom shift to state 31
## Reductions:

State 33:
## Known stack suffix:
## arith_mul SLASH arith_unary
## LR(1) items:
arith_mul -> arith_mul SLASH arith_unary . [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith_mul -> arith_mul SLASH arith_unary

State 34:
## Known stack suffix:
## LPAREN arith
## LR(1) items:
arith -> arith . PLUS arith_mul [ RPAREN PLUS MINUS ]
arith -> arith . MINUS arith_mul [ RPAREN PLUS MINUS ]
arith_atom -> LPAREN arith . RPAREN [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On RPAREN shift to state 35
-- On PLUS shift to state 36
-- On MINUS shift to state 38
## Reductions:

State 35:
## Known stack suffix:
## LPAREN arith RPAREN
## LR(1) items:
arith_atom -> LPAREN arith RPAREN . [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith_atom -> LPAREN arith RPAREN

State 36:
## Known stack suffix:
## arith PLUS
## LR(1) items:
arith -> arith PLUS . arith_mul [ THEN SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On MINUS shift to state 23
-- On LPAREN shift to state 24
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On arith_unary shift to state 27
-- On arith_mul shift to state 37
-- On arith_atom shift to state 31
## Reductions:

State 37:
## Known stack suffix:
## arith PLUS arith_mul
## LR(1) items:
arith -> arith PLUS arith_mul . [ THEN SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
arith_mul -> arith_mul . STAR arith_unary [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
arith_mul -> arith_mul . SLASH arith_unary [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On STAR shift to state 29
-- On SLASH shift to state 32
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith -> arith PLUS arith_mul

State 38:
## Known stack suffix:
## arith MINUS
## LR(1) items:
arith -> arith MINUS . arith_mul [ THEN SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On MINUS shift to state 23
-- On LPAREN shift to state 24
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On arith_unary shift to state 27
-- On arith_mul shift to state 39
-- On arith_atom shift to state 31
## Reductions:

State 39:
## Known stack suffix:
## arith MINUS arith_mul
## LR(1) items:
arith -> arith MINUS arith_mul . [ THEN SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
arith_mul -> arith_mul . STAR arith_unary [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
arith_mul -> arith_mul . SLASH arith_unary [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On STAR shift to state 29
-- On SLASH shift to state 32
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith -> arith MINUS arith_mul

State 40:
## Known stack suffix:
## MINUS arith_unary
## LR(1) items:
arith_unary -> MINUS arith_unary . [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND
--   reduce production arith_unary -> MINUS arith_unary

State 41:
## Known stack suffix:
## LPAREN
## LR(1) items:
arith_atom -> LPAREN . arith RPAREN [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
iexpr_atom -> LPAREN . iexpr RPAREN [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_or shift to state 42
-- On iexpr_not shift to state 44
-- On iexpr_atom shift to state 45
-- On iexpr_and shift to state 58
-- On iexpr shift to state 59
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 61
## Reductions:

State 42:
## Known stack suffix:
## iexpr_or
## LR(1) items:
iexpr -> iexpr_or . [ THEN SEMI RPAREN RBRACK RBRACE COMMA ]
iexpr_or -> iexpr_or . OR iexpr_and [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA ]
## Transitions:
-- On OR shift to state 43
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE COMMA
--   reduce production iexpr -> iexpr_or

State 43:
## Known stack suffix:
## iexpr_or OR
## LR(1) items:
iexpr_or -> iexpr_or OR . iexpr_and [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_not shift to state 44
-- On iexpr_atom shift to state 45
-- On iexpr_and shift to state 46
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:

State 44:
## Known stack suffix:
## iexpr_not
## LR(1) items:
iexpr_and -> iexpr_not . [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND
--   reduce production iexpr_and -> iexpr_not

State 45:
## Known stack suffix:
## iexpr_atom
## LR(1) items:
iexpr_not -> iexpr_atom . [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND
--   reduce production iexpr_not -> iexpr_atom

State 46:
## Known stack suffix:
## iexpr_or OR iexpr_and
## LR(1) items:
iexpr_and -> iexpr_and . AND iexpr_not [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
iexpr_or -> iexpr_or OR iexpr_and . [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA ]
## Transitions:
-- On AND shift to state 47
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE OR COMMA
--   reduce production iexpr_or -> iexpr_or OR iexpr_and

State 47:
## Known stack suffix:
## iexpr_and AND
## LR(1) items:
iexpr_and -> iexpr_and AND . iexpr_not [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_not shift to state 48
-- On iexpr_atom shift to state 45
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:

State 48:
## Known stack suffix:
## iexpr_and AND iexpr_not
## LR(1) items:
iexpr_and -> iexpr_and AND iexpr_not . [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND
--   reduce production iexpr_and -> iexpr_and AND iexpr_not

State 49:
## Known stack suffix:
## arith
## LR(1) items:
arith -> arith . PLUS arith_mul [ THEN SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
arith -> arith . MINUS arith_mul [ THEN SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
iexpr_atom -> arith . relop arith [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
iexpr_atom -> arith . [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
-- On PLUS shift to state 36
-- On NEQ shift to state 50
-- On MINUS shift to state 38
-- On LT shift to state 51
-- On LE shift to state 52
-- On GT shift to state 53
-- On GE shift to state 54
-- On EQ shift to state 55
-- On relop shift to state 56
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND
--   reduce production iexpr_atom -> arith

State 50:
## Known stack suffix:
## NEQ
## LR(1) items:
relop -> NEQ . [ PREK PRE MINUS LPAREN LBRACE INT IDENT ]
## Transitions:
## Reductions:
-- On PREK PRE MINUS LPAREN LBRACE INT IDENT
--   reduce production relop -> NEQ

State 51:
## Known stack suffix:
## LT
## LR(1) items:
relop -> LT . [ PREK PRE MINUS LPAREN LBRACE INT IDENT ]
## Transitions:
## Reductions:
-- On PREK PRE MINUS LPAREN LBRACE INT IDENT
--   reduce production relop -> LT

State 52:
## Known stack suffix:
## LE
## LR(1) items:
relop -> LE . [ PREK PRE MINUS LPAREN LBRACE INT IDENT ]
## Transitions:
## Reductions:
-- On PREK PRE MINUS LPAREN LBRACE INT IDENT
--   reduce production relop -> LE

State 53:
## Known stack suffix:
## GT
## LR(1) items:
relop -> GT . [ PREK PRE MINUS LPAREN LBRACE INT IDENT ]
## Transitions:
## Reductions:
-- On PREK PRE MINUS LPAREN LBRACE INT IDENT
--   reduce production relop -> GT

State 54:
## Known stack suffix:
## GE
## LR(1) items:
relop -> GE . [ PREK PRE MINUS LPAREN LBRACE INT IDENT ]
## Transitions:
## Reductions:
-- On PREK PRE MINUS LPAREN LBRACE INT IDENT
--   reduce production relop -> GE

State 55:
## Known stack suffix:
## EQ
## LR(1) items:
relop -> EQ . [ PREK PRE MINUS LPAREN LBRACE INT IDENT ]
## Transitions:
## Reductions:
-- On PREK PRE MINUS LPAREN LBRACE INT IDENT
--   reduce production relop -> EQ

State 56:
## Known stack suffix:
## arith relop
## LR(1) items:
iexpr_atom -> arith relop . arith [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
-- On MINUS shift to state 23
-- On LPAREN shift to state 24
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 57
## Reductions:

State 57:
## Known stack suffix:
## arith relop arith
## LR(1) items:
arith -> arith . PLUS arith_mul [ THEN SEMI RPAREN RBRACK RBRACE PLUS OR MINUS COMMA AND ]
arith -> arith . MINUS arith_mul [ THEN SEMI RPAREN RBRACK RBRACE PLUS OR MINUS COMMA AND ]
iexpr_atom -> arith relop arith . [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
-- On PLUS shift to state 36
-- On MINUS shift to state 38
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND
--   reduce production iexpr_atom -> arith relop arith

State 58:
## Known stack suffix:
## iexpr_and
## LR(1) items:
iexpr_and -> iexpr_and . AND iexpr_not [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
iexpr_or -> iexpr_and . [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA ]
## Transitions:
-- On AND shift to state 47
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE OR COMMA
--   reduce production iexpr_or -> iexpr_and

State 59:
## Known stack suffix:
## LPAREN iexpr
## LR(1) items:
iexpr_atom -> LPAREN iexpr . RPAREN [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
-- On RPAREN shift to state 60
## Reductions:

State 60:
## Known stack suffix:
## LPAREN iexpr RPAREN
## LR(1) items:
iexpr_atom -> LPAREN iexpr RPAREN . [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND
--   reduce production iexpr_atom -> LPAREN iexpr RPAREN

State 61:
## Known stack suffix:
## LPAREN arith
## LR(1) items:
arith -> arith . PLUS arith_mul [ RPAREN PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
arith -> arith . MINUS arith_mul [ RPAREN PLUS OR NEQ MINUS LT LE GT GE EQ AND ]
arith_atom -> LPAREN arith . RPAREN [ THEN STAR SLASH SEMI RPAREN RBRACK RBRACE PLUS OR NEQ MINUS LT LE GT GE EQ COMMA AND ]
iexpr_atom -> arith . relop arith [ RPAREN OR AND ]
iexpr_atom -> arith . [ RPAREN OR AND ]
## Transitions:
-- On RPAREN shift to state 35
-- On PLUS shift to state 36
-- On NEQ shift to state 50
-- On MINUS shift to state 38
-- On LT shift to state 51
-- On LE shift to state 52
-- On GT shift to state 53
-- On GE shift to state 54
-- On EQ shift to state 55
-- On relop shift to state 56
## Reductions:
-- On RPAREN OR AND
--   reduce production iexpr_atom -> arith
** Conflict on RPAREN

State 62:
## Known stack suffix:
## NOT iexpr_not
## LR(1) items:
iexpr_not -> NOT iexpr_not . [ THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND ]
## Transitions:
## Reductions:
-- On THEN SEMI RPAREN RBRACK RBRACE OR COMMA AND
--   reduce production iexpr_not -> NOT iexpr_not

State 63:
## Known stack suffix:
## PREK LPAREN iexpr
## LR(1) items:
hexpr -> PREK LPAREN iexpr . COMMA INT RPAREN [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On COMMA shift to state 64
## Reductions:

State 64:
## Known stack suffix:
## PREK LPAREN iexpr COMMA
## LR(1) items:
hexpr -> PREK LPAREN iexpr COMMA . INT RPAREN [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On INT shift to state 65
## Reductions:

State 65:
## Known stack suffix:
## PREK LPAREN iexpr COMMA INT
## LR(1) items:
hexpr -> PREK LPAREN iexpr COMMA INT . RPAREN [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On RPAREN shift to state 66
## Reductions:

State 66:
## Known stack suffix:
## PREK LPAREN iexpr COMMA INT RPAREN
## LR(1) items:
hexpr -> PREK LPAREN iexpr COMMA INT RPAREN . [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND
--   reduce production hexpr -> PREK LPAREN iexpr COMMA INT RPAREN

State 67:
## Known stack suffix:
## PRE
## LR(1) items:
hexpr -> PRE . LPAREN iexpr RPAREN [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On LPAREN shift to state 68
## Reductions:

State 68:
## Known stack suffix:
## PRE LPAREN
## LR(1) items:
hexpr -> PRE LPAREN . iexpr RPAREN [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_or shift to state 42
-- On iexpr_not shift to state 44
-- On iexpr_atom shift to state 45
-- On iexpr_and shift to state 58
-- On iexpr shift to state 69
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:

State 69:
## Known stack suffix:
## PRE LPAREN iexpr
## LR(1) items:
hexpr -> PRE LPAREN iexpr . RPAREN [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On RPAREN shift to state 70
## Reductions:

State 70:
## Known stack suffix:
## PRE LPAREN iexpr RPAREN
## LR(1) items:
hexpr -> PRE LPAREN iexpr RPAREN . [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND
--   reduce production hexpr -> PRE LPAREN iexpr RPAREN

State 71:
## Known stack suffix:
## NOT
## LR(1) items:
ltl_un -> NOT . ltl_un [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On X shift to state 18
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 71
-- On MINUS shift to state 23
-- On LPAREN shift to state 72
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On G shift to state 85
-- On FALSE shift to state 86
-- On ltl_un shift to state 106
-- On ltl_atom shift to state 88
-- On hexpr shift to state 89
-- On fo_atom_noparen shift to state 92
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 72:
## Known stack suffix:
## LPAREN
## LR(1) items:
arith_atom -> LPAREN . arith RPAREN [ STAR SLASH RPAREN PLUS NEQ MINUS LT LE GT GE EQ ]
ltl_atom -> LPAREN . ltl RPAREN [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On X shift to state 18
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 71
-- On MINUS shift to state 23
-- On LPAREN shift to state 72
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On G shift to state 85
-- On FALSE shift to state 86
-- On ltl_un shift to state 93
-- On ltl_or shift to state 94
-- On ltl_imp shift to state 102
-- On ltl_atom shift to state 88
-- On ltl_and shift to state 101
-- On ltl shift to state 103
-- On hexpr shift to state 89
-- On fo_atom_noparen shift to state 92
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 105
## Reductions:

State 73:
## Known stack suffix:
## LBRACE
## LR(1) items:
hexpr -> LBRACE . iexpr RBRACE [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_or shift to state 42
-- On iexpr_not shift to state 44
-- On iexpr_atom shift to state 45
-- On iexpr_and shift to state 58
-- On iexpr shift to state 74
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:

State 74:
## Known stack suffix:
## LBRACE iexpr
## LR(1) items:
hexpr -> LBRACE iexpr . RBRACE [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On RBRACE shift to state 75
## Reductions:

State 75:
## Known stack suffix:
## LBRACE iexpr RBRACE
## LR(1) items:
hexpr -> LBRACE iexpr RBRACE . [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND
--   reduce production hexpr -> LBRACE iexpr RBRACE

State 76:
## Known stack suffix:
## IDENT
## LR(1) items:
arith_atom -> IDENT . [ STAR SLASH RPAREN PLUS NEQ MINUS LT LE GT GE EQ ]
fo_atom_noparen -> IDENT . LPAREN hexpr_list_opt RPAREN [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On LPAREN shift to state 77
## Reductions:
-- On STAR SLASH RPAREN PLUS NEQ MINUS LT LE GT GE EQ
--   reduce production arith_atom -> IDENT

State 77:
## Known stack suffix:
## IDENT LPAREN
## LR(1) items:
fo_atom_noparen -> IDENT LPAREN . hexpr_list_opt RPAREN [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On MINUS shift to state 23
-- On LPAREN shift to state 24
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On hexpr_list_opt shift to state 78
-- On hexpr_list shift to state 80
-- On hexpr shift to state 81
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:
-- On RPAREN
--   reduce production hexpr_list_opt ->

State 78:
## Known stack suffix:
## IDENT LPAREN hexpr_list_opt
## LR(1) items:
fo_atom_noparen -> IDENT LPAREN hexpr_list_opt . RPAREN [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On RPAREN shift to state 79
## Reductions:

State 79:
## Known stack suffix:
## IDENT LPAREN hexpr_list_opt RPAREN
## LR(1) items:
fo_atom_noparen -> IDENT LPAREN hexpr_list_opt RPAREN . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production fo_atom_noparen -> IDENT LPAREN hexpr_list_opt RPAREN

State 80:
## Known stack suffix:
## hexpr_list
## LR(1) items:
hexpr_list_opt -> hexpr_list . [ RPAREN ]
## Transitions:
## Reductions:
-- On RPAREN
--   reduce production hexpr_list_opt -> hexpr_list

State 81:
## Known stack suffix:
## hexpr
## LR(1) items:
hexpr_list -> hexpr . COMMA hexpr_list [ RPAREN ]
hexpr_list -> hexpr . [ RPAREN ]
## Transitions:
-- On COMMA shift to state 82
## Reductions:
-- On RPAREN
--   reduce production hexpr_list -> hexpr

State 82:
## Known stack suffix:
## hexpr COMMA
## LR(1) items:
hexpr_list -> hexpr COMMA . hexpr_list [ RPAREN ]
## Transitions:
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On MINUS shift to state 23
-- On LPAREN shift to state 24
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On hexpr_list shift to state 83
-- On hexpr shift to state 81
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 83:
## Known stack suffix:
## hexpr COMMA hexpr_list
## LR(1) items:
hexpr_list -> hexpr COMMA hexpr_list . [ RPAREN ]
## Transitions:
## Reductions:
-- On RPAREN
--   reduce production hexpr_list -> hexpr COMMA hexpr_list

State 84:
## Known stack suffix:
## arith
## LR(1) items:
arith -> arith . PLUS arith_mul [ SEMI RPAREN PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
arith -> arith . MINUS arith_mul [ SEMI RPAREN PLUS OR NEQ MINUS LT LE IMPL GT GE EQ COMMA AND ]
hexpr -> arith . [ SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND ]
## Transitions:
-- On PLUS shift to state 36
-- On MINUS shift to state 38
## Reductions:
-- On SEMI RPAREN OR NEQ LT LE IMPL GT GE EQ COMMA AND
--   reduce production hexpr -> arith

State 85:
## Known stack suffix:
## G
## LR(1) items:
ltl_un -> G . ltl_un [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On X shift to state 18
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 71
-- On MINUS shift to state 23
-- On LPAREN shift to state 72
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On G shift to state 85
-- On FALSE shift to state 86
-- On ltl_un shift to state 87
-- On ltl_atom shift to state 88
-- On hexpr shift to state 89
-- On fo_atom_noparen shift to state 92
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 86:
## Known stack suffix:
## FALSE
## LR(1) items:
fo_atom_noparen -> FALSE . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production fo_atom_noparen -> FALSE

State 87:
## Known stack suffix:
## G ltl_un
## LR(1) items:
ltl_un -> G ltl_un . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production ltl_un -> G ltl_un

State 88:
## Known stack suffix:
## ltl_atom
## LR(1) items:
ltl_un -> ltl_atom . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production ltl_un -> ltl_atom

State 89:
## Known stack suffix:
## hexpr
## LR(1) items:
fo_atom_noparen -> hexpr . relop hexpr [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On NEQ shift to state 50
-- On LT shift to state 51
-- On LE shift to state 52
-- On GT shift to state 53
-- On GE shift to state 54
-- On EQ shift to state 55
-- On relop shift to state 90
## Reductions:

State 90:
## Known stack suffix:
## hexpr relop
## LR(1) items:
fo_atom_noparen -> hexpr relop . hexpr [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On MINUS shift to state 23
-- On LPAREN shift to state 24
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On hexpr shift to state 91
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 91:
## Known stack suffix:
## hexpr relop hexpr
## LR(1) items:
fo_atom_noparen -> hexpr relop hexpr . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production fo_atom_noparen -> hexpr relop hexpr

State 92:
## Known stack suffix:
## fo_atom_noparen
## LR(1) items:
ltl_atom -> fo_atom_noparen . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production ltl_atom -> fo_atom_noparen

State 93:
## Known stack suffix:
## ltl_un
## LR(1) items:
ltl_and -> ltl_un . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production ltl_and -> ltl_un

State 94:
## Known stack suffix:
## ltl_or
## LR(1) items:
ltl_imp -> ltl_or . IMPL ltl_imp [ SEMI RPAREN ]
ltl_imp -> ltl_or . [ SEMI RPAREN ]
ltl_or -> ltl_or . OR ltl_and [ SEMI RPAREN OR IMPL ]
## Transitions:
-- On OR shift to state 95
-- On IMPL shift to state 99
## Reductions:
-- On SEMI RPAREN
--   reduce production ltl_imp -> ltl_or

State 95:
## Known stack suffix:
## ltl_or OR
## LR(1) items:
ltl_or -> ltl_or OR . ltl_and [ SEMI RPAREN OR IMPL ]
## Transitions:
-- On X shift to state 18
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 71
-- On MINUS shift to state 23
-- On LPAREN shift to state 72
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On G shift to state 85
-- On FALSE shift to state 86
-- On ltl_un shift to state 93
-- On ltl_atom shift to state 88
-- On ltl_and shift to state 96
-- On hexpr shift to state 89
-- On fo_atom_noparen shift to state 92
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 96:
## Known stack suffix:
## ltl_or OR ltl_and
## LR(1) items:
ltl_and -> ltl_and . AND ltl_un [ SEMI RPAREN OR IMPL AND ]
ltl_or -> ltl_or OR ltl_and . [ SEMI RPAREN OR IMPL ]
## Transitions:
-- On AND shift to state 97
## Reductions:
-- On SEMI RPAREN OR IMPL
--   reduce production ltl_or -> ltl_or OR ltl_and

State 97:
## Known stack suffix:
## ltl_and AND
## LR(1) items:
ltl_and -> ltl_and AND . ltl_un [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On X shift to state 18
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 71
-- On MINUS shift to state 23
-- On LPAREN shift to state 72
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On G shift to state 85
-- On FALSE shift to state 86
-- On ltl_un shift to state 98
-- On ltl_atom shift to state 88
-- On hexpr shift to state 89
-- On fo_atom_noparen shift to state 92
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 98:
## Known stack suffix:
## ltl_and AND ltl_un
## LR(1) items:
ltl_and -> ltl_and AND ltl_un . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production ltl_and -> ltl_and AND ltl_un

State 99:
## Known stack suffix:
## ltl_or IMPL
## LR(1) items:
ltl_imp -> ltl_or IMPL . ltl_imp [ SEMI RPAREN ]
## Transitions:
-- On X shift to state 18
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 71
-- On MINUS shift to state 23
-- On LPAREN shift to state 72
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On G shift to state 85
-- On FALSE shift to state 86
-- On ltl_un shift to state 93
-- On ltl_or shift to state 94
-- On ltl_imp shift to state 100
-- On ltl_atom shift to state 88
-- On ltl_and shift to state 101
-- On hexpr shift to state 89
-- On fo_atom_noparen shift to state 92
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 100:
## Known stack suffix:
## ltl_or IMPL ltl_imp
## LR(1) items:
ltl_imp -> ltl_or IMPL ltl_imp . [ SEMI RPAREN ]
## Transitions:
## Reductions:
-- On SEMI RPAREN
--   reduce production ltl_imp -> ltl_or IMPL ltl_imp

State 101:
## Known stack suffix:
## ltl_and
## LR(1) items:
ltl_and -> ltl_and . AND ltl_un [ SEMI RPAREN OR IMPL AND ]
ltl_or -> ltl_and . [ SEMI RPAREN OR IMPL ]
## Transitions:
-- On AND shift to state 97
## Reductions:
-- On SEMI RPAREN OR IMPL
--   reduce production ltl_or -> ltl_and

State 102:
## Known stack suffix:
## ltl_imp
## LR(1) items:
ltl -> ltl_imp . [ SEMI RPAREN ]
## Transitions:
## Reductions:
-- On SEMI RPAREN
--   reduce production ltl -> ltl_imp

State 103:
## Known stack suffix:
## LPAREN ltl
## LR(1) items:
ltl_atom -> LPAREN ltl . RPAREN [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On RPAREN shift to state 104
## Reductions:

State 104:
## Known stack suffix:
## LPAREN ltl RPAREN
## LR(1) items:
ltl_atom -> LPAREN ltl RPAREN . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production ltl_atom -> LPAREN ltl RPAREN

State 105:
## Known stack suffix:
## LPAREN arith
## LR(1) items:
arith -> arith . PLUS arith_mul [ RPAREN PLUS NEQ MINUS LT LE GT GE EQ ]
arith -> arith . MINUS arith_mul [ RPAREN PLUS NEQ MINUS LT LE GT GE EQ ]
arith_atom -> LPAREN arith . RPAREN [ STAR SLASH RPAREN PLUS NEQ MINUS LT LE GT GE EQ ]
hexpr -> arith . [ NEQ LT LE GT GE EQ ]
## Transitions:
-- On RPAREN shift to state 35
-- On PLUS shift to state 36
-- On MINUS shift to state 38
## Reductions:
-- On NEQ LT LE GT GE EQ
--   reduce production hexpr -> arith

State 106:
## Known stack suffix:
## NOT ltl_un
## LR(1) items:
ltl_un -> NOT ltl_un . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production ltl_un -> NOT ltl_un

State 107:
## Known stack suffix:
## X ltl_un
## LR(1) items:
ltl_un -> X ltl_un . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production ltl_un -> X ltl_un

State 108:
## Known stack suffix:
## GUARANTEE ltl
## LR(1) items:
node_contracts -> GUARANTEE ltl . SEMI node_contracts [ LOCALS INSTANCES ]
node_contracts -> GUARANTEE ltl . SEMI [ LOCALS INSTANCES ]
## Transitions:
-- On SEMI shift to state 109
## Reductions:

State 109:
## Known stack suffix:
## GUARANTEE ltl SEMI
## LR(1) items:
node_contracts -> GUARANTEE ltl SEMI . node_contracts [ LOCALS INSTANCES ]
node_contracts -> GUARANTEE ltl SEMI . [ LOCALS INSTANCES ]
## Transitions:
-- On GUARANTEE shift to state 17
-- On ASSUME shift to state 110
-- On node_contracts shift to state 114
## Reductions:
-- On LOCALS INSTANCES
--   reduce production node_contracts -> GUARANTEE ltl SEMI

State 110:
## Known stack suffix:
## ASSUME
## LR(1) items:
node_contracts -> ASSUME . ltl SEMI node_contracts [ LOCALS INSTANCES ]
node_contracts -> ASSUME . ltl SEMI [ LOCALS INSTANCES ]
## Transitions:
-- On X shift to state 18
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 71
-- On MINUS shift to state 23
-- On LPAREN shift to state 72
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On G shift to state 85
-- On FALSE shift to state 86
-- On ltl_un shift to state 93
-- On ltl_or shift to state 94
-- On ltl_imp shift to state 102
-- On ltl_atom shift to state 88
-- On ltl_and shift to state 101
-- On ltl shift to state 111
-- On hexpr shift to state 89
-- On fo_atom_noparen shift to state 92
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 111:
## Known stack suffix:
## ASSUME ltl
## LR(1) items:
node_contracts -> ASSUME ltl . SEMI node_contracts [ LOCALS INSTANCES ]
node_contracts -> ASSUME ltl . SEMI [ LOCALS INSTANCES ]
## Transitions:
-- On SEMI shift to state 112
## Reductions:

State 112:
## Known stack suffix:
## ASSUME ltl SEMI
## LR(1) items:
node_contracts -> ASSUME ltl SEMI . node_contracts [ LOCALS INSTANCES ]
node_contracts -> ASSUME ltl SEMI . [ LOCALS INSTANCES ]
## Transitions:
-- On GUARANTEE shift to state 17
-- On ASSUME shift to state 110
-- On node_contracts shift to state 113
## Reductions:
-- On LOCALS INSTANCES
--   reduce production node_contracts -> ASSUME ltl SEMI

State 113:
## Known stack suffix:
## ASSUME ltl SEMI node_contracts
## LR(1) items:
node_contracts -> ASSUME ltl SEMI node_contracts . [ LOCALS INSTANCES ]
## Transitions:
## Reductions:
-- On LOCALS INSTANCES
--   reduce production node_contracts -> ASSUME ltl SEMI node_contracts

State 114:
## Known stack suffix:
## GUARANTEE ltl SEMI node_contracts
## LR(1) items:
node_contracts -> GUARANTEE ltl SEMI node_contracts . [ LOCALS INSTANCES ]
## Transitions:
## Reductions:
-- On LOCALS INSTANCES
--   reduce production node_contracts -> GUARANTEE ltl SEMI node_contracts

State 115:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt . instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On INSTANCES shift to state 116
-- On instances_opt shift to state 125
## Reductions:
-- On LOCALS
--   reduce production instances_opt ->

State 116:
## Known stack suffix:
## INSTANCES
## LR(1) items:
instances_opt -> INSTANCES . instance_list [ LOCALS ]
## Transitions:
-- On INSTANCE shift to state 117
-- On instance_list shift to state 122
-- On instance_decl shift to state 123
## Reductions:

State 117:
## Known stack suffix:
## INSTANCE
## LR(1) items:
instance_decl -> INSTANCE . IDENT COLON IDENT SEMI [ LOCALS INSTANCE ]
## Transitions:
-- On IDENT shift to state 118
## Reductions:

State 118:
## Known stack suffix:
## INSTANCE IDENT
## LR(1) items:
instance_decl -> INSTANCE IDENT . COLON IDENT SEMI [ LOCALS INSTANCE ]
## Transitions:
-- On COLON shift to state 119
## Reductions:

State 119:
## Known stack suffix:
## INSTANCE IDENT COLON
## LR(1) items:
instance_decl -> INSTANCE IDENT COLON . IDENT SEMI [ LOCALS INSTANCE ]
## Transitions:
-- On IDENT shift to state 120
## Reductions:

State 120:
## Known stack suffix:
## INSTANCE IDENT COLON IDENT
## LR(1) items:
instance_decl -> INSTANCE IDENT COLON IDENT . SEMI [ LOCALS INSTANCE ]
## Transitions:
-- On SEMI shift to state 121
## Reductions:

State 121:
## Known stack suffix:
## INSTANCE IDENT COLON IDENT SEMI
## LR(1) items:
instance_decl -> INSTANCE IDENT COLON IDENT SEMI . [ LOCALS INSTANCE ]
## Transitions:
## Reductions:
-- On LOCALS INSTANCE
--   reduce production instance_decl -> INSTANCE IDENT COLON IDENT SEMI

State 122:
## Known stack suffix:
## INSTANCES instance_list
## LR(1) items:
instances_opt -> INSTANCES instance_list . [ LOCALS ]
## Transitions:
## Reductions:
-- On LOCALS
--   reduce production instances_opt -> INSTANCES instance_list

State 123:
## Known stack suffix:
## instance_decl
## LR(1) items:
instance_list -> instance_decl . instance_list [ LOCALS ]
instance_list -> instance_decl . [ LOCALS ]
## Transitions:
-- On INSTANCE shift to state 117
-- On instance_list shift to state 124
-- On instance_decl shift to state 123
## Reductions:
-- On LOCALS
--   reduce production instance_list -> instance_decl

State 124:
## Known stack suffix:
## instance_decl instance_list
## LR(1) items:
instance_list -> instance_decl instance_list . [ LOCALS ]
## Transitions:
## Reductions:
-- On LOCALS
--   reduce production instance_list -> instance_decl instance_list

State 125:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt . LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On LOCALS shift to state 126
## Reductions:

State 126:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS . vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On IDENT shift to state 127
-- On vdecls_opt shift to state 131
-- On vdecls shift to state 234
-- On vdecl shift to state 235
## Reductions:
-- On STATES
--   reduce production vdecls_opt ->

State 127:
## Known stack suffix:
## IDENT
## LR(1) items:
vdecl -> IDENT . COLON ty SEMI [ STATES IDENT ]
## Transitions:
-- On COLON shift to state 128
## Reductions:

State 128:
## Known stack suffix:
## IDENT COLON
## LR(1) items:
vdecl -> IDENT COLON . ty SEMI [ STATES IDENT ]
## Transitions:
-- On TREAL shift to state 6
-- On TINT shift to state 7
-- On TBOOL shift to state 8
-- On IDENT shift to state 9
-- On ty shift to state 129
## Reductions:

State 129:
## Known stack suffix:
## IDENT COLON ty
## LR(1) items:
vdecl -> IDENT COLON ty . SEMI [ STATES IDENT ]
## Transitions:
-- On SEMI shift to state 130
## Reductions:

State 130:
## Known stack suffix:
## IDENT COLON ty SEMI
## LR(1) items:
vdecl -> IDENT COLON ty SEMI . [ STATES IDENT ]
## Transitions:
## Reductions:
-- On STATES IDENT
--   reduce production vdecl -> IDENT COLON ty SEMI

State 131:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt . STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On STATES shift to state 132
## Reductions:

State 132:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES . state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On IDENT shift to state 133
-- On state_list shift to state 136
## Reductions:

State 133:
## Known stack suffix:
## IDENT
## LR(1) items:
state_list -> IDENT . COMMA state_list [ SEMI ]
state_list -> IDENT . [ SEMI ]
## Transitions:
-- On COMMA shift to state 134
## Reductions:
-- On SEMI
--   reduce production state_list -> IDENT

State 134:
## Known stack suffix:
## IDENT COMMA
## LR(1) items:
state_list -> IDENT COMMA . state_list [ SEMI ]
## Transitions:
-- On IDENT shift to state 133
-- On state_list shift to state 135
## Reductions:

State 135:
## Known stack suffix:
## IDENT COMMA state_list
## LR(1) items:
state_list -> IDENT COMMA state_list . [ SEMI ]
## Transitions:
## Reductions:
-- On SEMI
--   reduce production state_list -> IDENT COMMA state_list

State 136:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list . SEMI INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On SEMI shift to state 137
## Reductions:

State 137:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI . INIT IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On INIT shift to state 138
## Reductions:

State 138:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT . IDENT state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On IDENT shift to state 139
## Reductions:

State 139:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT . state_invariants_opt TRANS transitions END [ NODE EOF ]
## Transitions:
-- On INVARIANTS shift to state 140
-- On INVARIANT shift to state 168
-- On state_invariants_opt shift to state 173
-- On state_invariants shift to state 231
-- On state_invariant shift to state 232
## Reductions:
-- On TRANS
--   reduce production state_invariants_opt ->

State 140:
## Known stack suffix:
## INVARIANTS
## LR(1) items:
state_invariants -> INVARIANTS . invariant_entries [ TRANS ]
## Transitions:
-- On IN shift to state 141
-- On invariant_entry shift to state 165
-- On invariant_entries shift to state 167
## Reductions:

State 141:
## Known stack suffix:
## IN
## LR(1) items:
invariant_entry -> IN . IDENT COLON invariant_formula_list [ TRANS IN ]
## Transitions:
-- On IDENT shift to state 142
## Reductions:

State 142:
## Known stack suffix:
## IN IDENT
## LR(1) items:
invariant_entry -> IN IDENT . COLON invariant_formula_list [ TRANS IN ]
## Transitions:
-- On COLON shift to state 143
## Reductions:

State 143:
## Known stack suffix:
## IN IDENT COLON
## LR(1) items:
invariant_entry -> IN IDENT COLON . invariant_formula_list [ TRANS IN ]
## Transitions:
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 144
-- On MINUS shift to state 23
-- On LPAREN shift to state 145
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On FALSE shift to state 86
-- On invariant_formula_list shift to state 161
-- On hexpr shift to state 89
-- On fo_un shift to state 146
-- On fo_or shift to state 147
-- On fo_imp shift to state 157
-- On fo_formula shift to state 162
-- On fo_atom_noparen shift to state 149
-- On fo_atom shift to state 150
-- On fo_and shift to state 156
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 144:
## Known stack suffix:
## NOT
## LR(1) items:
fo_un -> NOT . fo_un [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 144
-- On MINUS shift to state 23
-- On LPAREN shift to state 145
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On FALSE shift to state 86
-- On hexpr shift to state 89
-- On fo_un shift to state 160
-- On fo_atom_noparen shift to state 149
-- On fo_atom shift to state 150
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 145:
## Known stack suffix:
## LPAREN
## LR(1) items:
arith_atom -> LPAREN . arith RPAREN [ STAR SLASH RPAREN PLUS NEQ MINUS LT LE GT GE EQ ]
fo_atom -> LPAREN . fo_formula RPAREN [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 144
-- On MINUS shift to state 23
-- On LPAREN shift to state 145
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On FALSE shift to state 86
-- On hexpr shift to state 89
-- On fo_un shift to state 146
-- On fo_or shift to state 147
-- On fo_imp shift to state 157
-- On fo_formula shift to state 158
-- On fo_atom_noparen shift to state 149
-- On fo_atom shift to state 150
-- On fo_and shift to state 156
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 105
## Reductions:

State 146:
## Known stack suffix:
## fo_un
## LR(1) items:
fo_and -> fo_un . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production fo_and -> fo_un

State 147:
## Known stack suffix:
## fo_or
## LR(1) items:
fo_imp -> fo_or . IMPL fo_imp [ SEMI RPAREN ]
fo_imp -> fo_or . [ SEMI RPAREN ]
fo_or -> fo_or . OR fo_and [ SEMI RPAREN OR IMPL ]
## Transitions:
-- On OR shift to state 148
-- On IMPL shift to state 154
## Reductions:
-- On SEMI RPAREN
--   reduce production fo_imp -> fo_or

State 148:
## Known stack suffix:
## fo_or OR
## LR(1) items:
fo_or -> fo_or OR . fo_and [ SEMI RPAREN OR IMPL ]
## Transitions:
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 144
-- On MINUS shift to state 23
-- On LPAREN shift to state 145
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On FALSE shift to state 86
-- On hexpr shift to state 89
-- On fo_un shift to state 146
-- On fo_atom_noparen shift to state 149
-- On fo_atom shift to state 150
-- On fo_and shift to state 151
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 149:
## Known stack suffix:
## fo_atom_noparen
## LR(1) items:
fo_atom -> fo_atom_noparen . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production fo_atom -> fo_atom_noparen

State 150:
## Known stack suffix:
## fo_atom
## LR(1) items:
fo_un -> fo_atom . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production fo_un -> fo_atom

State 151:
## Known stack suffix:
## fo_or OR fo_and
## LR(1) items:
fo_and -> fo_and . AND fo_un [ SEMI RPAREN OR IMPL AND ]
fo_or -> fo_or OR fo_and . [ SEMI RPAREN OR IMPL ]
## Transitions:
-- On AND shift to state 152
## Reductions:
-- On SEMI RPAREN OR IMPL
--   reduce production fo_or -> fo_or OR fo_and

State 152:
## Known stack suffix:
## fo_and AND
## LR(1) items:
fo_and -> fo_and AND . fo_un [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 144
-- On MINUS shift to state 23
-- On LPAREN shift to state 145
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On FALSE shift to state 86
-- On hexpr shift to state 89
-- On fo_un shift to state 153
-- On fo_atom_noparen shift to state 149
-- On fo_atom shift to state 150
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 153:
## Known stack suffix:
## fo_and AND fo_un
## LR(1) items:
fo_and -> fo_and AND fo_un . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production fo_and -> fo_and AND fo_un

State 154:
## Known stack suffix:
## fo_or IMPL
## LR(1) items:
fo_imp -> fo_or IMPL . fo_imp [ SEMI RPAREN ]
## Transitions:
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 144
-- On MINUS shift to state 23
-- On LPAREN shift to state 145
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On FALSE shift to state 86
-- On hexpr shift to state 89
-- On fo_un shift to state 146
-- On fo_or shift to state 147
-- On fo_imp shift to state 155
-- On fo_atom_noparen shift to state 149
-- On fo_atom shift to state 150
-- On fo_and shift to state 156
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 155:
## Known stack suffix:
## fo_or IMPL fo_imp
## LR(1) items:
fo_imp -> fo_or IMPL fo_imp . [ SEMI RPAREN ]
## Transitions:
## Reductions:
-- On SEMI RPAREN
--   reduce production fo_imp -> fo_or IMPL fo_imp

State 156:
## Known stack suffix:
## fo_and
## LR(1) items:
fo_and -> fo_and . AND fo_un [ SEMI RPAREN OR IMPL AND ]
fo_or -> fo_and . [ SEMI RPAREN OR IMPL ]
## Transitions:
-- On AND shift to state 152
## Reductions:
-- On SEMI RPAREN OR IMPL
--   reduce production fo_or -> fo_and

State 157:
## Known stack suffix:
## fo_imp
## LR(1) items:
fo_formula -> fo_imp . [ SEMI RPAREN ]
## Transitions:
## Reductions:
-- On SEMI RPAREN
--   reduce production fo_formula -> fo_imp

State 158:
## Known stack suffix:
## LPAREN fo_formula
## LR(1) items:
fo_atom -> LPAREN fo_formula . RPAREN [ SEMI RPAREN OR IMPL AND ]
## Transitions:
-- On RPAREN shift to state 159
## Reductions:

State 159:
## Known stack suffix:
## LPAREN fo_formula RPAREN
## LR(1) items:
fo_atom -> LPAREN fo_formula RPAREN . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production fo_atom -> LPAREN fo_formula RPAREN

State 160:
## Known stack suffix:
## NOT fo_un
## LR(1) items:
fo_un -> NOT fo_un . [ SEMI RPAREN OR IMPL AND ]
## Transitions:
## Reductions:
-- On SEMI RPAREN OR IMPL AND
--   reduce production fo_un -> NOT fo_un

State 161:
## Known stack suffix:
## IN IDENT COLON invariant_formula_list
## LR(1) items:
invariant_entry -> IN IDENT COLON invariant_formula_list . [ TRANS IN ]
## Transitions:
## Reductions:
-- On TRANS IN
--   reduce production invariant_entry -> IN IDENT COLON invariant_formula_list

State 162:
## Known stack suffix:
## fo_formula
## LR(1) items:
invariant_formula_list -> fo_formula . SEMI invariant_formula_list [ TRANS INVARIANTS INVARIANT IN ]
invariant_formula_list -> fo_formula . SEMI [ TRANS INVARIANTS INVARIANT IN ]
## Transitions:
-- On SEMI shift to state 163
## Reductions:

State 163:
## Known stack suffix:
## fo_formula SEMI
## LR(1) items:
invariant_formula_list -> fo_formula SEMI . invariant_formula_list [ TRANS INVARIANTS INVARIANT IN ]
invariant_formula_list -> fo_formula SEMI . [ TRANS INVARIANTS INVARIANT IN ]
## Transitions:
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 144
-- On MINUS shift to state 23
-- On LPAREN shift to state 145
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On FALSE shift to state 86
-- On invariant_formula_list shift to state 164
-- On hexpr shift to state 89
-- On fo_un shift to state 146
-- On fo_or shift to state 147
-- On fo_imp shift to state 157
-- On fo_formula shift to state 162
-- On fo_atom_noparen shift to state 149
-- On fo_atom shift to state 150
-- On fo_and shift to state 156
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:
-- On TRANS INVARIANTS INVARIANT IN
--   reduce production invariant_formula_list -> fo_formula SEMI

State 164:
## Known stack suffix:
## fo_formula SEMI invariant_formula_list
## LR(1) items:
invariant_formula_list -> fo_formula SEMI invariant_formula_list . [ TRANS INVARIANTS INVARIANT IN ]
## Transitions:
## Reductions:
-- On TRANS INVARIANTS INVARIANT IN
--   reduce production invariant_formula_list -> fo_formula SEMI invariant_formula_list

State 165:
## Known stack suffix:
## invariant_entry
## LR(1) items:
invariant_entries -> invariant_entry . invariant_entries [ TRANS ]
invariant_entries -> invariant_entry . [ TRANS ]
## Transitions:
-- On IN shift to state 141
-- On invariant_entry shift to state 165
-- On invariant_entries shift to state 166
## Reductions:
-- On TRANS
--   reduce production invariant_entries -> invariant_entry

State 166:
## Known stack suffix:
## invariant_entry invariant_entries
## LR(1) items:
invariant_entries -> invariant_entry invariant_entries . [ TRANS ]
## Transitions:
## Reductions:
-- On TRANS
--   reduce production invariant_entries -> invariant_entry invariant_entries

State 167:
## Known stack suffix:
## INVARIANTS invariant_entries
## LR(1) items:
state_invariants -> INVARIANTS invariant_entries . [ TRANS ]
## Transitions:
## Reductions:
-- On TRANS
--   reduce production state_invariants -> INVARIANTS invariant_entries

State 168:
## Known stack suffix:
## INVARIANT
## LR(1) items:
state_invariant -> INVARIANT . IN IDENT COLON invariant_formula_list [ TRANS INVARIANTS INVARIANT ]
## Transitions:
-- On IN shift to state 169
## Reductions:

State 169:
## Known stack suffix:
## INVARIANT IN
## LR(1) items:
state_invariant -> INVARIANT IN . IDENT COLON invariant_formula_list [ TRANS INVARIANTS INVARIANT ]
## Transitions:
-- On IDENT shift to state 170
## Reductions:

State 170:
## Known stack suffix:
## INVARIANT IN IDENT
## LR(1) items:
state_invariant -> INVARIANT IN IDENT . COLON invariant_formula_list [ TRANS INVARIANTS INVARIANT ]
## Transitions:
-- On COLON shift to state 171
## Reductions:

State 171:
## Known stack suffix:
## INVARIANT IN IDENT COLON
## LR(1) items:
state_invariant -> INVARIANT IN IDENT COLON . invariant_formula_list [ TRANS INVARIANTS INVARIANT ]
## Transitions:
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 144
-- On MINUS shift to state 23
-- On LPAREN shift to state 145
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On FALSE shift to state 86
-- On invariant_formula_list shift to state 172
-- On hexpr shift to state 89
-- On fo_un shift to state 146
-- On fo_or shift to state 147
-- On fo_imp shift to state 157
-- On fo_formula shift to state 162
-- On fo_atom_noparen shift to state 149
-- On fo_atom shift to state 150
-- On fo_and shift to state 156
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 172:
## Known stack suffix:
## INVARIANT IN IDENT COLON invariant_formula_list
## LR(1) items:
state_invariant -> INVARIANT IN IDENT COLON invariant_formula_list . [ TRANS INVARIANTS INVARIANT ]
## Transitions:
## Reductions:
-- On TRANS INVARIANTS INVARIANT
--   reduce production state_invariant -> INVARIANT IN IDENT COLON invariant_formula_list

State 173:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt . TRANS transitions END [ NODE EOF ]
## Transitions:
-- On TRANS shift to state 174
## Reductions:

State 174:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS . transitions END [ NODE EOF ]
## Transitions:
-- On IDENT shift to state 175
-- On transitions shift to state 227
-- On transition shift to state 229
## Reductions:

State 175:
## Known stack suffix:
## IDENT
## LR(1) items:
transition -> IDENT . ARROW IDENT guard_opt LBRACE trans_contracts_opt stmt_list_opt RBRACE [ IDENT END ]
## Transitions:
-- On ARROW shift to state 176
## Reductions:

State 176:
## Known stack suffix:
## IDENT ARROW
## LR(1) items:
transition -> IDENT ARROW . IDENT guard_opt LBRACE trans_contracts_opt stmt_list_opt RBRACE [ IDENT END ]
## Transitions:
-- On IDENT shift to state 177
## Reductions:

State 177:
## Known stack suffix:
## IDENT ARROW IDENT
## LR(1) items:
transition -> IDENT ARROW IDENT . guard_opt LBRACE trans_contracts_opt stmt_list_opt RBRACE [ IDENT END ]
## Transitions:
-- On LBRACK shift to state 178
-- On guard_opt shift to state 181
## Reductions:
-- On LBRACE
--   reduce production guard_opt ->

State 178:
## Known stack suffix:
## LBRACK
## LR(1) items:
guard_opt -> LBRACK . iexpr RBRACK [ LBRACE ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_or shift to state 42
-- On iexpr_not shift to state 44
-- On iexpr_atom shift to state 45
-- On iexpr_and shift to state 58
-- On iexpr shift to state 179
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:

State 179:
## Known stack suffix:
## LBRACK iexpr
## LR(1) items:
guard_opt -> LBRACK iexpr . RBRACK [ LBRACE ]
## Transitions:
-- On RBRACK shift to state 180
## Reductions:

State 180:
## Known stack suffix:
## LBRACK iexpr RBRACK
## LR(1) items:
guard_opt -> LBRACK iexpr RBRACK . [ LBRACE ]
## Transitions:
## Reductions:
-- On LBRACE
--   reduce production guard_opt -> LBRACK iexpr RBRACK

State 181:
## Known stack suffix:
## IDENT ARROW IDENT guard_opt
## LR(1) items:
transition -> IDENT ARROW IDENT guard_opt . LBRACE trans_contracts_opt stmt_list_opt RBRACE [ IDENT END ]
## Transitions:
-- On LBRACE shift to state 182
## Reductions:

State 182:
## Known stack suffix:
## IDENT ARROW IDENT guard_opt LBRACE
## LR(1) items:
transition -> IDENT ARROW IDENT guard_opt LBRACE . trans_contracts_opt stmt_list_opt RBRACE [ IDENT END ]
## Transitions:
-- On REQUIRES shift to state 183
-- On ENSURES shift to state 186
-- On trans_contracts_opt shift to state 191
-- On trans_contracts shift to state 226
## Reductions:
-- On SKIP RBRACE IF IDENT CALL
--   reduce production trans_contracts_opt ->

State 183:
## Known stack suffix:
## REQUIRES
## LR(1) items:
trans_contracts -> REQUIRES . fo_formula SEMI trans_contracts [ SKIP RBRACE IF IDENT CALL ]
trans_contracts -> REQUIRES . fo_formula SEMI [ SKIP RBRACE IF IDENT CALL ]
## Transitions:
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 144
-- On MINUS shift to state 23
-- On LPAREN shift to state 145
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On FALSE shift to state 86
-- On hexpr shift to state 89
-- On fo_un shift to state 146
-- On fo_or shift to state 147
-- On fo_imp shift to state 157
-- On fo_formula shift to state 184
-- On fo_atom_noparen shift to state 149
-- On fo_atom shift to state 150
-- On fo_and shift to state 156
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 184:
## Known stack suffix:
## REQUIRES fo_formula
## LR(1) items:
trans_contracts -> REQUIRES fo_formula . SEMI trans_contracts [ SKIP RBRACE IF IDENT CALL ]
trans_contracts -> REQUIRES fo_formula . SEMI [ SKIP RBRACE IF IDENT CALL ]
## Transitions:
-- On SEMI shift to state 185
## Reductions:

State 185:
## Known stack suffix:
## REQUIRES fo_formula SEMI
## LR(1) items:
trans_contracts -> REQUIRES fo_formula SEMI . trans_contracts [ SKIP RBRACE IF IDENT CALL ]
trans_contracts -> REQUIRES fo_formula SEMI . [ SKIP RBRACE IF IDENT CALL ]
## Transitions:
-- On REQUIRES shift to state 183
-- On ENSURES shift to state 186
-- On trans_contracts shift to state 190
## Reductions:
-- On SKIP RBRACE IF IDENT CALL
--   reduce production trans_contracts -> REQUIRES fo_formula SEMI

State 186:
## Known stack suffix:
## ENSURES
## LR(1) items:
trans_contracts -> ENSURES . fo_formula SEMI trans_contracts [ SKIP RBRACE IF IDENT CALL ]
trans_contracts -> ENSURES . fo_formula SEMI [ SKIP RBRACE IF IDENT CALL ]
## Transitions:
-- On TRUE shift to state 19
-- On PREK shift to state 20
-- On PRE shift to state 67
-- On NOT shift to state 144
-- On MINUS shift to state 23
-- On LPAREN shift to state 145
-- On LBRACE shift to state 73
-- On INT shift to state 25
-- On IDENT shift to state 76
-- On FALSE shift to state 86
-- On hexpr shift to state 89
-- On fo_un shift to state 146
-- On fo_or shift to state 147
-- On fo_imp shift to state 157
-- On fo_formula shift to state 187
-- On fo_atom_noparen shift to state 149
-- On fo_atom shift to state 150
-- On fo_and shift to state 156
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 84
## Reductions:

State 187:
## Known stack suffix:
## ENSURES fo_formula
## LR(1) items:
trans_contracts -> ENSURES fo_formula . SEMI trans_contracts [ SKIP RBRACE IF IDENT CALL ]
trans_contracts -> ENSURES fo_formula . SEMI [ SKIP RBRACE IF IDENT CALL ]
## Transitions:
-- On SEMI shift to state 188
## Reductions:

State 188:
## Known stack suffix:
## ENSURES fo_formula SEMI
## LR(1) items:
trans_contracts -> ENSURES fo_formula SEMI . trans_contracts [ SKIP RBRACE IF IDENT CALL ]
trans_contracts -> ENSURES fo_formula SEMI . [ SKIP RBRACE IF IDENT CALL ]
## Transitions:
-- On REQUIRES shift to state 183
-- On ENSURES shift to state 186
-- On trans_contracts shift to state 189
## Reductions:
-- On SKIP RBRACE IF IDENT CALL
--   reduce production trans_contracts -> ENSURES fo_formula SEMI

State 189:
## Known stack suffix:
## ENSURES fo_formula SEMI trans_contracts
## LR(1) items:
trans_contracts -> ENSURES fo_formula SEMI trans_contracts . [ SKIP RBRACE IF IDENT CALL ]
## Transitions:
## Reductions:
-- On SKIP RBRACE IF IDENT CALL
--   reduce production trans_contracts -> ENSURES fo_formula SEMI trans_contracts

State 190:
## Known stack suffix:
## REQUIRES fo_formula SEMI trans_contracts
## LR(1) items:
trans_contracts -> REQUIRES fo_formula SEMI trans_contracts . [ SKIP RBRACE IF IDENT CALL ]
## Transitions:
## Reductions:
-- On SKIP RBRACE IF IDENT CALL
--   reduce production trans_contracts -> REQUIRES fo_formula SEMI trans_contracts

State 191:
## Known stack suffix:
## IDENT ARROW IDENT guard_opt LBRACE trans_contracts_opt
## LR(1) items:
transition -> IDENT ARROW IDENT guard_opt LBRACE trans_contracts_opt . stmt_list_opt RBRACE [ IDENT END ]
## Transitions:
-- On SKIP shift to state 192
-- On IF shift to state 193
-- On IDENT shift to state 196
-- On CALL shift to state 199
-- On stmt_list_opt shift to state 224
-- On stmt_list shift to state 220
-- On stmt shift to state 221
## Reductions:
-- On RBRACE
--   reduce production stmt_list_opt ->

State 192:
## Known stack suffix:
## SKIP
## LR(1) items:
stmt -> SKIP . [ SEMI ]
## Transitions:
## Reductions:
-- On SEMI
--   reduce production stmt -> SKIP

State 193:
## Known stack suffix:
## IF
## LR(1) items:
stmt -> IF . iexpr THEN stmt_list_opt ELSE stmt_list_opt END [ SEMI ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_or shift to state 42
-- On iexpr_not shift to state 44
-- On iexpr_atom shift to state 45
-- On iexpr_and shift to state 58
-- On iexpr shift to state 194
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:

State 194:
## Known stack suffix:
## IF iexpr
## LR(1) items:
stmt -> IF iexpr . THEN stmt_list_opt ELSE stmt_list_opt END [ SEMI ]
## Transitions:
-- On THEN shift to state 195
## Reductions:

State 195:
## Known stack suffix:
## IF iexpr THEN
## LR(1) items:
stmt -> IF iexpr THEN . stmt_list_opt ELSE stmt_list_opt END [ SEMI ]
## Transitions:
-- On SKIP shift to state 192
-- On IF shift to state 193
-- On IDENT shift to state 196
-- On CALL shift to state 199
-- On stmt_list_opt shift to state 216
-- On stmt_list shift to state 220
-- On stmt shift to state 221
## Reductions:
-- On ELSE
--   reduce production stmt_list_opt ->

State 196:
## Known stack suffix:
## IDENT
## LR(1) items:
stmt -> IDENT . ASSIGN iexpr [ SEMI ]
## Transitions:
-- On ASSIGN shift to state 197
## Reductions:

State 197:
## Known stack suffix:
## IDENT ASSIGN
## LR(1) items:
stmt -> IDENT ASSIGN . iexpr [ SEMI ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_or shift to state 42
-- On iexpr_not shift to state 44
-- On iexpr_atom shift to state 45
-- On iexpr_and shift to state 58
-- On iexpr shift to state 198
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:

State 198:
## Known stack suffix:
## IDENT ASSIGN iexpr
## LR(1) items:
stmt -> IDENT ASSIGN iexpr . [ SEMI ]
## Transitions:
## Reductions:
-- On SEMI
--   reduce production stmt -> IDENT ASSIGN iexpr

State 199:
## Known stack suffix:
## CALL
## LR(1) items:
stmt -> CALL . IDENT LPAREN iexpr_list_opt RPAREN RETURNS LPAREN id_list_opt RPAREN [ SEMI ]
## Transitions:
-- On IDENT shift to state 200
## Reductions:

State 200:
## Known stack suffix:
## CALL IDENT
## LR(1) items:
stmt -> CALL IDENT . LPAREN iexpr_list_opt RPAREN RETURNS LPAREN id_list_opt RPAREN [ SEMI ]
## Transitions:
-- On LPAREN shift to state 201
## Reductions:

State 201:
## Known stack suffix:
## CALL IDENT LPAREN
## LR(1) items:
stmt -> CALL IDENT LPAREN . iexpr_list_opt RPAREN RETURNS LPAREN id_list_opt RPAREN [ SEMI ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_or shift to state 42
-- On iexpr_not shift to state 44
-- On iexpr_list_opt shift to state 202
-- On iexpr_list shift to state 212
-- On iexpr_atom shift to state 45
-- On iexpr_and shift to state 58
-- On iexpr shift to state 213
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:
-- On RPAREN
--   reduce production iexpr_list_opt ->

State 202:
## Known stack suffix:
## CALL IDENT LPAREN iexpr_list_opt
## LR(1) items:
stmt -> CALL IDENT LPAREN iexpr_list_opt . RPAREN RETURNS LPAREN id_list_opt RPAREN [ SEMI ]
## Transitions:
-- On RPAREN shift to state 203
## Reductions:

State 203:
## Known stack suffix:
## CALL IDENT LPAREN iexpr_list_opt RPAREN
## LR(1) items:
stmt -> CALL IDENT LPAREN iexpr_list_opt RPAREN . RETURNS LPAREN id_list_opt RPAREN [ SEMI ]
## Transitions:
-- On RETURNS shift to state 204
## Reductions:

State 204:
## Known stack suffix:
## CALL IDENT LPAREN iexpr_list_opt RPAREN RETURNS
## LR(1) items:
stmt -> CALL IDENT LPAREN iexpr_list_opt RPAREN RETURNS . LPAREN id_list_opt RPAREN [ SEMI ]
## Transitions:
-- On LPAREN shift to state 205
## Reductions:

State 205:
## Known stack suffix:
## CALL IDENT LPAREN iexpr_list_opt RPAREN RETURNS LPAREN
## LR(1) items:
stmt -> CALL IDENT LPAREN iexpr_list_opt RPAREN RETURNS LPAREN . id_list_opt RPAREN [ SEMI ]
## Transitions:
-- On IDENT shift to state 206
-- On id_list_opt shift to state 209
-- On id_list shift to state 211
## Reductions:
-- On RPAREN
--   reduce production id_list_opt ->

State 206:
## Known stack suffix:
## IDENT
## LR(1) items:
id_list -> IDENT . COMMA id_list [ RPAREN ]
id_list -> IDENT . [ RPAREN ]
## Transitions:
-- On COMMA shift to state 207
## Reductions:
-- On RPAREN
--   reduce production id_list -> IDENT

State 207:
## Known stack suffix:
## IDENT COMMA
## LR(1) items:
id_list -> IDENT COMMA . id_list [ RPAREN ]
## Transitions:
-- On IDENT shift to state 206
-- On id_list shift to state 208
## Reductions:

State 208:
## Known stack suffix:
## IDENT COMMA id_list
## LR(1) items:
id_list -> IDENT COMMA id_list . [ RPAREN ]
## Transitions:
## Reductions:
-- On RPAREN
--   reduce production id_list -> IDENT COMMA id_list

State 209:
## Known stack suffix:
## CALL IDENT LPAREN iexpr_list_opt RPAREN RETURNS LPAREN id_list_opt
## LR(1) items:
stmt -> CALL IDENT LPAREN iexpr_list_opt RPAREN RETURNS LPAREN id_list_opt . RPAREN [ SEMI ]
## Transitions:
-- On RPAREN shift to state 210
## Reductions:

State 210:
## Known stack suffix:
## CALL IDENT LPAREN iexpr_list_opt RPAREN RETURNS LPAREN id_list_opt RPAREN
## LR(1) items:
stmt -> CALL IDENT LPAREN iexpr_list_opt RPAREN RETURNS LPAREN id_list_opt RPAREN . [ SEMI ]
## Transitions:
## Reductions:
-- On SEMI
--   reduce production stmt -> CALL IDENT LPAREN iexpr_list_opt RPAREN RETURNS LPAREN id_list_opt RPAREN

State 211:
## Known stack suffix:
## id_list
## LR(1) items:
id_list_opt -> id_list . [ RPAREN ]
## Transitions:
## Reductions:
-- On RPAREN
--   reduce production id_list_opt -> id_list

State 212:
## Known stack suffix:
## iexpr_list
## LR(1) items:
iexpr_list_opt -> iexpr_list . [ RPAREN ]
## Transitions:
## Reductions:
-- On RPAREN
--   reduce production iexpr_list_opt -> iexpr_list

State 213:
## Known stack suffix:
## iexpr
## LR(1) items:
iexpr_list -> iexpr . COMMA iexpr_list [ RPAREN ]
iexpr_list -> iexpr . [ RPAREN ]
## Transitions:
-- On COMMA shift to state 214
## Reductions:
-- On RPAREN
--   reduce production iexpr_list -> iexpr

State 214:
## Known stack suffix:
## iexpr COMMA
## LR(1) items:
iexpr_list -> iexpr COMMA . iexpr_list [ RPAREN ]
## Transitions:
-- On NOT shift to state 22
-- On MINUS shift to state 23
-- On LPAREN shift to state 41
-- On INT shift to state 25
-- On IDENT shift to state 26
-- On iexpr_or shift to state 42
-- On iexpr_not shift to state 44
-- On iexpr_list shift to state 215
-- On iexpr_atom shift to state 45
-- On iexpr_and shift to state 58
-- On iexpr shift to state 213
-- On arith_unary shift to state 27
-- On arith_mul shift to state 28
-- On arith_atom shift to state 31
-- On arith shift to state 49
## Reductions:

State 215:
## Known stack suffix:
## iexpr COMMA iexpr_list
## LR(1) items:
iexpr_list -> iexpr COMMA iexpr_list . [ RPAREN ]
## Transitions:
## Reductions:
-- On RPAREN
--   reduce production iexpr_list -> iexpr COMMA iexpr_list

State 216:
## Known stack suffix:
## IF iexpr THEN stmt_list_opt
## LR(1) items:
stmt -> IF iexpr THEN stmt_list_opt . ELSE stmt_list_opt END [ SEMI ]
## Transitions:
-- On ELSE shift to state 217
## Reductions:

State 217:
## Known stack suffix:
## IF iexpr THEN stmt_list_opt ELSE
## LR(1) items:
stmt -> IF iexpr THEN stmt_list_opt ELSE . stmt_list_opt END [ SEMI ]
## Transitions:
-- On SKIP shift to state 192
-- On IF shift to state 193
-- On IDENT shift to state 196
-- On CALL shift to state 199
-- On stmt_list_opt shift to state 218
-- On stmt_list shift to state 220
-- On stmt shift to state 221
## Reductions:
-- On END
--   reduce production stmt_list_opt ->

State 218:
## Known stack suffix:
## IF iexpr THEN stmt_list_opt ELSE stmt_list_opt
## LR(1) items:
stmt -> IF iexpr THEN stmt_list_opt ELSE stmt_list_opt . END [ SEMI ]
## Transitions:
-- On END shift to state 219
## Reductions:

State 219:
## Known stack suffix:
## IF iexpr THEN stmt_list_opt ELSE stmt_list_opt END
## LR(1) items:
stmt -> IF iexpr THEN stmt_list_opt ELSE stmt_list_opt END . [ SEMI ]
## Transitions:
## Reductions:
-- On SEMI
--   reduce production stmt -> IF iexpr THEN stmt_list_opt ELSE stmt_list_opt END

State 220:
## Known stack suffix:
## stmt_list
## LR(1) items:
stmt_list_opt -> stmt_list . [ RBRACE END ELSE ]
## Transitions:
## Reductions:
-- On RBRACE END ELSE
--   reduce production stmt_list_opt -> stmt_list

State 221:
## Known stack suffix:
## stmt
## LR(1) items:
stmt_list -> stmt . SEMI stmt_list [ RBRACE END ELSE ]
stmt_list -> stmt . SEMI [ RBRACE END ELSE ]
## Transitions:
-- On SEMI shift to state 222
## Reductions:

State 222:
## Known stack suffix:
## stmt SEMI
## LR(1) items:
stmt_list -> stmt SEMI . stmt_list [ RBRACE END ELSE ]
stmt_list -> stmt SEMI . [ RBRACE END ELSE ]
## Transitions:
-- On SKIP shift to state 192
-- On IF shift to state 193
-- On IDENT shift to state 196
-- On CALL shift to state 199
-- On stmt_list shift to state 223
-- On stmt shift to state 221
## Reductions:
-- On RBRACE END ELSE
--   reduce production stmt_list -> stmt SEMI

State 223:
## Known stack suffix:
## stmt SEMI stmt_list
## LR(1) items:
stmt_list -> stmt SEMI stmt_list . [ RBRACE END ELSE ]
## Transitions:
## Reductions:
-- On RBRACE END ELSE
--   reduce production stmt_list -> stmt SEMI stmt_list

State 224:
## Known stack suffix:
## IDENT ARROW IDENT guard_opt LBRACE trans_contracts_opt stmt_list_opt
## LR(1) items:
transition -> IDENT ARROW IDENT guard_opt LBRACE trans_contracts_opt stmt_list_opt . RBRACE [ IDENT END ]
## Transitions:
-- On RBRACE shift to state 225
## Reductions:

State 225:
## Known stack suffix:
## IDENT ARROW IDENT guard_opt LBRACE trans_contracts_opt stmt_list_opt RBRACE
## LR(1) items:
transition -> IDENT ARROW IDENT guard_opt LBRACE trans_contracts_opt stmt_list_opt RBRACE . [ IDENT END ]
## Transitions:
## Reductions:
-- On IDENT END
--   reduce production transition -> IDENT ARROW IDENT guard_opt LBRACE trans_contracts_opt stmt_list_opt RBRACE

State 226:
## Known stack suffix:
## trans_contracts
## LR(1) items:
trans_contracts_opt -> trans_contracts . [ SKIP RBRACE IF IDENT CALL ]
## Transitions:
## Reductions:
-- On SKIP RBRACE IF IDENT CALL
--   reduce production trans_contracts_opt -> trans_contracts

State 227:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions . END [ NODE EOF ]
## Transitions:
-- On END shift to state 228
## Reductions:

State 228:
## Known stack suffix:
## NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END
## LR(1) items:
node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END . [ NODE EOF ]
## Transitions:
## Reductions:
-- On NODE EOF
--   reduce production node -> NODE IDENT LPAREN params_opt RPAREN RETURNS LPAREN params_opt RPAREN node_contracts_opt instances_opt LOCALS vdecls_opt STATES state_list SEMI INIT IDENT state_invariants_opt TRANS transitions END

State 229:
## Known stack suffix:
## transition
## LR(1) items:
transitions -> transition . transitions [ END ]
transitions -> transition . [ END ]
## Transitions:
-- On IDENT shift to state 175
-- On transitions shift to state 230
-- On transition shift to state 229
## Reductions:
-- On END
--   reduce production transitions -> transition

State 230:
## Known stack suffix:
## transition transitions
## LR(1) items:
transitions -> transition transitions . [ END ]
## Transitions:
## Reductions:
-- On END
--   reduce production transitions -> transition transitions

State 231:
## Known stack suffix:
## state_invariants
## LR(1) items:
state_invariants_opt -> state_invariants . [ TRANS ]
## Transitions:
## Reductions:
-- On TRANS
--   reduce production state_invariants_opt -> state_invariants

State 232:
## Known stack suffix:
## state_invariant
## LR(1) items:
state_invariants -> state_invariant . state_invariants [ TRANS ]
state_invariants -> state_invariant . [ TRANS ]
## Transitions:
-- On INVARIANTS shift to state 140
-- On INVARIANT shift to state 168
-- On state_invariants shift to state 233
-- On state_invariant shift to state 232
## Reductions:
-- On TRANS
--   reduce production state_invariants -> state_invariant

State 233:
## Known stack suffix:
## state_invariant state_invariants
## LR(1) items:
state_invariants -> state_invariant state_invariants . [ TRANS ]
## Transitions:
## Reductions:
-- On TRANS
--   reduce production state_invariants -> state_invariant state_invariants

State 234:
## Known stack suffix:
## vdecls
## LR(1) items:
vdecls_opt -> vdecls . [ STATES ]
## Transitions:
## Reductions:
-- On STATES
--   reduce production vdecls_opt -> vdecls

State 235:
## Known stack suffix:
## vdecl
## LR(1) items:
vdecls -> vdecl . vdecls [ STATES ]
vdecls -> vdecl . [ STATES ]
## Transitions:
-- On IDENT shift to state 127
-- On vdecls shift to state 236
-- On vdecl shift to state 235
## Reductions:
-- On STATES
--   reduce production vdecls -> vdecl

State 236:
## Known stack suffix:
## vdecl vdecls
## LR(1) items:
vdecls -> vdecl vdecls . [ STATES ]
## Transitions:
## Reductions:
-- On STATES
--   reduce production vdecls -> vdecl vdecls

State 237:
## Known stack suffix:
## node_contracts
## LR(1) items:
node_contracts_opt -> node_contracts . [ LOCALS INSTANCES ]
## Transitions:
## Reductions:
-- On LOCALS INSTANCES
--   reduce production node_contracts_opt -> node_contracts

State 238:
## Known stack suffix:
## params
## LR(1) items:
params_opt -> params . [ RPAREN ]
## Transitions:
## Reductions:
-- On RPAREN
--   reduce production params_opt -> params

State 239:
## Known stack suffix:
## param
## LR(1) items:
params -> param . COMMA params [ RPAREN ]
params -> param . [ RPAREN ]
## Transitions:
-- On COMMA shift to state 240
## Reductions:
-- On RPAREN
--   reduce production params -> param

State 240:
## Known stack suffix:
## param COMMA
## LR(1) items:
params -> param COMMA . params [ RPAREN ]
## Transitions:
-- On IDENT shift to state 4
-- On params shift to state 241
-- On param shift to state 239
## Reductions:

State 241:
## Known stack suffix:
## param COMMA params
## LR(1) items:
params -> param COMMA params . [ RPAREN ]
## Transitions:
## Reductions:
-- On RPAREN
--   reduce production params -> param COMMA params

State 242:
## Known stack suffix:
## program
## LR(1) items:
program' -> program . [ # ]
## Transitions:
## Reductions:
-- On #
--   accept program

State 243:
## Known stack suffix:
## nodes
## LR(1) items:
program -> nodes . EOF [ # ]
## Transitions:
-- On EOF shift to state 244
## Reductions:

State 244:
## Known stack suffix:
## nodes EOF
## LR(1) items:
program -> nodes EOF . [ # ]
## Transitions:
## Reductions:
-- On #
--   reduce production program -> nodes EOF

State 245:
## Known stack suffix:
## node
## LR(1) items:
nodes -> node . nodes [ EOF ]
nodes -> node . [ EOF ]
## Transitions:
-- On NODE shift to state 1
-- On nodes shift to state 246
-- On node shift to state 245
## Reductions:
-- On EOF
--   reduce production nodes -> node

State 246:
## Known stack suffix:
## node nodes
## LR(1) items:
nodes -> node nodes . [ EOF ]
## Transitions:
## Reductions:
-- On EOF
--   reduce production nodes -> node nodes

