DIGEST 6a968baef2d478cced7ac1e5080b0fcc
FKairos.monitor.GuaranteeMonitor
R35:44 Kairos.monitor.MonitorSig <> <> lib
R112:122 Kairos.monitor.MonitorSig MONITOR_SIG <> modtype
modtype 85:105 <> GUARANTEE_MONITOR_SIG
def 139:144 GUARANTEE_MONITOR_SIG AvoidG
R151:158 Kairos.monitor.GuaranteeMonitor G stream def
R160:164 Kairos.monitor.GuaranteeMonitor G Obs defax
binder 147:147 <> w:1
R177:188 Kairos.monitor.GuaranteeMonitor G avoids_bad def
R190:190 Kairos.monitor.GuaranteeMonitor <> w:1 var
R197:217 Kairos.monitor.GuaranteeMonitor GUARANTEE_MONITOR_SIG <> modtype
