DIGEST 24a25fe6c4ee51ecd2a55eb77f3ba2de
FKairos.monitor.InputMonitor
R35:44 Kairos.monitor.MonitorSig <> <> lib
R114:124 Kairos.monitor.MonitorSig MONITOR_SIG <> modtype
modtype 85:107 <> INPUT_ADMISSIBILITY_SIG
def 141:147 INPUT_ADMISSIBILITY_SIG InputOk
R154:161 Kairos.monitor.InputMonitor A stream def
R163:167 Kairos.monitor.InputMonitor A Obs defax
binder 150:150 <> u:1
R175:177 Corelib.Init.Datatypes <> nat ind
binder 171:171 <> k:2
R208:211 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R194:203 Kairos.monitor.InputMonitor A state_at def
R207:207 Kairos.monitor.InputMonitor <> k:2 var
R205:205 Kairos.monitor.InputMonitor <> u:1 var
R212:216 Kairos.monitor.InputMonitor A bad defax
def 233:238 INPUT_ADMISSIBILITY_SIG AvoidA
R245:252 Kairos.monitor.InputMonitor A stream def
R254:258 Kairos.monitor.InputMonitor A Obs defax
binder 241:241 <> u:3
R275:286 Kairos.monitor.InputMonitor A avoids_bad def
R288:288 Kairos.monitor.InputMonitor <> u:3 var
ax 300:321 INPUT_ADMISSIBILITY_SIG avoid_implies_input_ok
binder 336:336 <> u:4
binder 338:338 <> k:5
R349:352 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R341:346 Kairos.monitor.InputMonitor INPUT_ADMISSIBILITY_SIG AvoidA def
R348:348 Kairos.monitor.InputMonitor <> u:4 var
R353:359 Kairos.monitor.InputMonitor INPUT_ADMISSIBILITY_SIG InputOk def
R363:363 Kairos.monitor.InputMonitor <> k:5 var
R361:361 Kairos.monitor.InputMonitor <> u:4 var
R370:392 Kairos.monitor.InputMonitor INPUT_ADMISSIBILITY_SIG <> modtype
