DIGEST 5592ed82bb71868f999ff7d55e65aa87
FKairos.monitor.MonitorSig
modtype 37:47 <> MONITOR_SIG
ax 62:64 MONITOR_SIG Obs
def 87:92 MONITOR_SIG stream
binder 95:95 <> A:3
R118:121 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R115:117 Corelib.Init.Datatypes <> nat ind
R122:122 Kairos.monitor.MonitorSig <> A:3 var
ax 138:138 MONITOR_SIG Q
ax 160:161 MONITOR_SIG q0
R165:165 Kairos.monitor.MonitorSig MONITOR_SIG Q defax
ax 180:182 MONITOR_SIG bad
R186:186 Kairos.monitor.MonitorSig MONITOR_SIG Q defax
ax 201:205 MONITOR_SIG delta
R210:213 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R209:209 Kairos.monitor.MonitorSig MONITOR_SIG Q defax
R217:220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R214:216 Kairos.monitor.MonitorSig MONITOR_SIG Obs defax
R221:221 Kairos.monitor.MonitorSig MONITOR_SIG Q defax
def 236:243 MONITOR_SIG state_at
R250:255 Kairos.monitor.MonitorSig MONITOR_SIG stream def
R257:259 Kairos.monitor.MonitorSig MONITOR_SIG Obs defax
binder 246:246 <> w:12
R267:269 Corelib.Init.Datatypes <> nat ind
binder 263:263 <> k:13
R274:274 Kairos.monitor.MonitorSig MONITOR_SIG Q defax
R289:289 Kairos.monitor.MonitorSig <> k:13 var
R302:302 Corelib.Init.Datatypes <> O constr
R307:308 Kairos.monitor.MonitorSig MONITOR_SIG q0 defax
R316:316 Corelib.Init.Datatypes <> S constr
R323:327 Kairos.monitor.MonitorSig MONITOR_SIG delta defax
R345:345 Kairos.monitor.MonitorSig <> w:12 var
R330:337 Kairos.monitor.MonitorSig <> state_at:14 def
R339:339 Kairos.monitor.MonitorSig <> w:12 var
def 373:382 MONITOR_SIG avoids_bad
R389:394 Kairos.monitor.MonitorSig MONITOR_SIG stream def
R396:398 Kairos.monitor.MonitorSig MONITOR_SIG Obs defax
binder 385:385 <> w:16
binder 422:422 <> k:17
R437:440 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R425:432 Kairos.monitor.MonitorSig MONITOR_SIG state_at def
R436:436 Kairos.monitor.MonitorSig <> k:17 var
R434:434 Kairos.monitor.MonitorSig <> w:16 var
R441:443 Kairos.monitor.MonitorSig MONITOR_SIG bad defax
R450:460 Kairos.monitor.MonitorSig MONITOR_SIG <> modtype
