DIGEST c918cbd19ff991c9e0fac6fc6ff91990
FKairos.monitor.ProductMonitor
R32:42 Kairos.core.CoreStepSig <> <> lib
R80:89 Kairos.monitor.MonitorSig <> <> lib
R157:169 Kairos.core.CoreStepSig CORE_STEP_SIG <> modtype
R179:189 Kairos.monitor.MonitorSig MONITOR_SIG <> modtype
R233:243 Kairos.monitor.MonitorSig MONITOR_SIG <> modtype
R214:223 Kairos.monitor.ProductMonitor C InputVal defax
R279:281 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R269:278 Kairos.monitor.ProductMonitor C InputVal defax
R282:292 Kairos.monitor.ProductMonitor C OutputVal defax
modtype 130:148 <> PRODUCT_MONITOR_SIG
def 316:327 PRODUCT_MONITOR_SIG ProductState
R351:353 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R345:347 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R339:344 Kairos.monitor.ProductMonitor C Ctrl defax
R348:350 Kairos.monitor.ProductMonitor A Q defax
R354:356 Kairos.monitor.ProductMonitor G Q defax
def 372:380 PRODUCT_MONITOR_SIG proj_ctrl
R388:399 Kairos.monitor.ProductMonitor PRODUCT_MONITOR_SIG ProductState def
binder 383:384 <> ps:1
R404:409 Kairos.monitor.ProductMonitor C Ctrl defax
R432:433 Kairos.monitor.ProductMonitor <> ps:1 var
R419:419 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R421:422 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R424:425 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R427:427 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 454:459 PRODUCT_MONITOR_SIG proj_a
R467:478 Kairos.monitor.ProductMonitor PRODUCT_MONITOR_SIG ProductState def
binder 462:463 <> ps:3
R483:485 Kairos.monitor.ProductMonitor A Q defax
R509:510 Kairos.monitor.ProductMonitor <> ps:3 var
R495:495 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R497:498 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R501:502 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R504:504 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 532:537 PRODUCT_MONITOR_SIG proj_g
R545:556 Kairos.monitor.ProductMonitor PRODUCT_MONITOR_SIG ProductState def
binder 540:541 <> ps:5
R561:563 Kairos.monitor.ProductMonitor G Q defax
R587:588 Kairos.monitor.ProductMonitor <> ps:5 var
R573:573 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R575:576 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R578:579 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R582:582 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
ax 610:625 PRODUCT_MONITOR_SIG product_state_at
R648:651 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R629:636 Kairos.monitor.ProductMonitor C stream def
R638:647 Kairos.monitor.ProductMonitor C InputVal defax
R655:658 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R652:654 Corelib.Init.Datatypes <> nat ind
R659:670 Kairos.monitor.ProductMonitor PRODUCT_MONITOR_SIG ProductState def
ax 682:695 PRODUCT_MONITOR_SIG proj_A_matches
binder 710:710 <> u:9
binder 712:712 <> k:10
R750:752 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R721:726 Kairos.monitor.ProductMonitor PRODUCT_MONITOR_SIG proj_a def
R729:744 Kairos.monitor.ProductMonitor PRODUCT_MONITOR_SIG product_state_at defax
R748:748 Kairos.monitor.ProductMonitor <> k:10 var
R746:746 Kairos.monitor.ProductMonitor <> u:9 var
R753:762 Kairos.monitor.ProductMonitor A state_at def
R766:766 Kairos.monitor.ProductMonitor <> k:10 var
R764:764 Kairos.monitor.ProductMonitor <> u:9 var
ax 778:791 PRODUCT_MONITOR_SIG proj_G_matches
binder 806:806 <> u:13
binder 808:808 <> k:14
R846:848 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R817:822 Kairos.monitor.ProductMonitor PRODUCT_MONITOR_SIG proj_g def
R825:840 Kairos.monitor.ProductMonitor PRODUCT_MONITOR_SIG product_state_at defax
R844:844 Kairos.monitor.ProductMonitor <> k:14 var
R842:842 Kairos.monitor.ProductMonitor <> u:13 var
R849:858 Kairos.monitor.ProductMonitor G state_at def
R876:876 Kairos.monitor.ProductMonitor <> k:14 var
R861:871 Kairos.monitor.ProductMonitor C run_trace defax
R873:873 Kairos.monitor.ProductMonitor <> u:13 var
R883:901 Kairos.monitor.ProductMonitor PRODUCT_MONITOR_SIG <> modtype
