(lang dune 3.21)
(name kairos)
(version dev)
(sections
 (lib .)
 (lib_root ..)
 (libexec .)
 (bin ../../bin)
 (doc ../../doc/kairos))
(files
 (lib
  (META
   abstract_model.cmi
   abstract_model.cmt
   abstract_model.cmti
   abstract_model.cmx
   ast.cmi
   ast.cmt
   ast.cmti
   ast.cmx
   ast_builders.cmi
   ast_builders.cmt
   ast_builders.cmti
   ast_builders.cmx
   ast_dump.cmi
   ast_dump.cmt
   ast_dump.cmti
   ast_dump.cmx
   ast_invariants.cmi
   ast_invariants.cmt
   ast_invariants.cmti
   ast_invariants.cmx
   ast_provenance.cmi
   ast_provenance.cmt
   ast_provenance.cmti
   ast_provenance.cmx
   ast_utils.cmi
   ast_utils.cmt
   ast_utils.cmti
   ast_utils.cmx
   automata_atoms.cmi
   automata_atoms.cmt
   automata_atoms.cmti
   automata_atoms.cmx
   automata_default.cmi
   automata_default.cmt
   automata_default.cmx
   automata_generation.cmi
   automata_generation.cmt
   automata_generation.cmti
   automata_generation.cmx
   automata_pass.cmi
   automata_pass.cmt
   automata_pass.cmx
   automata_pass_sig.cmi
   automata_pass_sig.cmt
   automata_pass_sig.cmx
   automata_spec.cmi
   automata_spec.cmt
   automata_spec.cmti
   automata_spec.cmx
   automaton_bdd.cmi
   automaton_bdd.cmt
   automaton_bdd.cmti
   automaton_bdd.cmx
   automaton_config.cmi
   automaton_config.cmt
   automaton_config.cmti
   automaton_config.cmx
   automaton_core.cmi
   automaton_core.cmt
   automaton_core.cmti
   automaton_core.cmx
   automaton_engine.cmi
   automaton_engine.cmt
   automaton_engine.cmti
   automaton_engine.cmx
   automaton_guard.cmi
   automaton_guard.cmt
   automaton_guard.cmti
   automaton_guard.cmx
   automaton_residual.cmi
   automaton_residual.cmt
   automaton_residual.cmti
   automaton_residual.cmx
   automaton_types.cmi
   automaton_types.cmt
   automaton_types.cmti
   automaton_types.cmx
   automaton_util.cmi
   automaton_util.cmt
   automaton_util.cmti
   automaton_util.cmx
   backend.cmi
   backend.cmt
   backend.cmti
   backend.cmx
   backend/backend.ml
   backend/backend.mli
   backend/emit.ml
   backend/emit.mli
   backend/emit/dot_emit.ml
   backend/emit/dot_emit.mli
   backend/obc/obc_emit.ml
   backend/obc/obc_emit.mli
   backend/obc/obc_ghost_instrument.ml
   backend/obc/obc_ghost_instrument.mli
   backend/obc/obc_stage.ml
   backend/obc/obc_stage.mli
   backend/why/why_compile_expr.ml
   backend/why/why_compile_expr.mli
   backend/why/why_contracts.ml
   backend/why/why_contracts.mli
   backend/why/why_core.ml
   backend/why/why_core.mli
   backend/why/why_diagnostics.ml
   backend/why/why_diagnostics.mli
   backend/why/why_emit.ml
   backend/why/why_emit.mli
   backend/why/why_env.ml
   backend/why/why_env.mli
   backend/why/why_labels.ml
   backend/why/why_labels.mli
   backend/why/why_prove.ml
   backend/why/why_prove.mli
   backend/why/why_stage.ml
   backend/why/why_stage.mli
   backend/why/why_types.ml
   backend/why/why_types.mli
   collect.cmi
   collect.cmt
   collect.cmti
   collect.cmx
   contract_coherency.cmi
   contract_coherency.cmt
   contract_coherency.cmti
   contract_coherency.cmx
   contracts_pass.cmi
   contracts_pass.cmt
   contracts_pass.cmx
   core/ast/ast.ml
   core/ast/ast.mli
   core/ast/ast_builders.ml
   core/ast/ast_builders.mli
   core/ast/ast_invariants.ml
   core/ast/ast_invariants.mli
   core/ast/ast_utils.ml
   core/ast/ast_utils.mli
   core/ast/attributes/ast_provenance.ml
   core/ast/attributes/ast_provenance.mli
   core/ast/collect.ml
   core/ast/collect.mli
   core/logic/fo/fo_atoms.ml
   core/logic/fo/fo_atoms.mli
   core/logic/fo/fo_specs.ml
   core/logic/fo/fo_specs.mli
   core/logic/fo/fo_time.ml
   core/logic/fo/fo_time.mli
   core/logic/ltl/ltl_norm.ml
   core/logic/ltl/ltl_norm.mli
   core/logic/ltl/ltl_progress.ml
   core/logic/ltl/ltl_progress.mli
   core/logic/ltl/ltl_valuation.ml
   core/logic/ltl/ltl_valuation.mli
   core/provenance/provenance.ml
   core/provenance/provenance.mli
   core/stages/stage_info.ml
   core/stages/stage_info.mli
   core/stages/stage_names.ml
   core/stages/stage_names.mli
   core/stages/stage_types.ml
   core/stages/stage_types.mli
   core/stages/stages_info.ml
   core/stages/stages_info.mli
   core/utils/log.ml
   core/utils/log.mli
   core/utils/support.ml
   core/utils/support.mli
   dot_emit.cmi
   dot_emit.cmt
   dot_emit.cmti
   dot_emit.cmx
   dune-package
   emit.cmi
   emit.cmt
   emit.cmti
   emit.cmx
   engine_service.cmi
   engine_service.cmt
   engine_service.cmti
   engine_service.cmx
   fo_atoms.cmi
   fo_atoms.cmt
   fo_atoms.cmti
   fo_atoms.cmx
   fo_specs.cmi
   fo_specs.cmt
   fo_specs.cmti
   fo_specs.cmx
   fo_time.cmi
   fo_time.cmt
   fo_time.cmti
   fo_time.cmx
   frontend.cmi
   frontend.cmt
   frontend.cmti
   frontend.cmx
   frontend/frontend.ml
   frontend/frontend.mli
   frontend/parse/ast_dump.ml
   frontend/parse/ast_dump.mli
   frontend/parse/lexer.ml
   frontend/parse/parse_file.ml
   frontend/parse/parse_file.mli
   frontend/parse/parser.ml
   frontend/parse/parser.mli
   instrumentation.cmi
   instrumentation.cmt
   instrumentation.cmti
   instrumentation.cmx
   instrumentation_pass.cmi
   instrumentation_pass.cmt
   instrumentation_pass.cmx
   io.cmi
   io.cmt
   io.cmti
   io.cmx
   lexer.cmi
   lexer.cmt
   lexer.cmx
   log.cmi
   log.cmt
   log.cmti
   log.cmx
   lsp_app.cmi
   lsp_app.cmt
   lsp_app.cmti
   lsp_app.cmx
   lsp_protocol/kairos_lsp_protocol.a
   lsp_protocol/kairos_lsp_protocol.cma
   lsp_protocol/kairos_lsp_protocol.cmxa
   lsp_protocol/lsp_protocol.cmi
   lsp_protocol/lsp_protocol.cmt
   lsp_protocol/lsp_protocol.cmti
   lsp_protocol/lsp_protocol.cmx
   lsp_protocol/lsp_protocol.ml
   lsp_protocol/lsp_protocol.mli
   lsp_services.cmi
   lsp_services.cmt
   lsp_services.cmti
   lsp_services.cmx
   ltl_norm.cmi
   ltl_norm.cmt
   ltl_norm.cmti
   ltl_norm.cmx
   ltl_progress.cmi
   ltl_progress.cmt
   ltl_progress.cmti
   ltl_progress.cmx
   ltl_valuation.cmi
   ltl_valuation.cmt
   ltl_valuation.cmti
   ltl_valuation.cmx
   middle_end.cmi
   middle_end.cmt
   middle_end.cmti
   middle_end.cmx
   middle_end/automata_core/automaton_bdd.ml
   middle_end/automata_core/automaton_bdd.mli
   middle_end/automata_core/automaton_config.ml
   middle_end/automata_core/automaton_config.mli
   middle_end/automata_core/automaton_core.ml
   middle_end/automata_core/automaton_core.mli
   middle_end/automata_core/automaton_guard.ml
   middle_end/automata_core/automaton_guard.mli
   middle_end/automata_core/automaton_residual.ml
   middle_end/automata_core/automaton_residual.mli
   middle_end/automata_core/automaton_types.ml
   middle_end/automata_core/automaton_types.mli
   middle_end/automata_core/automaton_util.ml
   middle_end/automata_core/automaton_util.mli
   middle_end/automata_generation/automata_atoms.ml
   middle_end/automata_generation/automata_atoms.mli
   middle_end/automata_generation/automata_default.ml
   middle_end/automata_generation/automata_generation.ml
   middle_end/automata_generation/automata_generation.mli
   middle_end/automata_generation/automata_pass.ml
   middle_end/automata_generation/automata_pass_sig.ml
   middle_end/automata_generation/automata_spec.ml
   middle_end/automata_generation/automata_spec.mli
   middle_end/automaton_engine.ml
   middle_end/automaton_engine.mli
   middle_end/contracts/contract_coherency.ml
   middle_end/contracts/contract_coherency.mli
   middle_end/contracts/contracts_pass.ml
   middle_end/instrumentation/abstract_model.ml
   middle_end/instrumentation/abstract_model.mli
   middle_end/instrumentation/instrumentation.ml
   middle_end/instrumentation/instrumentation.mli
   middle_end/instrumentation/instrumentation_pass.ml
   middle_end/middle_end.ml
   middle_end/middle_end.mli
   middle_end/middle_end_pass.ml
   middle_end/product/product_build.ml
   middle_end/product/product_build.mli
   middle_end/product/product_contracts.ml
   middle_end/product/product_contracts.mli
   middle_end/product/product_debug.ml
   middle_end/product/product_debug.mli
   middle_end/product/product_types.ml
   middle_end/product/product_types.mli
   middle_end/stages/middle_end_stages.ml
   middle_end/stages/middle_end_stages.mli
   middle_end_pass.cmi
   middle_end_pass.cmt
   middle_end_pass.cmx
   middle_end_stages.cmi
   middle_end_stages.cmt
   middle_end_stages.cmti
   middle_end_stages.cmx
   obc_emit.cmi
   obc_emit.cmt
   obc_emit.cmti
   obc_emit.cmx
   obc_ghost_instrument.cmi
   obc_ghost_instrument.cmt
   obc_ghost_instrument.cmti
   obc_ghost_instrument.cmx
   obc_stage.cmi
   obc_stage.cmt
   obc_stage.cmti
   obc_stage.cmx
   obcwhy3_lib.a
   obcwhy3_lib.cma
   obcwhy3_lib.cmxa
   obligation_taxonomy.cmi
   obligation_taxonomy.cmt
   obligation_taxonomy.cmti
   obligation_taxonomy.cmx
   opam
   parse_file.cmi
   parse_file.cmt
   parse_file.cmti
   parse_file.cmx
   parser.cmi
   parser.cmt
   parser.cmti
   parser.cmx
   pipeline.cmi
   pipeline.cmt
   pipeline.cmti
   pipeline.cmx
   pipeline/engine_service.ml
   pipeline/engine_service.mli
   pipeline/io.ml
   pipeline/io.mli
   pipeline/lsp_app.ml
   pipeline/lsp_app.mli
   pipeline/lsp_services.ml
   pipeline/lsp_services.mli
   pipeline/obligation_taxonomy.ml
   pipeline/obligation_taxonomy.mli
   pipeline/pipeline.ml
   pipeline/pipeline.mli
   pipeline/pipeline_v2_indep.ml
   pipeline/pipeline_v2_indep.mli
   pipeline_v2_indep.cmi
   pipeline_v2_indep.cmt
   pipeline_v2_indep.cmti
   pipeline_v2_indep.cmx
   product_build.cmi
   product_build.cmt
   product_build.cmti
   product_build.cmx
   product_contracts.cmi
   product_contracts.cmt
   product_contracts.cmti
   product_contracts.cmx
   product_debug.cmi
   product_debug.cmt
   product_debug.cmti
   product_debug.cmx
   product_types.cmi
   product_types.cmt
   product_types.cmti
   product_types.cmx
   provenance.cmi
   provenance.cmt
   provenance.cmti
   provenance.cmx
   stage_info.cmi
   stage_info.cmt
   stage_info.cmti
   stage_info.cmx
   stage_names.cmi
   stage_names.cmt
   stage_names.cmti
   stage_names.cmx
   stage_types.cmi
   stage_types.cmt
   stage_types.cmti
   stage_types.cmx
   stages_info.cmi
   stages_info.cmt
   stages_info.cmti
   stages_info.cmx
   support.cmi
   support.cmt
   support.cmti
   support.cmx
   why_compile_expr.cmi
   why_compile_expr.cmt
   why_compile_expr.cmti
   why_compile_expr.cmx
   why_contracts.cmi
   why_contracts.cmt
   why_contracts.cmti
   why_contracts.cmx
   why_core.cmi
   why_core.cmt
   why_core.cmti
   why_core.cmx
   why_diagnostics.cmi
   why_diagnostics.cmt
   why_diagnostics.cmti
   why_diagnostics.cmx
   why_emit.cmi
   why_emit.cmt
   why_emit.cmti
   why_emit.cmx
   why_env.cmi
   why_env.cmt
   why_env.cmti
   why_env.cmx
   why_labels.cmi
   why_labels.cmt
   why_labels.cmti
   why_labels.cmx
   why_prove.cmi
   why_prove.cmt
   why_prove.cmti
   why_prove.cmx
   why_stage.cmi
   why_stage.cmt
   why_stage.cmti
   why_stage.cmx
   why_types.cmi
   why_types.cmt
   why_types.cmti
   why_types.cmx))
 (lib_root
  (coq/user-contrib/Kairos/DelayIntExample.glob
   coq/user-contrib/Kairos/DelayIntExample.v
   coq/user-contrib/Kairos/DelayIntExample.vo
   coq/user-contrib/Kairos/KairosModularArchitecture.glob
   coq/user-contrib/Kairos/KairosModularArchitecture.v
   coq/user-contrib/Kairos/KairosModularArchitecture.vo
   coq/user-contrib/Kairos/KairosModularIntegration.glob
   coq/user-contrib/Kairos/KairosModularIntegration.v
   coq/user-contrib/Kairos/KairosModularIntegration.vo
   coq/user-contrib/Kairos/KairosOracle.glob
   coq/user-contrib/Kairos/KairosOracle.v
   coq/user-contrib/Kairos/KairosOracle.vo
   coq/user-contrib/Kairos/KairosRefactorBlueprint.glob
   coq/user-contrib/Kairos/KairosRefactorBlueprint.v
   coq/user-contrib/Kairos/KairosRefactorBlueprint.vo
   coq/user-contrib/Kairos/MainProofPath.glob
   coq/user-contrib/Kairos/MainProofPath.v
   coq/user-contrib/Kairos/MainProofPath.vo
   coq/user-contrib/Kairos/contracts/ContractCompilerSig.glob
   coq/user-contrib/Kairos/contracts/ContractCompilerSig.v
   coq/user-contrib/Kairos/contracts/ContractCompilerSig.vo
   coq/user-contrib/Kairos/core/AutomataCorrectnessCore.glob
   coq/user-contrib/Kairos/core/AutomataCorrectnessCore.v
   coq/user-contrib/Kairos/core/AutomataCorrectnessCore.vo
   coq/user-contrib/Kairos/core/CoreReactiveLaws.glob
   coq/user-contrib/Kairos/core/CoreReactiveLaws.v
   coq/user-contrib/Kairos/core/CoreReactiveLaws.vo
   coq/user-contrib/Kairos/core/CoreStepLaws.glob
   coq/user-contrib/Kairos/core/CoreStepLaws.v
   coq/user-contrib/Kairos/core/CoreStepLaws.vo
   coq/user-contrib/Kairos/core/CoreStepSig.glob
   coq/user-contrib/Kairos/core/CoreStepSig.v
   coq/user-contrib/Kairos/core/CoreStepSig.vo
   coq/user-contrib/Kairos/instances/DelayIntInstance.glob
   coq/user-contrib/Kairos/instances/DelayIntInstance.v
   coq/user-contrib/Kairos/instances/DelayIntInstance.vo
   coq/user-contrib/Kairos/instances/KairosCurrentBridge.glob
   coq/user-contrib/Kairos/instances/KairosCurrentBridge.v
   coq/user-contrib/Kairos/instances/KairosCurrentBridge.vo
   coq/user-contrib/Kairos/integration/AdmissibilityNonVacuity.glob
   coq/user-contrib/Kairos/integration/AdmissibilityNonVacuity.v
   coq/user-contrib/Kairos/integration/AdmissibilityNonVacuity.vo
   coq/user-contrib/Kairos/integration/AutomataFinalCorrectness.glob
   coq/user-contrib/Kairos/integration/AutomataFinalCorrectness.v
   coq/user-contrib/Kairos/integration/AutomataFinalCorrectness.vo
   coq/user-contrib/Kairos/integration/EndToEndTheorem.glob
   coq/user-contrib/Kairos/integration/EndToEndTheorem.v
   coq/user-contrib/Kairos/integration/EndToEndTheorem.vo
   coq/user-contrib/Kairos/integration/ProgramLTLSpecBridge.glob
   coq/user-contrib/Kairos/integration/ProgramLTLSpecBridge.v
   coq/user-contrib/Kairos/integration/ProgramLTLSpecBridge.vo
   coq/user-contrib/Kairos/integration/ThreeLayerArchitecture.glob
   coq/user-contrib/Kairos/integration/ThreeLayerArchitecture.v
   coq/user-contrib/Kairos/integration/ThreeLayerArchitecture.vo
   coq/user-contrib/Kairos/integration/ThreeLayerFromCore.glob
   coq/user-contrib/Kairos/integration/ThreeLayerFromCore.v
   coq/user-contrib/Kairos/integration/ThreeLayerFromCore.vo
   coq/user-contrib/Kairos/interfaces/ExternalValidationAssumptions.glob
   coq/user-contrib/Kairos/interfaces/ExternalValidationAssumptions.v
   coq/user-contrib/Kairos/interfaces/ExternalValidationAssumptions.vo
   coq/user-contrib/Kairos/interfaces/ValidationAssumptions.glob
   coq/user-contrib/Kairos/interfaces/ValidationAssumptions.v
   coq/user-contrib/Kairos/interfaces/ValidationAssumptions.vo
   coq/user-contrib/Kairos/kernels/ObjectiveSafetyKernel.glob
   coq/user-contrib/Kairos/kernels/ObjectiveSafetyKernel.v
   coq/user-contrib/Kairos/kernels/ObjectiveSafetyKernel.vo
   coq/user-contrib/Kairos/kernels/SafetyKernel.glob
   coq/user-contrib/Kairos/kernels/SafetyKernel.v
   coq/user-contrib/Kairos/kernels/SafetyKernel.vo
   coq/user-contrib/Kairos/kernels/ShiftKernel.glob
   coq/user-contrib/Kairos/kernels/ShiftKernel.v
   coq/user-contrib/Kairos/kernels/ShiftKernel.vo
   coq/user-contrib/Kairos/kernels/SupportNonBlockingKernel.glob
   coq/user-contrib/Kairos/kernels/SupportNonBlockingKernel.v
   coq/user-contrib/Kairos/kernels/SupportNonBlockingKernel.vo
   coq/user-contrib/Kairos/logic/FOLanguageSig.glob
   coq/user-contrib/Kairos/logic/FOLanguageSig.v
   coq/user-contrib/Kairos/logic/FOLanguageSig.vo
   coq/user-contrib/Kairos/logic/LTLPredicate.glob
   coq/user-contrib/Kairos/logic/LTLPredicate.v
   coq/user-contrib/Kairos/logic/LTLPredicate.vo
   coq/user-contrib/Kairos/logic/ShiftSpecSig.glob
   coq/user-contrib/Kairos/logic/ShiftSpecSig.v
   coq/user-contrib/Kairos/logic/ShiftSpecSig.vo
   coq/user-contrib/Kairos/monitor/GuaranteeMonitor.glob
   coq/user-contrib/Kairos/monitor/GuaranteeMonitor.v
   coq/user-contrib/Kairos/monitor/GuaranteeMonitor.vo
   coq/user-contrib/Kairos/monitor/InputMonitor.glob
   coq/user-contrib/Kairos/monitor/InputMonitor.v
   coq/user-contrib/Kairos/monitor/InputMonitor.vo
   coq/user-contrib/Kairos/monitor/MonitorLTLLink.glob
   coq/user-contrib/Kairos/monitor/MonitorLTLLink.v
   coq/user-contrib/Kairos/monitor/MonitorLTLLink.vo
   coq/user-contrib/Kairos/monitor/MonitorSig.glob
   coq/user-contrib/Kairos/monitor/MonitorSig.v
   coq/user-contrib/Kairos/monitor/MonitorSig.vo
   coq/user-contrib/Kairos/monitor/ProductMonitor.glob
   coq/user-contrib/Kairos/monitor/ProductMonitor.v
   coq/user-contrib/Kairos/monitor/ProductMonitor.vo
   coq/user-contrib/Kairos/obligations/HoareExternalBridge.glob
   coq/user-contrib/Kairos/obligations/HoareExternalBridge.v
   coq/user-contrib/Kairos/obligations/HoareExternalBridge.vo
   coq/user-contrib/Kairos/obligations/ImplementationValidatorBridge.glob
   coq/user-contrib/Kairos/obligations/ImplementationValidatorBridge.v
   coq/user-contrib/Kairos/obligations/ImplementationValidatorBridge.vo
   coq/user-contrib/Kairos/obligations/ObcAugmentationSig.glob
   coq/user-contrib/Kairos/obligations/ObcAugmentationSig.v
   coq/user-contrib/Kairos/obligations/ObcAugmentationSig.vo
   coq/user-contrib/Kairos/obligations/ObligationGenSig.glob
   coq/user-contrib/Kairos/obligations/ObligationGenSig.v
   coq/user-contrib/Kairos/obligations/ObligationGenSig.vo
   coq/user-contrib/Kairos/obligations/ObligationStratifiedSig.glob
   coq/user-contrib/Kairos/obligations/ObligationStratifiedSig.v
   coq/user-contrib/Kairos/obligations/ObligationStratifiedSig.vo
   coq/user-contrib/Kairos/obligations/ObligationTaxonomySig.glob
   coq/user-contrib/Kairos/obligations/ObligationTaxonomySig.v
   coq/user-contrib/Kairos/obligations/ObligationTaxonomySig.vo
   coq/user-contrib/Kairos/obligations/OracleSemSig.glob
   coq/user-contrib/Kairos/obligations/OracleSemSig.v
   coq/user-contrib/Kairos/obligations/OracleSemSig.vo
   coq/user-contrib/Kairos/obligations/OracleSig.glob
   coq/user-contrib/Kairos/obligations/OracleSig.v
   coq/user-contrib/Kairos/obligations/OracleSig.vo
   coq/user-contrib/Kairos/obligations/TransitionTriplesBridge.glob
   coq/user-contrib/Kairos/obligations/TransitionTriplesBridge.v
   coq/user-contrib/Kairos/obligations/TransitionTriplesBridge.vo
   coq/user-contrib/Kairos/obligations/ValidationSemSig.glob
   coq/user-contrib/Kairos/obligations/ValidationSemSig.v
   coq/user-contrib/Kairos/obligations/ValidationSemSig.vo
   coq/user-contrib/Kairos/obligations/ValidationSig.glob
   coq/user-contrib/Kairos/obligations/ValidationSig.v
   coq/user-contrib/Kairos/obligations/ValidationSig.vo
   coq/user-contrib/Kairos/path/Step1SemanticProduct.glob
   coq/user-contrib/Kairos/path/Step1SemanticProduct.v
   coq/user-contrib/Kairos/path/Step1SemanticProduct.vo
   coq/user-contrib/Kairos/path/Step2GeneratedClauses.glob
   coq/user-contrib/Kairos/path/Step2GeneratedClauses.v
   coq/user-contrib/Kairos/path/Step2GeneratedClauses.vo
   coq/user-contrib/Kairos/path/Step3RelationalTriples.glob
   coq/user-contrib/Kairos/path/Step3RelationalTriples.v
   coq/user-contrib/Kairos/path/Step3RelationalTriples.vo
   coq/user-contrib/Kairos/path/Step4TransitionBundles.glob
   coq/user-contrib/Kairos/path/Step4TransitionBundles.v
   coq/user-contrib/Kairos/path/Step4TransitionBundles.vo
   coq/user-contrib/Kairos/path/Step5TripleValidity.glob
   coq/user-contrib/Kairos/path/Step5TripleValidity.v
   coq/user-contrib/Kairos/path/Step5TripleValidity.vo
   coq/user-contrib/Kairos/path/Step6ClauseRecovery.glob
   coq/user-contrib/Kairos/path/Step6ClauseRecovery.v
   coq/user-contrib/Kairos/path/Step6ClauseRecovery.vo
   coq/user-contrib/Kairos/path/Step7GlobalToLocal.glob
   coq/user-contrib/Kairos/path/Step7GlobalToLocal.v
   coq/user-contrib/Kairos/path/Step7GlobalToLocal.vo
   coq/user-contrib/Kairos/refinement/RefinementSig.glob
   coq/user-contrib/Kairos/refinement/RefinementSig.v
   coq/user-contrib/Kairos/refinement/RefinementSig.vo
   coq/user-contrib/Kairos/refinement/ShiftRefinement.glob
   coq/user-contrib/Kairos/refinement/ShiftRefinement.v
   coq/user-contrib/Kairos/refinement/ShiftRefinement.vo))
 (libexec (lsp_protocol/kairos_lsp_protocol.cmxs obcwhy3_lib.cmxs))
 (bin (kairos kairos-ide kairos-lsp kairos_v2))
 (doc (LICENSE README.md)))
(library
 (name kairos)
 (kind normal)
 (archives (byte obcwhy3_lib.cma) (native obcwhy3_lib.cmxa))
 (plugins (byte obcwhy3_lib.cma) (native obcwhy3_lib.cmxs))
 (native_archives obcwhy3_lib.a)
 (requires
  str
  re
  why3
  cmdliner
  logs
  logs.fmt
  bos
  fpath
  sedlex
  fmt
  rresult
  yojson
  kairos.lsp_protocol
  ppx_deriving.runtime)
 (modes byte native)
 (modules
  (unwrapped
   (module
    (obj_name abstract_model)
    (visibility public)
    (source
     (path Abstract_model)
     (intf (path middle_end/instrumentation/abstract_model.mli))
     (impl (path middle_end/instrumentation/abstract_model.ml))))
   (module
    (obj_name ast)
    (visibility public)
    (source
     (path Ast)
     (intf (path core/ast/ast.mli))
     (impl (path core/ast/ast.ml))))
   (module
    (obj_name ast_builders)
    (visibility public)
    (source
     (path Ast_builders)
     (intf (path core/ast/ast_builders.mli))
     (impl (path core/ast/ast_builders.ml))))
   (module
    (obj_name ast_dump)
    (visibility public)
    (source
     (path Ast_dump)
     (intf (path frontend/parse/ast_dump.mli))
     (impl (path frontend/parse/ast_dump.ml))))
   (module
    (obj_name ast_invariants)
    (visibility public)
    (source
     (path Ast_invariants)
     (intf (path core/ast/ast_invariants.mli))
     (impl (path core/ast/ast_invariants.ml))))
   (module
    (obj_name ast_provenance)
    (visibility public)
    (source
     (path Ast_provenance)
     (intf (path core/ast/attributes/ast_provenance.mli))
     (impl (path core/ast/attributes/ast_provenance.ml))))
   (module
    (obj_name ast_utils)
    (visibility public)
    (source
     (path Ast_utils)
     (intf (path core/ast/ast_utils.mli))
     (impl (path core/ast/ast_utils.ml))))
   (module
    (obj_name automata_atoms)
    (visibility public)
    (source
     (path Automata_atoms)
     (intf (path middle_end/automata_generation/automata_atoms.mli))
     (impl (path middle_end/automata_generation/automata_atoms.ml))))
   (module
    (obj_name automata_default)
    (visibility public)
    (source
     (path Automata_default)
     (impl (path middle_end/automata_generation/automata_default.ml))))
   (module
    (obj_name automata_generation)
    (visibility public)
    (source
     (path Automata_generation)
     (intf (path middle_end/automata_generation/automata_generation.mli))
     (impl (path middle_end/automata_generation/automata_generation.ml))))
   (module
    (obj_name automata_pass)
    (visibility public)
    (source
     (path Automata_pass)
     (impl (path middle_end/automata_generation/automata_pass.ml))))
   (module
    (obj_name automata_pass_sig)
    (visibility public)
    (source
     (path Automata_pass_sig)
     (impl (path middle_end/automata_generation/automata_pass_sig.ml))))
   (module
    (obj_name automata_spec)
    (visibility public)
    (source
     (path Automata_spec)
     (intf (path middle_end/automata_generation/automata_spec.mli))
     (impl (path middle_end/automata_generation/automata_spec.ml))))
   (module
    (obj_name automaton_bdd)
    (visibility public)
    (source
     (path Automaton_bdd)
     (intf (path middle_end/automata_core/automaton_bdd.mli))
     (impl (path middle_end/automata_core/automaton_bdd.ml))))
   (module
    (obj_name automaton_config)
    (visibility public)
    (source
     (path Automaton_config)
     (intf (path middle_end/automata_core/automaton_config.mli))
     (impl (path middle_end/automata_core/automaton_config.ml))))
   (module
    (obj_name automaton_core)
    (visibility public)
    (source
     (path Automaton_core)
     (intf (path middle_end/automata_core/automaton_core.mli))
     (impl (path middle_end/automata_core/automaton_core.ml))))
   (module
    (obj_name automaton_engine)
    (visibility public)
    (source
     (path Automaton_engine)
     (intf (path middle_end/automaton_engine.mli))
     (impl (path middle_end/automaton_engine.ml))))
   (module
    (obj_name automaton_guard)
    (visibility public)
    (source
     (path Automaton_guard)
     (intf (path middle_end/automata_core/automaton_guard.mli))
     (impl (path middle_end/automata_core/automaton_guard.ml))))
   (module
    (obj_name automaton_residual)
    (visibility public)
    (source
     (path Automaton_residual)
     (intf (path middle_end/automata_core/automaton_residual.mli))
     (impl (path middle_end/automata_core/automaton_residual.ml))))
   (module
    (obj_name automaton_types)
    (visibility public)
    (source
     (path Automaton_types)
     (intf (path middle_end/automata_core/automaton_types.mli))
     (impl (path middle_end/automata_core/automaton_types.ml))))
   (module
    (obj_name automaton_util)
    (visibility public)
    (source
     (path Automaton_util)
     (intf (path middle_end/automata_core/automaton_util.mli))
     (impl (path middle_end/automata_core/automaton_util.ml))))
   (module
    (obj_name backend)
    (visibility public)
    (source
     (path Backend)
     (intf (path backend/backend.mli))
     (impl (path backend/backend.ml))))
   (module
    (obj_name collect)
    (visibility public)
    (source
     (path Collect)
     (intf (path core/ast/collect.mli))
     (impl (path core/ast/collect.ml))))
   (module
    (obj_name contract_coherency)
    (visibility public)
    (source
     (path Contract_coherency)
     (intf (path middle_end/contracts/contract_coherency.mli))
     (impl (path middle_end/contracts/contract_coherency.ml))))
   (module
    (obj_name contracts_pass)
    (visibility public)
    (source
     (path Contracts_pass)
     (impl (path middle_end/contracts/contracts_pass.ml))))
   (module
    (obj_name dot_emit)
    (visibility public)
    (source
     (path Dot_emit)
     (intf (path backend/emit/dot_emit.mli))
     (impl (path backend/emit/dot_emit.ml))))
   (module
    (obj_name emit)
    (visibility public)
    (source
     (path Emit)
     (intf (path backend/emit.mli))
     (impl (path backend/emit.ml))))
   (module
    (obj_name engine_service)
    (visibility public)
    (source
     (path Engine_service)
     (intf (path pipeline/engine_service.mli))
     (impl (path pipeline/engine_service.ml))))
   (module
    (obj_name fo_atoms)
    (visibility public)
    (source
     (path Fo_atoms)
     (intf (path core/logic/fo/fo_atoms.mli))
     (impl (path core/logic/fo/fo_atoms.ml))))
   (module
    (obj_name fo_specs)
    (visibility public)
    (source
     (path Fo_specs)
     (intf (path core/logic/fo/fo_specs.mli))
     (impl (path core/logic/fo/fo_specs.ml))))
   (module
    (obj_name fo_time)
    (visibility public)
    (source
     (path Fo_time)
     (intf (path core/logic/fo/fo_time.mli))
     (impl (path core/logic/fo/fo_time.ml))))
   (module
    (obj_name frontend)
    (visibility public)
    (source
     (path Frontend)
     (intf (path frontend/frontend.mli))
     (impl (path frontend/frontend.ml))))
   (module
    (obj_name instrumentation)
    (visibility public)
    (source
     (path Instrumentation)
     (intf (path middle_end/instrumentation/instrumentation.mli))
     (impl (path middle_end/instrumentation/instrumentation.ml))))
   (module
    (obj_name instrumentation_pass)
    (visibility public)
    (source
     (path Instrumentation_pass)
     (impl (path middle_end/instrumentation/instrumentation_pass.ml))))
   (module
    (obj_name io)
    (visibility public)
    (source
     (path Io)
     (intf (path pipeline/io.mli))
     (impl (path pipeline/io.ml))))
   (module
    (obj_name lexer)
    (visibility public)
    (source (path Lexer) (impl (path frontend/parse/lexer.ml))))
   (module
    (obj_name log)
    (visibility public)
    (source
     (path Log)
     (intf (path core/utils/log.mli))
     (impl (path core/utils/log.ml))))
   (module
    (obj_name lsp_app)
    (visibility public)
    (source
     (path Lsp_app)
     (intf (path pipeline/lsp_app.mli))
     (impl (path pipeline/lsp_app.ml))))
   (module
    (obj_name lsp_services)
    (visibility public)
    (source
     (path Lsp_services)
     (intf (path pipeline/lsp_services.mli))
     (impl (path pipeline/lsp_services.ml))))
   (module
    (obj_name ltl_norm)
    (visibility public)
    (source
     (path Ltl_norm)
     (intf (path core/logic/ltl/ltl_norm.mli))
     (impl (path core/logic/ltl/ltl_norm.ml))))
   (module
    (obj_name ltl_progress)
    (visibility public)
    (source
     (path Ltl_progress)
     (intf (path core/logic/ltl/ltl_progress.mli))
     (impl (path core/logic/ltl/ltl_progress.ml))))
   (module
    (obj_name ltl_valuation)
    (visibility public)
    (source
     (path Ltl_valuation)
     (intf (path core/logic/ltl/ltl_valuation.mli))
     (impl (path core/logic/ltl/ltl_valuation.ml))))
   (module
    (obj_name middle_end)
    (visibility public)
    (source
     (path Middle_end)
     (intf (path middle_end/middle_end.mli))
     (impl (path middle_end/middle_end.ml))))
   (module
    (obj_name middle_end_pass)
    (visibility public)
    (source
     (path Middle_end_pass)
     (impl (path middle_end/middle_end_pass.ml))))
   (module
    (obj_name middle_end_stages)
    (visibility public)
    (source
     (path Middle_end_stages)
     (intf (path middle_end/stages/middle_end_stages.mli))
     (impl (path middle_end/stages/middle_end_stages.ml))))
   (module
    (obj_name obc_emit)
    (visibility public)
    (source
     (path Obc_emit)
     (intf (path backend/obc/obc_emit.mli))
     (impl (path backend/obc/obc_emit.ml))))
   (module
    (obj_name obc_ghost_instrument)
    (visibility public)
    (source
     (path Obc_ghost_instrument)
     (intf (path backend/obc/obc_ghost_instrument.mli))
     (impl (path backend/obc/obc_ghost_instrument.ml))))
   (module
    (obj_name obc_stage)
    (visibility public)
    (source
     (path Obc_stage)
     (intf (path backend/obc/obc_stage.mli))
     (impl (path backend/obc/obc_stage.ml))))
   (module
    (obj_name obligation_taxonomy)
    (visibility public)
    (source
     (path Obligation_taxonomy)
     (intf (path pipeline/obligation_taxonomy.mli))
     (impl (path pipeline/obligation_taxonomy.ml))))
   (module
    (obj_name parse_file)
    (visibility public)
    (source
     (path Parse_file)
     (intf (path frontend/parse/parse_file.mli))
     (impl (path frontend/parse/parse_file.ml))))
   (module
    (obj_name parser)
    (visibility public)
    (source
     (path Parser)
     (intf (path frontend/parse/parser.mli))
     (impl (path frontend/parse/parser.ml))))
   (module
    (obj_name pipeline)
    (visibility public)
    (source
     (path Pipeline)
     (intf (path pipeline/pipeline.mli))
     (impl (path pipeline/pipeline.ml))))
   (module
    (obj_name pipeline_v2_indep)
    (visibility public)
    (source
     (path Pipeline_v2_indep)
     (intf (path pipeline/pipeline_v2_indep.mli))
     (impl (path pipeline/pipeline_v2_indep.ml))))
   (module
    (obj_name product_build)
    (visibility public)
    (source
     (path Product_build)
     (intf (path middle_end/product/product_build.mli))
     (impl (path middle_end/product/product_build.ml))))
   (module
    (obj_name product_contracts)
    (visibility public)
    (source
     (path Product_contracts)
     (intf (path middle_end/product/product_contracts.mli))
     (impl (path middle_end/product/product_contracts.ml))))
   (module
    (obj_name product_debug)
    (visibility public)
    (source
     (path Product_debug)
     (intf (path middle_end/product/product_debug.mli))
     (impl (path middle_end/product/product_debug.ml))))
   (module
    (obj_name product_types)
    (visibility public)
    (source
     (path Product_types)
     (intf (path middle_end/product/product_types.mli))
     (impl (path middle_end/product/product_types.ml))))
   (module
    (obj_name provenance)
    (visibility public)
    (source
     (path Provenance)
     (intf (path core/provenance/provenance.mli))
     (impl (path core/provenance/provenance.ml))))
   (module
    (obj_name stage_info)
    (visibility public)
    (source
     (path Stage_info)
     (intf (path core/stages/stage_info.mli))
     (impl (path core/stages/stage_info.ml))))
   (module
    (obj_name stage_names)
    (visibility public)
    (source
     (path Stage_names)
     (intf (path core/stages/stage_names.mli))
     (impl (path core/stages/stage_names.ml))))
   (module
    (obj_name stage_types)
    (visibility public)
    (source
     (path Stage_types)
     (intf (path core/stages/stage_types.mli))
     (impl (path core/stages/stage_types.ml))))
   (module
    (obj_name stages_info)
    (visibility public)
    (source
     (path Stages_info)
     (intf (path core/stages/stages_info.mli))
     (impl (path core/stages/stages_info.ml))))
   (module
    (obj_name support)
    (visibility public)
    (source
     (path Support)
     (intf (path core/utils/support.mli))
     (impl (path core/utils/support.ml))))
   (module
    (obj_name why_compile_expr)
    (visibility public)
    (source
     (path Why_compile_expr)
     (intf (path backend/why/why_compile_expr.mli))
     (impl (path backend/why/why_compile_expr.ml))))
   (module
    (obj_name why_contracts)
    (visibility public)
    (source
     (path Why_contracts)
     (intf (path backend/why/why_contracts.mli))
     (impl (path backend/why/why_contracts.ml))))
   (module
    (obj_name why_core)
    (visibility public)
    (source
     (path Why_core)
     (intf (path backend/why/why_core.mli))
     (impl (path backend/why/why_core.ml))))
   (module
    (obj_name why_diagnostics)
    (visibility public)
    (source
     (path Why_diagnostics)
     (intf (path backend/why/why_diagnostics.mli))
     (impl (path backend/why/why_diagnostics.ml))))
   (module
    (obj_name why_emit)
    (visibility public)
    (source
     (path Why_emit)
     (intf (path backend/why/why_emit.mli))
     (impl (path backend/why/why_emit.ml))))
   (module
    (obj_name why_env)
    (visibility public)
    (source
     (path Why_env)
     (intf (path backend/why/why_env.mli))
     (impl (path backend/why/why_env.ml))))
   (module
    (obj_name why_labels)
    (visibility public)
    (source
     (path Why_labels)
     (intf (path backend/why/why_labels.mli))
     (impl (path backend/why/why_labels.ml))))
   (module
    (obj_name why_prove)
    (visibility public)
    (source
     (path Why_prove)
     (intf (path backend/why/why_prove.mli))
     (impl (path backend/why/why_prove.ml))))
   (module
    (obj_name why_stage)
    (visibility public)
    (source
     (path Why_stage)
     (intf (path backend/why/why_stage.mli))
     (impl (path backend/why/why_stage.ml))))
   (module
    (obj_name why_types)
    (visibility public)
    (source
     (path Why_types)
     (intf (path backend/why/why_types.mli))
     (impl (path backend/why/why_types.ml)))))))
(library
 (name kairos.lsp_protocol)
 (kind normal)
 (archives
  (byte lsp_protocol/kairos_lsp_protocol.cma)
  (native lsp_protocol/kairos_lsp_protocol.cmxa))
 (plugins
  (byte lsp_protocol/kairos_lsp_protocol.cma)
  (native lsp_protocol/kairos_lsp_protocol.cmxs))
 (native_archives lsp_protocol/kairos_lsp_protocol.a)
 (requires yojson)
 (modes byte native)
 (modules
  (singleton
   (obj_name lsp_protocol)
   (visibility public)
   (source
    (path Lsp_protocol)
    (intf (path lsp_protocol/lsp_protocol.mli))
    (impl (path lsp_protocol/lsp_protocol.ml))))))
