version = "dev"
description = ""
requires =
"bos
 cmdliner
 fmt
 fpath
 kairos.lsp_protocol
 logs
 logs.fmt
 ppx_deriving.runtime
 re
 rresult
 sedlex
 str
 why3
 yojson"
archive(byte) = "obcwhy3_lib.cma"
archive(native) = "obcwhy3_lib.cmxa"
plugin(byte) = "obcwhy3_lib.cma"
plugin(native) = "obcwhy3_lib.cmxs"
package "lsp_protocol" (
  directory = "lsp_protocol"
  version = "dev"
  description = ""
  requires = "yojson"
  archive(byte) = "kairos_lsp_protocol.cma"
  archive(native) = "kairos_lsp_protocol.cmxa"
  plugin(byte) = "kairos_lsp_protocol.cma"
  plugin(native) = "kairos_lsp_protocol.cmxs"
)