DIGEST ae545db1b2d79b4c31ed5f718935a213
FKairos.refinement.RefinementSig
modtype 37:50 <> REFINEMENT_SIG
ax 65:70 REFINEMENT_SIG AbsCtx
ax 72:79 REFINEMENT_SIG ConcrCtx
ax 101:105 REFINEMENT_SIG AbsFO
ax 107:113 REFINEMENT_SIG ConcrFO
ax 136:146 REFINEMENT_SIG refines_ctx
R158:161 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R150:157 Kairos.refinement.RefinementSig REFINEMENT_SIG ConcrCtx defax
R168:171 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R162:167 Kairos.refinement.RefinementSig REFINEMENT_SIG AbsCtx defax
ax 190:199 REFINEMENT_SIG refines_fo
R210:213 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R203:209 Kairos.refinement.RefinementSig REFINEMENT_SIG ConcrFO defax
R219:222 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R214:218 Kairos.refinement.RefinementSig REFINEMENT_SIG AbsFO defax
ax 242:249 REFINEMENT_SIG eval_abs
R259:262 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R253:258 Kairos.refinement.RefinementSig REFINEMENT_SIG AbsCtx defax
R268:271 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R263:267 Kairos.refinement.RefinementSig REFINEMENT_SIG AbsFO defax
ax 290:299 REFINEMENT_SIG eval_concr
R311:314 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R303:310 Kairos.refinement.RefinementSig REFINEMENT_SIG ConcrCtx defax
R322:325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R315:321 Kairos.refinement.RefinementSig REFINEMENT_SIG ConcrFO defax
ax 341:356 REFINEMENT_SIG refinement_sound
binder 371:374 <> cctx:17
binder 376:379 <> actx:18
binder 381:383 <> cfo:19
binder 385:387 <> afo:20
R417:426 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R396:406 Kairos.refinement.RefinementSig REFINEMENT_SIG refines_ctx defax
R413:416 Kairos.refinement.RefinementSig <> actx:18 var
R408:411 Kairos.refinement.RefinementSig <> cctx:17 var
R445:454 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R427:436 Kairos.refinement.RefinementSig REFINEMENT_SIG refines_fo defax
R442:444 Kairos.refinement.RefinementSig <> afo:20 var
R438:440 Kairos.refinement.RefinementSig <> cfo:19 var
R474:483 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R455:464 Kairos.refinement.RefinementSig REFINEMENT_SIG eval_concr defax
R471:473 Kairos.refinement.RefinementSig <> cfo:19 var
R466:469 Kairos.refinement.RefinementSig <> cctx:17 var
R484:491 Kairos.refinement.RefinementSig REFINEMENT_SIG eval_abs defax
R498:500 Kairos.refinement.RefinementSig <> afo:20 var
R493:496 Kairos.refinement.RefinementSig <> actx:18 var
R507:520 Kairos.refinement.RefinementSig REFINEMENT_SIG <> modtype
